<?php
	
$vendorArray['FTDAT     :DFT:53']['txgp']['none'] = array(
					'DFT'=>'DFT - NON TAXABLE',
					'MST'=>'MST - MICHIGAN SALES TAX',
	);

$vendorArray['FTDAT     :DFT:53']['prov']['none'] = array(
					'AL :USA'=>'AL :USA - ALABAMA, USA',
					'ARG:BRA'=>'ARG:BRA - ARGENTINA, BRA',
					'AZ :USA'=>'AZ :USA - ARIZONA, USA',
					'BRA:USA'=>'BRA:USA - BRAZIL, USA',
					'CAN:CAN'=>'CAN:CAN - CANADA, CAN',
					'CHI:CHI'=>'CHI:CHI - CHINA, CHI',
					'CO :USA'=>'CO :USA - COLORADO, USA',
					'CT :USA'=>'CT :USA - CONNECTICUT, USA',
					'DE :USA'=>'DE :USA - DELAWARE, USA',
					'FL :USA'=>'FL :USA - FLORIDA, USA',
					'GA :USA'=>'GA :USA - GEORGIA, USA',
					'GER:GER'=>'GER:GER - GERMANY, GER',
					'IA :USA'=>'IA :USA - IOWA, USA',
					'ID :USA'=>'ID :USA - IDAHO, USA',
					'IL :USA'=>'IL :USA - ILLINOIS, USA',
					'IN :USA'=>'IN :USA - INDIANA, USA',
					'JAP:JAP'=>'JAP:JAP - JAPAN, JAP',
					'KS :USA'=>'KS :USA - KANSAS, USA',
					'KY :USA'=>'KY :USA - KENTUCKY, USA',
					'LA :USA'=>'LA :USA - LOUISIANA, USA',
					'MA :USA'=>'MA :USA - MASSACHUSETTS, USA',
					'MD :USA'=>'MD :USA - MARYLAND, USA',
					'ME :USA'=>'ME :USA - MAINE, USA',
					'MEX:MEX'=>'MEX:MEX - MEXICO, MEX',
					'MI :USA'=>'MI :USA - MICHIGAN, USA',
					'MN :USA'=>'MN :USA - MINNESOTA, USA',
					'MO :USA'=>'MO :USA - MISSOURI, USA',
					'MS :USA'=>'MS :USA - MISSISSIPPI, USA',
					'MT :USA'=>'MT :USA - MONTANA, USA',
					'NC :USA'=>'NC :USA - NORTH CAROLINA, USA',
					'NE :USA'=>'NE :USA - NEBRASKA, USA',
					'NH :USA'=>'NH :USA - NEW HAMPSHIRE, USA',
					'NJ :USA'=>'NJ :USA - NEW JERSEY, USA',
					'NM :USA'=>'NM :USA - NEW MEXICO, USA',
					'NV :USA'=>'NV :USA - NEVADA, USA',
					'NY :USA'=>'NY :USA - NEW YORK, USA',
					'OH :USA'=>'OH :USA - OHIO, USA',
					'OK :USA'=>'OK :USA - OKLAHOMA, USA',
					'ON :CAN'=>'ON :CAN - ONTARIO, CAN',
					'OR :USA'=>'OR :USA - OREGON, USA',
					'PA :USA'=>'PA :USA - PENNSYLVANIA, USA',
					'RI :USA'=>'RI :USA - RHODE ISLAND, USA',
					'SC :USA'=>'SC :USA - SOUTH CAROLINA, USA',
					'SP :SPA'=>'SP :SPA - SPAIN, SPA',
					'TN :USA'=>'TN :USA - TENNESSEE, USA',
					'TX :USA'=>'TX :USA - TEXAS, USA',
					'UT :USA'=>'UT :USA - UTAH, USA',
					'VA :USA'=>'VA :USA - VIRGINIA, USA',
					'WA :USA'=>'WA :USA - WASHINGTON, USA',
					'WI :USA'=>'WI :USA - WISCONSIN, USA',
					'WV :USA'=>'WV :USA - WEST VIRGINIA, USA',
					'WY :USA'=>'WY :USA - WYOMING, USA',
					'CA :USA'=>'CA :USA - CALIFORNIA, USA',
					'UK :UK'=>'UK :UK - UNITED KINGDOM, UK',
					'ES :USA'=>'ES :USA - ESSEX COUNTY, USA',
					'GBR:USA'=>'GBR:USA - GREAT BRITIAN, USA',
					'AK :USA'=>'AK :USA - Arkansas, USA',
					'X1 :SGP'=>'X1 :SGP - SINGAPORE(NO STATE DESIGNATED), SGP',
	);

$vendorArray['FTDAT     :DFT:53']['corg']['none'] = array(
					'AG'=>'AG - ARGENTINA',
					'BRA'=>'BRA - BRAZIL',
					'CAN'=>'CAN - CANADA',
					'CHI'=>'CHI - CHINA',
					'GER'=>'GER - GERMANY',
					'JAP'=>'JAP - JAPAN',
					'MEX'=>'MEX - MEXICO',
					'SGP'=>'SGP - SINGAPORE',
					'SPA'=>'SPA - SPAIN',
					'UK'=>'UK - UNITED KINGDOM',
					'USA'=>'USA - UNITED STATES',
	);

$vendorArray['FTDAT     :DFT:53']['kyic']['none'] = array(
					'11111'=>'11111 - DEFAULT QC INSPECTOR',
	);

$vendorArray['FTDAT     :DFT:53']['code']['NN'] = array(
					''=>' - BLANK TERMS CODE *ONETIME VNDR',
					'AG'=>'AG - AS AGREED WITH SUPPLIER',
					'NO'=>'NO - 35%@50%,50%@BUYOFF,15%@PPAP',
					'P1'=>'P1 - PROX 15TH NEXT MONTH',
					'01'=>'01 - DUE UPON RECEIPT',
					'02'=>'02 - 1% 10, NET 30 DAYS',
					'03'=>'03 - 2% 10, NET 30 DAYS',
					'04'=>'04 - 1% 15, NET 30 DAYS',
					'05'=>'05 - 2% 10, NET 45 DAYS',
					'06'=>'06 - 2% 15, NET 45 DAYS',
					'07'=>'07 - 1% 10, NET 45 DAYS',
					'08'=>'08 - 2% 45, NET 50 DAYS',
					'09'=>'09 - 1% 10 NET 45',
					'10'=>'10 - NET 10 DAYS',
					'11'=>'11 - 1/2% 10, NET 30',
					'12'=>'12 - 5% 20, NET 30 DAYS',
					'13'=>'13 - 1% 15, NET 45 DAYS',
					'15'=>'15 - 15 DAYS',
					'30'=>'30 - 30 DAYS',
					'45'=>'45 - 45 DAYS',
					'47'=>'47 - NET 47 DAYS',
					'60'=>'60 - 60 DAYS',
					'90'=>'90 - 90 DAYS',
	);

$vendorArray['FTDAT     :DFT:53']['code']['FF'] = array(
					'DES'=>'DES - DESTINATION',
					'ORG'=>'ORG - ORIGIN',
					'PIC'=>'PIC - PICK UP LOCATION',
	);

$vendorArray['FTDAT     :DFT:53']['txrt']['DFT'] = array(
					'0'=>'0 - NO TAX',
	);

$vendorArray['FTDAT     :DFT:53']['txrt']['MST'] = array(
					'6'=>'6 - MICHIGAN SALES TAX 6%',
	);

$vendorArray['FTDAT     :DFT:53']['stkr']['none'] = array(
					'DFTAUT'=>'DFTAUT - AUTO ANODICS',
					'DFTA1R'=>'DFTA1R - A1- ROLL',
					'DFTBUR'=>'DFTBUR - BURKHART',
					'DFTCAD'=>'DFTCAD - CADDILAC PLATING',
					'DFTCC'=>'DFTCC - CHROME CRAFT',
					'DFTCON'=>'DFTCON - VENDOR CONSIGNMENT DO NOT USE',
					'DFTCRO'=>'DFTCRO - CROWN GROUP - LIVIONIA',
					'DFTCSG'=>'DFTCSG - CUSTOMER CONSIGNMENT',
					'DFTDEC'=>'DFTDEC - DETROIT ELECTRO COATINGS',
					'DFTDET'=>'DFTDET - Detriot Steel',
					'DFTDUR'=>'DFTDUR - DURABLE COATINGS',
					'DFTELE'=>'DFTELE - ELECTROMAC',
					'DFTFRO'=>'DFTFRO - FLEXNGATE ROYAL OAK',
					'DFTINT'=>'DFTINT - International Mold Corporation',
					'DFTION'=>'DFTION - Ventra Ionia',
					'DFTKEN'=>'DFTKEN - KENDOR',
					'DFTLCC'=>'DFTLCC - Laser Cutting Company',
					'DFTMBU'=>'DFTMBU - METALBUILT',
					'DFTMET'=>'DFTMET - Metro Shearing',
					'DFTPOW'=>'DFTPOW - POWDER COTE II',
					'DFTQC'=>'DFTQC - QUALITY CONTROL',
					'DFTROY'=>'DFTROY - ROY METAL FINISHING',
					'DFTSHT'=>'DFTSHT - Superior Heat Treat LCC',
					'DFTSPD'=>'DFTSPD - SPD',
					'DFTSPR'=>'DFTSPR - SPRAY-TEK',
					'DFTSTK'=>'DFTSTK - DEFAULT STOCK LOCATION',
					'DFTSUP'=>'DFTSUP - SUPERFORM',
					'DFTSYN'=>'DFTSYN - SYNCHRONOUS',
					'DFTVER'=>'DFTVER - VERTICAL TECHNOLOGIES',
					'DFTWS1'=>'DFTWS1 - WARREN STAMPING 1',
					'DFTXCE'=>'DFTXCE - X-CELL PAINTING',
					'DFTXXX'=>'DFTXXX - POMN06 OPTION#1 OS DEFAULT',
	);

$vendorArray['FTDAT     :DFT:53']['stkr']['RPRL'] = array(
	);

$vendorArray['FTDAT     :DFT:53']['tmzn']['none'] = array(
					'*S'=>'*S - SYSTEM TIME ZONE CODE',
					'ED'=>'ED - SYSTEM TIME ZONE CODE',
					'ET'=>'ET - SYSTEM TIME ZONE CODE',
	);

$vendorArray['FTDAT     :DFT:53']['vdcl']['none'] = array(
	);

$vendorArray['FTDAT     :DFT:53']['shcr']['none'] = array(
					'AACT'=>'AACT - AAA COOPER',
					'AAXT'=>'AAXT - AAA EXPEDITE',
					'ACEI'=>'ACEI - ACE LOGISTICS',
					'ADEN'=>'ADEN - ALDEN LOGISTICS',
					'ADSJ'=>'ADSJ - AVERITT EXPRESS',
					'ADXR'=>'ADXR - AD TRANSPORT',
					'AETC'=>'AETC - AETC',
					'AFWO'=>'AFWO - ACE FORWARDING (GROUND)',
					'AFWP'=>'AFWP - ACE FORWARDING (AIR)',
					'ALVN'=>'ALVN - ALVAN',
					'ANRF'=>'ANRF - ANR FREIGHT',
					'AORL'=>'AORL - ADCO LOGISTICS',
					'ARHE'=>'ARHE - ARROWHEAD EXPRESS',
					'ASXA'=>'ASXA - ALL STATE',
					'ASXP'=>'ASXP - A.S.A.P. EXPRESS',
					'ATAO'=>'ATAO - ACTIVE AERO',
					'ATQN'=>'ATQN - AMERICAN TRANSPORT',
					'AVRT'=>'AVRT - AVERITT EXPRESS',
					'AVRY'=>'AVRY - AVERY CARTAGE',
					'AXBY'=>'AXBY - ANCHOR BAY EXPRESS',
					'BAEN'=>'BAEN - BLAIR ENTERPRISES',
					'BAWC'=>'BAWC - B & W CARTAGE',
					'BGXP'=>'BGXP - BIG G',
					'BMTR'=>'BMTR - BURLINGTON',
					'BNAF'=>'BNAF - BAX GLOBAL',
					'BNSF'=>'BNSF - BURLINGTON NORTHERN SANTA',
					'BRYN'=>'BRYN - BRYAN TRANSPORT',
					'BUWG'=>'BUWG - BLUE WATER TRUCKING',
					'BWTJ'=>'BWTJ - BESTWAY TRUCKING',
					'BXPE'=>'BXPE - BOLT EXPRESS',
					'CALJ'=>'CALJ - CALARK',
					'CAVA'=>'CAVA - CAVLIER CARTAGE',
					'CCX'=>'CCX - CCX',
					'CDDN'=>'CDDN - CALIBER LOGISTICS',
					'CDNK'=>'CDNK - CELADON',
					'CESF'=>'CESF - continental expedited',
					'CETR'=>'CETR - CENTRAL TRANSPORT',
					'CEUT'=>'CEUT - CENTURY TRANSPORT',
					'CEVA'=>'CEVA - CEVA LOGISTICS',
					'CFCN'=>'CFCN - CHIEFTON',
					'CFST'=>'CFST - CANNON FREIGHT',
					'CFWY'=>'CFWY - CONSOLIDATION FREIGHTWAY',
					'CHUH'=>'CHUH - Churchill',
					'CIEG'=>'CIEG - CIAMARRON EXPRESS',
					'CLBG'=>'CLBG - FED EX DCX',
					'CNWY'=>'CNWY - CONWAY',
					'CONQ'=>'CONQ - CONNECTION COMPANY',
					'CPBS'=>'CPBS - CAMERO TRANSPORT',
					'CPU'=>'CPU - CUSTOMER PICK UP',
					'CQQM'=>'CQQM - G-MAC',
					'CRFY'=>'CRFY - CRATE & FLY',
					'CSY1'=>'CSY1 - CGT-TOLEDO',
					'CTID'=>'CTID - CARTER EXPRESS',
					'CTII'=>'CTII - CENTRAL TR INTERNATIONAL',
					'CUCP'=>'CUCP - COURTESY CAB',
					'CUIT'=>'CUIT - C.T.I',
					'CUOT'=>'CUOT - TNT LOGISTICS',
					'CWBG'=>'CWBG - CONWAY MULTIMODAL',
					'CWCE'=>'CWCE - CONWAY CENTRAL',
					'CXUA'=>'CXUA - CTX',
					'DAFG'=>'DAFG - DAYTON FREIGHT',
					'DAYR'=>'DAYR - DAY + ROSS',
					'DCEG'=>'DCEG - DREAM CATCHER LOGISTICS',
					'DCLJ'=>'DCLJ - Direct Cartag',
					'DCTI'=>'DCTI - DCTI-WINDSOR',
					'DETL'=>'DETL - DETL',
					'DHLC'=>'DHLC - DHL',
					'DMBP'=>'DMBP - DMB TRANSPORTATION',
					'DOVC'=>'DOVC - DOVE CREEK',
					'DPDE'=>'DPDE - DEPENDABLE TRANSPORT',
					'DRDC'=>'DRDC - DRDC',
					'EAEI'=>'EAEI - EAGLE EXPEDITING',
					'ECFL'=>'ECFL - ECONOMY TRANSPORT OF FLORIDA L',
					'EFWW'=>'EFWW - Estes Freight Forwarding',
					'EGL'=>'EGL - CEVA',
					'ELXD'=>'ELXD - elite',
					'EPOI'=>'EPOI - Express-1 Incorporated',
					'EQSB'=>'EQSB - EQS BROKERAGE & LODISTICS',
					'ERNC'=>'ERNC - EXPRESS RUN',
					'EUSA'=>'EUSA - EAGLE AIR FREIGHT',
					'EWCF'=>'EWCF - EMERY WORD',
					'EWCS'=>'EWCS - EMERY',
					'EXDC'=>'EXDC - Expeditors TL',
					'EXLA'=>'EXLA - ESTES EXPRESS LINES',
					'EXTO'=>'EXTO - Express Transport',
					'EXT1'=>'EXT1 - EXPEDITORS INTERNATIONAL AE',
					'FACA'=>'FACA - 14TH AVE. CARTAGE',
					'FANS'=>'FANS - FASTFANS',
					'FCES'=>'FCES - FIRST CLASS',
					'FDCC'=>'FDCC - FED-EX CUSTOM CRITIACL',
					'FDEP'=>'FDEP - FEDERAL EXPRESS',
					'FDE1'=>'FDE1 - FED-EX \"FORD DD\"',
					'FDX8'=>'FDX8 - FED-EX GROUND',
					'FIXR'=>'FIXR - First Express',
					'FORD'=>'FORD - FORD',
					'FUSI'=>'FUSI - FOUR STAR',
					'FXD9'=>'FXD9 - FED-EX 2 DAY',
					'FXFE'=>'FXFE - FED-FREIGHT',
					'GBRO'=>'GBRO - GULACHA BROTHERS TRUCKING',
					'GDFH'=>'GDFH - GROUND FLIGHT',
					'GLXT'=>'GLXT - GALAXY TRANSPORTATION',
					'GN'=>'GN - GENERAL',
					'GTHT'=>'GTHT - GROUND THUNDER TRANSPORT',
					'GXPG'=>'GXPG - GENESIS EXPRESS',
					'HELG'=>'HELG - HELLO EXPRESS',
					'HJBT'=>'HJBT - JB HUNT',
					'HMES'=>'HMES - HOLLAND MOTORS',
					'HREF'=>'HREF - HARE EXPRESS',
					'HXLP'=>'HXLP - HELP EXXPEDITE',
					'ICZL'=>'ICZL - INTERCHEZ LOGISTICS',
					'ILGI'=>'ILGI - INNOVATIVE LOGISTICS',
					'ILNS'=>'ILNS - INLAND FREIGHT',
					'INFY'=>'INFY - INWAY',
					'INTM'=>'INTM - INONTIME',
					'ITTS'=>'ITTS - INTERGRATED TRANSPORTATION',
					'JANA'=>'JANA - JANMAC',
					'JDCE'=>'JDCE - JDC LOGISTICS',
					'JJET'=>'JJET - J+J EXPEDITING',
					'JNKQ'=>'JNKQ - JONICK',
					'KIEN'=>'KIEN - KINNIE ANNEX',
					'KUBC'=>'KUBC - KUBACH',
					'LAID'=>'LAID - LAIDLAW',
					'LASD'=>'LASD - LASER EXPEDITE AND LOGISTICS',
					'LDRT'=>'LDRT - LINE DRIVE TRANSPORT',
					'LEAS'=>'LEAS - lease serve',
					'LGSI'=>'LGSI - LOGISTICS INSIGHT CORP',
					'LIGS'=>'LIGS - LANDSTAR',
					'LINC'=>'LINC - LINC LOGISTICS',
					'LONE'=>'LONE - LOAD ONE',
					'LRGR'=>'LRGR - RANGER',
					'LRG1'=>'LRG1 - LANDSTAR RANGER-BUFFALO',
					'LTAN'=>'LTAN - LASER TRANSPORT',
					'LTNG'=>'LTNG - LIGHTNING TRANSPORT',
					'MEXP'=>'MEXP - Macton Express Inc',
					'MHDM'=>'MHDM - MONT\'S ON TIME DELEVERY',
					'MKUA'=>'MKUA - MOHAWK TRUCKING',
					'MMDT'=>'MMDT - MULTI MODAL',
					'MPAF'=>'MPAF - METRO EXPRESS',
					'MPNF'=>'MPNF - Metro Parcel and Freight',
					'MRES'=>'MRES - MATRIX EXPEDITED SERVICE',
					'MSCC'=>'MSCC - M S CARRIERS',
					'MSOH'=>'MSOH - MIDD-SOUTH',
					'MUOE'=>'MUOE - MOES TRANSPORT',
					'MVRN'=>'MVRN - Mavron Transport',
					'MWFP'=>'MWFP - MIDWEST',
					'NCTA'=>'NCTA - NEW CENTURY',
					'NLMI'=>'NLMI - NATIONAL LOGISTICS',
					'NTRO'=>'NTRO - NITRO',
					'OTES'=>'OTES - ONTIME EXPEDITE',
					'OTMN'=>'OTMN - ON TIME INTERNATIONAL',
					'OVLD'=>'OVLD - OVERLAND CANADA',
					'PAA2'=>'PAA2 - PILOT AIR',
					'PAHO'=>'PAHO - PAHOA EXPRESS',
					'PAMF'=>'PAMF - PARKER MOTOR',
					'PAMT'=>'PAMT - PAM TRANSPORTATION',
					'PC07A'=>'PC07A - ROMULUS POOL ODC',
					'PDQB'=>'PDQB - PDQ EXPEDITING',
					'PEAI'=>'PEAI - Pearl Global Logistics',
					'PFDC'=>'PFDC - PROEX',
					'PGDL'=>'PGDL - PRESTIGE DELIVERY SYSTEMS INC.',
					'PJXI'=>'PJXI - P-JAX TRANSPORTATION',
					'PLGK'=>'PLGK - PAR LOGISTICS',
					'PLOG'=>'PLOG - POINT DEDICATED SERVICES',
					'PMUE'=>'PMUE - PREMMIUM TRANPOT',
					'PRES'=>'PRES - PRESTON',
					'PROL'=>'PROL - PROLINGISTICS',
					'PSKL'=>'PSKL - PENSKE LOGISTICS',
					'PTWT'=>'PTWT - PANTHER',
					'RBOT'=>'RBOT - RAINBOW TRANSPORT',
					'RDWY'=>'RDWY - ROADWAY',
					'RENO'=>'RENO - RED LINE',
					'RJRP'=>'RJRP - RJR TRANSPORT',
					'RLCA'=>'RLCA - R&L CARRIERS',
					'RLPL'=>'RLPL - RADIANT LOGISTICS PARTNERS',
					'RMEO'=>'RMEO - ROMEO EXPEDITE',
					'ROEE'=>'ROEE - ROBERTS EXPRESS',
					'ROEI'=>'ROEI - ROARING EXPRESS',
					'RSHQ'=>'RSHQ - RUSH',
					'RSPS'=>'RSPS - R S P EXPRESS INC',
					'RYDD'=>'RYDD - RYDER',
					'RYES'=>'RYES - RYAN TRANSPORTATION',
					'SAIA'=>'SAIA - SAIA',
					'SBEF'=>'SBEF - SABRE FREIGHT SYSTEM',
					'SBVA'=>'SBVA - SERVICE BY AIR',
					'SCNN'=>'SCNN - SCHNEIDER',
					'SDBJ'=>'SDBJ - SAVINO DEL BENE, USA INC',
					'SERJ'=>'SERJ - SERVICE TRANSPORT',
					'SFMN'=>'SFMN - Simconnect',
					'SHTY'=>'SHTY - T E SMITH FREIGHT',
					'SLSG'=>'SLSG - STAR TRANSPORATION',
					'SMEC'=>'SMEC - E.C. SMITH',
					'SMFF'=>'SMFF - SMF',
					'SMF2'=>'SMF2 - S M F INCORPORATED',
					'SOGP'=>'SOGP - SOLID',
					'SULV'=>'SULV - Sullivan Transportation',
					'SVTN'=>'SVTN - SERVICE TRANSPORT COMPANY',
					'SWFT'=>'SWFT - SWIFT TRANSPORT',
					'SZTS'=>'SZTS - SPECIALIZED',
					'TCSR'=>'TCSR - TRIPLE CROWN',
					'TEMF'=>'TEMF - THOMPSON EXPRESS',
					'TEON'=>'TEON - FTI',
					'THES'=>'THES - Three Star Trucking',
					'TOFL'=>'TOFL - TOP FLIGHT',
					'TOPF'=>'TOPF - TOP FLIGHT',
					'TOWE'=>'TOWE - TOWN AIR FREIGHT',
					'TRBO'=>'TRBO - TURBO',
					'TRIS'=>'TRIS - TRI-STATE (2)',
					'TRSF'=>'TRSF - TRSF',
					'TRYH'=>'TRYH - TRI HOURS',
					'TSCI'=>'TSCI - TRI STATE',
					'TSII'=>'TSII - TSI',
					'TTDH'=>'TTDH - TEK TRANSPORTATION',
					'TTFE'=>'TTFE - TTFE',
					'TTFT'=>'TTFT - TITAN TRASFER',
					'TTLQ'=>'TTLQ - TAYLOR TRUCKING',
					'TTOL'=>'TTOL - TST EXPEDITING SERVICES',
					'TTT2'=>'TTT2 - PENSKE LOGISTICS',
					'UNIX'=>'UNIX - US XPRESS',
					'UPGF'=>'UPGF - UPS FREIGHT',
					'UPSN'=>'UPSN - UPS',
					'USIT'=>'USIT - USA TRUCK',
					'USXI'=>'USXI - US EXPRESS',
					'VEND'=>'VEND - VENDOR DELIVERY',
					'VEXP'=>'VEXP - VENTURE EXPRESS',
					'VITR'=>'VITR - VITRAN',
					'VLAR'=>'VLAR - VIP Logistics',
					'WENP'=>'WENP - WERNER',
					'WIWH'=>'WIWH - WINGS & WHEELS',
					'XPOL'=>'XPOL - XPO LOGISTICS',
					'XZZZ'=>'XZZZ - DCX \"OUR TRUCK\"',
					'YFSY'=>'YFSY - YELLOW FREIGHT',
					'YRCW'=>'YRCW - YELLOW ROADWAY',
					'ZONT'=>'ZONT - ZONE EXPEDITE',
	);

$vendorArray['FTDAT     :DFT:53']['cbcr']['none'] = array(
					'PEACE BRDG'=>'PEACE BRDG - PEACE BRIDGE BROKERS',
	);

$vendorArray['FTDAT     :DFT:53']['vrth']['none'] = array(
					'CH MOPAR C'=>'CH MOPAR C - CHRYSLER MOPAR PRO REQUIRED FOR LT. CANCEL',
					'CHRY EXPED'=>'CHRY EXPED - CHRYSLER EXPED',
					'CHRY MOPAR'=>'CHRY MOPAR - CHRYSLER MOPAR PRO REQUIRED FOR LT.',
					'DCX'=>'DCX - DCX',
					'FORD ASN'=>'FORD ASN - FORD ASN',
					'FORD PROTO'=>'FORD PROTO - FORD ASN',
					'FORD SERV'=>'FORD SERV - FORD SERVICE',
					'FRD SRV CA'=>'FRD SRV CA - FORD SERVICE cancel',
					'GM SPO'=>'GM SPO - GM SERVICE',
					'INTTRKSRV'=>'INTTRKSRV - International Truck Service',
					'MOBIS'=>'MOBIS - DCX',
					'NAVSERV'=>'NAVSERV - Navistar Service no MENLO ID',
					'NISSANPROD'=>'NISSANPROD - nissan production',
					'NISSERV'=>'NISSERV - Nissan Service',
					'OSHKOSH'=>'OSHKOSH - OSHKOSH PROD ASN',
					'PREFIX'=>'PREFIX - prefix',
					'VENDOR'=>'VENDOR - INTERCOMPANY OR VENDOR',
	);

$vendorArray['FTDAT     :DFT:53']['pgtp']['1'] = array(
					'FNG'=>'FNG - FLEX N GATE PLANTS AND PRODUCTS',
					'MRO'=>'MRO - MRO ITEMS',
					'T10'=>'T10 - TOOLING METAL DIES',
					'T20'=>'T20 - TOOLING PLASTICS MOLDS',
					'T30'=>'T30 - TOOLING ASSEMBLY EQUIPMENT',
					'T40'=>'T40 - TOOLING FIXTURES',
					'055'=>'055 - ELECTRICAL COMPONENTS',
					'100'=>'100 - PACKAGING / CONTAINERS',
					'180'=>'180 - CHEMICALS',
					'255'=>'255 - LABELS / DECALS / TAPE / PADS',
					'320'=>'320 - FASTENERS',
					'553'=>'553 - OUTSIDE SERVICES / PRODUCTS (NOT CODED ELSEWHERE)',
					'570'=>'570 - METALS',
					'630'=>'630 - PAINT AND RELATED PRODUCTS',
					'665'=>'665 - RESIN AND RELATED PRODUCTS',
	);

$vendorArray['FTDAT     :DFT:53']['pgtp']['2'] = array(
					'MRO010'=>'MRO010 - MANUFACTURING',
					'MRO020'=>'MRO020 - MAINTENANCE',
					'MRO030'=>'MRO030 - QUALITY',
					'MRO040'=>'MRO040 - TOOLING / ENGINEERING',
					'MRO050'=>'MRO050 - MATERIALS',
					'MRO060'=>'MRO060 - ACCOUNTING',
					'MRO070'=>'MRO070 - HUMAN RESOURCES',
					'MRO080'=>'MRO080 - SECURITY',
					'MRO090'=>'MRO090 - SAFETY AND ENVIRONMENTAL',
					'MRO100'=>'MRO100 - IT / IS',
					'T10100'=>'T10100 - TANDEM',
					'T10200'=>'T10200 - TRANSFER',
					'T10300'=>'T10300 - PROGRESSIVE (PROG)',
					'T10400'=>'T10400 - HAND TRANSFER',
					'T30010'=>'T30010 - WELD',
					'T30020'=>'T30020 - BUMPER',
					'T30030'=>'T30030 - MECHANICAL',
					'T30040'=>'T30040 - LIGHTING',
					'T30050'=>'T30050 - PLASTIC',
					'T40LRG'=>'T40LRG - LARGE',
					'T40MD'=>'T40MD - MEDIUM',
					'T40SM'=>'T40SM - SMALL',
					'055001'=>'055001 - SENSORS - RPA / BLIND SPOT',
					'055002'=>'055002 - LAMP - LAMP ASSY',
					'055003'=>'055003 - WIRING HARNESSES / CONNECTORS',
					'055004'=>'055004 - MOTORIZED ASSEMBLIES',
					'055005'=>'055005 - SWITCHES / SWITCH ASSEMBLY',
					'055006'=>'055006 - FUSES AND OTHER ELECT COMP NOT CURRENTLY LISTED',
					'055007'=>'055007 - LED PCBA',
					'055999'=>'055999 - PROTOTYPE PLANT, PROTOTYPES',
					'100006'=>'100006 - RETURNABLE',
					'100007'=>'100007 - EXPENDABLE / CARDBOARD / PALLETS',
					'100100'=>'100100 - REPAIR / CLEAN',
					'100101'=>'100101 - POLYBAGS / SHRINKWRAP /  BUBBLE WRAP  ETC',
					'100999'=>'100999 - PROTOTYPE PLANT, PROTOTYPES',
					'180088'=>'180088 - SOLVENTS/COUPLING AGENTS',
					'180999'=>'180999 - PROTOTYPE PLANT ,PROTOTYPES',
					'255022'=>'255022 - DECALS / APPLIQUES',
					'255040'=>'255040 - INVENTORY / BARCODE',
					'255045'=>'255045 - ADHESIVES (NON TAPE)',
					'255050'=>'255050 - TAPE',
					'255060'=>'255060 - FOAM',
					'255070'=>'255070 - INSTRUCTION SHEETS',
					'255999'=>'255999 - PROTOTYPE PLANT, PROTOTYPES',
					'320020'=>'320020 - BOLTS / STUDS / SCREWS',
					'320021'=>'320021 - LEAD SCREWS',
					'320035'=>'320035 - PINS',
					'320036'=>'320036 - CLIPS',
					'320037'=>'320037 - GROMMETS / SEALS / GASKETS / O-RINGS / CABLE TIES',
					'320042'=>'320042 - NUTS',
					'320060'=>'320060 - RIVETS',
					'320091'=>'320091 - WASHERS / SPACERS / RETAINING RINGS / BUSHINGS',
					'320095'=>'320095 - STAPLES / SPRINGS  / RODS',
					'320999'=>'320999 - PROTOTYPE PLANT, PROTOTYPES',
					'553001'=>'553001 - E-COAT / POWDER COAT',
					'553002'=>'553002 - CHROME PLATE',
					'553003'=>'553003 - PAINT',
					'553004'=>'553004 - HEAT TREAT',
					'553005'=>'553005 - STRIPPING SERVICES',
					'553006'=>'553006 - BRAZING',
					'553007'=>'553007 - ZINC / PHOSPHATING / ANODIZE PLATE',
					'553008'=>'553008 - TUMBLING / DEBURRING / SHOT PEENING',
					'553009'=>'553009 - SLITTING / LASER CUTTING',
					'553010'=>'553010 - RUBBER/PLASTISOL/VINLY-(COATING,INJEC,COMPRESSION)',
					'553011'=>'553011 - KITTING / SUB ASSEMBLIES AND',
					'553012'=>'553012 - CABLES',
					'553013'=>'553013 - TARGETS /CANES - STAINLESS STEEL / CHROME',
					'553016'=>'553016 - HOSES AND HOSE ASSEMBLIES',
					'553030'=>'553030 - STAMPED / FORMED / WELDED',
					'553045'=>'553045 - BALL BEARINGS',
					'553054'=>'553054 - BLOW / INJECTION / VACUUM / INSERT MOLDING',
					'553055'=>'553055 - APPLIQUE FILM',
					'553070'=>'553070 - DIE CAST',
					'553075'=>'553075 - SHELLS / CASINGS / FORGINGS',
					'553076'=>'553076 - MACHINING',
					'553077'=>'553077 - SEQUENCING',
					'553080'=>'553080 - SINTERED / POWDERED',
					'553081'=>'553081 - OUTSOURCE PROTO MACHINING',
					'553082'=>'553082 - OUTSOURCE PROTO FIXTURE',
					'553083'=>'553083 - OUTSOURCE PROTO PAINTING',
					'553084'=>'553084 - OUTSOURCE PROTO POURING',
					'553999'=>'553999 - PROTOTYPE PLANT, PROTOTYPE',
					'570005'=>'570005 - ALUMINUM',
					'570017'=>'570017 - COIL STOCK',
					'570039'=>'570039 - NICKEL',
					'570049'=>'570049 - COPPER',
					'570064'=>'570064 - STAINLESS STEEL',
					'570066'=>'570066 - SHEETS / STRIPS (BLANKS)',
					'570090'=>'570090 - TUBING MECHANICAL',
					'570110'=>'570110 - DRAWN (BAR / WIRE)',
					'570999'=>'570999 - PROTOTYPE PLANT, PROTOTYPES',
					'630049'=>'630049 - AUTOMOTIVE',
					'630053'=>'630053 - E-COAT / POWDER COAT',
					'630055'=>'630055 - CHEMICALS FOR PAINT PROCESS - METALS',
					'630057'=>'630057 - CHEMICALS FOR PAINT PROCESS - PLASTICS',
					'630059'=>'630059 - CHEMICALS FOR CHROME PLATING PROCESS - METALS',
					'630067'=>'630067 - CHEMICALS FOR CHROME PLATING PROCESS - PLASTICS',
					'630069'=>'630069 - ACTIVATORS / ADHESION PROMOTERS',
					'630079'=>'630079 - CLEARCOATS',
					'630089'=>'630089 - PRIMERS',
					'630099'=>'630099 - BACKCOAT / UNDERCOAT',
					'630999'=>'630999 - PROTOTYPE PLANT, PROTOTYPES',
					'665067'=>'665067 - PLASTIC MOLD / FORMING SUPPLIES',
					'665100'=>'665100 - REGRIND INTERNAL',
					'665999'=>'665999 - PROTOTYPE PLANT, PROTOTYPES',
	);

$vendorArray['FTDAT     :DFT:53']['pgtp']['3'] = array(
					'MRO010215'=>'MRO010215 - ASSEMBLY SUPPLIES',
					'MRO010216'=>'MRO010216 - STAMPING / MOLDING SUPPLIES',
					'MRO010217'=>'MRO010217 - WELDING SUPPLIES',
					'MRO010223'=>'MRO010223 - OILS / LUBES / COMPOUNDS',
					'MRO010225'=>'MRO010225 - PLANT / PROCESS IMPROVEMENTS',
					'MRO010250'=>'MRO010250 - ABRASIVES / GRINDING SUPPLIES / PERISHABLES',
					'MRO020201'=>'MRO020201 - FACILITY SERVICES',
					'MRO020202'=>'MRO020202 - BUILDING / EQUIPMENT',
					'MRO020203'=>'MRO020203 - ROBOTS / ACCESSORIES ALL INCLUSIVE',
					'MRO020204'=>'MRO020204 - PAINT LINE EQUIPMENT',
					'MRO020205'=>'MRO020205 - CAPITAL EQUIP INITIAL OTHER THAN ROBOTS',
					'MRO020206'=>'MRO020206 - FORK LIFTS / MAN LIFTS / FLOOR SCRUBERS',
					'MRO030215'=>'MRO030215 - OUTSIDE TESTING SERVICES',
					'MRO030216'=>'MRO030216 - OUTSIDE QUALITY SERVICES (FNG PARTS)',
					'MRO030217'=>'MRO030217 - AUDIT FEES',
					'MRO030221'=>'MRO030221 - SUPPLIES',
					'MRO030230'=>'MRO030230 - SUPPLIER QUALITY (EXTERNAL SORTING FOR SUPPLIERS)',
					'MRO040207'=>'MRO040207 - STAMPING DIES',
					'MRO040208'=>'MRO040208 - PLASTIC MOLDS',
					'MRO040218'=>'MRO040218 - TOOL AND DIE SUPPLIES',
					'MRO040224'=>'MRO040224 - ENG DESIGN / DEVELOP',
					'MRO040226'=>'MRO040226 - CHECK FIXTURES',
					'MRO050209'=>'MRO050209 - OFFICE SUPPLIES',
					'MRO050210'=>'MRO050210 - FREIGHT',
					'MRO050220'=>'MRO050220 - CRIB / JANITORAL SUPPLIES',
					'MRO060101'=>'MRO060101 - UTILITIES / MTH EXPENSES',
					'MRO060102'=>'MRO060102 - OUTSIDE FINANCIAL',
					'MRO060219'=>'MRO060219 - LICENSES/PERMITS/CONSULTING FEES DUES-(NON UNION)',
					'MRO060222'=>'MRO060222 - NEWS / MAGAZINES',
					'MRO060230'=>'MRO060230 - SCRAP DOLLARS',
					'MRO070301'=>'MRO070301 - EMPLOYEE MORAL / SALES / ADVERTISING',
					'MRO070302'=>'MRO070302 - UNIFORM CONTRACTS',
					'MRO070303'=>'MRO070303 - 401K / BENEFITS / UNION ITEMS',
					'MRO070304'=>'MRO070304 - LEGAL EXPENSES',
					'MRO070310'=>'MRO070310 - EMPLOYEE APPAREL (FLEX-PURCHASED)',
					'MRO070311'=>'MRO070311 - EMPLOYEE APPAREL (EMPLOYEE-PURCHASED)',
					'MRO080212'=>'MRO080212 - SECURITY',
					'MRO090211'=>'MRO090211 - SAFETY - PPE / EQUIPMENT / TRAINING',
					'MRO090233'=>'MRO090233 - ENVIRONMENTAL - SPILLS / FIRE / WATER / TESTING',
					'MRO100213'=>'MRO100213 - COMPUTER EQUIP / SOFTWARE',
					'T10100BUM'=>'T10100BUM - BUMPER',
					'T10100LRG'=>'T10100LRG - LARGE',
					'T10200BUM'=>'T10200BUM - BUMPER',
					'T10200LRG'=>'T10200LRG - LARGE   2000 TON +OVER',
					'T10200MD'=>'T10200MD - MEDIUM  1999 TON -UNDER',
					'T10300LRG'=>'T10300LRG - LARGE 1000 TON +UP',
					'T10300MD'=>'T10300MD - MEDIUM 401-999 TON',
					'T10300SM'=>'T10300SM - SMALL  400 TON -UNDER',
					'T10400LRG'=>'T10400LRG - LARGE',
					'T10400MD'=>'T10400MD - MEDIUM',
					'T10400SM'=>'T10400SM - SMALL',
					'T40LRG001'=>'T40LRG001 - METAL',
					'T40LRG002'=>'T40LRG002 - PLASTIC',
					'T40MD 001'=>'T40MD 001 - METAL',
					'T40MD 002'=>'T40MD 002 - PLASTIC',
					'T40SM 001'=>'T40SM 001 - METAL',
					'T40SM 002'=>'T40SM 002 - PLASTIC',
					'100006001'=>'100006001 - FG & WIP METAL RACKS / CONTAINERS',
					'100006002'=>'100006002 - FG & WIP PLASTIC TOTES / PALATABLE CONT. / PALLETS',
					'100006003'=>'100006003 - DUNNAGE - FOAM / CLOTH / PLASTIC ETC...',
					'100007001'=>'100007001 - BOXES',
					'100007002'=>'100007002 - INSERTS',
					'100007003'=>'100007003 - WOOD PALLETS',
					'100007004'=>'100007004 - DUNNAGE / EDGE PROTECTOR / THREAD PROTECTOR ETC',
					'100101001'=>'100101001 - POLY BAGS',
					'100101002'=>'100101002 - SHRINKWRAP',
					'100101003'=>'100101003 - BUBBLE WRAP / SCRIM / FOAM WRAP ETC',
					'100101004'=>'100101004 - BANDING / TAPE ETC',
					'255050001'=>'255050001 - TWO SIDED TAPE',
					'255050002'=>'255050002 - DAMAGE REDUCTION',
					'255050003'=>'255050003 - OTHER TAPE USED ON A FINSIHED SELLABLE PRODUCT',
					'255060001'=>'255060001 - FOAM DIE CUT',
					'255060002'=>'255060002 - FOAM NON DIE CUT',
					'255060003'=>'255060003 - FOAM LIQUID / CURED APPLICATION',
					'255060004'=>'255060004 - FOAM INJECTION',
					'320020001'=>'320020001 - WELD',
					'320020002'=>'320020002 - CLINCH',
					'320020003'=>'320020003 - SELF TAPPING',
					'320020004'=>'320020004 - DRAWN ARC',
					'320020006'=>'320020006 - PROJECTION',
					'320020008'=>'320020008 - HEX HEAD',
					'320020009'=>'320020009 - CARRIAGE',
					'320020010'=>'320020010 - FLANGE',
					'320020011'=>'320020011 - WITH WASHER',
					'320020012'=>'320020012 - PILOTED',
					'320020013'=>'320020013 - ROUND',
					'320020014'=>'320020014 - SQUARE NECK',
					'320020015'=>'320020015 - PIERCE',
					'320020016'=>'320020016 - T-BOLT',
					'320020017'=>'320020017 - LOCK / CAGE',
					'320020021'=>'320020021 - DOG POINT',
					'320020022'=>'320020022 - SQUARE',
					'320020023'=>'320020023 - PAN HEAD',
					'320020024'=>'320020024 - SPEED',
					'320020025'=>'320020025 - SUSPENSION',
					'320020026'=>'320020026 - PAINT CUTTER',
					'320020027'=>'320020027 - LOW PROFILE',
					'320020028'=>'320020028 - TORX',
					'320020029'=>'320020029 - SPIRALOCK',
					'320020030'=>'320020030 - CONNECT RODS',
					'320020032'=>'320020032 - SEMS',
					'320035001'=>'320035001 - COTTER',
					'320035002'=>'320035002 - CLEVIS',
					'320035003'=>'320035003 - TAPER',
					'320035004'=>'320035004 - PUSH',
					'320035005'=>'320035005 - SNAP',
					'320035006'=>'320035006 - SCRIVET',
					'320035007'=>'320035007 - MECHANICAL (MECH PLANTS ONLY)',
					'320035008'=>'320035008 - HITCH',
					'320035009'=>'320035009 - HAIRPIN',
					'320036001'=>'320036001 - SPRING',
					'320036002'=>'320036002 - FOURSLIDE',
					'320036003'=>'320036003 - J-CLIP',
					'320036004'=>'320036004 - U-CLIP',
					'320036005'=>'320036005 - TUBULAR',
					'320036006'=>'320036006 - SECTOR',
					'320036007'=>'320036007 - U-NUT',
					'320036008'=>'320036008 - SHORT U-NUT',
					'320042001'=>'320042001 - WELD',
					'320042002'=>'320042002 - CLINCH',
					'320042003'=>'320042003 - SELF TAPPING',
					'320042004'=>'320042004 - DRAWN ARC',
					'320042005'=>'320042005 - PUSH',
					'320042006'=>'320042006 - LOCKING / CAGE',
					'320042008'=>'320042008 - PROJECTION',
					'320042009'=>'320042009 - HEX HEAD',
					'320042010'=>'320042010 - RIV-NUT',
					'320042011'=>'320042011 - PALNUT',
					'320042012'=>'320042012 - FLANGE',
					'320042013'=>'320042013 - WITH WASHER',
					'320042014'=>'320042014 - SQUARE',
					'320042015'=>'320042015 - ROUND',
					'320042016'=>'320042016 - SPEED',
					'320042017'=>'320042017 - PIERCE',
					'320042018'=>'320042018 - SUSPENSION',
					'320042019'=>'320042019 - LOW PROFILE',
					'320042020'=>'320042020 - TORX',
					'320042021'=>'320042021 - SPIRALOCK',
					'320060001'=>'320060001 - POP',
					'320060002'=>'320060002 - SOLID',
					'320060003'=>'320060003 - BLIND TRUSS',
					'320060004'=>'320060004 - MECHANICAL (MECH PLANTS ONLY)',
					'320060005'=>'320060005 - SELF PIERCING',
					'320069001'=>'320069001 - SELF TAPPING SCREWS FASTNERS',
					'320069002'=>'320069002 - SWITCH SCREWS FASTNERS',
					'320069003'=>'320069003 - PAN HEAD SCREWS FASTNERS',
					'320069004'=>'320069004 - SPECIALTY SCREWS FASTNERS',
					'320091001'=>'320091001 - LOCKING',
					'320091002'=>'320091002 - FLAT',
					'320091003'=>'320091003 - SPACERS',
					'320091004'=>'320091004 - RETAINING RINGS',
					'320091005'=>'320091005 - PIPE NUTS / SPOOL',
					'320091006'=>'320091006 - BUSHINGS',
					'553007001'=>'553007001 - ZINC PLATE',
					'553007002'=>'553007002 - PHOSPHATING PLATE',
					'553007003'=>'553007003 - ANODIZE PLATE',
					'553030001'=>'553030001 - METAL STAMPINGS',
					'553030002'=>'553030002 - FORMED',
					'553030003'=>'553030003 - WELDED',
					'553070001'=>'553070001 - ALUMINUM',
					'553070002'=>'553070002 - MAGNEZIUM',
					'553070003'=>'553070003 - ZINC',
					'553075001'=>'553075001 - METAL',
					'553075002'=>'553075002 - PLASTIC MOLDED',
					'553075003'=>'553075003 - FORGED',
					'570017001'=>'570017001 - HOT ROLLED / PICKLE OIL                  HRPO',
					'570017002'=>'570017002 - COLD ROLLED                              CR',
					'570017003'=>'570017003 - ELECTRO GALVANIZED                       EG',
					'570017004'=>'570017004 - ALUMINIZED                               ALUM',
					'570017005'=>'570017005 - HOT DIP GALVANIZED                       HDGA',
					'570017006'=>'570017006 - HOT DIP GALVANEAL                        HDGN',
					'570066001'=>'570066001 - HOT ROLLED / PICKLE OIL                   HRPO',
					'570066002'=>'570066002 - COLD ROLLED                               CR',
					'570066003'=>'570066003 - ELECTRO GALVANIZED                        EG',
					'570066004'=>'570066004 - ALUMINIAZED                               ALUM',
					'570066005'=>'570066005 - HOT DIP GALVANIZED                        HDGA',
					'570066006'=>'570066006 - HOT DIP GALVANEAL                         HDGN',
					'570090001'=>'570090001 - DOM TUBE',
					'570090002'=>'570090002 - ERW TUBE',
					'570110001'=>'570110001 - BAR COLD',
					'570110002'=>'570110002 - BAR HOT',
					'570110003'=>'570110003 - WIRE COLD',
					'570110004'=>'570110004 - WIRE HOT',
					'630049001'=>'630049001 - CHRYSLER',
					'630049002'=>'630049002 - GENERAL MOTORS',
					'630049003'=>'630049003 - FORD',
					'630049004'=>'630049004 - HONDA',
					'630049005'=>'630049005 - TOYOTA',
					'630049006'=>'630049006 - NISSAN',
					'630049007'=>'630049007 - FISKER',
					'630049008'=>'630049008 - VOLKSWAGEN',
					'665067001'=>'665067001 - ABS (LUSTRAN - TERLURAN)',
					'665067002'=>'665067002 - AES',
					'665067003'=>'665067003 - ASA',
					'665067004'=>'665067004 - HDPE',
					'665067005'=>'665067005 - LDPE',
					'665067006'=>'665067006 - LLDPE',
					'665067007'=>'665067007 - PA  (NYLON-POLYMIDE)',
					'665067008'=>'665067008 - PC (MAKROLON)',
					'665067009'=>'665067009 - PE',
					'665067010'=>'665067010 - PET',
					'665067011'=>'665067011 - POM (ACETAL / CELCON / DEL)',
					'665067012'=>'665067012 - PP',
					'665067013'=>'665067013 - PVC',
					'665067014'=>'665067014 - TPE / TES / TEO (TREXPRENE-SANTOPRENE)',
					'665067015'=>'665067015 - TPO',
					'665067016'=>'665067016 - PC/ABS',
					'665067017'=>'665067017 - PC/ASA',
					'665067018'=>'665067018 - PPO/PA',
					'665067019'=>'665067019 - SPECIALS - TPV / PBT / TPU / PS (DYLARK)',
					'665067020'=>'665067020 - IONOMER',
					'665067021'=>'665067021 - CONCENTRATES',
					'665067022'=>'665067022 - PURGE MATERIAL',
					'665067023'=>'665067023 - ACRYLIC / PLEXIGLASS',
					'665067024'=>'665067024 - PPE (NORYL)',
					'665067025'=>'665067025 - PC/PET',
					'665067026'=>'665067026 - PEI',
					'665067027'=>'665067027 - PES',
	);

$vendorArray['FTDAT     :DFT:53']['pgtp']['4'] = array(
					'MRO010217001'=>'MRO010217001 - WELDING GASES',
					'MRO010217002'=>'MRO010217002 - WIRE AND SUPPLIES (EXCLUDING TIPS)',
					'MRO010217003'=>'MRO010217003 - RESISTANCE WELDING TIPS/ELECTRODES',
					'MRO010217004'=>'MRO010217004 - MIG WELDING TIPS/ELECTRODES',
					'MRO010217100'=>'MRO010217100 - ARGON WELDING GAS',
					'MRO010217101'=>'MRO010217101 - ARGON 98 / OXYGEN 2 WELDING GAS',
					'MRO010217102'=>'MRO010217102 - ARGON 95 / OXYGEN 5 (BLUESHIELD #5) WELDING GAS',
					'MRO010217103'=>'MRO010217103 - ARGON 90 / CO2 10 (BLUESHIELD #6) WELDING GAS',
					'MRO010217104'=>'MRO010217104 - ARGON 80 / CO2 20 WELDING GAS',
					'MRO010217105'=>'MRO010217105 - ARGON 75 / CO2 25 (BLUESHIELD #8) WELDING GAS',
					'MRO010217106'=>'MRO010217106 - ARGON 75 / HELIUM 25 (BLUESHIELD #1) WELDING GAS',
					'MRO010217107'=>'MRO010217107 - ARGON 75 / CO2 15 / HELIUM 10 (ARCAL 211) WELD GAS',
					'MRO010217110'=>'MRO010217110 - CARBON DIOXIDE (CO2) WELDING GAS',
					'MRO010217120'=>'MRO010217120 - ACETYLENE WELDING GAS',
					'MRO010217130'=>'MRO010217130 - OXYGEN WELDING GAS',
					'MRO010217140'=>'MRO010217140 - NITROGEN WELDING GAS',
					'MRO010217150'=>'MRO010217150 - HELIUM WELDING GAS',
					'MRO010217151'=>'MRO010217151 - HELIUM TRI-MIX WELDING GAS',
					'MRO010217170'=>'MRO010217170 - PROPYLENE / CHEMOLENE WELDING GAS',
					'MRO010217180'=>'MRO010217180 - LASER MIX WELDING GAS',
					'MRO010217190'=>'MRO010217190 - ULTRA ZERO AIR WELDING GAS',
					'MRO020201001'=>'MRO020201001 - SNOW REMOVAL',
					'MRO020201002'=>'MRO020201002 - WASTE REMOVAL / RECYCLING',
					'MRO020201003'=>'MRO020201003 - LANDSCAPING SERVICES',
					'MRO020201004'=>'MRO020201004 - CLEANING SERVICES / PEST CONTROL',
					'MRO020201007'=>'MRO020201007 - ONE-TIME / SHORT TERM RENTALS',
					'MRO020201008'=>'MRO020201008 - VENDING CONTRACTS PLANTS FACILITY',
					'MRO020202001'=>'MRO020202001 - CONTRACTED REPAIRS  INTERNAL OR EXTERNAL',
					'MRO020202002'=>'MRO020202002 - CHILLER REPAIRS / IMPROVE',
					'MRO020202003'=>'MRO020202003 - SILO REPAIRS / IMPROVE',
					'MRO020202004'=>'MRO020202004 - ELECTRICAL REPAIRS / IMPROVE',
					'MRO020202007'=>'MRO020202007 - PRESS & EQUIPMENT REPAIRS / IMPROVE',
					'MRO020202008'=>'MRO020202008 - CRANE REPAIRS / IMPROVE',
					'MRO020202009'=>'MRO020202009 - WELDER REPAIRS / IMPROVE',
					'MRO020202010'=>'MRO020202010 - CONVEYOR REPAIRS / IMPROVE',
					'MRO020202011'=>'MRO020202011 - COMPRESSOR REPAIRS / IMPROVE',
					'MRO020202012'=>'MRO020202012 - EQUIP CLEANING',
					'MRO020202013'=>'MRO020202013 - MISC MAINT MATERIALS',
					'MRO020203001'=>'MRO020203001 - REPAIR / IMPROVE MATERIAL',
					'MRO020203002'=>'MRO020203002 - CONTRACT / COMPUTER REPAIRS (ROBOT)',
					'MRO020204001'=>'MRO020204001 - REPAIR / IMPROVE',
					'MRO020204002'=>'MRO020204002 - CONTRACT REPAIRS',
					'MRO020205001'=>'MRO020205001 - PRESSES / EQUIPMENT',
					'MRO020205002'=>'MRO020205002 - WELD LINES',
					'MRO020205003'=>'MRO020205003 - BOWL FEEDERS',
					'MRO020205004'=>'MRO020205004 - WELD CONTROL',
					'MRO020205005'=>'MRO020205005 - ANNUAL MAINT CONTRACTS',
					'MRO020205006'=>'MRO020205006 - PLATING LINE MATERIALS',
					'MRO020206001'=>'MRO020206001 - RENTAL CONTRACTS / PURCHASES',
					'MRO020206002'=>'MRO020206002 - REPAIRS / SERVICE PARTS',
					'MRO020206003'=>'MRO020206003 - PROPANE',
					'MRO020206004'=>'MRO020206004 - BATTERIES',
					'MRO020206005'=>'MRO020206005 - TIRES',
					'MRO040207001'=>'MRO040207001 - REPAIRS',
					'MRO040207002'=>'MRO040207002 - MAINT CONTRACTS',
					'MRO040207003'=>'MRO040207003 - NEW BUILDS',
					'MRO040208001'=>'MRO040208001 - REPAIRS',
					'MRO040208002'=>'MRO040208002 - MAINT CONTRACTS',
					'MRO040208003'=>'MRO040208003 - PLASTIC PRODUCTION MOLDS NEW BUILD',
					'MRO040208004'=>'MRO040208004 - PLASTIC PROTOTYPE MOLDS NEW BUILD',
					'MRO040218002'=>'MRO040218002 - PUNCHES / BUTTONS / SPRINGS / TOOLS ETC',
					'MRO040226001'=>'MRO040226001 - MODIFICATIONS',
					'MRO040226002'=>'MRO040226002 - PLASTIC CHECK FIXTURES NEW BUILD',
					'MRO050209001'=>'MRO050209001 - MACHINES IE:COPIER',
					'MRO050209002'=>'MRO050209002 - PAPER / SUPPLIES',
					'MRO050209003'=>'MRO050209003 - FURNITURE',
					'MRO050209004'=>'MRO050209004 - OFFICE FOOD / BEV SUPPLIES / BOTTLED WATER',
					'MRO050210001'=>'MRO050210001 - SEMI (TL)',
					'MRO050210002'=>'MRO050210002 - COURIERS (UPS,FEDEX,CABS)',
					'MRO050210003'=>'MRO050210003 - EXPEDITED',
					'MRO050210004'=>'MRO050210004 - AIR CHARTER',
					'MRO050210005'=>'MRO050210005 - CUSTOM BROKERS',
					'MRO050210006'=>'MRO050210006 - EQUIPMENT MOVERS',
					'MRO050210007'=>'MRO050210007 - OUTSIDE PAYMENT COMPANY',
					'MRO050210008'=>'MRO050210008 - OCEAN FREIGHT',
					'MRO050210009'=>'MRO050210009 - LESS THAN A TRUCKLOAD (LTL)',
					'MRO050210010'=>'MRO050210010 - INTERMODAL / RAILROAD',
					'MRO050210011'=>'MRO050210011 - FREIGHT BROKER',
					'MRO050220001'=>'MRO050220001 - FASTENER',
					'MRO050220002'=>'MRO050220002 - JANITORIAL',
					'MRO050220003'=>'MRO050220003 - TOOLS (HAND/CUTTING/ELEC/ETC.)',
					'MRO050220004'=>'MRO050220004 - WIPERS / ABSORBENTS',
					'MRO050220005'=>'MRO050220005 - FUSES / BATTERIES',
					'MRO050220006'=>'MRO050220006 - PLUMBING',
					'MRO050220007'=>'MRO050220007 - ELECTRICAL',
					'MRO050220008'=>'MRO050220008 - GENERAL MAINTENANCE ITEMS',
					'MRO060101001'=>'MRO060101001 - NATURAL GAS',
					'MRO060101002'=>'MRO060101002 - ELECTRICITY',
					'MRO060101003'=>'MRO060101003 - WATER (NOT BOTTLED)',
					'MRO060101004'=>'MRO060101004 - TELEPHONE (NOT CELLULAR)',
					'MRO060101005'=>'MRO060101005 - TAXES',
					'MRO060101006'=>'MRO060101006 - VEHICLE EXP FNG OWNEND',
					'MRO060101008'=>'MRO060101008 - RENTAL SPACE INCLUDES TRAILERS FOR STORAGE',
					'MRO060101009'=>'MRO060101009 - CABLE TELEVISION',
					'MRO060101010'=>'MRO060101010 - PETTY CASH',
					'MRO060230001'=>'MRO060230001 - METAL',
					'MRO060230002'=>'MRO060230002 - RESIN',
					'MRO060230003'=>'MRO060230003 - OTHER*',
					'MRO070301001'=>'MRO070301001 - ENTERTAINMENT EXPENSE',
					'MRO070301003'=>'MRO070301003 - EMPLOYEE RELATED EXPENSE',
					'MRO070301004'=>'MRO070301004 - MEDICAL / ER EXPENSE',
					'MRO070301005'=>'MRO070301005 - TEMP / CONTRACT / WAGE',
					'MRO070301006'=>'MRO070301006 - EMPLOYEE TRAINING (NON HEALTH AND SAFETY)',
					'MRO080212001'=>'MRO080212001 - MONITORING DEVICES',
					'MRO080212002'=>'MRO080212002 - CONTRACTS',
					'MRO080212003'=>'MRO080212003 - SECURITY SEALS FOR TRAILERS / SHIPMENTS',
					'MRO090211001'=>'MRO090211001 - GLOVES',
					'MRO090211002'=>'MRO090211002 - SLEEVES / BRACES / BANDS',
					'MRO090211003'=>'MRO090211003 - GLASSES INCLUDING PERSCRIPTION',
					'MRO090211004'=>'MRO090211004 - EAR PROTECTION',
					'MRO090211005'=>'MRO090211005 - JACKETS / APRONS / COVERALLS / SUITS / BIBS',
					'MRO090211006'=>'MRO090211006 - HELMETS / HATS / RESPERATORS / FACE GUARDS/MASKS',
					'MRO090211007'=>'MRO090211007 - SHOES / BOOTS / SPATS / KNEE PADS',
					'MRO090211008'=>'MRO090211008 - FIRST AID ITEMS',
					'MRO090211009'=>'MRO090211009 - TRAINING / SIGNS-LABELS / LOCKOUTS / MATS / ETC',
					'MRO090211010'=>'MRO090211010 - WASHING OF GLOVES / SLEEVES ETC',
					'MRO100213001'=>'MRO100213001 - HARDWARE',
					'MRO100213002'=>'MRO100213002 - SOFTWARE',
					'MRO100213003'=>'MRO100213003 - CONTRACTS',
					'MRO100213004'=>'MRO100213004 - PROG & PROF SERV',
					'T10100BUM\"A\"'=>'T10100BUM\"A\" - CLASS A',
					'T10100BUMSTD'=>'T10100BUMSTD - STANDARD',
					'T10100LRGALM'=>'T10100LRGALM - ALUMINUM',
					'T10100LRGHSL'=>'T10100LRGHSL - HSLA',
					'T10100LRGMLD'=>'T10100LRGMLD - MILD',
					'T10200BUM\"A\"'=>'T10200BUM\"A\" - CLASS A',
					'T10200BUMSTD'=>'T10200BUMSTD - STANDARD',
					'T10200LRGALM'=>'T10200LRGALM - ALUMINUM',
					'T10200LRGHOT'=>'T10200LRGHOT - HOT STAMPED',
					'T10200LRGHSL'=>'T10200LRGHSL - HSLA',
					'T10200LRGMLD'=>'T10200LRGMLD - MILD',
					'T10200MD ALM'=>'T10200MD ALM - ALUMINUM',
					'T10200MD HOT'=>'T10200MD HOT - HOT STAMPED',
					'T10200MD HSL'=>'T10200MD HSL - HSLA',
					'T10200MD MLD'=>'T10200MD MLD - MILD',
					'T10300LRGALM'=>'T10300LRGALM - ALUMINUM',
					'T10300LRGHSL'=>'T10300LRGHSL - HSLA',
					'T10300LRGMLD'=>'T10300LRGMLD - MILD',
					'T10300MD ALM'=>'T10300MD ALM - ALUMINUM',
					'T10300MD HSL'=>'T10300MD HSL - HSLA',
					'T10300MD MLD'=>'T10300MD MLD - MILD',
					'T10300SM ALM'=>'T10300SM ALM - ALUMINUM',
					'T10300SM HSL'=>'T10300SM HSL - HSLA',
					'T10300SM MLD'=>'T10300SM MLD - MILD',
					'T10400LRGALM'=>'T10400LRGALM - ALUMINUM',
					'T10400LRGHSL'=>'T10400LRGHSL - HSLA',
					'T10400LRGMLD'=>'T10400LRGMLD - MILD',
					'T10400MD ALM'=>'T10400MD ALM - ALUMINUM',
					'T10400MD HSL'=>'T10400MD HSL - HSLA',
					'T10400MD MLD'=>'T10400MD MLD - MILD',
					'T10400SM ALM'=>'T10400SM ALM - ALUMINUM',
					'T10400SM HSL'=>'T10400SM HSL - HSLA',
					'T10400SM MLD'=>'T10400SM MLD - MILD',
					'320020005001'=>'320020005001 - PRODUCTION OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005002'=>'320020005002 - SERVICE ONLY OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005003'=>'320020005003 - PROTOTYPE OTHER BOLTS/STUDS SCREW FASTENERS',
					'320042007001'=>'320042007001 - PRODUCTION OTHER NUT FASTENERS',
					'320042007002'=>'320042007002 - SERVICE ONLY OTHER NUT FASTENERS',
					'320042007003'=>'320042007003 - PROTOTYPE OTHER NUT FASTENERS',
					'320069001001'=>'320069001001 - PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001002'=>'320069001002 - NON PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001003'=>'320069001003 - PROTOTYPE SELF TAPPING SCREWS FASTNERS',
					'320069002001'=>'320069002001 - PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002002'=>'320069002002 - NON PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002003'=>'320069002003 - PROTOTYPE SWITCH SCREWS FASTNERS',
					'320069003001'=>'320069003001 - PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003002'=>'320069003002 - NON PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003003'=>'320069003003 - PROTOTYPE PAN HEAD SCREWS FASTNERS',
					'320069004001'=>'320069004001 - PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004002'=>'320069004002 - NON PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004003'=>'320069004003 - PROTOTYPE SPECIALTY SCREWS FASTNERS',
					'570017008001'=>'570017008001 - PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008002'=>'570017008002 - NON PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008003'=>'570017008003 - PROTOTYPE HR 50SK COIL STOCK STEEL METALS',
					'570017009001'=>'570017009001 - PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009002'=>'570017009002 - NON PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009003'=>'570017009003 - PROTOTYPE HR 55SK COIL STOCK STEEL METALS',
					'570017010001'=>'570017010001 - PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010002'=>'570017010002 - NON PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010003'=>'570017010003 - PROTOTYPE HR 60SK COIL STOCK STEEL METALS',
					'570017011001'=>'570017011001 - PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011002'=>'570017011002 - NON PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011003'=>'570017011003 - PROTOTYPE HR 35X COIL STOCK STEEL METALS',
					'570017012001'=>'570017012001 - PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012002'=>'570017012002 - NON PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012003'=>'570017012003 - PROTOTYPE HR 40X COIL STOCK STEEL METALS',
					'570017013001'=>'570017013001 - PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013002'=>'570017013002 - NON PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013003'=>'570017013003 - PROTOTYPE HR 45X COIL STOCK STEEL METALS',
					'570017014001'=>'570017014001 - PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014002'=>'570017014002 - NON PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014003'=>'570017014003 - PROTOTYPE HR 50X COIL STOCK STEEL METALS',
					'570017015001'=>'570017015001 - PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015002'=>'570017015002 - NON PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015003'=>'570017015003 - PROTOTYPE HR 60X COIL STOCK STEEL METALS',
					'570017016001'=>'570017016001 - PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016002'=>'570017016002 - NON PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016003'=>'570017016003 - PROTOTYPE HR 70X COIL STOCK STEEL METALS',
					'570017017001'=>'570017017001 - PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017002'=>'570017017002 - NON PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017003'=>'570017017003 - PROTOTYPE HR 80X COIL STOCK STEEL METALS',
					'570017018001'=>'570017018001 - PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018002'=>'570017018002 - NON PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018003'=>'570017018003 - PROTOTYPE HR DP-590 COIL STOCK STEEL METALS',
					'570066008001'=>'570066008001 - PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008002'=>'570066008002 - NON PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008003'=>'570066008003 - PROTOTYPE HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066009001'=>'570066009001 - PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009002'=>'570066009002 - NON PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009003'=>'570066009003 - PROTOTYPE HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066010001'=>'570066010001 - PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010002'=>'570066010002 - NON PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010003'=>'570066010003 - PROTOTYPE HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066011001'=>'570066011001 - PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011002'=>'570066011002 - NON PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011003'=>'570066011003 - PROTOTYPE HR 35X SHEETS/STRIPS STEEL METALS',
					'570066012001'=>'570066012001 - PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012002'=>'570066012002 - NON PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012003'=>'570066012003 - PROTOTYPE HR 40X SHEETS/STRIPS STEEL METALS',
					'570066013001'=>'570066013001 - PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013002'=>'570066013002 - NON PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013003'=>'570066013003 - PROTOTYPE HR 45X SHEETS/STRIPS STEEL METALS',
					'570066014001'=>'570066014001 - PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014002'=>'570066014002 - NON PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014003'=>'570066014003 - PROTOTYPE HR 50X SHEETS/STRIPS STEEL METALS',
					'570066015001'=>'570066015001 - PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015002'=>'570066015002 - NON PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015003'=>'570066015003 - PROTOTYPE HR 60X SHEETS/STRIPS STEEL METALS',
					'570066016001'=>'570066016001 - PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016002'=>'570066016002 - NON PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016003'=>'570066016003 - PROTOTYPE HR 70X SHEETS/STRIPS STEEL METALS',
					'570066017001'=>'570066017001 - PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017002'=>'570066017002 - NON PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017003'=>'570066017003 - PROTOTYPE HR 80X SHEETS/STRIPS STEEL METALS',
					'570066018001'=>'570066018001 - PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018002'=>'570066018002 - NON PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018003'=>'570066018003 - PROTOTYPE HR DP-590 SHEETS/STRIPS STEEL METALS',
	);

$vendorArray['FTDAT     :DFT:53']['cont']['none'] = array(
					'1'=>'1 - BANK OF AMERICA $US',
					'2'=>'2 - CANADIAN DO NOT PAY',
					'3'=>'3 - BANK OF AMERICA WIRES EURO',
					'4'=>'4 - BANK OF AMERICA WIRES $US',
					'5'=>'5 - CONTRA PAYMENTS',
					'6'=>'6 - BANK OF AMERICA EFT PAYMODE',
					'7'=>'7 - BOA WIRE POUND STERLING',
	);

$vendorArray['FTDAT     :DFT:53']['irea']['3'] = array(
					'DF'=>'DF - DEFAULT INACTIVE REASON CODE',
	);

$vendorArray['FTDAT     :DFT:53']['podft']['none'] = array(
					'BTFOBC'=>'DES',
					'BTPRCL'=>'P',
					'BTOSSL'=>'DFTXXX',
					'BTTAXG'=>'DFT',
					'BTTAXR'=>'0',
					'BTTAXS'=>'0',
);
?>