<?php
	
$vendorArray['GR5       :DFT:52']['txgp']['none'] = array(
					'DFT'=>'DFT - TAX EXEMPT',
					'MST'=>'MST - MICHIGAN STATE SALES TAX',
	);

$vendorArray['GR5       :DFT:52']['prov']['none'] = array(
					'AB :CAN'=>'AB :CAN - ALBERTA, CAN',
					'AK :USA'=>'AK :USA - ALASKA, USA',
					'AL :USA'=>'AL :USA - ALABAMA, USA',
					'AR :USA'=>'AR :USA - ARKANSAS, USA',
					'AZ :USA'=>'AZ :USA - ARIZONA, USA',
					'BC :CAN'=>'BC :CAN - BRITISH COLUMBIA, CAN',
					'BR :BR'=>'BR :BR - BRAZIL, BR',
					'CA :USA'=>'CA :USA - CALIFORNIA, USA',
					'CN :CN'=>'CN :CN - CHINA, CN',
					'CO :USA'=>'CO :USA - COLORADO, USA',
					'CT :USA'=>'CT :USA - CONNECTICUT, USA',
					'CZ :CZE'=>'CZ :CZE - CZECH REPUBLIC, CZE',
					'DE :USA'=>'DE :USA - DELAWARE, USA',
					'EN :GB'=>'EN :GB - ENGLAND, GB',
					'FL :USA'=>'FL :USA - FLORIDA, USA',
					'GA :USA'=>'GA :USA - GEORGIA, USA',
					'GER:DE'=>'GER:DE - GERMANY, DE',
					'HI :USA'=>'HI :USA - HAWAII, USA',
					'IA :USA'=>'IA :USA - IOWA, USA',
					'ID :USA'=>'ID :USA - IDAHO, USA',
					'IL :USA'=>'IL :USA - ILLINOIS, USA',
					'IN :USA'=>'IN :USA - INDIANA, USA',
					'IND:IN'=>'IND:IN - INDIA, IN',
					'KS :USA'=>'KS :USA - KANSAS, USA',
					'KY :USA'=>'KY :USA - KENTUCKY, USA',
					'LA :USA'=>'LA :USA - LOUISIANA, USA',
					'MA :USA'=>'MA :USA - MASSACHUSETTS, USA',
					'MB :CAN'=>'MB :CAN - MANITOBA, CAN',
					'MD :USA'=>'MD :USA - MARYLAND, USA',
					'ME :USA'=>'ME :USA - MAINE, USA',
					'MI :USA'=>'MI :USA - MICHIGAN, USA',
					'MN :USA'=>'MN :USA - MINNESOTA, USA',
					'MO :USA'=>'MO :USA - MISSOURI, USA',
					'MS :USA'=>'MS :USA - MISSISSIPPI, USA',
					'MT :USA'=>'MT :USA - MONTANA, USA',
					'MX :MEX'=>'MX :MEX - MEXICO, MEX',
					'NB :CAN'=>'NB :CAN - NEW BRUNSWICK, CAN',
					'NC :USA'=>'NC :USA - NORTH CAROLINA, USA',
					'ND :USA'=>'ND :USA - NORTH DAKOTA, USA',
					'NE :USA'=>'NE :USA - NEBRASKA, USA',
					'NF :CAN'=>'NF :CAN - NEWFOUNDLAND, CAN',
					'NH :USA'=>'NH :USA - NEW HAMPSHIRE, USA',
					'NJ :USA'=>'NJ :USA - NEW JERSEY, USA',
					'NM :USA'=>'NM :USA - NEW MEXICO, USA',
					'NS :CAN'=>'NS :CAN - NOVA SCOTIA, CAN',
					'NT :CAN'=>'NT :CAN - NORHTWEST TERRITORIES, CAN',
					'NV :USA'=>'NV :USA - NEVADA, USA',
					'NY :USA'=>'NY :USA - NEW YORK, USA',
					'OH :USA'=>'OH :USA - OHIO, USA',
					'OK :USA'=>'OK :USA - OKLAHOMA, USA',
					'ON :CAN'=>'ON :CAN - ONTARIO, CAN',
					'OR :USA'=>'OR :USA - OREGON, USA',
					'PA :USA'=>'PA :USA - PENNSYLVANIA, USA',
					'PE :CAN'=>'PE :CAN - PRINCE EDWEARD ISLAND, CAN',
					'QC :CAN'=>'QC :CAN - QUEBEC, CAN',
					'RI :USA'=>'RI :USA - RHODE ISLAND, USA',
					'SC :USA'=>'SC :USA - SOUTH CAROLINA, USA',
					'SD :USA'=>'SD :USA - SOUTH DAKOTA, USA',
					'SEL:MY'=>'SEL:MY - SELANGOR, MY',
					'SK :CAN'=>'SK :CAN - SASKATCHEWAN, CAN',
					'TN :USA'=>'TN :USA - TENNESSEE, USA',
					'TR :TR'=>'TR :TR - TURKEY, TR',
					'TX :USA'=>'TX :USA - TEXAS, USA',
					'UT :USA'=>'UT :USA - UTAH, USA',
					'VA :USA'=>'VA :USA - VIRGINIA, USA',
					'VT :USA'=>'VT :USA - VERMONT, USA',
					'WA :USA'=>'WA :USA - WASHINGTON, USA',
					'WI :USA'=>'WI :USA - WISCONSIN, USA',
					'WV :USA'=>'WV :USA - WEST VIRGINIA, USA',
					'WY :USA'=>'WY :USA - WYOMING, USA',
					'YT :CAN'=>'YT :CAN - YUKON, CAN',
					'IT :ITA'=>'IT :ITA - ITALY, ITA',
					'CR :CR'=>'CR :CR - COSTA RICA, CR',
					'JAP:JAP'=>'JAP:JAP - JAPAN, JAP',
					'HN :HN'=>'HN :HN - HONDURAS, HN',
					'IRE:IRE'=>'IRE:IRE - IRELAND, IRE',
					'BAR:SPA'=>'BAR:SPA - SPAIN, SPA',
					'ES :ES'=>'ES :ES - SPAIN, ES',
					'KOR:KOR'=>'KOR:KOR - KOREA, KOR',
					'GLD:NLD'=>'GLD:NLD - GELDERLAND, NLD',
					'TW :TW'=>'TW :TW - TAIWAN, TW',
					'IL :IL'=>'IL :IL - ISRAEL, IL',
	);

$vendorArray['GR5       :DFT:52']['corg']['none'] = array(
					'AUS'=>'AUS - AUSTRIA',
					'BR'=>'BR - BRAZIL',
					'CAN'=>'CAN - CANADA',
					'CN'=>'CN - CHINA',
					'CR'=>'CR - COSTA RICA',
					'CZE'=>'CZE - CZECH REPUBLIC',
					'DE'=>'DE - GERMANY',
					'ES'=>'ES - SPAIN',
					'FRA'=>'FRA - FRANCE',
					'GB'=>'GB - GREAT BRITAIN',
					'HN'=>'HN - HONDURAS',
					'IL'=>'IL - ISRAEL',
					'IN'=>'IN - INDIA',
					'IRE'=>'IRE - IRELAND',
					'ITA'=>'ITA - ITALY',
					'JAP'=>'JAP - JAPAN',
					'KOR'=>'KOR - KOREA',
					'MEX'=>'MEX - MEXICO',
					'MY'=>'MY - MALAYSIA',
					'NLD'=>'NLD - NETHERLANDS',
					'SPA'=>'SPA - SPAIN',
					'TR'=>'TR - TURKEY',
					'TW'=>'TW - TAIWAN',
					'USA'=>'USA - UNITED STATES',
	);

$vendorArray['GR5       :DFT:52']['kyic']['none'] = array(
	);

$vendorArray['GR5       :DFT:52']['code']['NN'] = array(
					''=>' - BLANK FOR *ONETIME VENDOR',
					'AG'=>'AG - AS AGREED WITH SUPPLIER',
					'00'=>'00 - 0 DAYS',
					'04'=>'04 - NET 14 DAYS',
					'08'=>'08 - 1% 10 DAYS 25',
					'10'=>'10 - NET 10 DAYS',
					'11'=>'11 - 2% 10 N30',
					'12'=>'12 - 1% 10 N30',
					'13'=>'13 - 1% 10 NET 30TH PROX',
					'14'=>'14 - 1/2% 10 N30',
					'15'=>'15 - NET 15 DAYS',
					'16'=>'16 - NET 15 PROX',
					'17'=>'17 - 2% 10 N45',
					'18'=>'18 - 1% 10 N45',
					'19'=>'19 - 1% 15 N45',
					'20'=>'20 - NET 20 DAYS',
					'21'=>'21 - 2% 15 N30',
					'22'=>'22 - 1.5% 10 NET 45',
					'25'=>'25 - NET 25 DAYS',
					'27'=>'27 - 1% 15 NET 30',
					'28'=>'28 - 2% 10 NET 20',
					'30'=>'30 - NET 30 DAYS',
					'45'=>'45 - NET 45 DAYS',
					'5'=>'5 - 5 DAYS',
					'60'=>'60 - 60 DAYS',
					'7'=>'7 - 7 DAYS',
	);

$vendorArray['GR5       :DFT:52']['code']['FF'] = array(
					'DES'=>'DES - DESTINATION',
					'ORG'=>'ORG - ORIGIN',
	);

$vendorArray['GR5       :DFT:52']['txrt']['DFT'] = array(
					'0'=>'0 - TAX EXEMPT',
	);

$vendorArray['GR5       :DFT:52']['txrt']['MST'] = array(
					'1'=>'1 - MICHIGAN STATE SALES TAX',
	);

$vendorArray['GR5       :DFT:52']['stkr']['none'] = array(
					'DFTAAA'=>'DFTAAA - MRO CRIB',
					'DFTCRB'=>'DFTCRB - PURCHASE COMPONENTS CRIB',
					'DFTFGB'=>'DFTFGB - FINISH GOOD BINS',
					'DFTFLR'=>'DFTFLR - PRODUCTION FLOOR',
					'DFTFNG'=>'DFTFNG - FINISH GOODS SHIPPING',
					'DFTHSD'=>'DFTHSD - HS DIE',
					'DFTPK1'=>'DFTPK1 - PACKAGING LOCATION BINNED',
					'DFTQCH'=>'DFTQCH - QUALITY HOLD',
					'DFTRCS'=>'DFTRCS - RECEIVING DOCK SOUTH BUILDING',
					'DFTREC'=>'DFTREC - RECEIVING DOCK',
					'DFTRES'=>'DFTRES - RESIN CRIB',
					'DFTSB1'=>'DFTSB1 - SOUTH BUILDING',
					'DFTSS'=>'DFTSS - SAFETY STOCK',
					'DFTTAL'=>'DFTTAL - TALIGAR',
					'DFTV01'=>'DFTV01 - FINTEX',
					'DFTV02'=>'DFTV02 - ADVANTAGE ENGINEERING',
					'DFTV03'=>'DFTV03 - GRAND RAPIDS FOAM TECH',
					'DFTV04'=>'DFTV04 - HS DIE',
					'DFTV05'=>'DFTV05 - NYLOK',
					'DFTV06'=>'DFTV06 - RAMPF',
					'DFTV07'=>'DFTV07 - SAGINAW BAY PLASTICS',
					'DFTWH1'=>'DFTWH1 - WAREHOUSE',
					'DFTWPA'=>'DFTWPA - WIP AUDIT LOCATION',
					'DFTWP1'=>'DFTWP1 - WIP CRIB',
					'DFTWP2'=>'DFTWP2 - WIP CRIB',
					'DFTWP3'=>'DFTWP3 - WIP CRIB',
					'DFT001'=>'DFT001 - TRAILER 3001',
					'DFT008'=>'DFT008 - TRAILER 3008',
					'DFT051'=>'DFT051 - TRAILER 9051',
					'DFT054'=>'DFT054 - TRAILER 489054',
					'DFT062'=>'DFT062 - trailer 534062',
					'DFT091'=>'DFT091 - TRAILER 480091',
					'DFT114'=>'DFT114 - TRAILER 8114',
					'DFT115'=>'DFT115 - TRAILER 115',
					'DFT121'=>'DFT121 - storage trailer 488121',
					'DFT134'=>'DFT134 - TRAILER RCV 482134',
					'DFT158'=>'DFT158 - TRAILER 48158',
					'DFT205'=>'DFT205 - TRAILER 9205',
					'DFT231'=>'DFT231 - TRAILER 0231',
					'DFT240'=>'DFT240 - TRAILER 2240',
					'DFT410'=>'DFT410 - TRAILER 0410',
					'DFT604'=>'DFT604 - TRAILER 604',
					'DFT808'=>'DFT808 - TRAILER 532808',
					'DFT853'=>'DFT853 - TRAILER 534853',
					'DFT885'=>'DFT885 - TRAILER 483885',
					'DFT901'=>'DFT901 - TRAILER 8901',
					'DFT999'=>'DFT999 - Vendor Consignment',
	);

$vendorArray['GR5       :DFT:52']['stkr']['RPRL'] = array(
	);

$vendorArray['GR5       :DFT:52']['tmzn']['none'] = array(
					'*S'=>'*S - SYSTEM TIME ZONE CODE',
					'ED'=>'ED - SYSTEM TIME ZONE CODE',
					'ET'=>'ET - SYSTEM TIME ZONE CODE',
	);

$vendorArray['GR5       :DFT:52']['vdcl']['none'] = array(
	);

$vendorArray['GR5       :DFT:52']['shcr']['none'] = array(
					'ABFS'=>'ABFS - ABF FREIGHT',
					'ADEN'=>'ADEN - ADEN LOGISTICS',
					'ADXR'=>'ADXR - A & D TRANSPORT',
					'AEPF'=>'AEPF - ADINS EXPEDITING',
					'AERG'=>'AERG - AERONET INC',
					'AEXG'=>'AEXG - RYAN MILKRUN FOR NASCOTE',
					'AFWO'=>'AFWO - ACE FORWARDING',
					'AFWP'=>'AFWP - ACE FORWARDING',
					'ALQK'=>'ALQK - ATLAS LOGISTICS CO.',
					'ALS'=>'ALS - AUTOMATED LOGISTICS SERVICES',
					'ALTE'=>'ALTE - ALL TYPES EXPEDITING',
					'ANOG'=>'ANOG - ALLEN LOGISTICS',
					'AORL'=>'AORL - ADCO LOGISTICS',
					'APAD'=>'APAD - APL LOGISTICS',
					'ARTQ'=>'ARTQ - CANADA INC O/A A AND R TRANS',
					'ASXA'=>'ASXA - ALL STATE EXPRESS INCORPOR.',
					'ASXP'=>'ASXP - ASAP EXPRESS. INCORPORATED',
					'ATAO'=>'ATAO - ACTIVE AERO - AIR CHARTER',
					'AULS'=>'AULS - ALS',
					'AWTL'=>'AWTL - ARROW TRUCK LEASING, INC',
					'AXBY'=>'AXBY - ANCHOR BAY EXPRESS',
					'A048'=>'A048 - DHL GLOBAL FORWARDING MEXICO',
					'BAEN'=>'BAEN - A BLAIR ENTERPRISES',
					'BAWC'=>'BAWC - B & W',
					'BCCT'=>'BCCT - BTX AIR EXPRESS',
					'BEHL'=>'BEHL - BEHNKE',
					'BELL'=>'BELL - BELLA TRANPORTATION',
					'BKX2'=>'BKX2 - BALKAN TRANSPORT LLC',
					'BLER'=>'BLER - BLUE RIDGE EXPRESS',
					'BNAF'=>'BNAF - BAX GLOBAL',
					'BNLS'=>'BNLS - BNSF LOGISTICS',
					'BOLT'=>'BOLT - BOLT EXPRESS',
					'BRQT'=>'BRQT - B.R.E.S.T. TRANSPORTION',
					'BSWW'=>'BSWW - BEST WAY EXPEDITING',
					'BSYJ'=>'BSYJ - BRIGHT SKY TRANSPORT',
					'BWEP'=>'BWEP - BESTWAY',
					'BWMS'=>'BWMS - BELL WAREHOUSING AND MANUF.',
					'BXPE'=>'BXPE - BOLT EXPRESS EXP',
					'CAVA'=>'CAVA - CAVALIER INTERNATIONAL',
					'CCNA'=>'CCNA - CENTRAL GLOBAL EXPRESS',
					'CDNK'=>'CDNK - CELADON TRUCKING',
					'CESF'=>'CESF - CONTINENTAL EXPEDITED SERVICES',
					'CEUT'=>'CEUT - CENTURY TRANSPORTATION',
					'CFCN'=>'CFCN - CHIEFTAN',
					'CGIV'=>'CGIV - CONCARE LOGISTICS INC',
					'CGXD'=>'CGXD - CHRYSLER GROUP TRANSPORT',
					'CHUH'=>'CHUH - CHURCHILL TRANSPORTATION',
					'CHYN'=>'CHYN - CHEYENNE EXPRESS',
					'CLIJ'=>'CLIJ - CHARGER LOGISTICS',
					'CNWY'=>'CNWY - CON-WAY TRANSPORT',
					'CONQ'=>'CONQ - SCHNEIDER % CONNECTION',
					'CPU'=>'CPU - CUSTOMER PICK UP',
					'CQQM'=>'CQQM - C MAC TRANSPORTATION',
					'CRKL'=>'CRKL - J.D. Clark LOGISTICS',
					'CSNY'=>'CSNY - CORNERSTONE',
					'CSUS'=>'CSUS - CRITICAL SUPPLY SOLUTIONS',
					'CTII'=>'CTII - CENTRAL TRANSPORT',
					'CTNR'=>'CTNR - CONTROLLED TRANSPORTATION',
					'CUOT'=>'CUOT - CEVA LOGISTICS',
					'CUOT1'=>'CUOT1 - CUSTOMIZED TRANSPORT',
					'CXUA'=>'CXUA - CTX',
					'DAFG'=>'DAFG - DAYTON FREIGHT',
					'DCEG'=>'DCEG - DREAM CATCHER LOGISTICS LLC',
					'DCLJ'=>'DCLJ - DIRECT CARTAGE LLC',
					'DDCS'=>'DDCS - DEDICATED SERVICES LTD',
					'DFGL'=>'DFGL - DELTA FREIGHT SYSTEMS',
					'DGIK'=>'DGIK - DGI TRUCKING INC.',
					'DHLX'=>'DHLX - DHL WORLDWIDE',
					'DLCP'=>'DLCP - DELTA LOGISTICS TRANSPORTATION',
					'DMBP'=>'DMBP - DMBP LOGISTICS',
					'DMXR'=>'DMXR - DMXR',
					'DNXR'=>'DNXR - DENNY EXPRESS',
					'DOYE'=>'DOYE - DOYLE',
					'DRCA'=>'DRCA - DEOL ROAD CARRIER LTD',
					'DVCG'=>'DVCG - DAVIS CARTAGE',
					'DYNE'=>'DYNE - DYNAMEX',
					'EBTQ'=>'EBTQ - E & B TRANSPORT',
					'ECTC'=>'ECTC - E C TRANSPORT INC',
					'EDVY'=>'EDVY - E D S TRUCKING',
					'EFWW'=>'EFWW - ESTES FORWARDING WORLDWIDE LLC',
					'EGL1'=>'EGL1 - EAGLE GLOBAL LOGISTICS',
					'EHSK'=>'EHSK - EHS TRUCKING',
					'ELXD'=>'ELXD - ELITE MESSENGER SERVICE',
					'EMET'=>'EMET - EME TRANSPORT, LLC',
					'EMOT'=>'EMOT - EMO TRANSPORTATION',
					'ENAN'=>'ENAN - ENA\'S TRUCKING LLC',
					'ENGL'=>'ENGL - ENGLAND LOGISTICS INC.',
					'EPOI'=>'EPOI - XPO EXPRESS',
					'EPO3'=>'EPO3 - EXPRESS-1',
					'EQSB'=>'EQSB - EQS BROKERAGE  & LOGISTICS',
					'ERNC'=>'ERNC - EXPRESS RUN',
					'ESTE'=>'ESTE - ESTES',
					'ETPO'=>'ETPO - EXPEDITUS TRANSPORT',
					'EUSA'=>'EUSA - CEVA LOGISTICS',
					'EVCS'=>'EVCS - ELVIS SERVICES',
					'EXDC'=>'EXDC - EXPEDITORS',
					'EXLF'=>'EXLF - EXEL TRANSPORT',
					'EXWY'=>'EXWY - EXPRESS WAY INC.',
					'FCES'=>'FCES - FIRST CLASS EXPEDITING',
					'FCNC'=>'FCNC - FALCON TRANSPORTATION',
					'FDCC'=>'FDCC - FEDEX CUSTOM CRITICAL',
					'FDEG'=>'FDEG - FED EX GROUND',
					'FDEX'=>'FDEX - FEDERAL EXPRESS',
					'FDXF'=>'FDXF - FED EX SUPPLY CHAIN SERIVCES',
					'FEDX'=>'FEDX - FED EX ~~~*GMPSO*~~~',
					'FFXR'=>'FFXR - FF EXPRESS',
					'FOWN'=>'FOWN - FOREWAY TRANSPORT',
					'FXFE'=>'FXFE - FED EX FREIGHT',
					'FZHE'=>'FZHE - FITZHARRIS ENTERPRISES, INC',
					'GAII'=>'GAII - GALLANT TRANSPORT INC.',
					'GBLF'=>'GBLF - GLOBAL FREIGHT MANAGEMENT',
					'GBRO'=>'GBRO - GULACHA BROS TRUCKING',
					'GEMS'=>'GEMS - GEMINI TRANSPORT LLC',
					'GENESIS EXPRESS'=>'GENESIS EXPRESS - GENESIS EXPRESS AND LOGISTICS',
					'GODC'=>'GODC - GODC ~ INNOVATIVE LOGISTIC',
					'GRMF'=>'GRMF - GRMI LOGISTICS',
					'GTTI'=>'GTTI - GO TO TRANSPORT INC.',
					'GULI'=>'GULI - GULLY TRANSPORTATION INC',
					'GWAE'=>'GWAE - GATEWAY',
					'GXPG'=>'GXPG - GENESIS EXPRESS',
					'HAGY'=>'HAGY - HAGGERTY LOGISTICS INC',
					'HELG'=>'HELG - HELLO EXPRESS',
					'HEMC'=>'HEMC - HEMO LOGISTICS INC',
					'HMES'=>'HMES - USF HOLLAND',
					'HOSD'=>'HOSD - HOLLAND SPECIAL DELIVERY',
					'HPLG'=>'HPLG - HELP LOGISTICS',
					'HXLP'=>'HXLP - CHIEFTAIN CONTRACT SVC',
					'INJM'=>'INJM - IN ON TIME',
					'IXIC'=>'IXIC - INFINITI EXPRESS INC',
					'JBED'=>'JBED - JBS EXPEDITE LTD',
					'JEYA'=>'JEYA - JEYA TRANSPORT',
					'JJDL'=>'JJDL - J AND J DELIVERY',
					'JQST'=>'JQST - JST FREIGHT',
					'JTLC'=>'JTLC - JTL CARRIERS',
					'JTXP'=>'JTXP - JET EXPRESS',
					'JUNG'=>'JUNG - JUNG EXPRESS',
					'KACL'=>'KACL - KACE LOGISTICS',
					'KVKT'=>'KVKT - KVK TRANSPORT',
					'LDRT'=>'LDRT - LINE DRIVE TRANSPORT',
					'LDWY'=>'LDWY - LANDSTAR INWAY INC',
					'LGLH'=>'LGLH - THE LOGISTICS GROUP',
					'LGSI'=>'LGSI - LOGISTICS INSIGHT',
					'LNBC'=>'LNBC - LB TRANSPORTATION GROUP',
					'LNCO'=>'LNCO - LYNCO',
					'LONE'=>'LONE - LOAD ONE TRANSPORTATION',
					'LRGR'=>'LRGR - AXELERATE -AXA-HOWELL',
					'LR16'=>'LR16 - LANDSTAR EXPRESS AMERICA -WLB',
					'LR73'=>'LR73 - LANDSTAR RANGER RVW RIVERVIEW',
					'LSL8'=>'LSL8 - LANDSTAR GLOBAL LOGISTICS',
					'LTAN'=>'LTAN - LASER TRANSPORT INCORPORATED',
					'LTA2'=>'LTA2 - LASER TRANSPORT',
					'LTCO'=>'LTCO - LOGISTICS ONE LIMITED',
					'LYNN'=>'LYNN - LYNN TRUCKING, INC',
					'MADL'=>'MADL - MASON & DIXON LINES, INC.',
					'MARS'=>'MARS - MARS LOGISTICS',
					'MAST'=>'MAST - BLUE FLEET',
					'MCQC'=>'MCQC - MC CARRIER',
					'MCYR'=>'MCYR - MERCURY TRANSPORT INC.',
					'MDFL'=>'MDFL - MODERN FORWARDING',
					'MDWO'=>'MDWO - MIDWEST COURIER INC',
					'MEXP'=>'MEXP - MACTON EXPRESS LIMITED',
					'MLOG'=>'MLOG - AXIOM GLOBAL SOLUTIONS',
					'MMHP'=>'MMHP - MCMAHON HELICOPTERS',
					'MNBK'=>'MNBK - M AND B TRUCKING',
					'MNMR'=>'MNMR - M & M CARRIERS',
					'MOTTS'=>'MOTTS - MOTTS TRANSPORT',
					'MOXO'=>'MOXO - MOXIE TRANSPORT INC',
					'MPNF'=>'MPNF - METRO PARCEL & FREIGHT LLC',
					'MRES'=>'MRES - MATRIX EXPEDITED SERVICE',
					'MRLC'=>'MRLC - MARTIN TRANSPORTATION',
					'MTCY'=>'MTCY - MIKY TRANSPORT',
					'MTEP'=>'MTEP - METRO EXPRESS',
					'MTXS'=>'MTXS - METRO EXPEDITE SERVICE',
					'MUOE'=>'MUOE - MOE\'S TRANSPORT TRUCKING',
					'MWDD'=>'MWDD - MIDWEST DEDICATED SERVICES INC',
					'MWFP'=>'MWFP - MIDWEST FREIGHT SYSTEMS CORP.',
					'NLMI'=>'NLMI - NLMI',
					'NORO'=>'NORO - NORTHERN LOGISTICS',
					'NOTS'=>'NOTS - NORRESBERNS TRUCK SERVICE',
					'NOWD'=>'NOWD - NOW DELIVERY LLC',
					'NXPH'=>'NXPH - NATIONAL EXPRESS LLC',
					'OBGP'=>'OBGP - OUTBOUND GROUP',
					'OFTO'=>'OFTO - AC TRANSPORT',
					'OTES'=>'OTES - ON TIME EXPRESS',
					'OTKL'=>'OTKL - OURADA TRUCK LINE',
					'OVLD'=>'OVLD - ESTES',
					'PAAF'=>'PAAF - PILOT FREIGHT SERVICES',
					'PAA2'=>'PAA2 - PILOT FREIGHT GR SERVICES',
					'PCAO'=>'PCAO - PRO CARRIERS INC.',
					'PGAA'=>'PGAA - PEGASUS AIR LOGISTICS GROUP',
					'PGDL'=>'PGDL - PRESTIGE DELIVERY SYSTEMS INC.',
					'PITD'=>'PITD - PITT OHIO',
					'PLLE'=>'PLLE - PROMESA LOGISTICS',
					'PLOG'=>'PLOG - POINT',
					'PLSS'=>'PLSS - PALMER LOGISTICS SERVICES',
					'PMUC'=>'PMUC - PREMIUM TRANSPORTATION',
					'PNII'=>'PNII - PRO TRANS INTERNATIONAL',
					'PQGC'=>'PQGC - PERFORMANCE LOGISTICS-PQGC',
					'PRFW'=>'PRFW - PRONTO FREIGHTWAYS',
					'PRTC'=>'PRTC - PRIME TECH',
					'PSKL'=>'PSKL - PENSKE LOGISTICS',
					'PTWT'=>'PTWT - PANTHER II TRANSPORTATION',
					'RDWY'=>'RDWY - ROADWAY',
					'REFS'=>'REFS - RODRIQUEZ EXPEDITED FRT SYSTEM',
					'REXJ'=>'REXJ - RJ\'S EXPEDITING',
					'RHLO'=>'RHLO - RICH LOGISTICS',
					'RJAK'=>'RJAK - RJT TRANSPORT LLC',
					'RLCA'=>'RLCA - R & L CARRIERS INC',
					'RMXI'=>'RMXI - ROM TRANS INC',
					'ROEI'=>'ROEI - ROARING EXPRESS',
					'ROFE'=>'ROFE - ROADSTAR LLC',
					'ROXQ'=>'ROXQ - R.O.C EXPRESS',
					'RPTJ'=>'RPTJ - RAPID TRANSPORT INC.',
					'RSHQ'=>'RSHQ - RUSH TRUCKING',
					'RSMM'=>'RSMM - RUSHMORE TRANSPORTATION LTD',
					'RSNK'=>'RSNK - RED SUN TRANSPORT CO',
					'RSPS'=>'RSPS - R S P EXPRESS INC',
					'RSVP'=>'RSVP - RSVP INTERNATIONAL',
					'RTCY'=>'RTCY - R2 LOGISTICS',
					'RTTS'=>'RTTS - ROADRUNNER INC.',
					'RVVL'=>'RVVL - REVIVE LOGISTICS LLC',
					'RYES'=>'RYES - RYAN TRANSPORTATION INC',
					'SCNN'=>'SCNN - SCHNEIDER NATIONAL LOGISTICS',
					'SCYP'=>'SCYP - SECURITY TRANSPORT INC',
					'SDAF'=>'SDAF - SAME DAY DELIVERY INC',
					'SDPO'=>'SDPO - SWEETLAND TRANSPORT LLC',
					'SGAW'=>'SGAW - SEGA TRANSPORTATION',
					'SGTB'=>'SGTB - SEAGATE TRANSPORTATION',
					'SHTY'=>'SHTY - T E SMITH FREIGHT',
					'SKED'=>'SKED - SKY EXPRESS, LLC',
					'SKMK'=>'SKMK - SK-MK INC.',
					'SKNJ'=>'SKNJ - SIMRUT TRUCKING',
					'SLCY'=>'SLCY - SCHNEIDER BROKERAGE SVCS',
					'SLKT'=>'SLKT - SELMAN TRANSPORTATION INC.',
					'SLVC'=>'SLVC - STERLING LOGISTICS CO',
					'SMDY'=>'SMDY - SAME DAY DELIVERY',
					'SMFF'=>'SMFF - SMF INC',
					'SMF2'=>'SMF2 - S M F INCORPORATED',
					'SMVT'=>'SMVT - SUMMERVILLE TRANSPORT',
					'SNEE'=>'SNEE - SHAWNEE EXPRESS',
					'SPQA'=>'SPQA - SPRIT LOGISTICS INC.',
					'SQSB'=>'SQSB - EQS BROKERAGE & LOGISTICS LLC',
					'SRFY'=>'SRFY - S R FREIGHT TRANSPORT LTD',
					'STS'=>'STS - STEEL TRANSPORTATION SERVICE',
					'STTP'=>'STTP - STEEL TRANSPORTATION SERVICE',
					'SULV'=>'SULV - SULLIVAN TRANSPORTATION',
					'TAXR'=>'TAXR - KINNIE ANNEX CARTAGE COMPANY',
					'TBEI'=>'TBEI - TURBO EXPRESS',
					'TBXA'=>'TBXA - TRANS BORDER XPRESS INC',
					'TEDD'=>'TEDD - TEDDY TRANSPORT',
					'TEMF'=>'TEMF - THOMPSON EMERGENCY',
					'TOWE'=>'TOWE - TOWNE AIR FREIGHT',
					'TQTV'=>'TQTV - TQT, LLC',
					'TRYH'=>'TRYH - TRY HOURS',
					'TRY3'=>'TRY3 - TRY HOURS WEST',
					'TSCI'=>'TSCI - TRI STATE EXPEDITED SERVICES',
					'TSDL'=>'TSDL - TS DELIVERY',
					'TSWT'=>'TSWT - TRANSTEWART TRUCKING INC.',
					'TTDH'=>'TTDH - TEK TRANSPORTATION',
					'TTOL'=>'TTOL - TST EXPEDITED',
					'TTT2'=>'TTT2 - PENSKE',
					'TURO'=>'TURO - TURRI TRANSPORTATION CO.',
					'TVMC'=>'TVMC - TVMC ~ GODC LOGISTICS',
					'TWFJ'=>'TWFJ - 24-7 EXPEDITE INC TL',
					'UACL'=>'UACL - UNIVERSAL TRANSPORT',
					'UPAC'=>'UPAC - UPS GROUND SERVICE',
					'UPGF'=>'UPGF - UPS FREIGHT',
					'UPSD'=>'UPSD - UPS NEXT DAY AIR',
					'UPSF'=>'UPSF - UPS SCS/FORMERLY MENLO',
					'USXI'=>'USXI - US XPRESS',
					'UTL3'=>'UTL3 - UNIVERSAL TRUCKLOAD',
					'UVCN'=>'UVCN - UNIVERSE CARRIER',
					'VEND'=>'VEND - VENDOR DELIVERY',
					'VFSQ'=>'VFSQ - VORTEX FREIGHT SYSTEMS',
					'VGDA'=>'VGDA - VANGO DELIVERY SERVICE',
					'VITR'=>'VITR - VITRAN EXPRESS INC',
					'VLAR'=>'VLAR - VIP LOGISTICS',
					'VRT1'=>'VRT1 - VARIETY LOGISTICS',
					'VXDC'=>'VXDC - VAN GO DELIVERY',
					'VYEI'=>'VYEI - VOYAGER EXPRESS INC',
					'WESV'=>'WESV - WES PRO FLEET SERVICES',
					'WSGS'=>'WSGS - WESTSIDE TRANSPORT INC.',
					'WSTN'=>'WSTN - WESTON TRANSPORTATION',
					'WTGI'=>'WTGI - W2 LOGISTICS',
					'XDIR'=>'XDIR - XPRESS DIRECT',
					'XFSN'=>'XFSN - XFINITY FREIGHT SYSTEMS INC',
					'XLII'=>'XLII - XL INDUSTRIES',
					'XZZZ'=>'XZZZ - BYPASS CODE',
					'YRC'=>'YRC - YELLOW FREIGHT',
					'YUES'=>'YUES - YU EXPRESS',
					'ZKTI'=>'ZKTI - ZEKO TRANSPORT IMC',
					'ZONT'=>'ZONT - ZONE TRANSPORTATION',
					'2QAA'=>'2QAA - M & Q TRANSPORTATION INC.',
	);

$vendorArray['GR5       :DFT:52']['cbcr']['none'] = array(
	);

$vendorArray['GR5       :DFT:52']['vrth']['none'] = array(
					'CE4BS'=>'CE4BS - FORD KENTUCKY AP10A I/C CE4BS',
					'CHRY'=>'CHRY - CHRYSLER ASSEMBLY',
					'CHRY EXPED'=>'CHRY EXPED - CHRYSLER ASSEMBLY',
					'CHRY POOL'=>'CHRY POOL - CHRYSLER ASSEMBLY POOL',
					'CHRY 02459'=>'CHRY 02459 - CHRYSLER ASM FOR 02459 (TOLEDO)',
					'CHRY 04012'=>'CHRY 04012 - CHRYSLER ASM FOR 04012 (JEFFERSON)',
					'CHRY 04025'=>'CHRY 04025 - CHRYSLER ASM FOR 04025 (STERLING)',
					'CHRY 09103'=>'CHRY 09103 - CHRYSLER ASM FOR 09103 (WINDSOR)',
					'CHRY 09126'=>'CHRY 09126 - CHRYSLER ASM FOR 09126 (BRAMPTON)',
					'CHRYCONT'=>'CHRYCONT - CHRYSLER CONTAINER ONLY',
					'CHRYPP0131'=>'CHRYPP0131 - CHRYSLER POOL POINT 00131',
					'CHRYPP0143'=>'CHRYPP0143 - CHRYSLER POOL POINT 00143',
					'CHRYPP3173'=>'CHRYPP3173 - CHRYSLER POOL POINT 03173',
					'FD AF52M D'=>'FD AF52M D - FORD US SERVICE DEALER DIRECT',
					'FORD AF30E'=>'FORD AF30E - FORD US SERVICE I/C AF30E',
					'FORD AIREX'=>'FORD AIREX - FORD AIR EXPRESS (CHARTER) PRODUCTION',
					'FORD AP03C'=>'FORD AP03C - FORD CHICAGO  AP03A I/C AP03C',
					'FORD AP20G'=>'FORD AP20G - FORD OAKVILLE AP20A I/C AP20G',
					'FORD CANCL'=>'FORD CANCL - CANCEL FORD ASN',
					'FORD CE4BH'=>'FORD CE4BH - FORD KANSAS   AP06A I/C CE4BH',
					'FORD CE4BP'=>'FORD CE4BP - FORD KENTUCKY AP10A I/C CE4BP',
					'FORD CE4BS'=>'FORD CE4BS - FORD KENTUCKY AP10A I/C CE4BS',
					'FORD DTK3A'=>'FORD DTK3A - FORD US SERVICE I/C DTK3A',
					'FORD D3QZL'=>'FORD D3QZL - FORD AP05A CEVA  I/C D3QZL',
					'FORD D4VEJ'=>'FORD D4VEJ - FORD I/C D4VEJ',
					'FORD EJAAF'=>'FORD EJAAF - FORD CHICAGO  AP03A I/C EJAAF',
					'FORD EJAAH'=>'FORD EJAAH - FORD FLAT ROCK G9W1A I/C EJAAH',
					'FORD EJAAL'=>'FORD EJAAL - FORD CHICAGO  AP03A I/C EJAAL',
					'FORD EQBFC'=>'FORD EQBFC - FORD OAKVILLE AP20A I/C EQBFC',
					'FORD EXPED'=>'FORD EXPED - FORD EXPEDITED ASN',
					'FORD FAALC'=>'FORD FAALC - FORD I/C FAALF',
					'FORD FAALF'=>'FORD FAALF - FORD DEARBORN  AP05A I/C FAALF',
					'FORD F201C'=>'FORD F201C - FORD US SERVICE I/C F201C',
					'FORD ICNCL'=>'FORD ICNCL - CANCEL FORD ASN WITH I/C',
					'FORD PROTO'=>'FORD PROTO - FORD PROTOTYPE',
					'FORD P025A'=>'FORD P025A - FORD US SERVICE I/C P025A',
					'FORD REG'=>'FORD REG - FORD PRODUCTION',
					'FORD RUSS'=>'FORD RUSS - FORD RUSSIA',
					'FORD SA'=>'FORD SA - FORD SOUTH AMERICA',
					'FORD SRVC'=>'FORD SRVC - FORD US SERVICE AF52M',
					'FORD T080H'=>'FORD T080H - FORD US SERVICE I/C T080H',
					'GM KOREA'=>'GM KOREA - GM KOREA ASN TEMPLATE',
					'GM MGO'=>'GM MGO - GM PRODUCTION ASN TEMPLATE',
					'GM SPO'=>'GM SPO - GM SPO US SERVICE',
					'GM SPO MEX'=>'GM SPO MEX - GM SPO MEXICO',
					'GM SPO MI'=>'GM SPO MI - GM SPO MI 14502 FOR CANADA',
					'GRUPOKNTKY'=>'GRUPOKNTKY - GRUPO KENTUCKY (WOODBRIDGE)',
					'MAZDA'=>'MAZDA - MAZDA SERVICE',
					'MISC'=>'MISC - MISC SHIPMENTS',
					'NASCOTE'=>'NASCOTE - NASCOTE',
					'PISTON GRP'=>'PISTON GRP - PISTON GROUP',
					'POLYCON'=>'POLYCON - DECOMA POLYCON',
					'STANDARD'=>'STANDARD - STANDARD FOR NON-EDI SHIPMENTS',
	);

$vendorArray['GR5       :DFT:52']['pgtp']['1'] = array(
					'FNG'=>'FNG - FLEX N GATE PLANTS AND PRODUCTS',
					'MRO'=>'MRO - MRO ITEMS',
					'T10'=>'T10 - TOOLING METAL DIES',
					'T20'=>'T20 - TOOLING PLASTICS MOLDS',
					'T30'=>'T30 - TOOLING ASSEMBLY EQUIPMENT',
					'T40'=>'T40 - TOOLING FIXTURES',
					'055'=>'055 - ELECTRICAL COMPONENTS',
					'100'=>'100 - PACKAGING / CONTAINERS',
					'180'=>'180 - CHEMICALS',
					'255'=>'255 - LABELS / DECALS / TAPE / PADS',
					'320'=>'320 - FASTENERS',
					'553'=>'553 - OUTSIDE SERVICES / PRODUCTS (NOT CODED ELSEWHERE)',
					'570'=>'570 - METALS',
					'630'=>'630 - PAINT AND RELATED PRODUCTS',
					'665'=>'665 - RESIN AND RELATED PRODUCTS',
	);

$vendorArray['GR5       :DFT:52']['pgtp']['2'] = array(
					'MRO010'=>'MRO010 - MANUFACTURING',
					'MRO020'=>'MRO020 - MAINTENANCE',
					'MRO030'=>'MRO030 - QUALITY',
					'MRO040'=>'MRO040 - TOOLING / ENGINEERING',
					'MRO050'=>'MRO050 - MATERIALS',
					'MRO060'=>'MRO060 - ACCOUNTING',
					'MRO070'=>'MRO070 - HUMAN RESOURCES',
					'MRO080'=>'MRO080 - SECURITY',
					'MRO090'=>'MRO090 - SAFETY AND ENVIRONMENTAL',
					'MRO100'=>'MRO100 - IT / IS',
					'T10100'=>'T10100 - TANDEM',
					'T10200'=>'T10200 - TRANSFER',
					'T10300'=>'T10300 - PROGRESSIVE (PROG)',
					'T10400'=>'T10400 - HAND TRANSFER',
					'T30010'=>'T30010 - WELD',
					'T30020'=>'T30020 - BUMPER',
					'T30030'=>'T30030 - MECHANICAL',
					'T30040'=>'T30040 - LIGHTING',
					'T30050'=>'T30050 - PLASTIC',
					'T40LRG'=>'T40LRG - LARGE',
					'T40MD'=>'T40MD - MEDIUM',
					'T40SM'=>'T40SM - SMALL',
					'055001'=>'055001 - SENSORS - RPA / BLIND SPOT',
					'055002'=>'055002 - LAMP - LAMP ASSY',
					'055003'=>'055003 - WIRING HARNESSES / CONNECTORS',
					'055004'=>'055004 - MOTORIZED ASSEMBLIES',
					'055005'=>'055005 - SWITCHES / SWITCH ASSEMBLY',
					'055006'=>'055006 - FUSES AND OTHER ELECT COMP NOT CURRENTLY LISTED',
					'055007'=>'055007 - LED PCBA',
					'055999'=>'055999 - PROTOTYPE PLANT, PROTOTYPES',
					'100006'=>'100006 - RETURNABLE',
					'100007'=>'100007 - EXPENDABLE / CARDBOARD / PALLETS',
					'100100'=>'100100 - REPAIR / CLEAN',
					'100101'=>'100101 - POLYBAGS / SHRINKWRAP /  BUBBLE WRAP  ETC',
					'100999'=>'100999 - PROTOTYPE PLANT, PROTOTYPES',
					'180088'=>'180088 - SOLVENTS/COUPLING AGENTS',
					'180999'=>'180999 - PROTOTYPE PLANT ,PROTOTYPES',
					'255022'=>'255022 - DECALS / APPLIQUES',
					'255040'=>'255040 - INVENTORY / BARCODE',
					'255045'=>'255045 - ADHESIVES (NON TAPE)',
					'255050'=>'255050 - TAPE',
					'255060'=>'255060 - FOAM',
					'255070'=>'255070 - INSTRUCTION SHEETS',
					'255999'=>'255999 - PROTOTYPE PLANT, PROTOTYPES',
					'320020'=>'320020 - BOLTS / STUDS / SCREWS',
					'320021'=>'320021 - LEAD SCREWS',
					'320035'=>'320035 - PINS',
					'320036'=>'320036 - CLIPS',
					'320037'=>'320037 - GROMMETS / SEALS / GASKETS / O-RINGS / CABLE TIES',
					'320042'=>'320042 - NUTS',
					'320060'=>'320060 - RIVETS',
					'320091'=>'320091 - WASHERS / SPACERS / RETAINING RINGS / BUSHINGS',
					'320095'=>'320095 - STAPLES / SPRINGS  / RODS',
					'320999'=>'320999 - PROTOTYPE PLANT, PROTOTYPES',
					'553001'=>'553001 - E-COAT / POWDER COAT',
					'553002'=>'553002 - CHROME PLATE',
					'553003'=>'553003 - PAINT',
					'553004'=>'553004 - HEAT TREAT',
					'553005'=>'553005 - STRIPPING SERVICES',
					'553006'=>'553006 - BRAZING',
					'553007'=>'553007 - ZINC / PHOSPHATING / ANODIZE PLATE',
					'553008'=>'553008 - TUMBLING / DEBURRING / SHOT PEENING',
					'553009'=>'553009 - SLITTING / LASER CUTTING',
					'553010'=>'553010 - RUBBER/PLASTISOL/VINLY-(COATING,INJEC,COMPRESSION)',
					'553011'=>'553011 - KITTING / SUB ASSEMBLIES AND',
					'553012'=>'553012 - CABLES',
					'553013'=>'553013 - TARGETS /CANES - STAINLESS STEEL / CHROME',
					'553016'=>'553016 - HOSES AND HOSE ASSEMBLIES',
					'553030'=>'553030 - STAMPED / FORMED / WELDED',
					'553045'=>'553045 - BALL BEARINGS',
					'553054'=>'553054 - BLOW / INJECTION / VACUUM / INSERT MOLDING',
					'553055'=>'553055 - APPLIQUE FILM',
					'553070'=>'553070 - DIE CAST',
					'553075'=>'553075 - SHELLS / CASINGS / FORGINGS',
					'553076'=>'553076 - MACHINING',
					'553077'=>'553077 - SEQUENCING',
					'553080'=>'553080 - SINTERED / POWDERED',
					'553081'=>'553081 - OUTSOURCE PROTO MACHINING',
					'553082'=>'553082 - OUTSOURCE PROTO FIXTURE',
					'553083'=>'553083 - OUTSOURCE PROTO PAINTING',
					'553084'=>'553084 - OUTSOURCE PROTO POURING',
					'553999'=>'553999 - PROTOTYPE PLANT, PROTOTYPE',
					'570005'=>'570005 - ALUMINUM',
					'570017'=>'570017 - COIL STOCK',
					'570039'=>'570039 - NICKEL',
					'570049'=>'570049 - COPPER',
					'570064'=>'570064 - STAINLESS STEEL',
					'570066'=>'570066 - SHEETS / STRIPS (BLANKS)',
					'570090'=>'570090 - TUBING MECHANICAL',
					'570110'=>'570110 - DRAWN (BAR / WIRE)',
					'570999'=>'570999 - PROTOTYPE PLANT, PROTOTYPES',
					'630049'=>'630049 - AUTOMOTIVE',
					'630053'=>'630053 - E-COAT / POWDER COAT',
					'630055'=>'630055 - CHEMICALS FOR PAINT PROCESS - METALS',
					'630057'=>'630057 - CHEMICALS FOR PAINT PROCESS - PLASTICS',
					'630059'=>'630059 - CHEMICALS FOR CHROME PLATING PROCESS - METALS',
					'630067'=>'630067 - CHEMICALS FOR CHROME PLATING PROCESS - PLASTICS',
					'630069'=>'630069 - ACTIVATORS / ADHESION PROMOTERS',
					'630079'=>'630079 - CLEARCOATS',
					'630089'=>'630089 - PRIMERS',
					'630099'=>'630099 - BACKCOAT / UNDERCOAT',
					'630999'=>'630999 - PROTOTYPE PLANT, PROTOTYPES',
					'665067'=>'665067 - PLASTIC MOLD / FORMING SUPPLIES',
					'665100'=>'665100 - REGRIND INTERNAL',
					'665999'=>'665999 - PROTOTYPE PLANT, PROTOTYPES',
	);

$vendorArray['GR5       :DFT:52']['pgtp']['3'] = array(
					'MRO010215'=>'MRO010215 - ASSEMBLY SUPPLIES',
					'MRO010216'=>'MRO010216 - STAMPING / MOLDING SUPPLIES',
					'MRO010217'=>'MRO010217 - WELDING SUPPLIES',
					'MRO010223'=>'MRO010223 - OILS / LUBES / COMPOUNDS',
					'MRO010225'=>'MRO010225 - PLANT / PROCESS IMPROVEMENTS',
					'MRO010250'=>'MRO010250 - ABRASIVES / GRINDING SUPPLIES / PERISHABLES',
					'MRO020201'=>'MRO020201 - FACILITY SERVICES',
					'MRO020202'=>'MRO020202 - BUILDING / EQUIPMENT',
					'MRO020203'=>'MRO020203 - ROBOTS / ACCESSORIES ALL INCLUSIVE',
					'MRO020204'=>'MRO020204 - PAINT LINE EQUIPMENT',
					'MRO020205'=>'MRO020205 - CAPITAL EQUIP INITIAL OTHER THAN ROBOTS',
					'MRO020206'=>'MRO020206 - FORK LIFTS / MAN LIFTS / FLOOR SCRUBERS',
					'MRO030215'=>'MRO030215 - OUTSIDE TESTING SERVICES',
					'MRO030216'=>'MRO030216 - OUTSIDE QUALITY SERVICES (FNG PARTS)',
					'MRO030217'=>'MRO030217 - AUDIT FEES',
					'MRO030221'=>'MRO030221 - SUPPLIES',
					'MRO030230'=>'MRO030230 - SUPPLIER QUALITY (EXTERNAL SORTING FOR SUPPLIERS)',
					'MRO040207'=>'MRO040207 - STAMPING DIES',
					'MRO040208'=>'MRO040208 - PLASTIC MOLDS',
					'MRO040218'=>'MRO040218 - TOOL AND DIE SUPPLIES',
					'MRO040224'=>'MRO040224 - ENG DESIGN / DEVELOP',
					'MRO040226'=>'MRO040226 - CHECK FIXTURES',
					'MRO050209'=>'MRO050209 - OFFICE SUPPLIES',
					'MRO050210'=>'MRO050210 - FREIGHT',
					'MRO050220'=>'MRO050220 - CRIB / JANITORAL SUPPLIES',
					'MRO060101'=>'MRO060101 - UTILITIES / MTH EXPENSES',
					'MRO060102'=>'MRO060102 - OUTSIDE FINANCIAL',
					'MRO060219'=>'MRO060219 - LICENSES/PERMITS/CONSULTING FEES DUES-(NON UNION)',
					'MRO060222'=>'MRO060222 - NEWS / MAGAZINES',
					'MRO060230'=>'MRO060230 - SCRAP DOLLARS',
					'MRO070301'=>'MRO070301 - EMPLOYEE MORAL / SALES / ADVERTISING',
					'MRO070302'=>'MRO070302 - UNIFORM CONTRACTS',
					'MRO070303'=>'MRO070303 - 401K / BENEFITS / UNION ITEMS',
					'MRO070304'=>'MRO070304 - LEGAL EXPENSES',
					'MRO070310'=>'MRO070310 - EMPLOYEE APPAREL (FLEX-PURCHASED)',
					'MRO070311'=>'MRO070311 - EMPLOYEE APPAREL (EMPLOYEE-PURCHASED)',
					'MRO080212'=>'MRO080212 - SECURITY',
					'MRO090211'=>'MRO090211 - SAFETY - PPE / EQUIPMENT / TRAINING',
					'MRO090233'=>'MRO090233 - ENVIRONMENTAL - SPILLS / FIRE / WATER / TESTING',
					'MRO100213'=>'MRO100213 - COMPUTER EQUIP / SOFTWARE',
					'T10100BUM'=>'T10100BUM - BUMPER',
					'T10100LRG'=>'T10100LRG - LARGE',
					'T10200BUM'=>'T10200BUM - BUMPER',
					'T10200LRG'=>'T10200LRG - LARGE   2000 TON +OVER',
					'T10200MD'=>'T10200MD - MEDIUM  1999 TON -UNDER',
					'T10300LRG'=>'T10300LRG - LARGE 1000 TON +UP',
					'T10300MD'=>'T10300MD - MEDIUM 401-999 TON',
					'T10300SM'=>'T10300SM - SMALL  400 TON -UNDER',
					'T10400LRG'=>'T10400LRG - LARGE',
					'T10400MD'=>'T10400MD - MEDIUM',
					'T10400SM'=>'T10400SM - SMALL',
					'T40LRG001'=>'T40LRG001 - METAL',
					'T40LRG002'=>'T40LRG002 - PLASTIC',
					'T40MD 001'=>'T40MD 001 - METAL',
					'T40MD 002'=>'T40MD 002 - PLASTIC',
					'T40SM 001'=>'T40SM 001 - METAL',
					'T40SM 002'=>'T40SM 002 - PLASTIC',
					'100006001'=>'100006001 - FG & WIP METAL RACKS / CONTAINERS',
					'100006002'=>'100006002 - FG & WIP PLASTIC TOTES / PALATABLE CONT. / PALLETS',
					'100006003'=>'100006003 - DUNNAGE - FOAM / CLOTH / PLASTIC ETC...',
					'100007001'=>'100007001 - BOXES',
					'100007002'=>'100007002 - INSERTS',
					'100007003'=>'100007003 - WOOD PALLETS',
					'100007004'=>'100007004 - DUNNAGE / EDGE PROTECTOR / THREAD PROTECTOR ETC',
					'100101001'=>'100101001 - POLY BAGS',
					'100101002'=>'100101002 - SHRINKWRAP',
					'100101003'=>'100101003 - BUBBLE WRAP / SCRIM / FOAM WRAP ETC',
					'100101004'=>'100101004 - BANDING / TAPE ETC',
					'255050001'=>'255050001 - TWO SIDED TAPE',
					'255050002'=>'255050002 - DAMAGE REDUCTION',
					'255050003'=>'255050003 - OTHER TAPE USED ON A FINSIHED SELLABLE PRODUCT',
					'255060001'=>'255060001 - FOAM DIE CUT',
					'255060002'=>'255060002 - FOAM NON DIE CUT',
					'255060003'=>'255060003 - FOAM LIQUID / CURED APPLICATION',
					'255060004'=>'255060004 - FOAM INJECTION',
					'320020001'=>'320020001 - WELD',
					'320020002'=>'320020002 - CLINCH',
					'320020003'=>'320020003 - SELF TAPPING',
					'320020004'=>'320020004 - DRAWN ARC',
					'320020006'=>'320020006 - PROJECTION',
					'320020008'=>'320020008 - HEX HEAD',
					'320020009'=>'320020009 - CARRIAGE',
					'320020010'=>'320020010 - FLANGE',
					'320020011'=>'320020011 - WITH WASHER',
					'320020012'=>'320020012 - PILOTED',
					'320020013'=>'320020013 - ROUND',
					'320020014'=>'320020014 - SQUARE NECK',
					'320020015'=>'320020015 - PIERCE',
					'320020016'=>'320020016 - T-BOLT',
					'320020017'=>'320020017 - LOCK / CAGE',
					'320020021'=>'320020021 - DOG POINT',
					'320020022'=>'320020022 - SQUARE',
					'320020023'=>'320020023 - PAN HEAD',
					'320020024'=>'320020024 - SPEED',
					'320020025'=>'320020025 - SUSPENSION',
					'320020026'=>'320020026 - PAINT CUTTER',
					'320020027'=>'320020027 - LOW PROFILE',
					'320020028'=>'320020028 - TORX',
					'320020029'=>'320020029 - SPIRALOCK',
					'320020030'=>'320020030 - CONNECT RODS',
					'320020032'=>'320020032 - SEMS',
					'320035001'=>'320035001 - COTTER',
					'320035002'=>'320035002 - CLEVIS',
					'320035003'=>'320035003 - TAPER',
					'320035004'=>'320035004 - PUSH',
					'320035005'=>'320035005 - SNAP',
					'320035006'=>'320035006 - SCRIVET',
					'320035007'=>'320035007 - MECHANICAL (MECH PLANTS ONLY)',
					'320035008'=>'320035008 - HITCH',
					'320035009'=>'320035009 - HAIRPIN',
					'320036001'=>'320036001 - SPRING',
					'320036002'=>'320036002 - FOURSLIDE',
					'320036003'=>'320036003 - J-CLIP',
					'320036004'=>'320036004 - U-CLIP',
					'320036005'=>'320036005 - TUBULAR',
					'320036006'=>'320036006 - SECTOR',
					'320036007'=>'320036007 - U-NUT',
					'320036008'=>'320036008 - SHORT U-NUT',
					'320042001'=>'320042001 - WELD',
					'320042002'=>'320042002 - CLINCH',
					'320042003'=>'320042003 - SELF TAPPING',
					'320042004'=>'320042004 - DRAWN ARC',
					'320042005'=>'320042005 - PUSH',
					'320042006'=>'320042006 - LOCKING / CAGE',
					'320042008'=>'320042008 - PROJECTION',
					'320042009'=>'320042009 - HEX HEAD',
					'320042010'=>'320042010 - RIV-NUT',
					'320042011'=>'320042011 - PALNUT',
					'320042012'=>'320042012 - FLANGE',
					'320042013'=>'320042013 - WITH WASHER',
					'320042014'=>'320042014 - SQUARE',
					'320042015'=>'320042015 - ROUND',
					'320042016'=>'320042016 - SPEED',
					'320042017'=>'320042017 - PIERCE',
					'320042018'=>'320042018 - SUSPENSION',
					'320042019'=>'320042019 - LOW PROFILE',
					'320042020'=>'320042020 - TORX',
					'320042021'=>'320042021 - SPIRALOCK',
					'320060001'=>'320060001 - POP',
					'320060002'=>'320060002 - SOLID',
					'320060003'=>'320060003 - BLIND TRUSS',
					'320060004'=>'320060004 - MECHANICAL (MECH PLANTS ONLY)',
					'320060005'=>'320060005 - SELF PIERCING',
					'320069001'=>'320069001 - SELF TAPPING SCREWS FASTNERS',
					'320069002'=>'320069002 - SWITCH SCREWS FASTNERS',
					'320069003'=>'320069003 - PAN HEAD SCREWS FASTNERS',
					'320069004'=>'320069004 - SPECIALTY SCREWS FASTNERS',
					'320091001'=>'320091001 - LOCKING',
					'320091002'=>'320091002 - FLAT',
					'320091003'=>'320091003 - SPACERS',
					'320091004'=>'320091004 - RETAINING RINGS',
					'320091005'=>'320091005 - PIPE NUTS / SPOOL',
					'320091006'=>'320091006 - BUSHINGS',
					'553007001'=>'553007001 - ZINC PLATE',
					'553007002'=>'553007002 - PHOSPHATING PLATE',
					'553007003'=>'553007003 - ANODIZE PLATE',
					'553030001'=>'553030001 - METAL STAMPINGS',
					'553030002'=>'553030002 - FORMED',
					'553030003'=>'553030003 - WELDED',
					'553070001'=>'553070001 - ALUMINUM',
					'553070002'=>'553070002 - MAGNEZIUM',
					'553070003'=>'553070003 - ZINC',
					'553075001'=>'553075001 - METAL',
					'553075002'=>'553075002 - PLASTIC MOLDED',
					'553075003'=>'553075003 - FORGED',
					'570017001'=>'570017001 - HOT ROLLED / PICKLE OIL                  HRPO',
					'570017002'=>'570017002 - COLD ROLLED                              CR',
					'570017003'=>'570017003 - ELECTRO GALVANIZED                       EG',
					'570017004'=>'570017004 - ALUMINIZED                               ALUM',
					'570017005'=>'570017005 - HOT DIP GALVANIZED                       HDGA',
					'570017006'=>'570017006 - HOT DIP GALVANEAL                        HDGN',
					'570066001'=>'570066001 - HOT ROLLED / PICKLE OIL                   HRPO',
					'570066002'=>'570066002 - COLD ROLLED                               CR',
					'570066003'=>'570066003 - ELECTRO GALVANIZED                        EG',
					'570066004'=>'570066004 - ALUMINIAZED                               ALUM',
					'570066005'=>'570066005 - HOT DIP GALVANIZED                        HDGA',
					'570066006'=>'570066006 - HOT DIP GALVANEAL                         HDGN',
					'570090001'=>'570090001 - DOM TUBE',
					'570090002'=>'570090002 - ERW TUBE',
					'570110001'=>'570110001 - BAR COLD',
					'570110002'=>'570110002 - BAR HOT',
					'570110003'=>'570110003 - WIRE COLD',
					'570110004'=>'570110004 - WIRE HOT',
					'630049001'=>'630049001 - CHRYSLER',
					'630049002'=>'630049002 - GENERAL MOTORS',
					'630049003'=>'630049003 - FORD',
					'630049004'=>'630049004 - HONDA',
					'630049005'=>'630049005 - TOYOTA',
					'630049006'=>'630049006 - NISSAN',
					'630049007'=>'630049007 - FISKER',
					'630049008'=>'630049008 - VOLKSWAGEN',
					'665067001'=>'665067001 - ABS (LUSTRAN - TERLURAN)',
					'665067002'=>'665067002 - AES',
					'665067003'=>'665067003 - ASA',
					'665067004'=>'665067004 - HDPE',
					'665067005'=>'665067005 - LDPE',
					'665067006'=>'665067006 - LLDPE',
					'665067007'=>'665067007 - PA  (NYLON-POLYMIDE)',
					'665067008'=>'665067008 - PC (MAKROLON)',
					'665067009'=>'665067009 - PE',
					'665067010'=>'665067010 - PET',
					'665067011'=>'665067011 - POM (ACETAL / CELCON / DEL)',
					'665067012'=>'665067012 - PP',
					'665067013'=>'665067013 - PVC',
					'665067014'=>'665067014 - TPE / TES / TEO (TREXPRENE-SANTOPRENE)',
					'665067015'=>'665067015 - TPO',
					'665067016'=>'665067016 - PC/ABS',
					'665067017'=>'665067017 - PC/ASA',
					'665067018'=>'665067018 - PPO/PA',
					'665067019'=>'665067019 - SPECIALS - TPV / PBT / TPU / PS (DYLARK)',
					'665067020'=>'665067020 - IONOMER',
					'665067021'=>'665067021 - CONCENTRATES',
					'665067022'=>'665067022 - PURGE MATERIAL',
					'665067023'=>'665067023 - ACRYLIC / PLEXIGLASS',
					'665067024'=>'665067024 - PPE (NORYL)',
					'665067025'=>'665067025 - PC/PET',
					'665067026'=>'665067026 - PEI',
					'665067027'=>'665067027 - PES',
	);

$vendorArray['GR5       :DFT:52']['pgtp']['4'] = array(
					'MRO010217001'=>'MRO010217001 - WELDING GASES',
					'MRO010217002'=>'MRO010217002 - WIRE AND SUPPLIES (EXCLUDING TIPS)',
					'MRO010217003'=>'MRO010217003 - RESISTANCE WELDING TIPS/ELECTRODES',
					'MRO010217004'=>'MRO010217004 - MIG WELDING TIPS/ELECTRODES',
					'MRO010217100'=>'MRO010217100 - ARGON WELDING GAS',
					'MRO010217101'=>'MRO010217101 - ARGON 98 / OXYGEN 2 WELDING GAS',
					'MRO010217102'=>'MRO010217102 - ARGON 95 / OXYGEN 5 (BLUESHIELD #5) WELDING GAS',
					'MRO010217103'=>'MRO010217103 - ARGON 90 / CO2 10 (BLUESHIELD #6) WELDING GAS',
					'MRO010217104'=>'MRO010217104 - ARGON 80 / CO2 20 WELDING GAS',
					'MRO010217105'=>'MRO010217105 - ARGON 75 / CO2 25 (BLUESHIELD #8) WELDING GAS',
					'MRO010217106'=>'MRO010217106 - ARGON 75 / HELIUM 25 (BLUESHIELD #1) WELDING GAS',
					'MRO010217107'=>'MRO010217107 - ARGON 75 / CO2 15 / HELIUM 10 (ARCAL 211) WELD GAS',
					'MRO010217110'=>'MRO010217110 - CARBON DIOXIDE (CO2) WELDING GAS',
					'MRO010217120'=>'MRO010217120 - ACETYLENE WELDING GAS',
					'MRO010217130'=>'MRO010217130 - OXYGEN WELDING GAS',
					'MRO010217140'=>'MRO010217140 - NITROGEN WELDING GAS',
					'MRO010217150'=>'MRO010217150 - HELIUM WELDING GAS',
					'MRO010217151'=>'MRO010217151 - HELIUM TRI-MIX WELDING GAS',
					'MRO010217170'=>'MRO010217170 - PROPYLENE / CHEMOLENE WELDING GAS',
					'MRO010217180'=>'MRO010217180 - LASER MIX WELDING GAS',
					'MRO010217190'=>'MRO010217190 - ULTRA ZERO AIR WELDING GAS',
					'MRO020201001'=>'MRO020201001 - SNOW REMOVAL',
					'MRO020201002'=>'MRO020201002 - WASTE REMOVAL / RECYCLING',
					'MRO020201003'=>'MRO020201003 - LANDSCAPING SERVICES',
					'MRO020201004'=>'MRO020201004 - CLEANING SERVICES / PEST CONTROL',
					'MRO020201007'=>'MRO020201007 - ONE-TIME / SHORT TERM RENTALS',
					'MRO020201008'=>'MRO020201008 - VENDING CONTRACTS PLANTS FACILITY',
					'MRO020202001'=>'MRO020202001 - CONTRACTED REPAIRS  INTERNAL OR EXTERNAL',
					'MRO020202002'=>'MRO020202002 - CHILLER REPAIRS / IMPROVE',
					'MRO020202003'=>'MRO020202003 - SILO REPAIRS / IMPROVE',
					'MRO020202004'=>'MRO020202004 - ELECTRICAL REPAIRS / IMPROVE',
					'MRO020202007'=>'MRO020202007 - PRESS & EQUIPMENT REPAIRS / IMPROVE',
					'MRO020202008'=>'MRO020202008 - CRANE REPAIRS / IMPROVE',
					'MRO020202009'=>'MRO020202009 - WELDER REPAIRS / IMPROVE',
					'MRO020202010'=>'MRO020202010 - CONVEYOR REPAIRS / IMPROVE',
					'MRO020202011'=>'MRO020202011 - COMPRESSOR REPAIRS / IMPROVE',
					'MRO020202012'=>'MRO020202012 - EQUIP CLEANING',
					'MRO020202013'=>'MRO020202013 - MISC MAINT MATERIALS',
					'MRO020203001'=>'MRO020203001 - REPAIR / IMPROVE MATERIAL',
					'MRO020203002'=>'MRO020203002 - CONTRACT / COMPUTER REPAIRS (ROBOT)',
					'MRO020204001'=>'MRO020204001 - REPAIR / IMPROVE',
					'MRO020204002'=>'MRO020204002 - CONTRACT REPAIRS',
					'MRO020205001'=>'MRO020205001 - PRESSES / EQUIPMENT',
					'MRO020205002'=>'MRO020205002 - WELD LINES',
					'MRO020205003'=>'MRO020205003 - BOWL FEEDERS',
					'MRO020205004'=>'MRO020205004 - WELD CONTROL',
					'MRO020205005'=>'MRO020205005 - ANNUAL MAINT CONTRACTS',
					'MRO020205006'=>'MRO020205006 - PLATING LINE MATERIALS',
					'MRO020206001'=>'MRO020206001 - RENTAL CONTRACTS / PURCHASES',
					'MRO020206002'=>'MRO020206002 - REPAIRS / SERVICE PARTS',
					'MRO020206003'=>'MRO020206003 - PROPANE',
					'MRO020206004'=>'MRO020206004 - BATTERIES',
					'MRO020206005'=>'MRO020206005 - TIRES',
					'MRO040207001'=>'MRO040207001 - REPAIRS',
					'MRO040207002'=>'MRO040207002 - MAINT CONTRACTS',
					'MRO040207003'=>'MRO040207003 - NEW BUILDS',
					'MRO040208001'=>'MRO040208001 - REPAIRS',
					'MRO040208002'=>'MRO040208002 - MAINT CONTRACTS',
					'MRO040208003'=>'MRO040208003 - PLASTIC PRODUCTION MOLDS NEW BUILD',
					'MRO040208004'=>'MRO040208004 - PLASTIC PROTOTYPE MOLDS NEW BUILD',
					'MRO040218002'=>'MRO040218002 - PUNCHES / BUTTONS / SPRINGS / TOOLS ETC',
					'MRO040226001'=>'MRO040226001 - MODIFICATIONS',
					'MRO040226002'=>'MRO040226002 - PLASTIC CHECK FIXTURES NEW BUILD',
					'MRO050209001'=>'MRO050209001 - MACHINES IE:COPIER',
					'MRO050209002'=>'MRO050209002 - PAPER / SUPPLIES',
					'MRO050209003'=>'MRO050209003 - FURNITURE',
					'MRO050209004'=>'MRO050209004 - OFFICE FOOD / BEV SUPPLIES / BOTTLED WATER',
					'MRO050210001'=>'MRO050210001 - SEMI (TL)',
					'MRO050210002'=>'MRO050210002 - COURIERS (UPS,FEDEX,CABS)',
					'MRO050210003'=>'MRO050210003 - EXPEDITED',
					'MRO050210004'=>'MRO050210004 - AIR CHARTER',
					'MRO050210005'=>'MRO050210005 - CUSTOM BROKERS',
					'MRO050210006'=>'MRO050210006 - EQUIPMENT MOVERS',
					'MRO050210007'=>'MRO050210007 - OUTSIDE PAYMENT COMPANY',
					'MRO050210008'=>'MRO050210008 - OCEAN FREIGHT',
					'MRO050210009'=>'MRO050210009 - LESS THAN A TRUCKLOAD (LTL)',
					'MRO050210010'=>'MRO050210010 - INTERMODAL / RAILROAD',
					'MRO050210011'=>'MRO050210011 - FREIGHT BROKER',
					'MRO050220001'=>'MRO050220001 - FASTENER',
					'MRO050220002'=>'MRO050220002 - JANITORIAL',
					'MRO050220003'=>'MRO050220003 - TOOLS (HAND/CUTTING/ELEC/ETC.)',
					'MRO050220004'=>'MRO050220004 - WIPERS / ABSORBENTS',
					'MRO050220005'=>'MRO050220005 - FUSES / BATTERIES',
					'MRO050220006'=>'MRO050220006 - PLUMBING',
					'MRO050220007'=>'MRO050220007 - ELECTRICAL',
					'MRO050220008'=>'MRO050220008 - GENERAL MAINTENANCE ITEMS',
					'MRO060101001'=>'MRO060101001 - NATURAL GAS',
					'MRO060101002'=>'MRO060101002 - ELECTRICITY',
					'MRO060101003'=>'MRO060101003 - WATER (NOT BOTTLED)',
					'MRO060101004'=>'MRO060101004 - TELEPHONE (NOT CELLULAR)',
					'MRO060101005'=>'MRO060101005 - TAXES',
					'MRO060101006'=>'MRO060101006 - VEHICLE EXP FNG OWNEND',
					'MRO060101008'=>'MRO060101008 - RENTAL SPACE INCLUDES TRAILERS FOR STORAGE',
					'MRO060101009'=>'MRO060101009 - CABLE TELEVISION',
					'MRO060101010'=>'MRO060101010 - PETTY CASH',
					'MRO060230001'=>'MRO060230001 - METAL',
					'MRO060230002'=>'MRO060230002 - RESIN',
					'MRO060230003'=>'MRO060230003 - OTHER*',
					'MRO070301001'=>'MRO070301001 - ENTERTAINMENT EXPENSE',
					'MRO070301003'=>'MRO070301003 - EMPLOYEE RELATED EXPENSE',
					'MRO070301004'=>'MRO070301004 - MEDICAL / ER EXPENSE',
					'MRO070301005'=>'MRO070301005 - TEMP / CONTRACT / WAGE',
					'MRO080212001'=>'MRO080212001 - MONITORING DEVICES',
					'MRO080212002'=>'MRO080212002 - CONTRACTS',
					'MRO080212003'=>'MRO080212003 - SECURITY SEALS FOR TRAILERS / SHIPMENTS',
					'MRO090211001'=>'MRO090211001 - GLOVES',
					'MRO090211002'=>'MRO090211002 - SLEEVES / BRACES / BANDS',
					'MRO090211003'=>'MRO090211003 - GLASSES INCLUDING PERSCRIPTION',
					'MRO090211004'=>'MRO090211004 - EAR PROTECTION',
					'MRO090211005'=>'MRO090211005 - JACKETS / APRONS / COVERALLS / SUITS / BIBS',
					'MRO090211006'=>'MRO090211006 - HELMETS / HATS / RESPERATORS / FACE GUARDS/MASKS',
					'MRO090211007'=>'MRO090211007 - SHOES / BOOTS / SPATS / KNEE PADS',
					'MRO090211008'=>'MRO090211008 - FIRST AID ITEMS',
					'MRO090211009'=>'MRO090211009 - TRAINING / SIGNS-LABELS / LOCKOUTS / MATS / ETC',
					'MRO090211010'=>'MRO090211010 - WASHING OF GLOVES / SLEEVES ETC',
					'MRO100213001'=>'MRO100213001 - HARDWARE',
					'MRO100213002'=>'MRO100213002 - SOFTWARE',
					'MRO100213003'=>'MRO100213003 - CONTRACTS',
					'MRO100213004'=>'MRO100213004 - PROG & PROF SERV',
					'T10100BUM\"A\"'=>'T10100BUM\"A\" - CLASS A',
					'T10100BUMSTD'=>'T10100BUMSTD - STANDARD',
					'T10100LRGALM'=>'T10100LRGALM - ALUMINUM',
					'T10100LRGHSL'=>'T10100LRGHSL - HSLA',
					'T10100LRGMLD'=>'T10100LRGMLD - MILD',
					'T10200BUM\"A\"'=>'T10200BUM\"A\" - CLASS A',
					'T10200BUMSTD'=>'T10200BUMSTD - STANDARD',
					'T10200LRGALM'=>'T10200LRGALM - ALUMINUM',
					'T10200LRGHOT'=>'T10200LRGHOT - HOT STAMPED',
					'T10200LRGHSL'=>'T10200LRGHSL - HSLA',
					'T10200LRGMLD'=>'T10200LRGMLD - MILD',
					'T10200MD ALM'=>'T10200MD ALM - ALUMINUM',
					'T10200MD HOT'=>'T10200MD HOT - HOT STAMPED',
					'T10200MD HSL'=>'T10200MD HSL - HSLA',
					'T10200MD MLD'=>'T10200MD MLD - MILD',
					'T10300LRGALM'=>'T10300LRGALM - ALUMINUM',
					'T10300LRGHSL'=>'T10300LRGHSL - HSLA',
					'T10300LRGMLD'=>'T10300LRGMLD - MILD',
					'T10300MD ALM'=>'T10300MD ALM - ALUMINUM',
					'T10300MD HSL'=>'T10300MD HSL - HSLA',
					'T10300MD MLD'=>'T10300MD MLD - MILD',
					'T10300SM ALM'=>'T10300SM ALM - ALUMINUM',
					'T10300SM HSL'=>'T10300SM HSL - HSLA',
					'T10300SM MLD'=>'T10300SM MLD - MILD',
					'T10400LRGALM'=>'T10400LRGALM - ALUMINUM',
					'T10400LRGHSL'=>'T10400LRGHSL - HSLA',
					'T10400LRGMLD'=>'T10400LRGMLD - MILD',
					'T10400MD ALM'=>'T10400MD ALM - ALUMINUM',
					'T10400MD HSL'=>'T10400MD HSL - HSLA',
					'T10400MD MLD'=>'T10400MD MLD - MILD',
					'T10400SM ALM'=>'T10400SM ALM - ALUMINUM',
					'T10400SM HSL'=>'T10400SM HSL - HSLA',
					'T10400SM MLD'=>'T10400SM MLD - MILD',
					'320020005001'=>'320020005001 - PRODUCTION OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005002'=>'320020005002 - SERVICE ONLY OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005003'=>'320020005003 - PROTOTYPE OTHER BOLTS/STUDS SCREW FASTENERS',
					'320042007001'=>'320042007001 - PRODUCTION OTHER NUT FASTENERS',
					'320042007002'=>'320042007002 - SERVICE ONLY OTHER NUT FASTENERS',
					'320042007003'=>'320042007003 - PROTOTYPE OTHER NUT FASTENERS',
					'320069001001'=>'320069001001 - PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001002'=>'320069001002 - NON PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001003'=>'320069001003 - PROTOTYPE SELF TAPPING SCREWS FASTNERS',
					'320069002001'=>'320069002001 - PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002002'=>'320069002002 - NON PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002003'=>'320069002003 - PROTOTYPE SWITCH SCREWS FASTNERS',
					'320069003001'=>'320069003001 - PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003002'=>'320069003002 - NON PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003003'=>'320069003003 - PROTOTYPE PAN HEAD SCREWS FASTNERS',
					'320069004001'=>'320069004001 - PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004002'=>'320069004002 - NON PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004003'=>'320069004003 - PROTOTYPE SPECIALTY SCREWS FASTNERS',
					'570017008001'=>'570017008001 - PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008002'=>'570017008002 - NON PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008003'=>'570017008003 - PROTOTYPE HR 50SK COIL STOCK STEEL METALS',
					'570017009001'=>'570017009001 - PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009002'=>'570017009002 - NON PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009003'=>'570017009003 - PROTOTYPE HR 55SK COIL STOCK STEEL METALS',
					'570017010001'=>'570017010001 - PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010002'=>'570017010002 - NON PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010003'=>'570017010003 - PROTOTYPE HR 60SK COIL STOCK STEEL METALS',
					'570017011001'=>'570017011001 - PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011002'=>'570017011002 - NON PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011003'=>'570017011003 - PROTOTYPE HR 35X COIL STOCK STEEL METALS',
					'570017012001'=>'570017012001 - PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012002'=>'570017012002 - NON PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012003'=>'570017012003 - PROTOTYPE HR 40X COIL STOCK STEEL METALS',
					'570017013001'=>'570017013001 - PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013002'=>'570017013002 - NON PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013003'=>'570017013003 - PROTOTYPE HR 45X COIL STOCK STEEL METALS',
					'570017014001'=>'570017014001 - PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014002'=>'570017014002 - NON PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014003'=>'570017014003 - PROTOTYPE HR 50X COIL STOCK STEEL METALS',
					'570017015001'=>'570017015001 - PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015002'=>'570017015002 - NON PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015003'=>'570017015003 - PROTOTYPE HR 60X COIL STOCK STEEL METALS',
					'570017016001'=>'570017016001 - PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016002'=>'570017016002 - NON PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016003'=>'570017016003 - PROTOTYPE HR 70X COIL STOCK STEEL METALS',
					'570017017001'=>'570017017001 - PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017002'=>'570017017002 - NON PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017003'=>'570017017003 - PROTOTYPE HR 80X COIL STOCK STEEL METALS',
					'570017018001'=>'570017018001 - PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018002'=>'570017018002 - NON PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018003'=>'570017018003 - PROTOTYPE HR DP-590 COIL STOCK STEEL METALS',
					'570066008001'=>'570066008001 - PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008002'=>'570066008002 - NON PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008003'=>'570066008003 - PROTOTYPE HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066009001'=>'570066009001 - PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009002'=>'570066009002 - NON PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009003'=>'570066009003 - PROTOTYPE HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066010001'=>'570066010001 - PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010002'=>'570066010002 - NON PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010003'=>'570066010003 - PROTOTYPE HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066011001'=>'570066011001 - PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011002'=>'570066011002 - NON PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011003'=>'570066011003 - PROTOTYPE HR 35X SHEETS/STRIPS STEEL METALS',
					'570066012001'=>'570066012001 - PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012002'=>'570066012002 - NON PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012003'=>'570066012003 - PROTOTYPE HR 40X SHEETS/STRIPS STEEL METALS',
					'570066013001'=>'570066013001 - PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013002'=>'570066013002 - NON PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013003'=>'570066013003 - PROTOTYPE HR 45X SHEETS/STRIPS STEEL METALS',
					'570066014001'=>'570066014001 - PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014002'=>'570066014002 - NON PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014003'=>'570066014003 - PROTOTYPE HR 50X SHEETS/STRIPS STEEL METALS',
					'570066015001'=>'570066015001 - PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015002'=>'570066015002 - NON PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015003'=>'570066015003 - PROTOTYPE HR 60X SHEETS/STRIPS STEEL METALS',
					'570066016001'=>'570066016001 - PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016002'=>'570066016002 - NON PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016003'=>'570066016003 - PROTOTYPE HR 70X SHEETS/STRIPS STEEL METALS',
					'570066017001'=>'570066017001 - PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017002'=>'570066017002 - NON PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017003'=>'570066017003 - PROTOTYPE HR 80X SHEETS/STRIPS STEEL METALS',
					'570066018001'=>'570066018001 - PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018002'=>'570066018002 - NON PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018003'=>'570066018003 - PROTOTYPE HR DP-590 SHEETS/STRIPS STEEL METALS',
	);

$vendorArray['GR5       :DFT:52']['cont']['none'] = array(
					'C'=>'C - CANADIAN FUNDS-WIRE TRANSFER',
					'U'=>'U - WELLS FARGO US$',
					'Z'=>'Z - INTERCO AND FORD',
					'6'=>'6 - WELLS FARGO EFT $US BANK',
	);

$vendorArray['GR5       :DFT:52']['irea']['3'] = array(
					'DF'=>'DF - DEFAULT INACTIVE REASON CODE',
	);

$vendorArray['GR5       :DFT:52']['podft']['none'] = array(
					'BTFOBC'=>'',
					'BTPRCL'=>'P',
					'BTOSSL'=>'DFTREC',
					'BTTAXG'=>'',
					'BTTAXR'=>'',
					'BTTAXS'=>'',
);
?>