<?php
	
$vendorArray['GWDAT     :GW :7']['txgp']['none'] = array(
					'IL'=>'IL - BW ILLINOIS TAX GROUP',
					'ILL'=>'ILL - ILLINOIS',
					'IND'=>'IND - INDIANA',
					'MI'=>'MI - MICHIGAN',
	);

$vendorArray['GWDAT     :GW :7']['prov']['none'] = array(
					'AK :USA'=>'AK :USA - ALASKA, USA',
					'AL :USA'=>'AL :USA - ALABAMA, USA',
					'AR :USA'=>'AR :USA - ARKANSAS, USA',
					'AUS:AUS'=>'AUS:AUS - AUSTRALIA, AUS',
					'AZ :USA'=>'AZ :USA - ARIZONA, USA',
					'BCC:CAN'=>'BCC:CAN - BRITISH COLUMBIA, CAN',
					'CA :USA'=>'CA :USA - CALIFORNIA, USA',
					'CAN:CAN'=>'CAN:CAN - CANADA, CAN',
					'CO :USA'=>'CO :USA - COLORADO, USA',
					'CT :USA'=>'CT :USA - CONNECTICUT, USA',
					'DC :USA'=>'DC :USA - WASHINGTON D.C., USA',
					'DE :USA'=>'DE :USA - DELAWARE, USA',
					'DEN:DNK'=>'DEN:DNK - DENMARK, DNK',
					'FL :USA'=>'FL :USA - FLORIDA, USA',
					'GA :USA'=>'GA :USA - GEORGIA, USA',
					'GR :DEU'=>'GR :DEU - GERMANY, DEU',
					'GTO:MEX'=>'GTO:MEX - GUANAJUATO, MEX',
					'HI :USA'=>'HI :USA - HAWAII, USA',
					'IA :USA'=>'IA :USA - IOWA, USA',
					'ID :USA'=>'ID :USA - IDAHO, USA',
					'IL :USA'=>'IL :USA - ILLINOIS, USA',
					'IN :USA'=>'IN :USA - INDIANA, USA',
					'JAP:JPN'=>'JAP:JPN - JAPAN, JPN',
					'KS :USA'=>'KS :USA - KANSAS, USA',
					'KY :USA'=>'KY :USA - KENTUCKY, USA',
					'LA :USA'=>'LA :USA - LOUISIANA, USA',
					'MA :USA'=>'MA :USA - MASSACHUSETTS, USA',
					'MD :USA'=>'MD :USA - MARYLAND, USA',
					'ME :USA'=>'ME :USA - MAINE, USA',
					'MEX:MEX'=>'MEX:MEX - MEXICO, MEX',
					'MI :USA'=>'MI :USA - MICHIGAN, USA',
					'MN :USA'=>'MN :USA - MINNESOTA, USA',
					'MO :USA'=>'MO :USA - MISSOURI, USA',
					'MS :USA'=>'MS :USA - MISSISSIPPI, USA',
					'MT :USA'=>'MT :USA - MONTANA, USA',
					'NBN:CAN'=>'NBN:CAN - NEW BRUNSWICH, CAN',
					'NC :USA'=>'NC :USA - NORTH CAROLINA, USA',
					'ND :USA'=>'ND :USA - NORTH DAKOTA, USA',
					'NE :USA'=>'NE :USA - NEBRASKA, USA',
					'NH :USA'=>'NH :USA - NEW HAMPSHIRE, USA',
					'NJ :USA'=>'NJ :USA - NEW JERSEY, USA',
					'NM :MEX'=>'NM :MEX - NEW MEXICO, MEX',
					'NV :USA'=>'NV :USA - NEVADA, USA',
					'NY :USA'=>'NY :USA - NEW YORK, USA',
					'OH :USA'=>'OH :USA - OHIO, USA',
					'OK :USA'=>'OK :USA - OKLAHOMA, USA',
					'ONT:CAN'=>'ONT:CAN - ONTARIO, CAN',
					'OR :USA'=>'OR :USA - OREGON, USA',
					'PA :USA'=>'PA :USA - PENNSYLVANIA, USA',
					'PTR:PRI'=>'PTR:PRI - PUERTO RICO, PRI',
					'QUE:CAN'=>'QUE:CAN - QUEBEC, CAN',
					'RI :USA'=>'RI :USA - RHODE ISLAND, USA',
					'SAS:CAN'=>'SAS:CAN - SASKATCHEWAN, CAN',
					'SC :USA'=>'SC :USA - SOUTH CAROLINA, USA',
					'SD :USA'=>'SD :USA - SOUTH DAKOTA, USA',
					'SPN:ESP'=>'SPN:ESP - SPAIN, ESP',
					'TN :USA'=>'TN :USA - TENNESSEE, USA',
					'TX :USA'=>'TX :USA - TEXAS, USA',
					'UAE:ARE'=>'UAE:ARE - UNITED ARAB EMIRATES, ARE',
					'UT :USA'=>'UT :USA - UTAH, USA',
					'VA :USA'=>'VA :USA - VIRGINIA, USA',
					'VT :USA'=>'VT :USA - VERMONT, USA',
					'WA :USA'=>'WA :USA - WASHINGTON, USA',
					'WI :USA'=>'WI :USA - WISCONSIN, USA',
					'WV :USA'=>'WV :USA - WEST VIRGINIA, USA',
					'WY :USA'=>'WY :USA - WYOMING, USA',
					'01 :WW'=>'01 :WW - DO NOT USE-Suzi Puckett, WW',
					'SP :BR'=>'SP :BR - SAO PAULO, BR',
					'HK :CHI'=>'HK :CHI - HONG KONG, CHI',
					'KHQ:TWN'=>'KHQ:TWN - KAOHSIUNG, TWN',
					'CR :HND'=>'CR :HND - CORTES, HND',
					'CHH:MEX'=>'CHH:MEX - CHIHUAHUA, MEX',
					'TAM:MEX'=>'TAM:MEX - TAMAULIPAS, MEX',
					'TNQ:TWN'=>'TNQ:TWN - TAINAN, TWN',
					'***:***'=>'***:*** - PROPRIETARY MFG ADDRESS, ***',
	);

$vendorArray['GWDAT     :GW :7']['corg']['none'] = array(
					'***'=>'*** - PROPRIETARY MFG ADDRESS',
					'ARE'=>'ARE - UNITED ARAB EMIRATES',
					'AUS'=>'AUS - AUSTRALIA',
					'AUT'=>'AUT - AUSTRIA',
					'BR'=>'BR - BRAZIL',
					'CAN'=>'CAN - CANADA',
					'CHI'=>'CHI - CHINA',
					'DEU'=>'DEU - GERMANY',
					'DNK'=>'DNK - DENMARK',
					'ESP'=>'ESP - SPAIN',
					'HND'=>'HND - HONDURAS',
					'JPN'=>'JPN - JAPAN',
					'MEX'=>'MEX - MEXICO',
					'PRI'=>'PRI - PUERTO RICO',
					'TWN'=>'TWN - TAIWAN',
					'USA'=>'USA - UNITED STATES',
					'WW'=>'WW - *DO NOT USE*',
	);

$vendorArray['GWDAT     :GW :7']['kyic']['none'] = array(
					'GW2'=>'GW2 - GW Default Employee',
	);

$vendorArray['GWDAT     :GW :7']['code']['NN'] = array(
					'B1'=>'B1 - NET 10TH/25TH(A/R)',
					'B2'=>'B2 - 1 1/2% 10 NET 45 (PAYABLES)',
					'B3'=>'B3 - SEE BELOW',
					'B4'=>'B4 - 3/4% 10 NET 30',
					'B5'=>'B5 - 1 1/2% 10 NET 30 (PAYABLES)',
					'B6'=>'B6 - 1% NET 30',
					'DA'=>'DA - 1% 25 NET 45',
					'DB'=>'DB - 25% 20 DAYS, NET 30',
					'DC'=>'DC - 2% 10 NET 30',
					'DD'=>'DD - 2.5% 10 NET 30 (PAYABLES)',
					'DE'=>'DE - 1% 10 NET 20 (PAYABLES)',
					'DF'=>'DF - 1% 15 NET 45',
					'DG'=>'DG - 2% NET 45 DAYS',
					'DH'=>'DH - 2% 15, NET 30',
					'DJ'=>'DJ - 2% 30 NET 45',
					'DL'=>'DL - 2% 15 NET 45',
					'D0'=>'D0 - 1/4% 10 N 30',
					'D1'=>'D1 - 1/2% 10 NET 45 (PAYABLES)',
					'D2'=>'D2 - 1% 10 NET 30',
					'D3'=>'D3 - 2% 10 NET 45 (PAYABLES)',
					'D4'=>'D4 - 1% 10 NET 45 (PAYABLES)',
					'D5'=>'D5 - 3% 15 NET 30',
					'D6'=>'D6 - 3% 10 NET 30',
					'D7'=>'D7 - 2% 10 NET 15',
					'D8'=>'D8 - 5% 10 NET 30',
					'D9'=>'D9 - 5% 15 NET 30',
					'E1'=>'E1 - 1/2% 10 NET 30',
					'K1'=>'K1 - 2% 1OTH NET 30',
					'N0'=>'N0 - NET 10TH OF MONTH(A/R)',
					'N1'=>'N1 - NET 1ST OF THE MONTH(A/R)',
					'N2'=>'N2 - NET 25TH OF MONTH(A/R)',
					'N3'=>'N3 - NET 30 DAYS(PAYABLES)',
					'N4'=>'N4 - NET 15TH,25TH PROX.,5TH SUBSEQ',
					'N5'=>'N5 - NET 15TH OF MONTH(A/R)',
					'N6'=>'N6 - NET 60 DAYS',
					'N7'=>'N7 - NET 7 DAYS',
					'N8'=>'N8 - NET 30TH OF THE MONTH(A/R)',
					'N9'=>'N9 - NET 90 DAYS',
					'U1'=>'U1 - PAYABLE UPON RECEIPT(PAYABLES)',
					'10'=>'10 - NET 10 DAYS',
					'15'=>'15 - NET 15 DAYS',
					'16'=>'16 - NET 20 DAYS',
					'40'=>'40 - NET 40 DAYS',
					'45'=>'45 - NET 45 DAYS (PAYABLES)',
					'50'=>'50 - NET 50 DAYS',
	);

$vendorArray['GWDAT     :GW :7']['code']['FF'] = array(
					''=>' - BLANK',
					'CIF'=>'CIF - COST,INS & FREIGHT-OCEAN ONLY',
					'CIP'=>'CIP - CARRIAGE AND INSURANCE PAID',
					'DAP'=>'DAP - DELIVERED AT PLACE',
					'DDP'=>'DDP - DELIVER DUTY PAID',
					'EXW'=>'EXW - EX WORKS',
					'FOB'=>'FOB - FREE ON BOARD-OCEAN ONLY',
	);

$vendorArray['GWDAT     :GW :7']['txrt']['IL '] = array(
					'1'=>'1 - ILLINOIS SALES TAX 7.50%',
					'2'=>'2 - NON TAXABLE',
					'3'=>'3 - ILLINOIS SALES 7.50%',
					'4'=>'4 - ILLINOIS SALES @ 7.5%',
					'5'=>'5 - ILLINOIS SALES @ 7.50%',
	);

$vendorArray['GWDAT     :GW :7']['txrt']['ILL'] = array(
					'1'=>'1 - SALES TAX 7.50%',
					'2'=>'2 - NONTAXABLE',
	);

$vendorArray['GWDAT     :GW :7']['txrt']['IND'] = array(
					'1'=>'1 - SALES TAX',
					'2'=>'2 - NONTAXABLE',
	);

$vendorArray['GWDAT     :GW :7']['txrt']['MI '] = array(
					'1'=>'1 - SALES TAX 6.00%',
					'2'=>'2 - NONTAXABLE',
	);

$vendorArray['GWDAT     :GW :7']['stkr']['none'] = array(
					'GW CGW'=>'GW CGW - COVINGTON / GW',
					'GW DPI'=>'GW DPI - DECORATIVE PAINT INCORPORATED',
					'GW FGG'=>'GW FGG - FLEX-N-GATE (GW)',
					'GW FRG'=>'GW FRG - FLAT ROCK METALS  (GW)',
					'GW FRQ'=>'GW FRQ - FLAT ROCK METALS QUALITY HOLD',
					'GW GJM'=>'GW GJM - GOGGIN-JACKSON,MS FOR NISSAN',
					'GW GPS'=>'GW GPS - PRECISION STRIP',
					'GW GST'=>'GW GST - GOGGIN-SMYRNA, TN FOR NISSAN',
					'GW GW'=>'GW GW - GUARDIAN WEST',
					'GW GWC'=>'GW GWC - GW VENDOR CONSIGNMENT',
					'GW GWQ'=>'GW GWQ - GUARDIAN WEST QUALITY HOLD',
					'GW GWR'=>'GW GWR - GUARDIAN WEST REWORK',
					'GW GWW'=>'GW GWW - GUARDIAN WEST WAREHOUSE',
					'GW INT'=>'GW INT - IN TRANSIT-WT ONLY!!!!!!',
					'GW JTG'=>'GW JTG - JTEC  (GW)',
					'GW KSG'=>'GW KSG - KALAMAZOO STRIP & DERUST (GW)',
					'GW LJT'=>'GW LJT - LOCK JOINT TUBE',
					'GW MCG'=>'GW MCG - MID-CITY PLATING (GW)',
					'GW MGS'=>'GW MGS - GW ONLY - MASTERGUARD SOUTH',
					'GW MSG'=>'GW MSG - MID-STATE INDUSTRIES',
					'GW PC2'=>'GW PC2 - POWDER COTE II',
					'GW SHI'=>'GW SHI - SHILOH INDUSTRIES',
					'GW SSC'=>'GW SSC - STEEL SLITTING COMPANY',
					'GW STG'=>'GW STG - SET ENTERPRISES',
					'GW TPG'=>'GW TPG - TRIPLEX PLATING  (GW)',
					'GW TRX'=>'GW TRX - Trailer Xcel - Temp Location',
					'GW VAG'=>'GW VAG - VENTRA ANGOLA',
					'GW VIO'=>'GW VIO - VENTRA IONIA',
	);

$vendorArray['GWDAT     :GW :7']['stkr']['RPRL'] = array(
	);

$vendorArray['GWDAT     :GW :7']['tmzn']['none'] = array(
					'*S'=>'*S - SYSTEM TIME ZONE CODE',
					'CD'=>'CD - SYSTEM TIME ZONE CODE',
					'CT'=>'CT - SYSTEM TIME ZONE CODE',
					'ED'=>'ED - SYSTEM TIME ZONE CODE',
					'ET'=>'ET - SYSTEM TIME ZONE CODE',
	);

$vendorArray['GWDAT     :GW :7']['vdcl']['none'] = array(
	);

$vendorArray['GWDAT     :GW :7']['shcr']['none'] = array(
					'ABFS'=>'ABFS - ABF FREIGHT SYSTEMS',
					'ACE CARGO'=>'ACE CARGO - ACE CARGO',
					'ADXR'=>'ADXR - AD EXPRESS',
					'AETC'=>'AETC - AETC SETUP FOR NISSAN EXPEDITE',
					'AFCW'=>'AFCW - AFC WORLDWIDE',
					'AIAO'=>'AIAO - ARITSAN ASSOCIATES',
					'AIEG'=>'AIEG - ARCHWAY TRANSPORTATION',
					'AIMQ'=>'AIMQ - ACITVE AERO MOTOR CARRIER',
					'ALQF'=>'ALQF - ALL STATES FREIGHT SYSTEMS',
					'ALQN'=>'ALQN - ALPIS',
					'ALUD'=>'ALUD - AMERICAN LAND TRANSPORT',
					'ALVN'=>'ALVN - ALVAN MOTOR FREIGHT',
					'ANSH'=>'ANSH - ALLIANCE SHIPPERS INC',
					'ANTT'=>'ANTT - ARNOLD TRANSPORTATION',
					'APAD'=>'APAD - AMERICAN PRESIDENT   (APL)',
					'ARXK'=>'ARXK - ARD EXPRESS INC',
					'ATAO'=>'ATAO - ACTIVE AERO',
					'AULS'=>'AULS - ALPHA TRUCKING',
					'AVRT'=>'AVRT - AVERITT EXPRESS',
					'BGXP'=>'BGXP - BIG G EXPRESS',
					'BHRI'=>'BHRI - BUCHANON HAULING',
					'BIFA'=>'BIFA - BIRKY FARMS',
					'BINE'=>'BINE - BIRMINGHAM-NASHVILLE EXPRESS',
					'BKMK'=>'BKMK - MIKE BROOKS TRANSPORTATION',
					'BLCX'=>'BLCX - BLUE CHIPS LOG.',
					'BNAF'=>'BNAF - BAX GLOBAL 2DAY',
					'BNLS'=>'BNLS - BNFS LOGISTICS',
					'BNTL'=>'BNTL - BENTLY',
					'BSKE'=>'BSKE - BUSKE',
					'BTRI'=>'BTRI - BILLMAN TRUCKING',
					'BUR1'=>'BUR1 - BAX GLOBAL OVN',
					'BUWG'=>'BUWG - BLUE WATER TRUCKING',
					'BXPE'=>'BXPE - BOLT EXPRESS',
					'BZTK'=>'BZTK - BETZ',
					'CAPH'=>'CAPH - CAPACHE TRANSPORTATION',
					'CDNK'=>'CDNK - CELADON TRUCKING SERVICES INC',
					'CDTT'=>'CDTT - CONCORD TRANSPORTATION INC',
					'CELC'=>'CELC - CELTIC INTERNATIONAL INC',
					'CETR'=>'CETR - CENTRAL TRANSPORT (FOR GM)',
					'CFCN'=>'CFCN - CHEIFTAIN',
					'CFSI'=>'CFSI - CAROLINA FREIGHT SYSTEMS INC',
					'CFWY'=>'CFWY - CONSOLIDATED FREIGHTWAYS',
					'CFXC'=>'CFXC - FX COUGHLIN',
					'CGTP'=>'CGTP - CRAIG TRANSPORTATION CO',
					'CHFG'=>'CHFG - CHIEFTON EXPRESS',
					'CHUH'=>'CHUH - CHURCHILL TRANSPORTATION INC',
					'CHYN'=>'CHYN - CHEYENNE EXPRESS',
					'CIEG'=>'CIEG - CIMARRON EXPRESS',
					'CITY'=>'CITY - CITY SPRINT',
					'CLBK'=>'CLBK - CLUTCH CARGO',
					'CNTC'=>'CNTC - CARINA TRANSPORT INC',
					'CNWY'=>'CNWY - CONWAY TRANSPORTATION SVCS INC',
					'CONQ'=>'CONQ - THE CONNECTION COMPANY',
					'COSH'=>'COSH - E. CONRAD TRUCKING INC',
					'CTID'=>'CTID - CARTER LOGISTICS',
					'CTII'=>'CTII - CENTRAL TRANSPORT',
					'CTRQ'=>'CTRQ - CONTRACT FREIGHTERS INC',
					'CUOT'=>'CUOT - CTI LOGISTICS INC',
					'CUST'=>'CUST - CUSTOMER PICK UP-NO SCAC CODE',
					'CXUA'=>'CXUA - CTX OF MICHIGAN LLC',
					'DAFG'=>'DAFG - DAYTON FREIGHT LINES INC',
					'DAYR'=>'DAYR - DAY & ROSS',
					'DDCS'=>'DDCS - DEDICATED SYSTEMS LTD',
					'DDM'=>'DDM - DDM-CANADA(FNG TO USE FOR DCX)',
					'DDSS'=>'DDSS - DIAMOND DELIVERY',
					'DEKY'=>'DEKY - DEKEYSER EXPRESS INC',
					'DHLC'=>'DHLC - DHL AIRWAYS INC',
					'DHLX'=>'DHLX - DHL (EXPEDITE)',
					'DLMS'=>'DLMS - DALLAS & MAVIS SPECIALIZED',
					'DNJ'=>'DNJ - DNJ Transportation',
					'DSYS'=>'DSYS - DAYTON SYNCHRONOUS SUPPORT CTR',
					'DTTI'=>'DTTI - Tom Donahue Trucking Inc',
					'DVCG'=>'DVCG - DAVIS LOGISTICS SOLUTIONS',
					'DWLF'=>'DWLF - DEWOLF',
					'EARL'=>'EARL - EASTERN EXPRESS INC',
					'ECTO'=>'ECTO - ECONOMY TRANSPORT INC',
					'EDVY'=>'EDVY - EXPEDITED DELIVERY SVC (EDS)',
					'EFWW'=>'EFWW - ESTES FORWARDING WORLDWIDE LLC',
					'ELDG'=>'ELDG - ELDORADO LOGISTICS',
					'EMXP'=>'EMXP - EMERY EXPEDITE INC',
					'ENGC'=>'ENGC - C R ENGLAND INC',
					'ENGL'=>'ENGL - ENGLAND LOGISTICS',
					'EPCA'=>'EPCA - EXPRESS CARRIERS',
					'EPOI'=>'EPOI - EXPRESS ONE',
					'EUSA'=>'EUSA - EAGLE GLOBAL LOGISTICS',
					'EWCF'=>'EWCF - EMERY WORLDWIDE',
					'EXDO'=>'EXDO - EXDO',
					'EXLA'=>'EXLA - ESTES EXPRESS LINES',
					'EXLG'=>'EXLG - EXPRESS LEASING',
					'EXPD'=>'EXPD - EXPEDITORS INTERNATIONAL',
					'EXTZ'=>'EXTZ - EXTZ',
					'EXT1'=>'EXT1 - EXT1',
					'FANS'=>'FANS - FASTRANS(FACTORY&STEEL TRANS)',
					'FCLC'=>'FCLC - CAROLL FULMER LOGISTICS',
					'FCNC'=>'FCNC - FALCON EXPRESS INC',
					'FDCC'=>'FDCC - FEDEX CUSTOM CRITICAL',
					'FDEG'=>'FDEG - FEDEX GROUND',
					'FDE1'=>'FDE1 - FEDEX 1 DAY AIR',
					'FDE2'=>'FDE2 - FEDEX 2 DAY AIR',
					'FDXF'=>'FDXF - FEDEX SUPPLY CHAIN SVCS',
					'FDX8'=>'FDX8 - FEDEX (GMSPO)',
					'FEDX'=>'FEDX - FEDEX GROUND - NISSAN SERVICE',
					'FIXR'=>'FIXR - FIRST EXPRESS',
					'FMSJ'=>'FMSJ - FREIGHTMASTERS',
					'FNGL'=>'FNGL - FLEX-N-GATE LOGISTICS',
					'FNGT'=>'FNGT - FLEX-N-GATE LOGISTICS',
					'FSEP'=>'FSEP - FIRST EXPRESS INC',
					'FXD9'=>'FXD9 - FEDX (GMSPO)',
					'FXFE'=>'FXFE - FED EX FREIGHT',
					'FXTP'=>'FXTP - FOX TRANSPORT CO',
					'GBLK'=>'GBLK - GLOBAL FORWARDING CO LTD',
					'GEMS'=>'GEMS - GEMINI TRANSPORT LLC',
					'GLXT'=>'GLXT - GALAXY TRANSPORT INC',
					'GMDIO'=>'GMDIO - GM DIO SPECIAL CARRIER CODE',
					'GTSK'=>'GTSK - GOTO SOLUTION',
					'GTTI'=>'GTTI - GO-TO TRANSPORT INC',
					'GULI'=>'GULI - GULLY TRANSPORATION INC',
					'HAEI'=>'HAEI - HEARTLAND EXPRESS',
					'HCEI'=>'HCEI - HI-CUBE EXPRESS INC',
					'HCIN'=>'HCIN - HUB CITY INDIANAPOLIS',
					'HDRE'=>'HDRE - HENDRIE TRANSPORTATION',
					'HDTL'=>'HDTL - DON HISLOP TRUCKING LTD',
					'HITC'=>'HITC - HILLSBORO TRANSPORTATION CO',
					'HJBT'=>'HJBT - J B HUNT TRANSPORT INC',
					'HMES'=>'HMES - USF HOLLAND MOTOR EXPRESS INC',
					'HMME'=>'HMME - HAMMONS EQUIPMENT CO. INC.',
					'HORQ'=>'HORQ - HORNISH BROS INC',
					'HUBO'=>'HUBO - HUB GROUP INC',
					'IDYE'=>'IDYE - INDY EXPEDITING INC',
					'ILGI'=>'ILGI - INNOVATIVE LOGISTICS',
					'INTD'=>'INTD - INTERSTATE DISTRIBUTOR',
					'IXIC'=>'IXIC - INFINITI XPRESS',
					'JDCE'=>'JDCE - JDC LOGISTICS INC',
					'JHXL'=>'JHXL - C.W. JOHNSON',
					'JLRK'=>'JLRK - J&L TRUCKING INC',
					'JLSH'=>'JLSH - J.L. SHANDY TRANSPORTATION',
					'JNJE'=>'JNJE - JNJ EXPRESS CORP',
					'JNKQ'=>'JNKQ - JONICK & CO TRUCKING',
					'JTXP'=>'JTXP - JET EXPRESS INC',
					'KCCI'=>'KCCI - KC TRANSPORT',
					'KHNN'=>'KHNN - KUEHNE-NAGEL',
					'KKTG'=>'KKTG - K & K TRUCKING INC',
					'KLIN'=>'KLIN - K LINE INC',
					'KLLC'=>'KLLC - KASEL LOGISTICS',
					'LDWY'=>'LDWY - LANDSTAR INWAY INC',
					'LEDA'=>'LEDA - LEDAR TRANSPORT INC',
					'LGSI'=>'LGSI - LOGISTICS INSIGHTS INC (LINC)',
					'LIGS'=>'LIGS - LANDSTAR LIGON INC',
					'LKSL'=>'LKSL - LAKESHORE LOGISTICS',
					'LKVL'=>'LKVL - LAKEVILLE MOTOR EXPRESS',
					'LNBC'=>'LNBC - L and B',
					'LONE'=>'LONE - LOAD ONE TRANSPORTATION',
					'LRGR'=>'LRGR - LANDSTAR RANGER INC',
					'LSLG'=>'LSLG - LANDSTAR LOGISTICS INC',
					'LSRV'=>'LSRV - LEASE SERV TRANSPORTATION',
					'LTAN'=>'LTAN - LASER TRANSPORT INC',
					'LTAO'=>'LTAO - LANDAIR TRANSPORT INC',
					'MADL'=>'MADL - MASON AND DIXON',
					'MANS'=>'MANS - M&S TRANSPORT INC',
					'MATK'=>'MATK - L&M MARTIN TRUCKING INC',
					'MAYB'=>'MAYB - MAYBERRY TRANSPORTATION',
					'MFTI'=>'MFTI - MANUFACTURERS TRANSPORT INC',
					'MKTL'=>'MKTL - MACKIE TRANSPORTATION LTD',
					'MKUA'=>'MKUA - MOHAWK SERVICE CORP',
					'MLO1'=>'MLO1 - MENLO (GMSPO CANADA)',
					'MLTR'=>'MLTR - MLT TRANSPORTATION',
					'MLWS'=>'MLWS - MILLER EXPEDITED',
					'MMCG'=>'MMCG - M & M CARTAGE COMPANY INC',
					'MMDT'=>'MMDT - MULTI MODAL',
					'MRES'=>'MRES - MATRIX EXPEDITED SERVICE',
					'MRLC'=>'MRLC - MARTIN TRANSPORTATION SYSTEMS',
					'MSCU'=>'MSCU - MSC',
					'MSOH'=>'MSOH - MID SOUTH',
					'MTC1'=>'MTC1 - MIKY TRANSPORT',
					'MTLE'=>'MTLE - Mode Transportation',
					'MWDD'=>'MWDD - MIDWEST DEDICATED SERVICES INC',
					'MWFP'=>'MWFP - Midwest Freight Systems',
					'MWGS'=>'MWGS - MENLO WORLDWIDE FORWARDING',
					'MWLG'=>'MWLG - MW LOGISTICS',
					'MWTC'=>'MWTC - M&W TRANSPORTATION CO',
					'MXSS'=>'MXSS - METEOR EXPRESS',
					'NARC'=>'NARC - NORTH AMERICAN TRANS CONCEPTS',
					'NAWE'=>'NAWE - NATIONWIDE EXPRESS INC',
					'NCTA'=>'NCTA - NEW CENTURY TRANSPORTATION',
					'NIPP'=>'NIPP - NIPPON EXPRESS USA INC',
					'NLMI'=>'NLMI - NATIONAL LOGISTICS MANAGEMENT',
					'NTSR'=>'NTSR - NET TRANSPORTATION INC',
					'NTXS'=>'NTXS - NATIONS EXPRESS',
					'NWEA'=>'NWEA - NEW ERA TRUCKING INC',
					'ODFL'=>'ODFL - OLD DOMINION FREIGHT LINES',
					'OHSQ'=>'OHSQ - OZBURN-HESSEY TRANSPORTATION',
					'OLIN'=>'OLIN - ONLINE',
					'OTES'=>'OTES - ON TIME EXPEDITED SERVICES INC',
					'OVLD'=>'OVLD - TST OVERLAND EXPRESS',
					'OVNT'=>'OVNT - OVERNITE TRANSPORTATION CO',
					'OZRK'=>'OZRK - OZARK MOTOR LINES INC',
					'PACU'=>'PACU - RELIABLE TRANSPORTATION',
					'PADN'=>'PADN - PACER',
					'PAMT'=>'PAMT - PAM TRANSPORT INC',
					'PASC'=>'PASC - PASCHALL TRUCK LINES',
					'PATU'=>'PATU - RELIABLE TRANSPORTATION',
					'PGLI'=>'PGLI - PACER GLOBAL LOGISTICS',
					'PGSI'=>'PGSI - PEGASUS TRANSPORTATION INC',
					'PJXI'=>'PJXI - PJAX',
					'PLCA'=>'PLCA - PROLINE CARRIERS',
					'PMDE'=>'PMDE - PAM DEDICATED',
					'PREMIUM'=>'PREMIUM - PREMIUM FREIGHT TRACKING',
					'PREMIUM FREIGHT'=>'PREMIUM FREIGHT - 1',
					'PREMIUM FREIGHT1'=>'PREMIUM FREIGHT1 - NOT ORDERED SOON ENOUGH-PURCH.',
					'PROL'=>'PROL - PRO LOGISTICS INC',
					'PRTR'=>'PRTR - PREMIUM TRANS',
					'PRXP'=>'PRXP - PRIORITY EXPRESS',
					'PSKL'=>'PSKL - PENSKE LOGISTICS LLC',
					'PTPI'=>'PTPI - PARIS TRANSPORT INC',
					'PTSL'=>'PTSL - PENNER INTERNATIONAL INC',
					'PTWT'=>'PTWT - PANTHER II TRANSPORTATION INC',
					'RBTW'=>'RBTW - TQL TRANSPORTATION',
					'RBTZ'=>'RBTZ - CH ROBINSON',
					'RDIO'=>'RDIO - RADIO TRANSFER INC',
					'RDLF'=>'RDLF - RUDOLF EXPRESS',
					'RDWY'=>'RDWY - YRC INC',
					'REFS'=>'REFS - RODRIGUEZ EXPEDITED FRT SYSTEM',
					'REGULAR'=>'REGULAR - REGULAR FREIGHT TRACKING FOR',
					'REGULAR FREIGHT'=>'REGULAR FREIGHT - USE THIS FOR ALL PURCHASE',
					'REVN'=>'REVN - REVERE TRANSPORTATION SVCS INC',
					'RGLJ'=>'RGLJ - LJ ROGERS JR TRUCKING INC',
					'RHDV'=>'RHDV - RUSH DISTRIBUTION SERVICE INC.',
					'RHLO'=>'RHLO - RICH LOGISTICS',
					'RICH'=>'RICH - RICH',
					'RJRA'=>'RJRA - RJR TRANSPORTATION',
					'RKDB'=>'RKDB - ROCK LEASING',
					'RLCA'=>'RLCA - R & L CARRIERS',
					'RSHQ'=>'RSHQ - RUSH TRUCKING/CANADA - FOR GM',
					'RSHT'=>'RSHT - CJ RUSH TRANSPORT',
					'RTCY'=>'RTCY - R2 LOGISTICS',
					'RTSM'=>'RTSM - RTS',
					'RUSH'=>'RUSH - RUSH TRUCKING/CHRYS PILLETTE',
					'RVTS'=>'RVTS - RIVERSIDE TRANSPORT INC',
					'RYDD'=>'RYDD - RYDER INTEGRATED LOGISTICS',
					'RYES'=>'RYES - RYAN TRANSPORTATION INC',
					'SAIA'=>'SAIA - SAIA INC',
					'SBEF'=>'SBEF - SABRE FREIGHT SYSTEMS INC',
					'SCNN'=>'SCNN - SCHNEIDER NATIONAL CARRIERS',
					'SDAT'=>'SDAT - STAR TRANSPORT INC',
					'SFFP'=>'SFFP - SYSTEM 55 TRANSPORT INC',
					'SITM'=>'SITM - SITTON MOTOR LINES INC',
					'SLCY'=>'SLCY - SCHNEIDER BROKERAGE',
					'SLNL'=>'SLNL - SLT (DIV OF NORM LIBBY ENT)',
					'SLSG'=>'SLSG - STAR TRANSPORTATION, INC',
					'SMFF'=>'SMFF - SMF INC',
					'SMF2'=>'SMF2 - SUPERIOR MOTOR FREIGHT',
					'SMTL'=>'SMTL - SOUTHWESTERN MOTOR TRANS INC',
					'SNKS'=>'SNKS - SUNTEK',
					'SPQA'=>'SPQA - SPIRIT LOGISTICS INC',
					'SPYE'=>'SPYE - SHIPPERS TRANSPORT CO',
					'SRJP'=>'SRJP - S.R.J. US EXPEDITE LTD.',
					'SRRB'=>'SRRB - SPARROW EXPRESS',
					'STAR'=>'STAR - STAR TRANSPORTATION',
					'STDF'=>'STDF - STANDARD FORWARDING CO',
					'SULV'=>'SULV - Sullivan Inc.',
					'SWFT'=>'SWFT - SWIFT TRANSPORTATION CO INC',
					'SZTS'=>'SZTS - SPECIALIZED TRANSPORTATION SVC',
					'TAOW'=>'TAOW - TAS AIR SERVICES',
					'TCSR'=>'TCSR - TRIPLE CROWN SERVICES CO',
					'TDSE'=>'TDSE - TIME DISPATCH SERVICES INC.',
					'TEMF'=>'TEMF - THOMPSON EMERGENCY FREIGHT',
					'THES'=>'THES - THREE STAR',
					'THSJ'=>'THSJ - THREE STAR TRANSPORTATION INC',
					'TNFH'=>'TNFH - TRANSFREIGHT INC',
					'TNXP'=>'TNXP - TENNESEE EXPRESS INC',
					'TOWE'=>'TOWE - TOWNE AIR FREIGHT',
					'TPYS'=>'TPYS - THIRD PARTY SERVICES INC',
					'TQTV'=>'TQTV - TOATAL QUALITY TRANSPORTATION',
					'TRSF'=>'TRSF - TRANSPORTATION SERVICES INC',
					'TRYH'=>'TRYH - TRY HOURS',
					'TSCI'=>'TSCI - TRI-STATE EXPEDITING SVCS INC',
					'TSWT'=>'TSWT - TRANSTEWART',
					'TTFE'=>'TTFE - TITAN EXPRESS',
					'TTMS'=>'TTMS - TOTAL TRANS OF MISSISSIPPI LLC',
					'TTOL'=>'TTOL - TST EXPEDITED SERVICES INC',
					'TTTR'=>'TTTR - TOTAL TRANSPORTATION',
					'TVMC'=>'TVMC - TV MINORITY CO INC (TVM)',
					'UACL'=>'UACL - UNIVERSAL AM-CAN LTD',
					'UPAC'=>'UPAC - UPS (FOR MOPAR)',
					'UPDM'=>'UPDM - UNION PACIFIC DE MEXICO',
					'UPDS'=>'UPDS - UNION PACIFIC DIST SERV',
					'UPFS'=>'UPFS - UNION PACIFIC DISTRIBUTION COR',
					'UPGF'=>'UPGF - UPS FREIGHT',
					'UPSB'=>'UPSB - UPS SUPPLY CHAIN SOLUTIONS',
					'UPSD'=>'UPSD - UPS',
					'UPSF'=>'UPSF - UPS SUPPLY CHAIN SOLUTIONS',
					'UPSG'=>'UPSG - UPS GROUND (GM DIO)',
					'UPSS'=>'UPSS - UNITED PARCEL SERVICE',
					'UPS1'=>'UPS1 - UPSA - NEXT DAY SERVICE',
					'UPS2'=>'UPS2 - UPS AIR 2DAY',
					'UPZ9'=>'UPZ9 - UPS (GMSPO)',
					'USPS'=>'USPS - US POSTAL SERVICE',
					'USXI'=>'USXI - US EXPRESS INC',
					'VEND'=>'VEND - VENDOR DELIVERY(FNG-MG-BW)',
					'VERC'=>'VERC - VERSPEETEN CARTAGE',
					'VEXP'=>'VEXP - VENTURE EXPRESS INC',
					'VITL'=>'VITL - VITRAN LOGISTICS CORP',
					'VITR'=>'VITR - VITRAN EXPRESS',
					'WBAI'=>'WBAI - WRIGHT BROTHERS AERO INC',
					'WCFI'=>'WCFI - Will County Freight',
					'WENP'=>'WENP - WERNER ENTERPRISES INC',
					'WFLY'=>'WFLY - WESTERN FLYER EXPRESS',
					'WKSH'=>'WKSH - WATKINS AND SHEPARD TRUCKING',
					'WOVT'=>'WOVT - WOLVERINE FREIGHT SYSTEM',
					'WSKT'=>'WSKT - WICHITA-SOUTHEAST KANSAS TRANS',
					'WSNM'=>'WSNM - WESTON TRANSPORTATION INC',
					'WSXI'=>'WSXI - WESTERN EXPRESS',
					'XDIR'=>'XDIR - EXPRESS DIRECT',
					'XEXL'=>'XEXL - EXEL Freight Connect',
					'XPEN'=>'XPEN - CHRYSLER PENTASTAR',
					'XPOL'=>'XPOL - XPO LOGISTICS',
					'XZZZ'=>'XZZZ - DO NOT USE',
					'YFSY'=>'YFSY - YELLOW TRANSPORTATION INC',
					'YMLU'=>'YMLU - Yang Ming (America) -CHI',
	);

$vendorArray['GWDAT     :GW :7']['cbcr']['none'] = array(
					'CBC'=>'CBC - CBC CUSTOMS HOUSE BROKERS',
					'PBB'=>'PBB - PBB GLOBAL LOGISTICS',
	);

$vendorArray['GWDAT     :GW :7']['vrth']['none'] = array(
					'CANCELWTAP'=>'CANCELWTAP - CHRYSLER GW-WTAP',
					'CHRYSLERM1'=>'CHRYSLERM1 - CHRYSLER MASTERGUARD PLANT 1 and 2',
					'CH2-GW-STO'=>'CH2-GW-STO - CHRYSLER GW-SALTILLO',
					'CH2-GW-WTP'=>'CH2-GW-WTP - GW SECONDARY TEMPLATE-WTAP',
					'CNCLMOPARM'=>'CNCLMOPARM - CANCEL - MOPAR - TL TEMPLATE',
					'DCX ILL'=>'DCX ILL - CHRYSLER',
					'DCX-GW-STL'=>'DCX-GW-STL - CHRYSLER GW-ST LOUIS NORTH',
					'DCX-GW-STO'=>'DCX-GW-STO - CHRYSLER GW-SALTILLO',
					'DCX-GW-WTP'=>'DCX-GW-WTP - CHRYSLER GW-WTAP',
					'DEPOT'=>'DEPOT - FCSD depot ASNs',
					'DEPOT CANC'=>'DEPOT CANC - FCSD depot ASNs',
					'DEPOTDTK3A'=>'DEPOTDTK3A - FCSD, FAPCO DTK3A',
					'DEPOTF201C'=>'DEPOTF201C - FCSD, HOLLINGSWORTH F201C',
					'DEPOTF201M'=>'DEPOTF201M - FCSD, HOLLINGSWORTH F201M',
					'DEPOTH751B'=>'DEPOTH751B - FCSD, Digitron H751B',
					'DEPOTP025A'=>'DEPOTP025A - FCSD, PAK-RITE IND.',
					'DEPOTP7AKA'=>'DEPOTP7AKA - FCSD, Howard Ternes P7AKA',
					'DEPOTT080H'=>'DEPOTT080H - FCSD, Howard Ternes',
					'DIRECTGRAQ'=>'DIRECTGRAQ - FORD GRAQB - LSVL ODC',
					'FCSD'=>'FCSD - FCSD Dealer Direct',
					'FNG MEXICO'=>'FNG MEXICO - Intercompany ASN to FNG Mexico',
					'FOC DEPOT'=>'FOC DEPOT - Ford Of Canada Depot ASNs',
					'FORD'=>'FORD - FORD ASSEMBLY PLANTS',
					'FORD PROTO'=>'FORD PROTO - FORD PROTOTYPE ASNS',
					'FORDCANCEL'=>'FORDCANCEL - FORD INTERNATIONAL TEMPLATE cancel',
					'FORDM1'=>'FORDM1 - FORD ASSEMBLY PLANTS MASTERGUARD PLANT 1',
					'FRDCA02A'=>'FRDCA02A - FORD CANADA PARTS TO SECONDARY PKGR',
					'GM'=>'GM - GM Assembly',
					'GM CAN'=>'GM CAN - GM Woodstock Canada',
					'GM FZE'=>'GM FZE - GM FZE - Africa & Middle East',
					'GM GW'=>'GM GW - GM Assembly for GW',
					'GMDIO'=>'GMDIO - FOR GM INVRPT TO SET SEND BOL FLAG',
					'GMSILAO'=>'GMSILAO - GM SILAO ASSEMBLY',
					'GM1'=>'GM1 - GM DIO',
					'GM2'=>'GM2 - GM SERVICE',
					'GM2 FEDEX'=>'GM2 FEDEX - GM SERVICE VIA FEDEX',
					'GM2 GW'=>'GM2 GW - GM Service for GW',
					'GRABQ'=>'GRABQ - FORD VENEZUELA TEMPLATE',
					'GW RACKS'=>'GW RACKS - TEMPLATE FOR RACK SHIPMENTS FROM GW',
					'GW-AP23A'=>'GW-AP23A - GW - CUAUTITLAN ASSY',
					'GW-AP23A2'=>'GW-AP23A2 - GW-AP23A SECONDARY TEMPLATE',
					'GW-IEOCA'=>'GW-IEOCA - FORD INTERNATIONAL TEMPLATE',
					'GW-IE0CA2'=>'GW-IE0CA2 - GW-IE0CA SECONDARY TEMPLATE',
					'GW-KTP'=>'GW-KTP - FORD KENTUCKY TRUCK',
					'GW-KTP2'=>'GW-KTP2 - GW-FORD KTP SECONDARY TEMPLATE',
					'GW-PCO4A2'=>'GW-PCO4A2 - FORD KTP - LSVL ODC(2)',
					'GW-PC04A'=>'GW-PC04A - FORD KTP - LSVL ODC',
					'GW-PC04A3'=>'GW-PC04A3 - FORD GRAQB - LSVL ODC',
					'GW2'=>'GW2 - FORD Brazil & Venezuela',
					'ITC ASN'=>'ITC ASN - Intercompany ASN',
					'ITC ASN2'=>'ITC ASN2 - Intercompany ASN',
					'ITCASN FCV'=>'ITCASN FCV - Intercompany ASN',
					'M ISSUER'=>'M ISSUER - asdfa',
					'MAZDA1'=>'MAZDA1 - MAZDA ASN TEMPLATE FOR MNA03104',
					'MAZDA2'=>'MAZDA2 - MAZDA ASN TEMPLATE FOR MAZ02110',
					'MG1-AP04A'=>'MG1-AP04A - MG1 FOR AP04A',
					'MG1-AP05A'=>'MG1-AP05A - MG1 FOR AP05A                             time chg',
					'MG1-AP10A'=>'MG1-AP10A - FORD KENTUCKY TRUCK                       time chg',
					'MG1-SERV'=>'MG1-SERV - M1 FOR CHY 03121, 03115                   time chg',
					'MG1AP10A2'=>'MG1AP10A2 - FORD KENTUCKY TRUCK - secondary           time chg',
					'MG2AP04A'=>'MG2AP04A - MG2 - AP04A                               time chg',
					'MG2AP04A2'=>'MG2AP04A2 - MG2-AP04A SECONDARY TEMPLATE              time chg',
					'MG2AP04A3'=>'MG2AP04A3 - MG2-AP04A SECONDARY TEMPLATE #3           time chg',
					'MG2KTP'=>'MG2KTP - MG2 - AP10A                               time chg',
					'MG2KTP2'=>'MG2KTP2 - MG2-KTP SECONDARY TEMPLATE                time chg',
					'MOPAR CANC'=>'MOPAR CANC - MOPAR - GUARDIAN WEST  cancalation',
					'MOPAR LTLC'=>'MOPAR LTLC - MOPAR - LTL CANCELLATION TEMPLATE',
					'MOPARGW'=>'MOPARGW - MOPAR - GUARDIAN WEST',
					'MOPARLT'=>'MOPARLT - MOPAR - LTL TEMPLATE',
					'MOPARLTNPE'=>'MOPARLTNPE - MOPAR - LTL TEMPLATE (NOT POOL POINT) EXPEDITED',
					'MOPARLTNPP'=>'MOPARLTNPP - MOPAR - LTL TEMPLATE (NOT POOL POINT)',
					'MOPARM'=>'MOPARM - MOPAR - TL TEMPLATE',
					'M1-AP06A'=>'M1-AP06A - MG1 FOR AP06A                                  chg',
					'M1-AP09A'=>'M1-AP09A - MG1 FOR AP09A                                  chg',
					'M1-AP09A 2'=>'M1-AP09A 2 - MG1 FOR AP09A EXPEDITES                        chg',
					'M1-AP11/15'=>'M1-AP11/15 - MG1 FOR AP11A & AP15A                          chg',
					'M1-AP14A'=>'M1-AP14A - MG1 FOR AP14A                                  chg',
					'M2 NUMMI'=>'M2 NUMMI - TEMPLATE FOR MG2 NUMMI                         chg',
					'M2 SPAIN'=>'M2 SPAIN - TEMPLATE FOR MG2 SPAIN                         chg',
					'M2-AP23A'=>'M2-AP23A - MG2 FOR AP23A                                  chg',
					'M2-AP23A2'=>'M2-AP23A2 - M2-AP23A SECONDARY TEMPLATE                    chg',
					'M2-10CAFA'=>'M2-10CAFA - MG2 FOR IE0CA, IE0FA                           chg',
					'M2-10CAFA2'=>'M2-10CAFA2 - M2-FOR IE0CA,IE0FA SECONDARY TEMPLATE          chg',
					'NISSAN GW'=>'NISSAN GW - NISSAN ASSEMBLY GW',
					'NISSAN M1'=>'NISSAN M1 - NISSAN ASSEMBLY MG1                            chg',
					'NISSAN M2'=>'NISSAN M2 - NISSAN ASSEMBLY MG2                            chg',
					'NISSERV'=>'NISSERV - NISSAN SERVICE',
					'NISSERV M1'=>'NISSERV M1 - NISSAN SERVICE                                 chg',
					'NISSERV M2'=>'NISSERV M2 - NISSAN SERVICE                            time chg',
					'NONE'=>'NONE - no checks - use for special posting',
					'PC04A4EXPD'=>'PC04A4EXPD - FORD GRAQB - LSVL ODC expedite',
					'SATURN'=>'SATURN - Saturn Service',
					'TESTING'=>'TESTING - testing templates',
					'TMMI'=>'TMMI - TMMI ASN                                       chg',
					'TMMTX'=>'TMMTX - TMMTX ASN                                      chg',
					'TMS'=>'TMS - Toyota Service ASN',
					'TMS-DDM'=>'TMS-DDM - Toyota Service ASN for DDM Plastics',
					'1'=>'1 - FORD KTP - LSVL ODC',
	);

$vendorArray['GWDAT     :GW :7']['pgtp']['1'] = array(
					'FNG'=>'FNG - FLEX N GATE PLANTS AND PRODUCTS',
					'MRO'=>'MRO - MRO ITEMS',
					'T10'=>'T10 - TOOLING METAL DIES',
					'T20'=>'T20 - TOOLING PLASTICS MOLDS',
					'T30'=>'T30 - TOOLING ASSEMBLY EQUIPMENT',
					'T40'=>'T40 - TOOLING FIXTURES',
					'055'=>'055 - ELECTRICAL COMPONENTS',
					'100'=>'100 - PACKAGING / CONTAINERS',
					'180'=>'180 - CHEMICALS',
					'255'=>'255 - LABELS / DECALS / TAPE / PADS',
					'320'=>'320 - FASTENERS',
					'553'=>'553 - OUTSIDE SERVICES / PRODUCTS (NOT CODED ELSEWHERE)',
					'570'=>'570 - METALS',
					'630'=>'630 - PAINT AND RELATED PRODUCTS',
					'665'=>'665 - RESIN AND RELATED PRODUCTS',
	);

$vendorArray['GWDAT     :GW :7']['pgtp']['2'] = array(
					'MRO010'=>'MRO010 - MANUFACTURING',
					'MRO020'=>'MRO020 - MAINTENANCE',
					'MRO030'=>'MRO030 - QUALITY',
					'MRO040'=>'MRO040 - TOOLING / ENGINEERING',
					'MRO050'=>'MRO050 - MATERIALS',
					'MRO060'=>'MRO060 - ACCOUNTING',
					'MRO070'=>'MRO070 - HUMAN RESOURCES',
					'MRO080'=>'MRO080 - SECURITY',
					'MRO090'=>'MRO090 - SAFETY AND ENVIRONMENTAL',
					'MRO100'=>'MRO100 - IT / IS',
					'T10100'=>'T10100 - TANDEM',
					'T10200'=>'T10200 - TRANSFER',
					'T10300'=>'T10300 - PROGRESSIVE (PROG)',
					'T10400'=>'T10400 - HAND TRANSFER',
					'T30010'=>'T30010 - WELD',
					'T30020'=>'T30020 - BUMPER',
					'T30030'=>'T30030 - MECHANICAL',
					'T30040'=>'T30040 - LIGHTING',
					'T30050'=>'T30050 - PLASTIC',
					'T40LRG'=>'T40LRG - LARGE',
					'T40MD'=>'T40MD - MEDIUM',
					'T40SM'=>'T40SM - SMALL',
					'055001'=>'055001 - SENSORS - RPA / BLIND SPOT',
					'055002'=>'055002 - LAMP - LAMP ASSY',
					'055003'=>'055003 - WIRING HARNESSES / CONNECTORS',
					'055004'=>'055004 - MOTORIZED ASSEMBLIES',
					'055005'=>'055005 - SWITCHES / SWITCH ASSEMBLY',
					'055006'=>'055006 - FUSES AND OTHER ELECT COMP NOT CURRENTLY LISTED',
					'055007'=>'055007 - LED PCBA',
					'055999'=>'055999 - PROTOTYPE PLANT, PROTOTYPES',
					'100006'=>'100006 - RETURNABLE',
					'100007'=>'100007 - EXPENDABLE / CARDBOARD / PALLETS',
					'100100'=>'100100 - REPAIR / CLEAN',
					'100101'=>'100101 - POLYBAGS / SHRINKWRAP /  BUBBLE WRAP  ETC',
					'100999'=>'100999 - PROTOTYPE PLANT, PROTOTYPES',
					'180088'=>'180088 - SOLVENTS/COUPLING AGENTS',
					'180999'=>'180999 - PROTOTYPE PLANT ,PROTOTYPES',
					'255022'=>'255022 - DECALS / APPLIQUES',
					'255040'=>'255040 - INVENTORY / BARCODE',
					'255045'=>'255045 - ADHESIVES (NON TAPE)',
					'255050'=>'255050 - TAPE',
					'255060'=>'255060 - FOAM',
					'255070'=>'255070 - INSTRUCTION SHEETS',
					'255999'=>'255999 - PROTOTYPE PLANT, PROTOTYPES',
					'320020'=>'320020 - BOLTS / STUDS / SCREWS',
					'320021'=>'320021 - LEAD SCREWS',
					'320035'=>'320035 - PINS',
					'320036'=>'320036 - CLIPS',
					'320037'=>'320037 - GROMMETS / SEALS / GASKETS / O-RINGS / CABLE TIES',
					'320042'=>'320042 - NUTS',
					'320060'=>'320060 - RIVETS',
					'320091'=>'320091 - WASHERS / SPACERS / RETAINING RINGS / BUSHINGS',
					'320095'=>'320095 - STAPLES / SPRINGS  / RODS',
					'320999'=>'320999 - PROTOTYPE PLANT, PROTOTYPES',
					'553001'=>'553001 - E-COAT / POWDER COAT',
					'553002'=>'553002 - CHROME PLATE',
					'553003'=>'553003 - PAINT',
					'553004'=>'553004 - HEAT TREAT',
					'553005'=>'553005 - STRIPPING SERVICES',
					'553006'=>'553006 - BRAZING',
					'553007'=>'553007 - ZINC / PHOSPHATING / ANODIZE PLATE',
					'553008'=>'553008 - TUMBLING / DEBURRING / SHOT PEENING',
					'553009'=>'553009 - SLITTING / LASER CUTTING',
					'553010'=>'553010 - RUBBER/PLASTISOL/VINLY-(COATING,INJEC,COMPRESSION)',
					'553011'=>'553011 - KITTING / SUB ASSEMBLIES AND',
					'553012'=>'553012 - CABLES',
					'553013'=>'553013 - TARGETS /CANES - STAINLESS STEEL / CHROME',
					'553016'=>'553016 - HOSES AND HOSE ASSEMBLIES',
					'553030'=>'553030 - STAMPED / FORMED / WELDED',
					'553045'=>'553045 - BALL BEARINGS',
					'553054'=>'553054 - BLOW / INJECTION / VACUUM / INSERT MOLDING',
					'553055'=>'553055 - APPLIQUE FILM',
					'553070'=>'553070 - DIE CAST',
					'553075'=>'553075 - SHELLS / CASINGS / FORGINGS',
					'553076'=>'553076 - MACHINING',
					'553077'=>'553077 - SEQUENCING',
					'553080'=>'553080 - SINTERED / POWDERED',
					'553081'=>'553081 - OUTSOURCE PROTO MACHINING',
					'553082'=>'553082 - OUTSOURCE PROTO FIXTURE',
					'553083'=>'553083 - OUTSOURCE PROTO PAINTING',
					'553084'=>'553084 - OUTSOURCE PROTO POURING',
					'553999'=>'553999 - PROTOTYPE PLANT, PROTOTYPE',
					'570005'=>'570005 - ALUMINUM',
					'570017'=>'570017 - COIL STOCK',
					'570039'=>'570039 - NICKEL',
					'570049'=>'570049 - COPPER',
					'570064'=>'570064 - STAINLESS STEEL',
					'570066'=>'570066 - SHEETS / STRIPS (BLANKS)',
					'570090'=>'570090 - TUBING MECHANICAL',
					'570110'=>'570110 - DRAWN (BAR / WIRE)',
					'570999'=>'570999 - PROTOTYPE PLANT, PROTOTYPES',
					'630049'=>'630049 - AUTOMOTIVE',
					'630053'=>'630053 - E-COAT / POWDER COAT',
					'630055'=>'630055 - CHEMICALS FOR PAINT PROCESS - METALS',
					'630057'=>'630057 - CHEMICALS FOR PAINT PROCESS - PLASTICS',
					'630059'=>'630059 - CHEMICALS FOR CHROME PLATING PROCESS - METALS',
					'630067'=>'630067 - CHEMICALS FOR CHROME PLATING PROCESS - PLASTICS',
					'630069'=>'630069 - ACTIVATORS / ADHESION PROMOTERS',
					'630079'=>'630079 - CLEARCOATS',
					'630089'=>'630089 - PRIMERS',
					'630099'=>'630099 - BACKCOAT / UNDERCOAT',
					'630999'=>'630999 - PROTOTYPE PLANT, PROTOTYPES',
					'665067'=>'665067 - PLASTIC MOLD / FORMING SUPPLIES',
					'665100'=>'665100 - REGRIND INTERNAL',
					'665999'=>'665999 - PROTOTYPE PLANT, PROTOTYPES',
	);

$vendorArray['GWDAT     :GW :7']['pgtp']['3'] = array(
					'MRO010215'=>'MRO010215 - ASSEMBLY SUPPLIES',
					'MRO010216'=>'MRO010216 - STAMPING / MOLDING SUPPLIES',
					'MRO010217'=>'MRO010217 - WELDING SUPPLIES',
					'MRO010223'=>'MRO010223 - OILS / LUBES / COMPOUNDS',
					'MRO010225'=>'MRO010225 - PLANT / PROCESS IMPROVEMENTS',
					'MRO010250'=>'MRO010250 - ABRASIVES / GRINDING SUPPLIES / PERISHABLES',
					'MRO020201'=>'MRO020201 - FACILITY SERVICES',
					'MRO020202'=>'MRO020202 - BUILDING / EQUIPMENT',
					'MRO020203'=>'MRO020203 - ROBOTS / ACCESSORIES ALL INCLUSIVE',
					'MRO020204'=>'MRO020204 - PAINT LINE EQUIPMENT',
					'MRO020205'=>'MRO020205 - CAPITAL EQUIP INITIAL OTHER THAN ROBOTS',
					'MRO020206'=>'MRO020206 - FORK LIFTS / MAN LIFTS / FLOOR SCRUBERS',
					'MRO030215'=>'MRO030215 - OUTSIDE TESTING SERVICES',
					'MRO030216'=>'MRO030216 - OUTSIDE QUALITY SERVICES (FNG PARTS)',
					'MRO030217'=>'MRO030217 - AUDIT FEES',
					'MRO030221'=>'MRO030221 - SUPPLIES',
					'MRO030230'=>'MRO030230 - SUPPLIER QUALITY (EXTERNAL SORTING FOR SUPPLIERS)',
					'MRO040207'=>'MRO040207 - STAMPING DIES',
					'MRO040208'=>'MRO040208 - PLASTIC MOLDS',
					'MRO040218'=>'MRO040218 - TOOL AND DIE SUPPLIES',
					'MRO040224'=>'MRO040224 - ENG DESIGN / DEVELOP',
					'MRO040226'=>'MRO040226 - CHECK FIXTURES',
					'MRO050209'=>'MRO050209 - OFFICE SUPPLIES',
					'MRO050210'=>'MRO050210 - FREIGHT',
					'MRO050220'=>'MRO050220 - CRIB / JANITORAL SUPPLIES',
					'MRO060101'=>'MRO060101 - UTILITIES / MTH EXPENSES',
					'MRO060102'=>'MRO060102 - OUTSIDE FINANCIAL',
					'MRO060219'=>'MRO060219 - LICENSES/PERMITS/CONSULTING FEES DUES-(NON UNION)',
					'MRO060222'=>'MRO060222 - NEWS / MAGAZINES',
					'MRO060230'=>'MRO060230 - SCRAP DOLLARS',
					'MRO070301'=>'MRO070301 - EMPLOYEE MORAL / SALES / ADVERTISING',
					'MRO070302'=>'MRO070302 - UNIFORM CONTRACTS',
					'MRO070303'=>'MRO070303 - 401K / BENEFITS / UNION ITEMS',
					'MRO070304'=>'MRO070304 - LEGAL EXPENSES',
					'MRO070310'=>'MRO070310 - EMPLOYEE APPAREL (FLEX-PURCHASED)',
					'MRO070311'=>'MRO070311 - EMPLOYEE APPAREL (EMPLOYEE-PURCHASED)',
					'MRO080212'=>'MRO080212 - SECURITY',
					'MRO090211'=>'MRO090211 - SAFETY - PPE / EQUIPMENT / TRAINING',
					'MRO090233'=>'MRO090233 - ENVIRONMENTAL - SPILLS / FIRE / WATER / TESTING',
					'MRO100213'=>'MRO100213 - COMPUTER EQUIP / SOFTWARE',
					'T10100BUM'=>'T10100BUM - BUMPER',
					'T10100LRG'=>'T10100LRG - LARGE',
					'T10200BUM'=>'T10200BUM - BUMPER',
					'T10200LRG'=>'T10200LRG - LARGE   2000 TON +OVER',
					'T10200MD'=>'T10200MD - MEDIUM  1999 TON -UNDER',
					'T10300LRG'=>'T10300LRG - LARGE 1000 TON +UP',
					'T10300MD'=>'T10300MD - MEDIUM 401-999 TON',
					'T10300SM'=>'T10300SM - SMALL  400 TON -UNDER',
					'T10400LRG'=>'T10400LRG - LARGE',
					'T10400MD'=>'T10400MD - MEDIUM',
					'T10400SM'=>'T10400SM - SMALL',
					'T40LRG001'=>'T40LRG001 - METAL',
					'T40LRG002'=>'T40LRG002 - PLASTIC',
					'T40MD 001'=>'T40MD 001 - METAL',
					'T40MD 002'=>'T40MD 002 - PLASTIC',
					'T40SM 001'=>'T40SM 001 - METAL',
					'T40SM 002'=>'T40SM 002 - PLASTIC',
					'100006001'=>'100006001 - FG & WIP METAL RACKS / CONTAINERS',
					'100006002'=>'100006002 - FG & WIP PLASTIC TOTES / PALATABLE CONT. / PALLETS',
					'100006003'=>'100006003 - DUNNAGE - FOAM / CLOTH / PLASTIC ETC...',
					'100007001'=>'100007001 - BOXES',
					'100007002'=>'100007002 - INSERTS',
					'100007003'=>'100007003 - WOOD PALLETS',
					'100007004'=>'100007004 - DUNNAGE / EDGE PROTECTOR / THREAD PROTECTOR ETC',
					'100101001'=>'100101001 - POLY BAGS',
					'100101002'=>'100101002 - SHRINKWRAP',
					'100101003'=>'100101003 - BUBBLE WRAP / SCRIM / FOAM WRAP ETC',
					'100101004'=>'100101004 - BANDING / TAPE ETC',
					'255050001'=>'255050001 - TWO SIDED TAPE',
					'255050002'=>'255050002 - DAMAGE REDUCTION',
					'255050003'=>'255050003 - OTHER TAPE USED ON A FINSIHED SELLABLE PRODUCT',
					'255060001'=>'255060001 - FOAM DIE CUT',
					'255060002'=>'255060002 - FOAM NON DIE CUT',
					'255060003'=>'255060003 - FOAM LIQUID / CURED APPLICATION',
					'255060004'=>'255060004 - FOAM INJECTION',
					'320020001'=>'320020001 - WELD',
					'320020002'=>'320020002 - CLINCH',
					'320020003'=>'320020003 - SELF TAPPING',
					'320020004'=>'320020004 - DRAWN ARC',
					'320020006'=>'320020006 - PROJECTION',
					'320020008'=>'320020008 - HEX HEAD',
					'320020009'=>'320020009 - CARRIAGE',
					'320020010'=>'320020010 - FLANGE',
					'320020011'=>'320020011 - WITH WASHER',
					'320020012'=>'320020012 - PILOTED',
					'320020013'=>'320020013 - ROUND',
					'320020014'=>'320020014 - SQUARE NECK',
					'320020015'=>'320020015 - PIERCE',
					'320020016'=>'320020016 - T-BOLT',
					'320020017'=>'320020017 - LOCK / CAGE',
					'320020021'=>'320020021 - DOG POINT',
					'320020022'=>'320020022 - SQUARE',
					'320020023'=>'320020023 - PAN HEAD',
					'320020024'=>'320020024 - SPEED',
					'320020025'=>'320020025 - SUSPENSION',
					'320020026'=>'320020026 - PAINT CUTTER',
					'320020027'=>'320020027 - LOW PROFILE',
					'320020028'=>'320020028 - TORX',
					'320020029'=>'320020029 - SPIRALOCK',
					'320020030'=>'320020030 - CONNECT RODS',
					'320020032'=>'320020032 - SEMS',
					'320035001'=>'320035001 - COTTER',
					'320035002'=>'320035002 - CLEVIS',
					'320035003'=>'320035003 - TAPER',
					'320035004'=>'320035004 - PUSH',
					'320035005'=>'320035005 - SNAP',
					'320035006'=>'320035006 - SCRIVET',
					'320035007'=>'320035007 - MECHANICAL (MECH PLANTS ONLY)',
					'320035008'=>'320035008 - HITCH',
					'320035009'=>'320035009 - HAIRPIN',
					'320036001'=>'320036001 - SPRING',
					'320036002'=>'320036002 - FOURSLIDE',
					'320036003'=>'320036003 - J-CLIP',
					'320036004'=>'320036004 - U-CLIP',
					'320036005'=>'320036005 - TUBULAR',
					'320036006'=>'320036006 - SECTOR',
					'320036007'=>'320036007 - U-NUT',
					'320036008'=>'320036008 - SHORT U-NUT',
					'320042001'=>'320042001 - WELD',
					'320042002'=>'320042002 - CLINCH',
					'320042003'=>'320042003 - SELF TAPPING',
					'320042004'=>'320042004 - DRAWN ARC',
					'320042005'=>'320042005 - PUSH',
					'320042006'=>'320042006 - LOCKING / CAGE',
					'320042008'=>'320042008 - PROJECTION',
					'320042009'=>'320042009 - HEX HEAD',
					'320042010'=>'320042010 - RIV-NUT',
					'320042011'=>'320042011 - PALNUT',
					'320042012'=>'320042012 - FLANGE',
					'320042013'=>'320042013 - WITH WASHER',
					'320042014'=>'320042014 - SQUARE',
					'320042015'=>'320042015 - ROUND',
					'320042016'=>'320042016 - SPEED',
					'320042017'=>'320042017 - PIERCE',
					'320042018'=>'320042018 - SUSPENSION',
					'320042019'=>'320042019 - LOW PROFILE',
					'320042020'=>'320042020 - TORX',
					'320042021'=>'320042021 - SPIRALOCK',
					'320060001'=>'320060001 - POP',
					'320060002'=>'320060002 - SOLID',
					'320060003'=>'320060003 - BLIND TRUSS',
					'320060004'=>'320060004 - MECHANICAL (MECH PLANTS ONLY)',
					'320060005'=>'320060005 - SELF PIERCING',
					'320069001'=>'320069001 - SELF TAPPING SCREWS FASTNERS',
					'320069002'=>'320069002 - SWITCH SCREWS FASTNERS',
					'320069003'=>'320069003 - PAN HEAD SCREWS FASTNERS',
					'320069004'=>'320069004 - SPECIALTY SCREWS FASTNERS',
					'320091001'=>'320091001 - LOCKING',
					'320091002'=>'320091002 - FLAT',
					'320091003'=>'320091003 - SPACERS',
					'320091004'=>'320091004 - RETAINING RINGS',
					'320091005'=>'320091005 - PIPE NUTS / SPOOL',
					'320091006'=>'320091006 - BUSHINGS',
					'553007001'=>'553007001 - ZINC PLATE',
					'553007002'=>'553007002 - PHOSPHATING PLATE',
					'553007003'=>'553007003 - ANODIZE PLATE',
					'553030001'=>'553030001 - METAL STAMPINGS',
					'553030002'=>'553030002 - FORMED',
					'553030003'=>'553030003 - WELDED',
					'553070001'=>'553070001 - ALUMINUM',
					'553070002'=>'553070002 - MAGNEZIUM',
					'553070003'=>'553070003 - ZINC',
					'553075001'=>'553075001 - METAL',
					'553075002'=>'553075002 - PLASTIC MOLDED',
					'553075003'=>'553075003 - FORGED',
					'570017001'=>'570017001 - HOT ROLLED / PICKLE OIL                  HRPO',
					'570017002'=>'570017002 - COLD ROLLED                              CR',
					'570017003'=>'570017003 - ELECTRO GALVANIZED                       EG',
					'570017004'=>'570017004 - ALUMINIZED                               ALUM',
					'570017005'=>'570017005 - HOT DIP GALVANIZED                       HDGA',
					'570017006'=>'570017006 - HOT DIP GALVANEAL                        HDGN',
					'570066001'=>'570066001 - HOT ROLLED / PICKLE OIL                   HRPO',
					'570066002'=>'570066002 - COLD ROLLED                               CR',
					'570066003'=>'570066003 - ELECTRO GALVANIZED                        EG',
					'570066004'=>'570066004 - ALUMINIAZED                               ALUM',
					'570066005'=>'570066005 - HOT DIP GALVANIZED                        HDGA',
					'570066006'=>'570066006 - HOT DIP GALVANEAL                         HDGN',
					'570090001'=>'570090001 - DOM TUBE',
					'570090002'=>'570090002 - ERW TUBE',
					'570110001'=>'570110001 - BAR COLD',
					'570110002'=>'570110002 - BAR HOT',
					'570110003'=>'570110003 - WIRE COLD',
					'570110004'=>'570110004 - WIRE HOT',
					'630049001'=>'630049001 - CHRYSLER',
					'630049002'=>'630049002 - GENERAL MOTORS',
					'630049003'=>'630049003 - FORD',
					'630049004'=>'630049004 - HONDA',
					'630049005'=>'630049005 - TOYOTA',
					'630049006'=>'630049006 - NISSAN',
					'630049007'=>'630049007 - FISKER',
					'630049008'=>'630049008 - VOLKSWAGEN',
					'665067001'=>'665067001 - ABS (LUSTRAN - TERLURAN)',
					'665067002'=>'665067002 - AES',
					'665067003'=>'665067003 - ASA',
					'665067004'=>'665067004 - HDPE',
					'665067005'=>'665067005 - LDPE',
					'665067006'=>'665067006 - LLDPE',
					'665067007'=>'665067007 - PA  (NYLON-POLYMIDE)',
					'665067008'=>'665067008 - PC (MAKROLON)',
					'665067009'=>'665067009 - PE',
					'665067010'=>'665067010 - PET',
					'665067011'=>'665067011 - POM (ACETAL / CELCON / DEL)',
					'665067012'=>'665067012 - PP',
					'665067013'=>'665067013 - PVC',
					'665067014'=>'665067014 - TPE / TES / TEO (TEXAPRENE-SANTOPRENE)',
					'665067015'=>'665067015 - TPO',
					'665067016'=>'665067016 - PC/ABS',
					'665067017'=>'665067017 - PC/ASA',
					'665067018'=>'665067018 - PPO/PA',
					'665067019'=>'665067019 - SPECIALS - TPV / PBT / TPU / PS (DYLARK)',
					'665067020'=>'665067020 - IONOMER',
					'665067021'=>'665067021 - CONCENTRATES',
					'665067022'=>'665067022 - PURGE MATERIAL',
					'665067023'=>'665067023 - ACRYLIC / PLEXIGLASS',
					'665067024'=>'665067024 - PPE (NORYL)',
					'665067025'=>'665067025 - PC/PET',
					'665067026'=>'665067026 - PEI',
					'665067027'=>'665067027 - PES',
	);

$vendorArray['GWDAT     :GW :7']['pgtp']['4'] = array(
					'MRO010217001'=>'MRO010217001 - WELDING GASES',
					'MRO010217002'=>'MRO010217002 - WIRE AND SUPPLIES (EXCLUDING TIPS)',
					'MRO010217003'=>'MRO010217003 - RESISTANCE WELDING TIPS/ELECTRODES',
					'MRO010217004'=>'MRO010217004 - MIG WELDING TIPS/ELECTRODES',
					'MRO010217100'=>'MRO010217100 - ARGON WELDING GAS',
					'MRO010217101'=>'MRO010217101 - ARGON 98 / OXYGEN 2 WELDING GAS',
					'MRO010217102'=>'MRO010217102 - ARGON 95 / OXYGEN 5 (BLUESHIELD #5) WELDING GAS',
					'MRO010217103'=>'MRO010217103 - ARGON 90 / CO2 10 (BLUESHIELD #6) WELDING GAS',
					'MRO010217104'=>'MRO010217104 - ARGON 80 / CO2 20 WELDING GAS',
					'MRO010217105'=>'MRO010217105 - ARGON 75 / CO2 25 (BLUESHIELD #8) WELDING GAS',
					'MRO010217106'=>'MRO010217106 - ARGON 75 / HELIUM 25 (BLUESHIELD #1) WELDING GAS',
					'MRO010217107'=>'MRO010217107 - ARGON 75 / CO2 15 / HELIUM 10 (ARCAL 211) WELD GAS',
					'MRO010217110'=>'MRO010217110 - CARBON DIOXIDE (CO2) WELDING GAS',
					'MRO010217120'=>'MRO010217120 - ACETYLENE WELDING GAS',
					'MRO010217130'=>'MRO010217130 - OXYGEN WELDING GAS',
					'MRO010217140'=>'MRO010217140 - NITROGEN WELDING GAS',
					'MRO010217150'=>'MRO010217150 - HELIUM WELDING GAS',
					'MRO010217151'=>'MRO010217151 - HELIUM TRI-MIX WELDING GAS',
					'MRO010217170'=>'MRO010217170 - PROPYLENE / CHEMOLENE WELDING GAS',
					'MRO010217180'=>'MRO010217180 - LASER MIX WELDING GAS',
					'MRO010217190'=>'MRO010217190 - ULTRA ZERO AIR WELDING GAS',
					'MRO020201001'=>'MRO020201001 - SNOW REMOVAL',
					'MRO020201002'=>'MRO020201002 - WASTE REMOVAL / RECYCLING',
					'MRO020201003'=>'MRO020201003 - LANDSCAPING SERVICES',
					'MRO020201004'=>'MRO020201004 - CLEANING SERVICES / PEST CONTROL',
					'MRO020201007'=>'MRO020201007 - ONE-TIME / SHORT TERM RENTALS',
					'MRO020201008'=>'MRO020201008 - VENDING CONTRACTS PLANTS FACILITY',
					'MRO020202001'=>'MRO020202001 - CONTRACTED REPAIRS  INTERNAL OR EXTERNAL',
					'MRO020202002'=>'MRO020202002 - CHILLER REPAIRS / IMPROVE',
					'MRO020202003'=>'MRO020202003 - SILO REPAIRS / IMPROVE',
					'MRO020202004'=>'MRO020202004 - ELECTRICAL REPAIRS / IMPROVE',
					'MRO020202007'=>'MRO020202007 - PRESS & EQUIPMENT REPAIRS / IMPROVE',
					'MRO020202008'=>'MRO020202008 - CRANE REPAIRS / IMPROVE',
					'MRO020202009'=>'MRO020202009 - WELDER REPAIRS / IMPROVE',
					'MRO020202010'=>'MRO020202010 - CONVEYOR REPAIRS / IMPROVE',
					'MRO020202011'=>'MRO020202011 - COMPRESSOR REPAIRS / IMPROVE',
					'MRO020202012'=>'MRO020202012 - EQUIP CLEANING',
					'MRO020202013'=>'MRO020202013 - MISC MAINT MATERIALS',
					'MRO020203001'=>'MRO020203001 - REPAIR / IMPROVE MATERIAL',
					'MRO020203002'=>'MRO020203002 - CONTRACT / COMPUTER REPAIRS (ROBOT)',
					'MRO020204001'=>'MRO020204001 - REPAIR / IMPROVE',
					'MRO020204002'=>'MRO020204002 - CONTRACT REPAIRS',
					'MRO020205001'=>'MRO020205001 - PRESSES / EQUIPMENT',
					'MRO020205002'=>'MRO020205002 - WELD LINES',
					'MRO020205003'=>'MRO020205003 - BOWL FEEDERS',
					'MRO020205004'=>'MRO020205004 - WELD CONTROL',
					'MRO020205005'=>'MRO020205005 - ANNUAL MAINT CONTRACTS',
					'MRO020205006'=>'MRO020205006 - PLATING LINE MATERIALS',
					'MRO020206001'=>'MRO020206001 - RENTAL CONTRACTS / PURCHASES',
					'MRO020206002'=>'MRO020206002 - REPAIRS / SERVICE PARTS',
					'MRO020206003'=>'MRO020206003 - PROPANE',
					'MRO020206004'=>'MRO020206004 - BATTERIES',
					'MRO020206005'=>'MRO020206005 - TIRES',
					'MRO040207001'=>'MRO040207001 - REPAIRS',
					'MRO040207002'=>'MRO040207002 - MAINT CONTRACTS',
					'MRO040207003'=>'MRO040207003 - NEW BUILDS',
					'MRO040208001'=>'MRO040208001 - REPAIRS',
					'MRO040208002'=>'MRO040208002 - MAINT CONTRACTS',
					'MRO040208003'=>'MRO040208003 - PLASTIC PRODUCTION MOLDS NEW BUILD',
					'MRO040208004'=>'MRO040208004 - PLASTIC PROTOTYPE MOLDS NEW BUILD',
					'MRO040218002'=>'MRO040218002 - PUNCHES / BUTTONS / SPRINGS / TOOLS ETC',
					'MRO040226001'=>'MRO040226001 - MODIFICATIONS',
					'MRO040226002'=>'MRO040226002 - PLASTIC CHECK FIXTURES NEW BUILD',
					'MRO050209001'=>'MRO050209001 - MACHINES IE:COPIER',
					'MRO050209002'=>'MRO050209002 - PAPER / SUPPLIES',
					'MRO050209003'=>'MRO050209003 - FURNITURE',
					'MRO050209004'=>'MRO050209004 - OFFICE FOOD / BEV SUPPLIES / BOTTLED WATER',
					'MRO050210001'=>'MRO050210001 - SEMI (TL)',
					'MRO050210002'=>'MRO050210002 - COURIERS (UPS,FEDEX,CABS)',
					'MRO050210003'=>'MRO050210003 - EXPEDITED',
					'MRO050210004'=>'MRO050210004 - AIR CHARTER',
					'MRO050210005'=>'MRO050210005 - CUSTOM BROKERS',
					'MRO050210006'=>'MRO050210006 - EQUIPMENT MOVERS',
					'MRO050210007'=>'MRO050210007 - OUTSIDE PAYMENT COMPANY',
					'MRO050210008'=>'MRO050210008 - OCEAN FREIGHT',
					'MRO050210009'=>'MRO050210009 - LESS THAN A TRUCKLOAD (LTL)',
					'MRO050210010'=>'MRO050210010 - INTERMODAL / RAILROAD',
					'MRO050210011'=>'MRO050210011 - FREIGHT BROKER',
					'MRO050220001'=>'MRO050220001 - FASTENER',
					'MRO050220002'=>'MRO050220002 - JANITORIAL',
					'MRO050220003'=>'MRO050220003 - TOOLS (HAND/CUTTING/ELEC/ETC.)',
					'MRO050220004'=>'MRO050220004 - WIPERS / ABSORBENTS',
					'MRO050220005'=>'MRO050220005 - FUSES / BATTERIES',
					'MRO050220006'=>'MRO050220006 - PLUMBING',
					'MRO050220007'=>'MRO050220007 - ELECTRICAL',
					'MRO050220008'=>'MRO050220008 - GENERAL MAINTENANCE ITEMS',
					'MRO060101001'=>'MRO060101001 - NATURAL GAS',
					'MRO060101002'=>'MRO060101002 - ELECTRICITY',
					'MRO060101003'=>'MRO060101003 - WATER (NOT BOTTLED)',
					'MRO060101004'=>'MRO060101004 - TELEPHONE (NOT CELLULAR)',
					'MRO060101005'=>'MRO060101005 - TAXES',
					'MRO060101006'=>'MRO060101006 - VEHICLE EXP FNG OWNEND',
					'MRO060101008'=>'MRO060101008 - RENTAL SPACE INCLUDES TRAILERS FOR STORAGE',
					'MRO060101009'=>'MRO060101009 - CABLE TELEVISION',
					'MRO060101010'=>'MRO060101010 - PETTY CASH',
					'MRO060230001'=>'MRO060230001 - METAL',
					'MRO060230002'=>'MRO060230002 - RESIN',
					'MRO060230003'=>'MRO060230003 - OTHER*',
					'MRO070301001'=>'MRO070301001 - ENTERTAINMENT EXPENSE',
					'MRO070301003'=>'MRO070301003 - EMPLOYEE RELATED EXPENSE',
					'MRO070301004'=>'MRO070301004 - MEDICAL / ER EXPENSE',
					'MRO070301005'=>'MRO070301005 - TEMP / CONTRACT / WAGE',
					'MRO080212001'=>'MRO080212001 - MONITORING DEVICES',
					'MRO080212002'=>'MRO080212002 - CONTRACTS',
					'MRO080212003'=>'MRO080212003 - SECURITY SEALS FOR TRAILERS / SHIPMENTS',
					'MRO090211001'=>'MRO090211001 - GLOVES',
					'MRO090211002'=>'MRO090211002 - SLEEVES / BRACES / BANDS',
					'MRO090211003'=>'MRO090211003 - GLASSES INCLUDING PERSCRIPTION',
					'MRO090211004'=>'MRO090211004 - EAR PROTECTION',
					'MRO090211005'=>'MRO090211005 - JACKETS / APRONS / COVERALLS / SUITS / BIBS',
					'MRO090211006'=>'MRO090211006 - HELMETS / HATS / RESPERATORS / FACE GUARDS/MASKS',
					'MRO090211007'=>'MRO090211007 - SHOES / BOOTS / SPATS / KNEE PADS',
					'MRO090211008'=>'MRO090211008 - FIRST AID ITEMS',
					'MRO090211009'=>'MRO090211009 - TRAINING / SIGNS-LABELS / LOCKOUTS / MATS / ETC',
					'MRO090211010'=>'MRO090211010 - WASHING OF GLOVES / SLEEVES ETC',
					'MRO100213001'=>'MRO100213001 - HARDWARE',
					'MRO100213002'=>'MRO100213002 - SOFTWARE',
					'MRO100213003'=>'MRO100213003 - CONTRACTS',
					'MRO100213004'=>'MRO100213004 - PROG & PROF SERV',
					'T10100BUM\"A\"'=>'T10100BUM\"A\" - CLASS A',
					'T10100BUMSTD'=>'T10100BUMSTD - STANDARD',
					'T10100LRGALM'=>'T10100LRGALM - ALUMINUM',
					'T10100LRGHSL'=>'T10100LRGHSL - HSLA',
					'T10100LRGMLD'=>'T10100LRGMLD - MILD',
					'T10200BUM\"A\"'=>'T10200BUM\"A\" - CLASS A',
					'T10200BUMSTD'=>'T10200BUMSTD - STANDARD',
					'T10200LRGALM'=>'T10200LRGALM - ALUMINUM',
					'T10200LRGHOT'=>'T10200LRGHOT - HOT STAMPED',
					'T10200LRGHSL'=>'T10200LRGHSL - HSLA',
					'T10200LRGMLD'=>'T10200LRGMLD - MILD',
					'T10200MD ALM'=>'T10200MD ALM - ALUMINUM',
					'T10200MD HOT'=>'T10200MD HOT - HOT STAMPED',
					'T10200MD HSL'=>'T10200MD HSL - HSLA',
					'T10200MD MLD'=>'T10200MD MLD - MILD',
					'T10300LRGALM'=>'T10300LRGALM - ALUMINUM',
					'T10300LRGHSL'=>'T10300LRGHSL - HSLA',
					'T10300LRGMLD'=>'T10300LRGMLD - MILD',
					'T10300MD ALM'=>'T10300MD ALM - ALUMINUM',
					'T10300MD HSL'=>'T10300MD HSL - HSLA',
					'T10300MD MLD'=>'T10300MD MLD - MILD',
					'T10300SM ALM'=>'T10300SM ALM - ALUMINUM',
					'T10300SM HSL'=>'T10300SM HSL - HSLA',
					'T10300SM MLD'=>'T10300SM MLD - MILD',
					'T10400LRGALM'=>'T10400LRGALM - ALUMINUM',
					'T10400LRGHSL'=>'T10400LRGHSL - HSLA',
					'T10400LRGMLD'=>'T10400LRGMLD - MILD',
					'T10400MD ALM'=>'T10400MD ALM - ALUMINUM',
					'T10400MD HSL'=>'T10400MD HSL - HSLA',
					'T10400MD MLD'=>'T10400MD MLD - MILD',
					'T10400SM ALM'=>'T10400SM ALM - ALUMINUM',
					'T10400SM HSL'=>'T10400SM HSL - HSLA',
					'T10400SM MLD'=>'T10400SM MLD - MILD',
					'320020005001'=>'320020005001 - PRODUCTION OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005002'=>'320020005002 - SERVICE ONLY OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005003'=>'320020005003 - PROTOTYPE OTHER BOLTS/STUDS SCREW FASTENERS',
					'320042007001'=>'320042007001 - PRODUCTION OTHER NUT FASTENERS',
					'320042007002'=>'320042007002 - SERVICE ONLY OTHER NUT FASTENERS',
					'320042007003'=>'320042007003 - PROTOTYPE OTHER NUT FASTENERS',
					'320069001001'=>'320069001001 - PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001002'=>'320069001002 - NON PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001003'=>'320069001003 - PROTOTYPE SELF TAPPING SCREWS FASTNERS',
					'320069002001'=>'320069002001 - PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002002'=>'320069002002 - NON PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002003'=>'320069002003 - PROTOTYPE SWITCH SCREWS FASTNERS',
					'320069003001'=>'320069003001 - PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003002'=>'320069003002 - NON PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003003'=>'320069003003 - PROTOTYPE PAN HEAD SCREWS FASTNERS',
					'320069004001'=>'320069004001 - PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004002'=>'320069004002 - NON PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004003'=>'320069004003 - PROTOTYPE SPECIALTY SCREWS FASTNERS',
					'570017008001'=>'570017008001 - PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008002'=>'570017008002 - NON PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008003'=>'570017008003 - PROTOTYPE HR 50SK COIL STOCK STEEL METALS',
					'570017009001'=>'570017009001 - PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009002'=>'570017009002 - NON PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009003'=>'570017009003 - PROTOTYPE HR 55SK COIL STOCK STEEL METALS',
					'570017010001'=>'570017010001 - PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010002'=>'570017010002 - NON PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010003'=>'570017010003 - PROTOTYPE HR 60SK COIL STOCK STEEL METALS',
					'570017011001'=>'570017011001 - PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011002'=>'570017011002 - NON PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011003'=>'570017011003 - PROTOTYPE HR 35X COIL STOCK STEEL METALS',
					'570017012001'=>'570017012001 - PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012002'=>'570017012002 - NON PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012003'=>'570017012003 - PROTOTYPE HR 40X COIL STOCK STEEL METALS',
					'570017013001'=>'570017013001 - PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013002'=>'570017013002 - NON PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013003'=>'570017013003 - PROTOTYPE HR 45X COIL STOCK STEEL METALS',
					'570017014001'=>'570017014001 - PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014002'=>'570017014002 - NON PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014003'=>'570017014003 - PROTOTYPE HR 50X COIL STOCK STEEL METALS',
					'570017015001'=>'570017015001 - PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015002'=>'570017015002 - NON PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015003'=>'570017015003 - PROTOTYPE HR 60X COIL STOCK STEEL METALS',
					'570017016001'=>'570017016001 - PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016002'=>'570017016002 - NON PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016003'=>'570017016003 - PROTOTYPE HR 70X COIL STOCK STEEL METALS',
					'570017017001'=>'570017017001 - PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017002'=>'570017017002 - NON PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017003'=>'570017017003 - PROTOTYPE HR 80X COIL STOCK STEEL METALS',
					'570017018001'=>'570017018001 - PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018002'=>'570017018002 - NON PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018003'=>'570017018003 - PROTOTYPE HR DP-590 COIL STOCK STEEL METALS',
					'570066008001'=>'570066008001 - PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008002'=>'570066008002 - NON PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008003'=>'570066008003 - PROTOTYPE HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066009001'=>'570066009001 - PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009002'=>'570066009002 - NON PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009003'=>'570066009003 - PROTOTYPE HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066010001'=>'570066010001 - PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010002'=>'570066010002 - NON PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010003'=>'570066010003 - PROTOTYPE HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066011001'=>'570066011001 - PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011002'=>'570066011002 - NON PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011003'=>'570066011003 - PROTOTYPE HR 35X SHEETS/STRIPS STEEL METALS',
					'570066012001'=>'570066012001 - PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012002'=>'570066012002 - NON PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012003'=>'570066012003 - PROTOTYPE HR 40X SHEETS/STRIPS STEEL METALS',
					'570066013001'=>'570066013001 - PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013002'=>'570066013002 - NON PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013003'=>'570066013003 - PROTOTYPE HR 45X SHEETS/STRIPS STEEL METALS',
					'570066014001'=>'570066014001 - PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014002'=>'570066014002 - NON PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014003'=>'570066014003 - PROTOTYPE HR 50X SHEETS/STRIPS STEEL METALS',
					'570066015001'=>'570066015001 - PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015002'=>'570066015002 - NON PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015003'=>'570066015003 - PROTOTYPE HR 60X SHEETS/STRIPS STEEL METALS',
					'570066016001'=>'570066016001 - PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016002'=>'570066016002 - NON PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016003'=>'570066016003 - PROTOTYPE HR 70X SHEETS/STRIPS STEEL METALS',
					'570066017001'=>'570066017001 - PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017002'=>'570066017002 - NON PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017003'=>'570066017003 - PROTOTYPE HR 80X SHEETS/STRIPS STEEL METALS',
					'570066018001'=>'570066018001 - PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018002'=>'570066018002 - NON PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018003'=>'570066018003 - PROTOTYPE HR DP-590 SHEETS/STRIPS STEEL METALS',
	);

$vendorArray['GWDAT     :GW :7']['cont']['none'] = array(
					'1'=>'1 - LASALLE-VENDOR CHECKS',
					'2'=>'2 - BANK OF AMERICA-EFT BANK',
					'5'=>'5 - LASALLE BANK-WIRES',
					'6'=>'6 - CONTRA PAYMENTS',
					'9'=>'9 - CANADIAN DOLLARS',
	);

$vendorArray['GWDAT     :GW :7']['irea']['3'] = array(
					'DF'=>'DF - DEFAULT INACTIVE REASON CODE',
					'DH'=>'DH - DELIVERY HOLD-NO NEW BUSINESS',
					'PH'=>'PH - PRICE HOLD-NO NEW BUSINESS',
					'QH'=>'QH - QUALITY HOLD-NO NEW BUSINESS',
	);

$vendorArray['GWDAT     :GW :7']['podft']['none'] = array(
					'BTFOBC'=>'',
					'BTPRCL'=>'C',
					'BTOSSL'=>'GW GW',
					'BTTAXG'=>'ILL',
					'BTTAXR'=>'2',
					'BTTAXS'=>'2',
);
?>