<?php
	
$vendorArray['HERMOSILLO:DFT:43']['txgp']['none'] = array(
					'DFT'=>'DFT - DEFAULT',
					'FLT'=>'FLT - FLETES',
					'FL6'=>'FL6 - FLETES 16%',
					'IA0'=>'IA0 - IVA 0% ACRED',
					'IRC'=>'IRC - IVA RETENIDO CLIENTES 16%',
					'IRH'=>'IRH - IVA/ISR RETENIDO HONORARIOS',
					'IRS'=>'IRS - IVA RETENIDO SCRAP 16%',
					'IRT'=>'IRT - IVA RETENIDO SCRAP 15%',
					'IVP'=>'IVP - IVA 15% POR PAGAR',
					'IVT'=>'IVT - IVA 0% POR PAGAR',
					'IXP'=>'IXP - IVA 16% POR PAGAR',
					'I10'=>'I10 - IVA 10%',
					'I11'=>'I11 - IVA 11%',
					'I15'=>'I15 - IVA 15%',
					'I16'=>'I16 - IVA 16%',
					'RET'=>'RET - IVA/ISR RETENIDO HONORARIOS',
	);

$vendorArray['HERMOSILLO:DFT:43']['prov']['none'] = array(
					'AGS:MX'=>'AGS:MX - AGUASCALIENTES, MX',
					'AK :USA'=>'AK :USA - ALASKA, USA',
					'AL :USA'=>'AL :USA - ALABAMA, USA',
					'AR :USA'=>'AR :USA - ARKANSAS, USA',
					'AZ :USA'=>'AZ :USA - ARIZONA, USA',
					'BC :MX'=>'BC :MX - BAJA CALIFORNIA, MX',
					'BNA:ESP'=>'BNA:ESP - BARCELONA, ESP',
					'BRA:BRA'=>'BRA:BRA - BRASIL, BRA',
					'BW :DE'=>'BW :DE - BADEN-WURTEMBERG, DE',
					'CA :USA'=>'CA :USA - CALIFORNIA, USA',
					'CAN:CA'=>'CAN:CA - CANADA, CA',
					'CHI:MX'=>'CHI:MX - CHIHUAHUA, MX',
					'CO :USA'=>'CO :USA - COLORADO, USA',
					'COA:MX'=>'COA:MX - COAHUILA, MX',
					'COH:MX'=>'COH:MX - COAHUILA, MX',
					'CT :USA'=>'CT :USA - CONNECTICUT, USA',
					'DAL:USA'=>'DAL:USA - DALLAS,TEXAS, USA',
					'DE :USA'=>'DE :USA - DELAWARE, USA',
					'DF :MX'=>'DF :MX - DISTRITO FEDERAL, MX',
					'EDM:MX'=>'EDM:MX - ESTADO DE MEXICO, MX',
					'FIN:FIN'=>'FIN:FIN - FINLAND, FIN',
					'FL :USA'=>'FL :USA - FLORIDA, USA',
					'GA :USA'=>'GA :USA - GEORGIA, USA',
					'GTO:MX'=>'GTO:MX - GUANAJUATO, MX',
					'HGO:MX'=>'HGO:MX - HIDALGO, MX',
					'IA :USA'=>'IA :USA - IOWA, USA',
					'ID :USA'=>'ID :USA - IDAHO, USA',
					'IL :USA'=>'IL :USA - ILLINOIS, USA',
					'IN :USA'=>'IN :USA - INDIANA, USA',
					'JAL:MX'=>'JAL:MX - JALISCO, MX',
					'JP :JPN'=>'JP :JPN - JAPAN, JPN',
					'KS :USA'=>'KS :USA - KANSAS, USA',
					'KY :USA'=>'KY :USA - KENTUCKY, USA',
					'LA :USA'=>'LA :USA - LOUISIANA, USA',
					'MA :USA'=>'MA :USA - MASSACHUSETTS, USA',
					'MD :USA'=>'MD :USA - MARYLAND, USA',
					'MEX:MX'=>'MEX:MX - MEXICO, MX',
					'MI :USA'=>'MI :USA - MICHIGAN, USA',
					'MN :USA'=>'MN :USA - MINNESOTA, USA',
					'MO :USA'=>'MO :USA - MISSOURI, USA',
					'MOR:MX'=>'MOR:MX - MORELOS, MX',
					'MS :USA'=>'MS :USA - MISSISSIPPI, USA',
					'NC :USA'=>'NC :USA - NORTH CAROLINA, USA',
					'ND :USA'=>'ND :USA - NORTH DAKOTA, USA',
					'NE :USA'=>'NE :USA - NEBRASKA, USA',
					'NH :USA'=>'NH :USA - NEW HAMPSHIRE, USA',
					'NJ :USA'=>'NJ :USA - NEW JERSEY, USA',
					'NL :MX'=>'NL :MX - NUEVO LEON, MX',
					'NM :USA'=>'NM :USA - NUEVO MEXICO, USA',
					'NV :USA'=>'NV :USA - NEVADA, USA',
					'NY :USA'=>'NY :USA - NEW YORK, USA',
					'OH :USA'=>'OH :USA - OHIO, USA',
					'OK :USA'=>'OK :USA - OKLAHOMA, USA',
					'ON :CAN'=>'ON :CAN - ONTARIO, CAN',
					'OR :USA'=>'OR :USA - OREGON, USA',
					'PA :USA'=>'PA :USA - PENSSYLVANIA, USA',
					'PHI:USA'=>'PHI:USA - PHILADELPHIA, USA',
					'PUE:MX'=>'PUE:MX - PUEBLA, MX',
					'QRO:MX'=>'QRO:MX - QUERETARO, MX',
					'RI :US'=>'RI :US - RHODE ISLAND, US',
					'SC :USA'=>'SC :USA - SOUTH CAROLINA, USA',
					'SD :USA'=>'SD :USA - SOUTH DAKOTA, USA',
					'SIN:MX'=>'SIN:MX - SINALOA, MX',
					'SLP:MX'=>'SLP:MX - SAN LUIS POTOSI, MX',
					'SON:MX'=>'SON:MX - SONORA, MX',
					'TAM:MX'=>'TAM:MX - TAMAULIPAS, MX',
					'TN :USA'=>'TN :USA - TENNESSEE, USA',
					'TW :TW'=>'TW :TW - TAIWAN R.O.C, TW',
					'TX :USA'=>'TX :USA - TEXAS, USA',
					'UT :USA'=>'UT :USA - UTAH, USA',
					'VA :USA'=>'VA :USA - VIRGINIA, USA',
					'VT :USA'=>'VT :USA - VERMONT, USA',
					'WA :USA'=>'WA :USA - WASHINGTON, USA',
					'WI :USA'=>'WI :USA - WISCONSIN, USA',
					'WV :USA'=>'WV :USA - WEST VIRGINIA, USA',
					'WY :USA'=>'WY :USA - WIOMING, USA',
					'MIC:MX'=>'MIC:MX - MICHOACAN, MX',
					'VER:MX'=>'VER:MX - VERACRUZ, MX',
					'KOL:DE'=>'KOL:DE - KOELN, DE',
					'ESS:UK'=>'ESS:UK - ESSEX, UK',
					'DGO:MX'=>'DGO:MX - DURANGO, MX',
					'OAK:MX'=>'OAK:MX - OAXACA, MX',
					'ZAC:MX'=>'ZAC:MX - ZACATECAS, MX',
					'BCS:MX'=>'BCS:MX - BAJA CALIFORNIA SUR, MX',
					'CHS:MX'=>'CHS:MX - CHIAPAS, MX',
					'BCN:MX'=>'BCN:MX - BAJA CALIFORNIA, MX',
					'GRO:MX'=>'GRO:MX - GUERRERO, MX',
					'CAM:MX'=>'CAM:MX - CAMPECHE, MX',
					'QR :MX'=>'QR :MX - QUINTANA ROO, MX',
					'YUC:MX'=>'YUC:MX - YUCATAN, MX',
					'NAY:MX'=>'NAY:MX - NAYARIT, MX',
					'TAB:MX'=>'TAB:MX - TABASCO, MX',
					'COL:MX'=>'COL:MX - COLIMA, MX',
					'TLA:MX'=>'TLA:MX - TLAXCALA, MX',
					'LIM:BEL'=>'LIM:BEL - LIMBURG, BEL',
					'BAV:DE'=>'BAV:DE - BAVARIA, DE',
	);

$vendorArray['HERMOSILLO:DFT:43']['corg']['none'] = array(
					'BEL'=>'BEL - BELGICA',
					'BRA'=>'BRA - BRASIL',
					'CA'=>'CA - CANADA              CANADIENSE',
					'CAN'=>'CAN - CANADA',
					'DE'=>'DE - ALEMANIA            ALEMAN',
					'ESP'=>'ESP - ESPA#A              ESPA#OL',
					'FIN'=>'FIN - FINLANDIA',
					'JP'=>'JP - JAPON               JAPONES',
					'JPN'=>'JPN - JAPON',
					'MX'=>'MX - MEXICO              MEXICANA',
					'TW'=>'TW - TAIWAN              TAIWANES',
					'TWN'=>'TWN - TAIWAN',
					'UK'=>'UK - UNITED KINGDOM',
					'US'=>'US - ESTADOS UNIDOS DE A.AMERICANO',
					'USA'=>'USA - ESTADOS UNIDOS DE AMERICA',
	);

$vendorArray['HERMOSILLO:DFT:43']['kyic']['none'] = array(
	);

$vendorArray['HERMOSILLO:DFT:43']['code']['NN'] = array(
					'A1'=>'A1 - ANTICIPO 50% & 50% NET 30DIAS',
					'A2'=>'A2 - ANTICIPO 30% Y 70% NET 15 DIAS',
					'A3'=>'A3 - ANTICIPO 20% Y 80% NET 30 DIAS',
					'A4'=>'A4 - ANT 40% ENT 30% NET 30DIAS 30%',
					'A5'=>'A5 - ANT 60% ENT 30% NET 30DIAS 10%',
					'A6'=>'A6 - ANT 30% EMB 20% NET 30DIAS 50%',
					'A7'=>'A7 - ANT 25% ENT 50% NET 30DIAS 25%',
					'A8'=>'A8 - ANT30% EMB20% ENV30% 20%NET30',
					'A9'=>'A9 - ANTICIPO 40% ENTREGA 60%',
					'B1'=>'B1 - ANT 35% EMB 50% ENT 15%',
					'B2'=>'B2 - ANTICIPO 70% Y 30% ENTREGA',
					'B3'=>'B3 - ANT 45% EMB 45% NET 30DIAS 10%',
					'B4'=>'B4 - ANT 35% EMB 35% NET 30DIAS 30%',
					'B5'=>'B5 - ANTICIPO 60% Y 40% INSTALADO',
					'B6'=>'B6 - ANTICIPO 50% & 50% ENTREGA',
					'B7'=>'B7 - ANT 50% EMB 40% NET 30DIAS 10%',
					'B8'=>'B8 - ANT 50% EMB 30% INST 20%',
					'CA'=>'CA - CASH IN ADVANCE / CONTADO',
					'D0'=>'D0 - DESC 0.5% 10 N 30',
					'D1'=>'D1 - DESC 1% 10 DAYS NET 45',
					'D2'=>'D2 - DESC 2% 10 DAYS NET 30',
					'D3'=>'D3 - DESC 3% 10 DAYS NET 30',
					'D4'=>'D4 - DESC 2% 10 N 45',
					'D5'=>'D5 - DESC 1.5% 10 N 45',
					'D6'=>'D6 - DESC 2% 10 N 30',
					'D7'=>'D7 - DESC 2% 15 N 30',
					'D8'=>'D8 - DESC 3% 15 N 30',
					'D9'=>'D9 - DESC 1% 15 N 45',
					'E1'=>'E1 - ANTICIPO 80% Y 20% NET 30 DIAS',
					'SC'=>'SC - TERMS FOR SCRAP',
					'1D'=>'1D - DESC 1% 15 DAYS - NET 45 DAYS',
					'1P'=>'1P - DESC 1% 10 DAYS - NET 30 DAYS',
					'10'=>'10 - NET 10 DAYS',
					'12'=>'12 - 1% / 15 DAYS',
					'13'=>'13 - 1% / 30 DAYS',
					'16'=>'16 - 1% / 60 DAYS',
					'17'=>'17 - DESC 2% 5 N 5',
					'18'=>'18 - 18/28 PROX, 8TH SUB',
					'2A'=>'2A - 2% ANT NET 10',
					'2P'=>'2P - DESC 2% 10 DAYS - NET 45 DAYS',
					'20'=>'20 - 20 DAYS AFTER INVOICE RECEIPT',
					'30'=>'30 - NET 30 DAYS',
					'45'=>'45 - NET 45 DAYS',
					'60'=>'60 - NET 60 DAYS',
	);

$vendorArray['HERMOSILLO:DFT:43']['code']['FF'] = array(
					'CIF'=>'CIF - COST, INSURANCE AND FREIGHT',
					'CIP'=>'CIP - CARRIAGE AND INSURANCE PAID TO',
					'CPT'=>'CPT - CARRIAGE PAID TO',
					'DAF'=>'DAF - DELIVERED AT FRONTIER',
					'DDP'=>'DDP - DELIVERD DUTY PAID',
					'DDU'=>'DDU - DELIVERED DUTY UNPAID',
					'DES'=>'DES - DELIVERED EX SHIP',
					'EXW'=>'EXW - EX WORKS',
					'FOB'=>'FOB - PLANTA FLEX N GATE MEX',
					'HER'=>'HER - PLANTA FLEX N GATE HERMOSILLO',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['DFT'] = array(
					'0'=>'0 - NO TAX',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['FLT'] = array(
					'F'=>'F - FLETES',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['FL6'] = array(
					'F'=>'F - FLETES 16%',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['IA0'] = array(
					'0'=>'0 - 0% ACRED',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['IRC'] = array(
					'I'=>'I - IVA RETENCION 16%',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['IRH'] = array(
					'1'=>'1 - +16%-10.66%-10%',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['IRS'] = array(
					'I'=>'I - IVA RETENCION 16%',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['IRT'] = array(
					'I'=>'I - IVA RETENCION 15%',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['IVP'] = array(
					'I'=>'I - IVA 15% POR PAGAR',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['IVT'] = array(
					'0'=>'0 - 0%',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['IXP'] = array(
					'I'=>'I - IVA 16% POR PAGAR',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['I10'] = array(
					'I'=>'I - IVA 10%',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['I11'] = array(
					'I'=>'I - IVA 11%',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['I15'] = array(
					'I'=>'I - IVA 15%',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['I16'] = array(
					'I'=>'I - IVA 16%',
	);

$vendorArray['HERMOSILLO:DFT:43']['txrt']['RET'] = array(
					'0'=>'0 - NADA',
					'1'=>'1 - +15%-10%-10%',
	);

$vendorArray['HERMOSILLO:DFT:43']['stkr']['none'] = array(
					'DFTADJ'=>'DFTADJ - STOCKROOM FOR ADJUSTMENTS',
					'DFTAMR'=>'DFTAMR - AUTHORIZED MATERIAL FOR RETURN',
					'DFTCD4'=>'DFTCD4 - CD4',
					'DFTCON'=>'DFTCON - VENDOR CONSIGNMENT',
					'DFTCUS'=>'DFTCUS - CUS',
					'DFTFGH'=>'DFTFGH - FINISH GOODS FNG HERMOSILLO',
					'DFTHLD'=>'DFTHLD - QUARANTINE',
					'DFTIMH'=>'DFTIMH - IN TRANSIT MATERIAL',
					'DFTING'=>'DFTING - ENGINEERING CHANGES',
					'DFTMRO'=>'DFTMRO - TOOL CRIB HERMOSILLO',
					'DFTOSS'=>'DFTOSS - OUTSIDE SERVICE HERMOSILLO',
					'DFTRMH'=>'DFTRMH - RAW MATERIAL FNG HERMOSILLO',
					'DFTWIP'=>'DFTWIP - WORK IN PROCESS',
					'DFT3FG'=>'DFT3FG - CD3 FINISH GOODS',
					'DFT3OM'=>'DFT3OM - CD3 OBSOLETE MATERIAL',
					'DFT3RM'=>'DFT3RM - CD3 RAW MATERIAL',
	);

$vendorArray['HERMOSILLO:DFT:43']['stkr']['RPRL'] = array(
	);

$vendorArray['HERMOSILLO:DFT:43']['tmzn']['none'] = array(
					'*S'=>'*S - SYSTEM TIME ZONE CODE',
					'WT'=>'WT - SYSTEM TIME ZONE CODE',
	);

$vendorArray['HERMOSILLO:DFT:43']['vdcl']['none'] = array(
	);

$vendorArray['HERMOSILLO:DFT:43']['shcr']['none'] = array(
					'APL'=>'APL - APL LOGISTICS TRANSP MGM',
					'ATAO'=>'ATAO - ACTIVE AERO',
					'CCX'=>'CCX - CONWAY',
					'CFI'=>'CFI - TRANPORTES CFI',
					'CON WAY'=>'CON WAY - CON WAY WESTERN EXPRESS',
					'CTID'=>'CTID - CARTER EXPRESS',
					'CTII'=>'CTII - CENTRAL TRANSPORT INTL. INC.',
					'CWCE'=>'CWCE - CWCE',
					'DHL'=>'DHL - DHL WORLWIDE EXPRESS INC',
					'EGL'=>'EGL - EAGLE',
					'ETFO'=>'ETFO - EXPRESS TRES FRONTERAS',
					'EXPRESS-1'=>'EXPRESS-1 - EXPRESS-1',
					'FDEX'=>'FDEX - FEDEX',
					'FEPL'=>'FEPL - FEDERAL EXPRESS',
					'IELO'=>'IELO - INFINITE EXPRESS LOGISTICS LLC',
					'JMS'=>'JMS - TRANSPORTES JMS',
					'LARMEX'=>'LARMEX - TRANSPORTES LARMEX',
					'LSTAR'=>'LSTAR - LANDSTAR',
					'MARTINREA'=>'MARTINREA - TRANSPORTES MARTINREA',
					'MATA'=>'MATA - TRANSPORTES MATA',
					'MNLO'=>'MNLO - MENLO',
					'MSLV'=>'MSLV - MVT SERVICES INC',
					'NLMI'=>'NLMI - NATIONAL LOGISTICS MANAGEMENT',
					'PENSKE'=>'PENSKE - PENSKE',
					'PGAA'=>'PGAA - PEGASUS AIR LOGISTICS GROUP',
					'PGLI'=>'PGLI - PACER GLOBAL LOGISTICS INC',
					'PILOT'=>'PILOT - PILOT AIR FREIGHT CORP',
					'PILOT2'=>'PILOT2 - PILOT FREIGHT SERVICES',
					'PNII'=>'PNII - PROTRANS',
					'RDWY'=>'RDWY - YELLOW FREIGHT',
					'RDWY-CAN'=>'RDWY-CAN - YELLOW FREIGHT',
					'SCNN'=>'SCNN - SCHNIDER LOGISTICS',
					'SONOT'=>'SONOT - TRANSPORTES SONOT',
					'SOS'=>'SOS - TRANSPORTES SOS',
					'TEMSA'=>'TEMSA - TRANSPORTES TEMSA',
					'TNMX'=>'TNMX - LOGISTICA NISSAN',
					'TRSF'=>'TRSF - TRANSPORTATION SVCS INC',
					'TSII'=>'TSII - TSI TRANSPORTATION',
					'TTNT'=>'TTNT - TRANSPORTES TNT',
					'TTTU'=>'TTTU - TRANSPORTES UNIDOS MEXICANOS',
					'TUM'=>'TUM - TRANSPORTES UNIDOS MEXICANOS',
					'UPFS'=>'UPFS - UNION PACIFIC DIST SVCS',
					'UPFS - AP23A'=>'UPFS - AP23A - UNION PACIFIC TRADE SERVICES',
					'UPS'=>'UPS - UNITED PARCEL SERVICE',
					'UT'=>'UT - UNIDOS TRANSPORT',
					'VEND'=>'VEND - VENDOR CARRIER',
	);

$vendorArray['HERMOSILLO:DFT:43']['cbcr']['none'] = array(
					'MARTINEZ'=>'MARTINEZ - MARTINEZ GONZALEZ WAREHOUSE',
					'OMG'=>'OMG - OMG LOGISTICS, LLC',
	);

$vendorArray['HERMOSILLO:DFT:43']['vrth']['none'] = array(
					'AP23A'=>'AP23A - FORD CUAUTITLAN',
					'BOSH'=>'BOSH - BOSCH',
					'FCSD - DD'=>'FCSD - DD - FCSD - DEALER DIRECT',
					'FCSD-AF30E'=>'FCSD-AF30E - FCSD - INTER CONSIGNEE AF30E',
					'FCSD-DTK3A'=>'FCSD-DTK3A - FCSD - INTER CONSIGNEE DTK3A',
					'FCSD-FJU8A'=>'FCSD-FJU8A - FCSD - INTER CONSIGNEE FJU8A',
					'FCSD-F201C'=>'FCSD-F201C - FCSD - INTER CONSIGNEE F201C',
					'FCSD-F201M'=>'FCSD-F201M - FCSD - INTER CONSIGNEE F201M',
					'FCSD-G438A'=>'FCSD-G438A - FCSD - INTER CONSIGNEE G438A',
					'FCSD-H751B'=>'FCSD-H751B - FCSD - INTER CONSIGNEE H751B',
					'FCSD-T080H'=>'FCSD-T080H - FCSD - INTER CONSIGNEE T080H',
					'FMUS01'=>'FMUS01 - FORD MOTOR COMPANY, S. A. DE   C.V.',
					'FMUS0706'=>'FMUS0706 - FORD MOTOR COMPANY FLAT ROCK CONSIGNEE',
					'FNG-SJ'=>'FNG-SJ - PLANTAS FLEX Y OTROS',
					'FOCA-B969A'=>'FOCA-B969A - FOCA - INTER CONSIGNEE B969A',
					'FOCA-B969C'=>'FOCA-B969C - FOCA - INTER CONSIGNEE B969C',
					'IE0LA'=>'IE0LA - PENSKE ODC NUEVO LAREDO',
					'SHUS01'=>'SHUS01 - SHAPE CORPORATION',
	);

$vendorArray['HERMOSILLO:DFT:43']['pgtp']['1'] = array(
					'FNG'=>'FNG - FLEX N GATE PLANTS AND PRODUCTS',
					'MRO'=>'MRO - MRO ITEMS',
					'055'=>'055 - ELECTRICAL COMPONENTS',
					'100'=>'100 - PACKAGING / CONTAINERS',
					'180'=>'180 - CHEMICALS',
					'255'=>'255 - LABELS / DECALS / TAPE / PADS',
					'320'=>'320 - FASTENERS',
					'553'=>'553 - OUTSIDE SERVICES / PRODUCTS (NOT CODED ELSEWHERE)',
					'570'=>'570 - METALS',
					'630'=>'630 - PAINT AND RELATED PRODUCTS',
					'665'=>'665 - RESIN AND RELATED PRODUCTS',
					'9CH'=>'9CH - CHRYSLER',
					'9FD'=>'9FD - FORD',
					'9GM'=>'9GM - GENERAL MOTORS',
					'9HD'=>'9HD - HONDA',
					'9NI'=>'9NI - NISSAN',
					'9TY'=>'9TY - TOYOTA',
	);

$vendorArray['HERMOSILLO:DFT:43']['pgtp']['2'] = array(
					'MRO010'=>'MRO010 - MANUFACTURING',
					'MRO020'=>'MRO020 - MAINTENANCE',
					'MRO030'=>'MRO030 - QUALITY',
					'MRO040'=>'MRO040 - TOOLING / ENGINEERING',
					'MRO050'=>'MRO050 - MATERIALS',
					'MRO060'=>'MRO060 - ACCOUNTING',
					'MRO070'=>'MRO070 - HUMAN RESOURCES',
					'MRO080'=>'MRO080 - SECURITY',
					'MRO090'=>'MRO090 - SAFETY AND ENVIRONMENTAL',
					'MRO100'=>'MRO100 - IT / IS',
					'055001'=>'055001 - SENSORS - RPA / BLIND SPOT',
					'055002'=>'055002 - LAMP - LAMP ASSY',
					'055003'=>'055003 - WIRING HARNESSES / CONNECTORS',
					'055004'=>'055004 - MOTORIZED ASSEMBLIES',
					'055005'=>'055005 - SWITCHES / SWITCH ASSEMBLY',
					'055006'=>'055006 - FUSES AND OTHER ELECT COMP NOT CURRENTLY LISTED',
					'055999'=>'055999 - PROTOTYPE PLANT, PROTOTYPES',
					'100006'=>'100006 - RETURNABLE',
					'100007'=>'100007 - EXPENDABLE / CARDBOARD / PALLETS',
					'100100'=>'100100 - REPAIR / CLEAN',
					'100101'=>'100101 - POLYBAGS / SHRINKWRAP /  BUBBLE WRAP  ETC',
					'100999'=>'100999 - PROTOTYPE PLANT, PROTOTYPES',
					'180088'=>'180088 - SOLVENTS/COUPLING AGENTS',
					'180999'=>'180999 - PROTOTYPE PLANT ,PROTOTYPES',
					'255022'=>'255022 - DECALS / APPLIQUES',
					'255040'=>'255040 - INVENTORY / BARCODE',
					'255045'=>'255045 - ADHESIVES (NON TAPE)',
					'255050'=>'255050 - TAPE',
					'255060'=>'255060 - FOAM',
					'255070'=>'255070 - INSTRUCTION SHEETS',
					'255999'=>'255999 - PROTOTYPE PLANT, PROTOTYPES',
					'320020'=>'320020 - BOLTS / STUDS / SCREWS',
					'320021'=>'320021 - LEAD SCREWS',
					'320035'=>'320035 - PINS',
					'320036'=>'320036 - CLIPS',
					'320037'=>'320037 - GROMMETS / SEALS / GASKETS / O-RINGS / CABLE TIES',
					'320042'=>'320042 - NUTS',
					'320060'=>'320060 - RIVETS',
					'320091'=>'320091 - WASHERS / SPACERS / RETAINING RINGS / BUSHINGS',
					'320095'=>'320095 - STAPLES / SPRINGS  / RODS',
					'320999'=>'320999 - PROTOTYPE PLANT, PROTOTYPES',
					'553001'=>'553001 - E-COAT / POWDER COAT',
					'553002'=>'553002 - CHROME PLATE',
					'553003'=>'553003 - PAINT',
					'553004'=>'553004 - HEAT TREAT',
					'553005'=>'553005 - STRIPPING SERVICES',
					'553006'=>'553006 - BRAZING',
					'553007'=>'553007 - ZINC / PHOSPHATING / ANODIZE PLATE',
					'553008'=>'553008 - TUMBLING / DEBURRING / SHOT PEENING',
					'553009'=>'553009 - SLITTING / LASER CUTTING',
					'553010'=>'553010 - RUBBER/PLASTISOL/VINLY-(COATING,INJEC,COMPRESSION)',
					'553011'=>'553011 - KITTING / SUB ASSEMBLIES AND',
					'553012'=>'553012 - CABLES',
					'553013'=>'553013 - TARGETS /CANES - STAINLESS STEEL / CHROME',
					'553016'=>'553016 - HOSES AND HOSE ASSEMBLIES',
					'553030'=>'553030 - STAMPED / FORMED / WELDED',
					'553045'=>'553045 - BALL BEARINGS',
					'553054'=>'553054 - BLOW / INJECTION / VACUUM / INSERT MOLDING',
					'553055'=>'553055 - APPLIQUE FILM',
					'553070'=>'553070 - DIE CAST',
					'553075'=>'553075 - SHELLS / CASINGS / FORGINGS',
					'553076'=>'553076 - MACHINING',
					'553077'=>'553077 - SEQUENCING',
					'553080'=>'553080 - SINTERED / POWDERED',
					'553081'=>'553081 - OUTSOURCE PROTO MACHINING',
					'553082'=>'553082 - OUTSOURCE PROTO FIXTURE',
					'553083'=>'553083 - OUTSOURCE PROTO PAINTING',
					'553084'=>'553084 - OUTSOURCE PROTO POURING',
					'553999'=>'553999 - PROTOTYPE PLANT, PROTOTYPE',
					'570005'=>'570005 - ALUMINUM',
					'570017'=>'570017 - COIL STOCK',
					'570039'=>'570039 - NICKEL',
					'570049'=>'570049 - COPPER',
					'570064'=>'570064 - STAINLESS STEEL',
					'570066'=>'570066 - SHEETS / STRIPS (BLANKS)',
					'570090'=>'570090 - TUBING MECHANICAL',
					'570110'=>'570110 - DRAWN (BAR / WIRE)',
					'570999'=>'570999 - PROTOTYPE PLANT, PROTOTYPES',
					'630049'=>'630049 - AUTOMOTIVE',
					'630053'=>'630053 - E-COAT / POWDER COAT',
					'630055'=>'630055 - CHEMICALS FOR PAINT PROCESS - METALS',
					'630057'=>'630057 - CHEMICALS FOR PAINT PROCESS - PLASTICS',
					'630059'=>'630059 - CHEMICALS FOR CHROME PLATING PROCESS - METALS',
					'630067'=>'630067 - CHEMICALS FOR CHROME PLATING PROCESS - PLASTICS',
					'630069'=>'630069 - ACTIVATORS / ADHESION PROMOTERS',
					'630079'=>'630079 - CLEARCOATS',
					'630089'=>'630089 - PRIMERS',
					'630099'=>'630099 - BACKCOAT / UNDERCOAT',
					'630999'=>'630999 - PROTOTYPE PLANT, PROTOTYPES',
					'665067'=>'665067 - PLASTIC MOLD / FORMING SUPPLIES',
					'665100'=>'665100 - REGRIND INTERNAL',
					'665999'=>'665999 - PROTOTYPE PLANT, PROTOTYPES',
					'9CH010'=>'9CH010 - METAL',
					'9CH020'=>'9CH020 - PLASTIC',
					'9FD010'=>'9FD010 - METAL',
					'9FD020'=>'9FD020 - PLASTIC',
					'9GM010'=>'9GM010 - METAL',
					'9GM020'=>'9GM020 - PLASTIC',
					'9HD010'=>'9HD010 - METAL',
					'9HD020'=>'9HD020 - PLASTIC',
					'9NI010'=>'9NI010 - METAL',
					'9NI020'=>'9NI020 - PLASTIC',
					'9TY010'=>'9TY010 - METAL',
					'9TY020'=>'9TY020 - PLASTIC',
	);

$vendorArray['HERMOSILLO:DFT:43']['pgtp']['3'] = array(
					'MRO010215'=>'MRO010215 - ASSEMBLY SUPPLIES',
					'MRO010216'=>'MRO010216 - STAMPING / MOLDING SUPPLIES',
					'MRO010217'=>'MRO010217 - WELDING SUPPLIES',
					'MRO010223'=>'MRO010223 - OILS / LUBES / COMPOUNDS',
					'MRO010225'=>'MRO010225 - PLANT / PROCESS IMPROVEMENTS',
					'MRO010250'=>'MRO010250 - ABRASIVES / GRINDING SUPPLIES / PERISHABLES',
					'MRO020201'=>'MRO020201 - FACILITY SERVICES',
					'MRO020202'=>'MRO020202 - BUILDING / EQUIPMENT',
					'MRO020203'=>'MRO020203 - ROBOTS / ACCESSORIES ALL INCLUSIVE',
					'MRO020204'=>'MRO020204 - PAINT LINE EQUIPMENT',
					'MRO020205'=>'MRO020205 - CAPITAL EQUIP INITIAL OTHER THAN ROBOTS',
					'MRO020206'=>'MRO020206 - FORK LIFTS / MAN LIFTS / FLOOR SCRUBERS',
					'MRO030215'=>'MRO030215 - OUTSIDE TESTING SERVICES',
					'MRO030216'=>'MRO030216 - OUTSIDE QUALITY SERVICES',
					'MRO030217'=>'MRO030217 - AUDIT FEES',
					'MRO030221'=>'MRO030221 - SUPPLIES',
					'MRO040207'=>'MRO040207 - STAMPING DIES',
					'MRO040208'=>'MRO040208 - PLASTIC MOLDS',
					'MRO040218'=>'MRO040218 - TOOL AND DIE SUPPLIES',
					'MRO040224'=>'MRO040224 - ENG DESIGN / DEVELOP',
					'MRO040226'=>'MRO040226 - CHECK FIXTURES',
					'MRO050209'=>'MRO050209 - OFFICE SUPPLIES',
					'MRO050210'=>'MRO050210 - FREIGHT',
					'MRO050220'=>'MRO050220 - CRIB / JANITORAL SUPPLIES',
					'MRO060101'=>'MRO060101 - UTILITIES / MTH EXPENSES',
					'MRO060102'=>'MRO060102 - OUTSIDE FINANCIAL',
					'MRO060219'=>'MRO060219 - LICENSES/PERMITS/CONSULTING FEES DUES-(NON UNION)',
					'MRO060222'=>'MRO060222 - NEWS / MAGAZINES',
					'MRO060230'=>'MRO060230 - SCRAP DOLLARS',
					'MRO070301'=>'MRO070301 - EMPLOYEE MORAL / SALES / ADVERTISING',
					'MRO070302'=>'MRO070302 - UNIFORM CONTRACTS',
					'MRO070303'=>'MRO070303 - 401K / BENEFITS / UNION ITEMS',
					'MRO070304'=>'MRO070304 - LEGAL EXPENSES',
					'MRO070310'=>'MRO070310 - EMPLOYEE APPAREL (FLEX-PURCHASED)',
					'MRO070311'=>'MRO070311 - EMPLOYEE APPAREL (EMPLOYEE-PURCHASED)',
					'MRO080212'=>'MRO080212 - SECURITY',
					'MRO090211'=>'MRO090211 - SAFETY - PPE / EQUIPMENT / TRAINING',
					'MRO090233'=>'MRO090233 - ENVIRONMENTAL - SPILLS / FIRE / WATER / TESTING',
					'MRO100213'=>'MRO100213 - COMPUTER EQUIP / SOFTWARE',
					'100006001'=>'100006001 - FG & WIP METAL RACKS / CONTAINERS',
					'100006002'=>'100006002 - FG & WIP PLASTIC TOTES / PALATABLE CONT. / PALLETS',
					'100006003'=>'100006003 - DUNNAGE - FOAM / CLOTH / PLASTIC ETC...',
					'100007001'=>'100007001 - BOXES',
					'100007002'=>'100007002 - INSERTS',
					'100007003'=>'100007003 - WOOD PALLETS',
					'100007004'=>'100007004 - DUNNAGE / EDGE PROTECTOR / THREAD PROTECTOR ETC',
					'100101001'=>'100101001 - POLY BAGS',
					'100101002'=>'100101002 - SHRINKWRAP',
					'100101003'=>'100101003 - BUBBLE WRAP / SCRIM / FOAM WRAP ETC',
					'100101004'=>'100101004 - BANDING / TAPE ETC',
					'255050001'=>'255050001 - TWO SIDED TAPE',
					'255050002'=>'255050002 - DAMAGE REDUCTION',
					'255050003'=>'255050003 - OTHER TAPE USED ON A FINSIHED SELLABLE PRODUCT',
					'255060001'=>'255060001 - FOAM DIE CUT',
					'255060002'=>'255060002 - FOAM NON DIE CUT',
					'255060003'=>'255060003 - FOAM LIQUID / CURED APPLICATION',
					'320020001'=>'320020001 - WELD',
					'320020002'=>'320020002 - CLINCH',
					'320020003'=>'320020003 - SELF TAPPING',
					'320020004'=>'320020004 - DRAWN ARC',
					'320020006'=>'320020006 - PROJECTION',
					'320020008'=>'320020008 - HEX HEAD',
					'320020009'=>'320020009 - CARRIAGE',
					'320020010'=>'320020010 - FLANGE',
					'320020011'=>'320020011 - WITH WASHER',
					'320020012'=>'320020012 - PILOTED',
					'320020013'=>'320020013 - ROUND',
					'320020014'=>'320020014 - SQUARE NECK',
					'320020015'=>'320020015 - PIERCE',
					'320020016'=>'320020016 - T-BOLT',
					'320020017'=>'320020017 - LOCK / CAGE',
					'320020021'=>'320020021 - DOG POINT',
					'320020022'=>'320020022 - SQUARE',
					'320020023'=>'320020023 - PAN HEAD',
					'320020024'=>'320020024 - SPEED',
					'320020025'=>'320020025 - SUSPENSION',
					'320020026'=>'320020026 - PAINT CUTTER',
					'320020027'=>'320020027 - LOW PROFILE',
					'320020028'=>'320020028 - TORX',
					'320020029'=>'320020029 - SPIRALOCK',
					'320020030'=>'320020030 - CONNECT RODS',
					'320020032'=>'320020032 - SEMS',
					'320035001'=>'320035001 - COTTER',
					'320035002'=>'320035002 - CLEVIS',
					'320035003'=>'320035003 - TAPER',
					'320035004'=>'320035004 - PUSH',
					'320035005'=>'320035005 - SNAP',
					'320035006'=>'320035006 - SCRIVET',
					'320035007'=>'320035007 - MECHANICAL (MECH PLANTS ONLY)',
					'320035008'=>'320035008 - HITCH',
					'320035009'=>'320035009 - HAIRPIN',
					'320036001'=>'320036001 - SPRING',
					'320036002'=>'320036002 - FOURSLIDE',
					'320036003'=>'320036003 - J-CLIP',
					'320036004'=>'320036004 - U-CLIP',
					'320036005'=>'320036005 - TUBULAR',
					'320036006'=>'320036006 - SECTOR',
					'320036007'=>'320036007 - U-NUT',
					'320036008'=>'320036008 - SHORT U-NUT',
					'320042001'=>'320042001 - WELD',
					'320042002'=>'320042002 - CLINCH',
					'320042003'=>'320042003 - SELF TAPPING',
					'320042004'=>'320042004 - DRAWN ARC',
					'320042005'=>'320042005 - PUSH',
					'320042006'=>'320042006 - LOCKING / CAGE',
					'320042008'=>'320042008 - PROJECTION',
					'320042009'=>'320042009 - HEX HEAD',
					'320042010'=>'320042010 - RIV-NUT',
					'320042011'=>'320042011 - PALNUT',
					'320042012'=>'320042012 - FLANGE',
					'320042013'=>'320042013 - WITH WASHER',
					'320042014'=>'320042014 - SQUARE',
					'320042015'=>'320042015 - ROUND',
					'320042016'=>'320042016 - SPEED',
					'320042017'=>'320042017 - PIERCE',
					'320042018'=>'320042018 - SUSPENSION',
					'320042019'=>'320042019 - LOW PROFILE',
					'320042020'=>'320042020 - TORX',
					'320042021'=>'320042021 - SPIRALOCK',
					'320060001'=>'320060001 - POP',
					'320060002'=>'320060002 - SOLID',
					'320060003'=>'320060003 - BLIND TRUSS',
					'320060004'=>'320060004 - MECHANICAL (MECH PLANTS ONLY)',
					'320069001'=>'320069001 - SELF TAPPING SCREWS FASTNERS',
					'320069002'=>'320069002 - SWITCH SCREWS FASTNERS',
					'320069003'=>'320069003 - PAN HEAD SCREWS FASTNERS',
					'320069004'=>'320069004 - SPECIALTY SCREWS FASTNERS',
					'320091001'=>'320091001 - LOCKING',
					'320091002'=>'320091002 - FLAT',
					'320091003'=>'320091003 - SPACERS',
					'320091004'=>'320091004 - RETAINING RINGS',
					'320091006'=>'320091006 - BUSHINGS',
					'553007001'=>'553007001 - ZINC PLATE',
					'553007002'=>'553007002 - PHOSPHATING PLATE',
					'553007003'=>'553007003 - ANODIZE PLATE',
					'553030001'=>'553030001 - METAL STAMPINGS',
					'553030002'=>'553030002 - FORMED',
					'553030003'=>'553030003 - WELDED',
					'553070001'=>'553070001 - ALUMINUM',
					'553070002'=>'553070002 - MAGNEZIUM',
					'553070003'=>'553070003 - ZINC',
					'553075001'=>'553075001 - METAL',
					'553075002'=>'553075002 - PLASTIC MOLDED',
					'553075003'=>'553075003 - FORGED',
					'570017001'=>'570017001 - HOT ROLLED / PICKLE OIL                  HRPO',
					'570017002'=>'570017002 - COLD ROLLED                              CR',
					'570017003'=>'570017003 - ELECTRO GALVANIZED                       EG',
					'570017004'=>'570017004 - ALUMINIZED                               ALUM',
					'570017005'=>'570017005 - HOT DIP GALVANIZED                       HDGA',
					'570017006'=>'570017006 - HOT DIP GALVANEAL                        HDGN',
					'570066001'=>'570066001 - HOT ROLLED / PICKLE OIL                   HRPO',
					'570066002'=>'570066002 - COLD ROLLED                               CR',
					'570066003'=>'570066003 - ELECTRO GALVANIZED                        EG',
					'570066004'=>'570066004 - ALUMINIAZED                               ALUM',
					'570066005'=>'570066005 - HOT DIP GALVANIZED                        HDGA',
					'570066006'=>'570066006 - HOT DIP GALVANEAL                         HDGN',
					'570090001'=>'570090001 - DOM TUBE',
					'570090002'=>'570090002 - ERW TUBE',
					'570110001'=>'570110001 - BAR COLD',
					'570110002'=>'570110002 - BAR HOT',
					'570110003'=>'570110003 - WIRE COLD',
					'570110004'=>'570110004 - WIRE HOT',
					'630049001'=>'630049001 - CHRYSLER',
					'630049002'=>'630049002 - GENERAL MOTORS',
					'630049003'=>'630049003 - FORD',
					'630049004'=>'630049004 - HONDA',
					'630049005'=>'630049005 - TOYOTA',
					'630049006'=>'630049006 - NISSAN',
					'630049007'=>'630049007 - FISKER',
					'665067001'=>'665067001 - ABS (LUSTRAN - TERLURAN)',
					'665067002'=>'665067002 - AES',
					'665067003'=>'665067003 - ASA',
					'665067004'=>'665067004 - HDPE',
					'665067005'=>'665067005 - LDPE',
					'665067006'=>'665067006 - LLDPE',
					'665067007'=>'665067007 - PA  (NYLON-POLYMIDE)',
					'665067008'=>'665067008 - PC (MAKROLON)',
					'665067009'=>'665067009 - PE',
					'665067010'=>'665067010 - PET',
					'665067011'=>'665067011 - POM (ACETAL / CELCON / DEL)',
					'665067012'=>'665067012 - PP',
					'665067013'=>'665067013 - PVC',
					'665067014'=>'665067014 - TPE / TES / TEO (TEXAPRENE-SANTOPRENE)',
					'665067015'=>'665067015 - TPO',
					'665067016'=>'665067016 - PC/ABS',
					'665067017'=>'665067017 - PC/ASA',
					'665067018'=>'665067018 - PPO/PA',
					'665067019'=>'665067019 - SPECIALS - TPV / PBT / TPU / PS (DYLARK)',
					'665067020'=>'665067020 - IONOMER',
					'665067021'=>'665067021 - CONCENTRATES',
					'665067022'=>'665067022 - PURGE MATERIAL',
					'665067023'=>'665067023 - ACRYLIC / PLEXIGLASS',
					'665067024'=>'665067024 - PPE (NORYL)',
					'665067025'=>'665067025 - PC/PET',
					'665067026'=>'665067026 - PEI',
					'665067027'=>'665067027 - PES',
					'9CH010EXT'=>'9CH010EXT - EXTERIOR',
					'9CH010INT'=>'9CH010INT - INTERIOR',
					'9CH020EXT'=>'9CH020EXT - EXTERIOR',
					'9CH020INT'=>'9CH020INT - INTERIOR',
					'9FD010EXT'=>'9FD010EXT - EXTERIOR',
					'9FD010INT'=>'9FD010INT - INTERIOR',
					'9FD020EXT'=>'9FD020EXT - EXTERIOR',
					'9FD020INT'=>'9FD020INT - INTERIOR',
					'9GM010EXT'=>'9GM010EXT - EXTERIOR',
					'9GM010INT'=>'9GM010INT - INTERIOR',
					'9GM020EXT'=>'9GM020EXT - EXTERIOR',
					'9GM020INT'=>'9GM020INT - INTERIOR',
					'9HD010EXT'=>'9HD010EXT - EXTERIOR',
					'9HD010INT'=>'9HD010INT - INTERIOR',
					'9HD020EXT'=>'9HD020EXT - EXTERIOR',
					'9HD020INT'=>'9HD020INT - INTERIOR',
					'9NI010EXT'=>'9NI010EXT - EXTERIOR',
					'9NI010INT'=>'9NI010INT - INTERIOR',
					'9NI020EXT'=>'9NI020EXT - EXTERIOR',
					'9NI020INT'=>'9NI020INT - INTERIOR',
					'9TY010EXT'=>'9TY010EXT - EXTERIOR',
					'9TY010INT'=>'9TY010INT - INTERIOR',
					'9TY020EXT'=>'9TY020EXT - EXTERIOR',
					'9TY020INT'=>'9TY020INT - INTERIOR',
	);

$vendorArray['HERMOSILLO:DFT:43']['pgtp']['4'] = array(
					'MRO010217001'=>'MRO010217001 - WELDING GASES',
					'MRO010217002'=>'MRO010217002 - WIRE AND SUPPLIES (EXCLUDING TIPS)',
					'MRO010217003'=>'MRO010217003 - RESISTANCE WELDING TIPS/ELECTRODES',
					'MRO010217004'=>'MRO010217004 - MIG WELDING TIPS/ELECTRODES',
					'MRO010217100'=>'MRO010217100 - ARGON WELDING GAS',
					'MRO010217101'=>'MRO010217101 - ARGON 98 / OXYGEN 2 WELDING GAS',
					'MRO010217102'=>'MRO010217102 - ARGON 95 / OXYGEN 5 (BLUESHIELD #5) WELDING GAS',
					'MRO010217103'=>'MRO010217103 - ARGON 90 / CO2 10 (BLUESHIELD #6) WELDING GAS',
					'MRO010217104'=>'MRO010217104 - ARGON 80 / CO2 20 WELDING GAS',
					'MRO010217105'=>'MRO010217105 - ARGON 75 / CO2 25 (BLUESHIELD #8) WELDING GAS',
					'MRO010217106'=>'MRO010217106 - ARGON 75 / HELIUM 25 (BLUESHIELD #1) WELDING GAS',
					'MRO010217107'=>'MRO010217107 - ARGON 75 / CO2 15 / HELIUM 10 (ARCAL 211) WELD GAS',
					'MRO010217110'=>'MRO010217110 - CARBON DIOXIDE (CO2) WELDING GAS',
					'MRO010217120'=>'MRO010217120 - ACETYLENE WELDING GAS',
					'MRO010217130'=>'MRO010217130 - OXYGEN WELDING GAS',
					'MRO010217140'=>'MRO010217140 - NITROGEN WELDING GAS',
					'MRO010217150'=>'MRO010217150 - HELIUM WELDING GAS',
					'MRO010217151'=>'MRO010217151 - HELIUM TRI-MIX WELDING GAS',
					'MRO010217170'=>'MRO010217170 - PROPYLENE / CHEMOLENE WELDING GAS',
					'MRO010217180'=>'MRO010217180 - LASER MIX WELDING GAS',
					'MRO010217190'=>'MRO010217190 - ULTRA ZERO AIR WELDING GAS',
					'MRO020201001'=>'MRO020201001 - SNOW REMOVAL',
					'MRO020201002'=>'MRO020201002 - WASTE REMOVAL / RECYCLING',
					'MRO020201003'=>'MRO020201003 - LANDSCAPING SERVICES',
					'MRO020201004'=>'MRO020201004 - CLEANING SERVICES / PEST CONTROL',
					'MRO020201007'=>'MRO020201007 - ONE-TIME / SHORT TERM RENTALS',
					'MRO020201008'=>'MRO020201008 - VENDING CONTRACTS PLANTS FACILITY',
					'MRO020202001'=>'MRO020202001 - CONTRACTED REPAIRS  INTERNAL OR EXTERNAL',
					'MRO020202002'=>'MRO020202002 - CHILLER REPAIRS / IMPROVE',
					'MRO020202003'=>'MRO020202003 - SILO REPAIRS / IMPROVE',
					'MRO020202004'=>'MRO020202004 - ELECTRICAL REPAIRS / IMPROVE',
					'MRO020202007'=>'MRO020202007 - PRESS & EQUIPMENT REPAIRS / IMPROVE',
					'MRO020202008'=>'MRO020202008 - CRANE REPAIRS / IMPROVE',
					'MRO020202009'=>'MRO020202009 - WELDER REPAIRS / IMPROVE',
					'MRO020202010'=>'MRO020202010 - CONVEYOR REPAIRS / IMPROVE',
					'MRO020202011'=>'MRO020202011 - COMPRESSOR REPAIRS / IMPROVE',
					'MRO020202012'=>'MRO020202012 - EQUIP CLEANING',
					'MRO020202013'=>'MRO020202013 - MISC MAINT MATERIALS',
					'MRO020203001'=>'MRO020203001 - REPAIR / IMPROVE MATERIAL',
					'MRO020203002'=>'MRO020203002 - CONTRACT / COMPUTER REPAIRS (ROBOT)',
					'MRO020204001'=>'MRO020204001 - REPAIR / IMPROVE',
					'MRO020204002'=>'MRO020204002 - CONTRACT REPAIRS',
					'MRO020205001'=>'MRO020205001 - PRESSES / EQUIPMENT',
					'MRO020205002'=>'MRO020205002 - WELD LINES',
					'MRO020205003'=>'MRO020205003 - BOWL FEEDERS',
					'MRO020205004'=>'MRO020205004 - WELD CONTROL',
					'MRO020205005'=>'MRO020205005 - ANNUAL MAINT CONTRACTS',
					'MRO020205006'=>'MRO020205006 - PLATING LINE MATERIALS',
					'MRO020206001'=>'MRO020206001 - RENTAL CONTRACTS / PURCHASES',
					'MRO020206002'=>'MRO020206002 - REPAIRS / SERVICE PARTS',
					'MRO020206003'=>'MRO020206003 - PROPANE',
					'MRO020206004'=>'MRO020206004 - BATTERIES',
					'MRO020206005'=>'MRO020206005 - TIRES',
					'MRO040207001'=>'MRO040207001 - REPAIRS',
					'MRO040207002'=>'MRO040207002 - MAINT CONTRACTS',
					'MRO040207003'=>'MRO040207003 - NEW BUILDS',
					'MRO040208001'=>'MRO040208001 - REPAIRS',
					'MRO040208002'=>'MRO040208002 - MAINT CONTRACTS',
					'MRO040208003'=>'MRO040208003 - NEW BUILDS',
					'MRO040218002'=>'MRO040218002 - PUNCHES / BUTTONS / SPRINGS / TOOLS ETC',
					'MRO040226001'=>'MRO040226001 - MODIFICATIONS',
					'MRO040226002'=>'MRO040226002 - NEW BUILDS',
					'MRO050209001'=>'MRO050209001 - MACHINES IE:COPIER',
					'MRO050209002'=>'MRO050209002 - PAPER / SUPPLIES',
					'MRO050209003'=>'MRO050209003 - FURNITURE',
					'MRO050209004'=>'MRO050209004 - OFFICE FOOD / BEV SUPPLIES / BOTTLED WATER',
					'MRO050210001'=>'MRO050210001 - SEMI (TL)',
					'MRO050210002'=>'MRO050210002 - COURIERS (UPS,FEDEX,CABS)',
					'MRO050210003'=>'MRO050210003 - EXPEDITED',
					'MRO050210004'=>'MRO050210004 - AIR CHARTER',
					'MRO050210005'=>'MRO050210005 - CUSTOM BROKERS',
					'MRO050210006'=>'MRO050210006 - EQUIPMENT MOVERS',
					'MRO050210007'=>'MRO050210007 - OUTSIDE PAYMENT COMPANY',
					'MRO050210008'=>'MRO050210008 - OCEAN FREIGHT',
					'MRO050210009'=>'MRO050210009 - LESS THAN A TRUCKLOAD (LTL)',
					'MRO050210010'=>'MRO050210010 - INTERMODAL / RAILROAD',
					'MRO050220001'=>'MRO050220001 - FASTENER / MAINT ITEMS (GENERAL UNIVERSAL ITEMS)',
					'MRO050220002'=>'MRO050220002 - JANITORIAL',
					'MRO050220003'=>'MRO050220003 - SMALL TOOLS',
					'MRO050220004'=>'MRO050220004 - WIPERS / ABSORBENTS',
					'MRO060101001'=>'MRO060101001 - NATURAL GAS',
					'MRO060101002'=>'MRO060101002 - ELECTRICITY',
					'MRO060101003'=>'MRO060101003 - WATER (NOT BOTTLED)',
					'MRO060101004'=>'MRO060101004 - TELEPHONE (NOT CELLULAR)',
					'MRO060101005'=>'MRO060101005 - TAXES',
					'MRO060101006'=>'MRO060101006 - VEHICLE EXP FNG OWNEND',
					'MRO060101008'=>'MRO060101008 - RENTAL SPACE INCLUDES TRAILERS FOR STORAGE',
					'MRO060101009'=>'MRO060101009 - CABLE TELEVISION',
					'MRO060101010'=>'MRO060101010 - PETTY CASH',
					'MRO060230001'=>'MRO060230001 - METAL',
					'MRO060230002'=>'MRO060230002 - RESIN',
					'MRO060230003'=>'MRO060230003 - OTHER*',
					'MRO070301001'=>'MRO070301001 - ENTERTAINMENT EXPENSE',
					'MRO070301003'=>'MRO070301003 - EMPLOYEE RELATED EXPENSE',
					'MRO070301004'=>'MRO070301004 - MEDICAL / ER EXPENSE',
					'MRO070301005'=>'MRO070301005 - TEMP / CONTRACT / WAGE',
					'MRO080212001'=>'MRO080212001 - MONITORING DEVICES',
					'MRO080212002'=>'MRO080212002 - CONTRACTS',
					'MRO090211001'=>'MRO090211001 - GLOVES',
					'MRO090211002'=>'MRO090211002 - SLEEVES / BRACES / BANDS',
					'MRO090211003'=>'MRO090211003 - GLASSES INCLUDING PERSCRIPTION',
					'MRO090211004'=>'MRO090211004 - EAR PROTECTION',
					'MRO090211005'=>'MRO090211005 - JACKETS / APRONS / COVERALLS / SUITS / BIBS',
					'MRO090211006'=>'MRO090211006 - HELMETS / HATS / RESPERATORS / FACE GUARDS/MASKS',
					'MRO090211007'=>'MRO090211007 - SHOES / BOOTS / SPATS / KNEE PADS',
					'MRO090211008'=>'MRO090211008 - FIRST AID ITEMS',
					'MRO090211009'=>'MRO090211009 - TRAINING / SIGNS-LABELS / LOCKOUTS / MATS / ETC',
					'MRO090211010'=>'MRO090211010 - WASHING OF GLOVES / SLEEVES ETC',
					'MRO100213001'=>'MRO100213001 - HARDWARE',
					'MRO100213002'=>'MRO100213002 - SOFTWARE',
					'MRO100213003'=>'MRO100213003 - CONTRACTS',
					'MRO100213004'=>'MRO100213004 - PROG & PROF SERV',
					'MRO100214001'=>'MRO100214001 - EQUIPMENT DESIGN SERVICES IT MRO ITEMS',
					'320020005001'=>'320020005001 - PRODUCTION OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005002'=>'320020005002 - SERVICE ONLY OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005003'=>'320020005003 - PROTOTYPE OTHER BOLTS/STUDS SCREW FASTENERS',
					'320042007001'=>'320042007001 - PRODUCTION OTHER NUT FASTENERS',
					'320042007002'=>'320042007002 - SERVICE ONLY OTHER NUT FASTENERS',
					'320042007003'=>'320042007003 - PROTOTYPE OTHER NUT FASTENERS',
					'320069001001'=>'320069001001 - PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001002'=>'320069001002 - NON PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001003'=>'320069001003 - PROTOTYPE SELF TAPPING SCREWS FASTNERS',
					'320069002001'=>'320069002001 - PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002002'=>'320069002002 - NON PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002003'=>'320069002003 - PROTOTYPE SWITCH SCREWS FASTNERS',
					'320069003001'=>'320069003001 - PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003002'=>'320069003002 - NON PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003003'=>'320069003003 - PROTOTYPE PAN HEAD SCREWS FASTNERS',
					'320069004001'=>'320069004001 - PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004002'=>'320069004002 - NON PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004003'=>'320069004003 - PROTOTYPE SPECIALTY SCREWS FASTNERS',
					'570017008001'=>'570017008001 - PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008002'=>'570017008002 - NON PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008003'=>'570017008003 - PROTOTYPE HR 50SK COIL STOCK STEEL METALS',
					'570017009001'=>'570017009001 - PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009002'=>'570017009002 - NON PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009003'=>'570017009003 - PROTOTYPE HR 55SK COIL STOCK STEEL METALS',
					'570017010001'=>'570017010001 - PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010002'=>'570017010002 - NON PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010003'=>'570017010003 - PROTOTYPE HR 60SK COIL STOCK STEEL METALS',
					'570017011001'=>'570017011001 - PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011002'=>'570017011002 - NON PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011003'=>'570017011003 - PROTOTYPE HR 35X COIL STOCK STEEL METALS',
					'570017012001'=>'570017012001 - PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012002'=>'570017012002 - NON PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012003'=>'570017012003 - PROTOTYPE HR 40X COIL STOCK STEEL METALS',
					'570017013001'=>'570017013001 - PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013002'=>'570017013002 - NON PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013003'=>'570017013003 - PROTOTYPE HR 45X COIL STOCK STEEL METALS',
					'570017014001'=>'570017014001 - PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014002'=>'570017014002 - NON PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014003'=>'570017014003 - PROTOTYPE HR 50X COIL STOCK STEEL METALS',
					'570017015001'=>'570017015001 - PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015002'=>'570017015002 - NON PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015003'=>'570017015003 - PROTOTYPE HR 60X COIL STOCK STEEL METALS',
					'570017016001'=>'570017016001 - PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016002'=>'570017016002 - NON PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016003'=>'570017016003 - PROTOTYPE HR 70X COIL STOCK STEEL METALS',
					'570017017001'=>'570017017001 - PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017002'=>'570017017002 - NON PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017003'=>'570017017003 - PROTOTYPE HR 80X COIL STOCK STEEL METALS',
					'570017018001'=>'570017018001 - PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018002'=>'570017018002 - NON PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018003'=>'570017018003 - PROTOTYPE HR DP-590 COIL STOCK STEEL METALS',
					'570017080001'=>'570017080001 - PROD COATED EG-CQ COIL STOCK STEEL METALS',
					'570017080002'=>'570017080002 - NON PROD COATED EG-CQ COIL STOCK STEEL METALS',
					'570017080003'=>'570017080003 - PROTOTYPE COATED EG-CQ COIL STOCK STEEL METALS',
					'570017089001'=>'570017089001 - PROD COATED HDG-CQ COIL STOCK STEEL METALS',
					'570017089002'=>'570017089002 - NON PROD COATED HDG-CQ COIL STOCK STEEL METALS',
					'570017089003'=>'570017089003 - PROTOTYPE COATED HDG-CQ COIL STOCK STEEL METALS',
					'570017090001'=>'570017090001 - PROD COATED HDG-DQ COIL STOCK STEEL METALS',
					'570017090002'=>'570017090002 - NON PROD COATED HDG-DQ COIL STOCK STEEL METALS',
					'570017090003'=>'570017090003 - PROTOTYPE COATED HDG-DQ COIL STOCK STEEL METALS',
					'570017091001'=>'570017091001 - PROD COATED HDG-DDQ COIL STOCK STEEL METALS',
					'570017091002'=>'570017091002 - NON PROD COATED HDG-DDQ COIL STOCK STEEL METALS',
					'570017091003'=>'570017091003 - PROTOTYPE COATED HDG-DDQ COIL STOCK STEEL METALS',
					'570017092001'=>'570017092001 - PROD COATED HDG-EDDQ(IF) COIL STOCK STEEL METALS',
					'570017092002'=>'570017092002 - NON PROD COATED HDG-EDDQ(IF) COIL STOCK STEEL MTL',
					'570017092003'=>'570017092003 - PROTOTYPE COATED HDG-EDDQ(IF) COIL STOCK STEEL MTL',
					'570017093001'=>'570017093001 - PROD COATED HDG-30SK COIL STOCK STEEL METALS',
					'570017093002'=>'570017093002 - NON PROD COATED HDG-30SK COIL STOCK STEEL METALS',
					'570017093003'=>'570017093003 - PROTOTYPE COATED HDG-30SK COIL STOCK STEEL METALS',
					'570017094001'=>'570017094001 - PROD COATED HDG-37SK COIL STOCK STEEL METALS',
					'570017094002'=>'570017094002 - NON PROD COATED HDG-37SK COIL STOCK STEEL METALS',
					'570017094003'=>'570017094003 - PROTOTYPE COATED HDG-37SK COIL STOCK STEEL METALS',
					'570017095001'=>'570017095001 - PROD COATED HDG-40SK COIL STOCK STEEL METALS',
					'570017095002'=>'570017095002 - NON PROD COATED HDG-40SK COIL STOCK STEEL METALS',
					'570017095003'=>'570017095003 - PROTOTYPE COATED HDG-40SK COIL STOCK STEEL METALS',
					'570017096001'=>'570017096001 - PROD COATED HDG-80SK COIL STOCK STEEL METALS',
					'570017096002'=>'570017096002 - NON PROD COATED HDG-80SK COIL STOCK STEEL METALS',
					'570017096003'=>'570017096003 - PROTOTYPE COATED HDG-80SK COIL STOCK STEEL METALS',
					'570017097001'=>'570017097001 - PROD COATED HDG-40X COIL STOCK STEEL METALS',
					'570017097002'=>'570017097002 - NON PROD COATED HDG-40X COIL STOCK STEEL METALS',
					'570017097003'=>'570017097003 - PROTOTYPE COATED HDG-40X COIL STOCK STEEL METALS',
					'570017098001'=>'570017098001 - PROD COATED HDG-50X COIL STOCK STEEL METALS',
					'570017098002'=>'570017098002 - NON PROD COATED HDG-50X COIL STOCK STEEL METALS',
					'570017098003'=>'570017098003 - PROTOTYPE COATED HDG-50X COIL STOCK STEEL METALS',
					'570017099001'=>'570017099001 - PROD COATED HDG-60X COIL STOCK STEEL METALS',
					'570017099002'=>'570017099002 - NON PROD COATED HDG-60X COIL STOCK STEEL METALS',
					'570017099003'=>'570017099003 - PROTOTYPE COATED HDG-60X COIL STOCK STEEL METALS',
					'570017105001'=>'570017105001 - PROD ALUMINIZED-DDQ COIL STOCK STEEL METALS',
					'570017105002'=>'570017105002 - NON PROD ALUMINIZED-DDQ COIL STOCK STEEL METALS',
					'570017105003'=>'570017105003 - PROTOTYPE ALUMINIZED-DDQ COIL STOCK STEEL METALS',
					'570017106001'=>'570017106001 - PROD ALUMINIZED-EDDQ COIL STOCK STEEL METALS',
					'570017106002'=>'570017106002 - NON PROD ALUMINIZED-EDDQ COIL STOCK STEEL METALS',
					'570017106003'=>'570017106003 - PROTOTYPE ALUMINIZED-EDDQ COIL STOCK STEEL METALS',
					'570017107001'=>'570017107001 - PROD ALUMINIZED-IF COIL STOCK STEEL METALS',
					'570017107002'=>'570017107002 - NON PROD ALUMINIZED-IF COIL STOCK STEEL METALS',
					'570017107003'=>'570017107003 - PROTOTYPE ALUMINIZED-IF COIL STOCK STEEL METALS',
					'570066008001'=>'570066008001 - PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008002'=>'570066008002 - NON PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008003'=>'570066008003 - PROTOTYPE HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066009001'=>'570066009001 - PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009002'=>'570066009002 - NON PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009003'=>'570066009003 - PROTOTYPE HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066010001'=>'570066010001 - PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010002'=>'570066010002 - NON PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010003'=>'570066010003 - PROTOTYPE HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066011001'=>'570066011001 - PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011002'=>'570066011002 - NON PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011003'=>'570066011003 - PROTOTYPE HR 35X SHEETS/STRIPS STEEL METALS',
					'570066012001'=>'570066012001 - PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012002'=>'570066012002 - NON PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012003'=>'570066012003 - PROTOTYPE HR 40X SHEETS/STRIPS STEEL METALS',
					'570066013001'=>'570066013001 - PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013002'=>'570066013002 - NON PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013003'=>'570066013003 - PROTOTYPE HR 45X SHEETS/STRIPS STEEL METALS',
					'570066014001'=>'570066014001 - PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014002'=>'570066014002 - NON PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014003'=>'570066014003 - PROTOTYPE HR 50X SHEETS/STRIPS STEEL METALS',
					'570066015001'=>'570066015001 - PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015002'=>'570066015002 - NON PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015003'=>'570066015003 - PROTOTYPE HR 60X SHEETS/STRIPS STEEL METALS',
					'570066016001'=>'570066016001 - PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016002'=>'570066016002 - NON PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016003'=>'570066016003 - PROTOTYPE HR 70X SHEETS/STRIPS STEEL METALS',
					'570066017001'=>'570066017001 - PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017002'=>'570066017002 - NON PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017003'=>'570066017003 - PROTOTYPE HR 80X SHEETS/STRIPS STEEL METALS',
					'570066018001'=>'570066018001 - PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018002'=>'570066018002 - NON PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018003'=>'570066018003 - PROTOTYPE HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066080001'=>'570066080001 - PROD COATED EG-CQ SHEETS/STRIPS STEEL METALS',
					'570066080002'=>'570066080002 - NON PROD COATED EG-CQ SHEETS/STRIPS STEEL METALS',
					'570066080003'=>'570066080003 - PROTOTYPE COATED EG-CQ SHEETS/STRIPS STEEL METALS',
					'570066089001'=>'570066089001 - PROD COATED HDG-CQ SHEETS/STRIPS STEEL METALS',
					'570066089002'=>'570066089002 - NON PROD COATED HDG-CQ SHEETS/STRIPS STEEL METALS',
					'570066089003'=>'570066089003 - PROTOTYPE COATED HDG-CQ SHEETS/STRIPS STEEL METALS',
					'570066090001'=>'570066090001 - PROD COATED HDG-DQ SHEETS/STRIPS STEEL METALS',
					'570066090002'=>'570066090002 - NON PROD COATED HDG-DQ SHEETS/STRIPS STEEL METALS',
					'570066090003'=>'570066090003 - PROTOTYPE COATED HDG-DQ SHEETS/STRIPS STEEL METALS',
					'570066091001'=>'570066091001 - PROD COATED HDG-DDQ SHEETS/STRIPS STEEL METALS',
					'570066091002'=>'570066091002 - NON PROD COATED HDG-DDQ SHEETS/STRIPS STEEL METALS',
					'570066091003'=>'570066091003 - PROTOTYPE COATED HDG-DDQ SHEETS/STRIPS STEEL METAL',
					'570066092001'=>'570066092001 - PROD COATED HDG-EDDQ(IF) SHEET/STRIP STEEL MTL',
					'570066092002'=>'570066092002 - NON PROD COATED HDG-EDDQ(IF) SHEET/STRIP STEEL MTL',
					'570066092003'=>'570066092003 - PROTOTYP COATED HDG-EDDQ(IF) SHEET/STRIP STEEL MTL',
					'570066093001'=>'570066093001 - PROD COATED HDG-30SK SHEETS/STRIPS STEEL MTL',
					'570066093002'=>'570066093002 - NON PROD COATED HDG-30SK SHEETS/STRIPS STEEL MTL',
					'570066093003'=>'570066093003 - PROTOTYPE COATED HDG-30SK SHEETS/STRIPS STEEL MTL',
					'570066094001'=>'570066094001 - PROD COATED HDG-37SK SHEETS/STRIPS STEEL MTL',
					'570066094002'=>'570066094002 - NON PROD COATED HDG-37SK SHEETS/STRIPS STEEL MTL',
					'570066094003'=>'570066094003 - PROTOTYPE COATED HDG-37SK SHEETS/STRIPS STEEL MTL',
					'570066095001'=>'570066095001 - PROD COATED HDG-40SK SHEETS/STRIPS STEEL MTL',
					'570066095002'=>'570066095002 - NON PROD COATED HDG-40SK SHEETS/STRIPS STEEL MTL',
					'570066095003'=>'570066095003 - PROTOTYPE COATED HDG-40SK SHEETS/STRIPS STEEL MTL',
					'570066096001'=>'570066096001 - PROD COATED HDG-80SK SHEETS/STRIPS STEEL MTL',
					'570066096002'=>'570066096002 - NON PROD COATED HDG-80SK SHEETS/STRIPS STEEL MTL',
					'570066096003'=>'570066096003 - PROTOTYPE COATED HDG-80SK SHEETS/STRIPS STEEL MTL',
					'570066097001'=>'570066097001 - PROD COATED HDG-40X SHEETS/STRIPS STEEL METALS',
					'570066097002'=>'570066097002 - NON PROD COATED HDG-40X SHEETS/STRIPS STEEL METALS',
					'570066097003'=>'570066097003 - PROTOTYPE COATED HDG-40X SHEETS/STRIPS STEEL METAL',
					'570066098001'=>'570066098001 - PROD COATED HDG-50X SHEETS/STRIPS STEEL METALS',
					'570066098002'=>'570066098002 - NON PROD COATED HDG-50X SHEETS/STRIPS STEEL METALS',
					'570066098003'=>'570066098003 - PROTOTYPE COATED HDG-50X SHEETS/STRIPS STEEL METAL',
					'570066099001'=>'570066099001 - PROD COATED HDG-60X SHEETS/STRIPS STEEL METALS',
					'570066099002'=>'570066099002 - NON PROD COATED HDG-60X SHEETS/STRIPS STEEL METALS',
					'570066099003'=>'570066099003 - PROTOTYPE COATED HDG-60X SHEETS/STRIPS STEEL METAL',
					'570066105001'=>'570066105001 - PROD ALUMINIZED-DDQ SHEETS/STRIPS STEEL MTL',
					'570066105002'=>'570066105002 - NON PROD ALUMINIZED-DDQ SHEETS/STRIPS STEEL MTL',
					'570066105003'=>'570066105003 - PROTOTYPE ALUMINIZED-DDQ SHEETS/STRIPS STEEL MTL',
					'570066106001'=>'570066106001 - PROD ALUMINIZED-EDDQ SHEET/STRIP STEEL MTL',
					'570066106002'=>'570066106002 - NON PROD ALUMINIZED-EDDQ SHEET/STRIP STEEL MTL',
					'570066106003'=>'570066106003 - PROTOTYPE ALUMINIZED-EDDQ SHEET/STRIP STEEL MTL',
					'570066107001'=>'570066107001 - PROD ALUMINIZED-IF SHEET/STRIP STEEL METALS',
					'570066107002'=>'570066107002 - NON PROD ALUMINIZED-IF SHEET/STRIP STEEL METALS',
					'570066107003'=>'570066107003 - PROTOTYPE ALUMINIZED-IF SHEET/STRIP STEEL METALS',
	);

$vendorArray['HERMOSILLO:DFT:43']['cont']['none'] = array(
					'C'=>'C - BANAMEX CND',
					'L'=>'L - LASALLE USD',
					'N'=>'N - BANAMEX MN',
					'P'=>'P - BANORTE MXP',
					'T'=>'T - BANAMEX DLLS TRANSFERENCIAS',
					'U'=>'U - BANORTE USD',
					'W'=>'W - BANCO MERCANTIL DEL NORTE',
					'X'=>'X - BANAMEX USD',
	);

$vendorArray['HERMOSILLO:DFT:43']['irea']['3'] = array(
					'DF'=>'DF - DEFAULT INACTIVE REASON CODE',
	);

$vendorArray['HERMOSILLO:DFT:43']['podft']['none'] = array(
					'BTFOBC'=>'EXW',
					'BTPRCL'=>'P',
					'BTOSSL'=>'DFTOSS',
					'BTTAXG'=>'IVP',
					'BTTAXR'=>'I',
					'BTTAXS'=>'I',
);
?>