<?php
	
$vendorArray['IONIA     :DFT:53']['txgp']['none'] = array(
					'DFT'=>'DFT - TAX EXEMPT',
					'MI'=>'MI - MICHIGAN SALES TAX',
	);

$vendorArray['IONIA     :DFT:53']['prov']['none'] = array(
					'AB :CA'=>'AB :CA - ALBERTA, CA',
					'AE :AE'=>'AE :AE - UNITED ARAB EMIRATES, AE',
					'AK :US'=>'AK :US - ALASKA, US',
					'AL :US'=>'AL :US - ALABAMA, US',
					'AR :US'=>'AR :US - ARKANSAS, US',
					'ARG:AR'=>'ARG:AR - ARGENTINA, AR',
					'AZ :US'=>'AZ :US - ARIZONA, US',
					'BC :CA'=>'BC :CA - BRITISH COLUMBIA, CA',
					'BR :BR'=>'BR :BR - BRAZIL, BR',
					'CA :US'=>'CA :US - CALIFORNIA, US',
					'CO :US'=>'CO :US - COLORADO, US',
					'CT :US'=>'CT :US - CONNECTICUT, US',
					'DE :US'=>'DE :US - DELAWARE, US',
					'FL :US'=>'FL :US - FLORIDA, US',
					'GA :US'=>'GA :US - GEORGIA, US',
					'HI :US'=>'HI :US - HAWAII, US',
					'IA :US'=>'IA :US - IOWA, US',
					'ID :US'=>'ID :US - IDAHO, US',
					'IL :US'=>'IL :US - ILLINOIS, US',
					'IN :US'=>'IN :US - INDIANA, US',
					'KS :US'=>'KS :US - KANSAS, US',
					'KY :US'=>'KY :US - KENTUCKY, US',
					'LA :US'=>'LA :US - LOUISIANA, US',
					'MA :US'=>'MA :US - MASSACHUSETTS, US',
					'MB :CA'=>'MB :CA - MANITOBA, CA',
					'MD :US'=>'MD :US - MARYLAND, US',
					'ME :US'=>'ME :US - MAINE, US',
					'MI :US'=>'MI :US - MICHIGAN, US',
					'MN :US'=>'MN :US - MINNESOTA, US',
					'MO :US'=>'MO :US - MISSOURI, US',
					'MS :US'=>'MS :US - MISSISSIPPI, US',
					'MT :US'=>'MT :US - MONTANA, US',
					'MX :MX'=>'MX :MX - MEXICO, MX',
					'NB :CA'=>'NB :CA - NEW BRUNSWICK, CA',
					'NC :US'=>'NC :US - NORTH CAROLINA, US',
					'ND :US'=>'ND :US - NORTH DAKOTA, US',
					'NE :US'=>'NE :US - NEBRASKA, US',
					'NF :CA'=>'NF :CA - NEWFOUNDLAND, CA',
					'NH :US'=>'NH :US - NEW HAMPSHIRE, US',
					'NJ :US'=>'NJ :US - NEW JERSEY, US',
					'NM :US'=>'NM :US - NEW MEXICO, US',
					'NS :CA'=>'NS :CA - NOVA SCOTIA, CA',
					'NT :CA'=>'NT :CA - NORHTWEST TERRITORIES, CA',
					'NV :US'=>'NV :US - NEVADA, US',
					'NY :US'=>'NY :US - NEW YORK, US',
					'OH :US'=>'OH :US - OHIO, US',
					'OK :US'=>'OK :US - OKLAHOMA, US',
					'ON :CA'=>'ON :CA - ONTARIO, CA',
					'OR :US'=>'OR :US - OREGON, US',
					'PA :US'=>'PA :US - PENNSYLVANIA, US',
					'PE :CA'=>'PE :CA - PRINCE EDWEARD ISLAND, CA',
					'QC :CA'=>'QC :CA - QUEBEC, CA',
					'RI :US'=>'RI :US - RHODE ISLAND, US',
					'RLP:DE'=>'RLP:DE - Rheinland-Pfalz, DE',
					'SC :US'=>'SC :US - SOUTH CAROLINA, US',
					'SD :US'=>'SD :US - SOUTH DAKOTA, US',
					'SK :CA'=>'SK :CA - SASKATCHEWAN, CA',
					'TN :US'=>'TN :US - TENNESSEE, US',
					'TX :US'=>'TX :US - TEXAS, US',
					'UT :US'=>'UT :US - UTAH, US',
					'VA :US'=>'VA :US - VIRGINIA, US',
					'VT :US'=>'VT :US - VERMONT, US',
					'WA :US'=>'WA :US - WASHINGTON DC, US',
					'WI :US'=>'WI :US - WISCONSIN, US',
					'WV :US'=>'WV :US - WEST VIRGINIA, US',
					'WY :US'=>'WY :US - WYOMING, US',
					'YT :CA'=>'YT :CA - YUKON, CA',
					'HK :HK'=>'HK :HK - HONG KONG, HK',
					'VEC:VE'=>'VEC:VE - VALENCIA, EDO. CARABOBO, VE',
					'MEX:MX'=>'MEX:MX - MEXICO, MX',
					'DC :US'=>'DC :US - WASHINGTON, US',
					'TW :TW'=>'TW :TW - TAIWAN, TW',
					'SP :SP'=>'SP :SP - SPAIN, SP',
					'PR :US'=>'PR :US - PUERTO RICO, US',
					'KOR:KOR'=>'KOR:KOR - SOUTH KOREA, KOR',
					'HK :CN'=>'HK :CN - HONG KONG, CN',
	);

$vendorArray['IONIA     :DFT:53']['corg']['none'] = array(
					'AE'=>'AE - UNITED ARAB EMIRATES',
					'AR'=>'AR - ARGENTINA',
					'BR'=>'BR - BRAZIL',
					'CA'=>'CA - CANADA',
					'CN'=>'CN - CHINA',
					'DE'=>'DE - GERMANY',
					'ES'=>'ES - SPAIN',
					'GB'=>'GB - GREAT BRITAIN',
					'HK'=>'HK - HONG KONG',
					'HN'=>'HN - HONDURAS',
					'ID'=>'ID - INDONESIA',
					'KOR'=>'KOR - SOUTH KOREA',
					'KR'=>'KR - KOREA, REPUBLIC OF',
					'MX'=>'MX - MEXICO',
					'NL'=>'NL - NETHERLANDS (HOLAND)',
					'PH'=>'PH - PHILIPPINES',
					'SP'=>'SP - SPAIN',
					'TW'=>'TW - TAIWAN',
					'US'=>'US - UNITED STATES',
					'VE'=>'VE - VENEZUELA',
	);

$vendorArray['IONIA     :DFT:53']['kyic']['none'] = array(
	);

$vendorArray['IONIA     :DFT:53']['code']['NN'] = array(
					''=>' - BLANK FOR *ONETIME VENDOR',
					'AG'=>'AG - AS AGREED WITH SUPPLIER',
					'00'=>'00 - NET 0 DAYS',
					'05'=>'05 - NET 5 DAYS',
					'10'=>'10 - NET 10 DAYS',
					'11'=>'11 - .5% 10 NET 45 DAYS',
					'12'=>'12 - 1% 10, NET 30 DAYS',
					'13'=>'13 - 1% 10, NET 30TH PROX',
					'14'=>'14 - 1% 10, NET 45 DAYS',
					'15'=>'15 - NET 15 DAYS',
					'16'=>'16 - 15 PROX',
					'17'=>'17 - 25TH PROX',
					'18'=>'18 - 1.5% 10, NET 45 DAYS',
					'19'=>'19 - 1% 15, NET 45',
					'20'=>'20 - NET 20 DAYS',
					'21'=>'21 - 2% 10, NET 30 DAYS',
					'22'=>'22 - 2% 10, NET 45 DAYS',
					'23'=>'23 - 2% 15, NET 45 DAYS',
					'24'=>'24 - 2% NET 45 DAYS',
					'25'=>'25 - NET 25 DAYS',
					'26'=>'26 - 2% 15, NET 30 DAYS',
					'27'=>'27 - 1% 15, NET 30 DAYS',
					'28'=>'28 - 3% 15, NET 30',
					'29'=>'29 - 2ND MONTH 2ND WEEK',
					'30'=>'30 - NET 30 DAYS',
					'31'=>'31 - 2% 5, NET 30 DAYS',
					'32'=>'32 - 3% 10, NET 30 DAYS',
					'33'=>'33 - 1% NET 30 DAYS',
					'40'=>'40 - NET 40 DAYS',
					'45'=>'45 - NET 45 DAYS',
					'60'=>'60 - NET 60 DAYS',
					'75'=>'75 - NET 75 DAYS',
					'99'=>'99 - PAYMENT PRIOR TO SHIPMENT',
	);

$vendorArray['IONIA     :DFT:53']['code']['FF'] = array(
					'DES'=>'DES - DESTINATION',
					'ORG'=>'ORG - ORIGIN',
	);

$vendorArray['IONIA     :DFT:53']['txrt']['DFT'] = array(
					'0'=>'0 - TAX EXEMPT',
	);

$vendorArray['IONIA     :DFT:53']['txrt']['MI '] = array(
					'1'=>'1 - MICHIGAN SALES TAX',
	);

$vendorArray['IONIA     :DFT:53']['stkr']['none'] = array(
					'DFTAAA'=>'DFTAAA - MRO CRIB MAIN PLANT',
					'DFTAAP'=>'DFTAAP - MRO CRIB PAINT PLANT',
					'DFTFN'=>'DFTFN - FINISHED GOODS',
					'DFTFRN'=>'DFTFRN - FLATROCK NONCONFORM NON-NET',
					'DFTFS'=>'DFTFS - FINISHED SERVICE',
					'DFTGHT'=>'DFTGHT - GRAND HAVEN TECHNICAL',
					'DFTGR5'=>'DFTGR5 - Plant 5',
					'DFTINT'=>'DFTINT - INTRANSIT PAINT/MAIN PLANT',
					'DFTJEM'=>'DFTJEM - JEMS OF LITCHFIELD',
					'DFTMFG'=>'DFTMFG - MANUFACTURING',
					'DFTMFQ'=>'DFTMFQ - Out of Balance Inv. Non Net',
					'DFTMNP'=>'DFTMNP - MNP CORPORATION',
					'DFTMNQ'=>'DFTMNQ - MAIN PLANT NON CONFORMING',
					'DFTNAL'=>'DFTNAL - North American Lighting',
					'DFTPLP'=>'DFTPLP - PLASTIC PLATE',
					'DFTPNC'=>'DFTPNC - PURCHASED NON CONFORMING',
					'DFTPNQ'=>'DFTPNQ - PAINT FACILITY NON CONFORMING',
					'DFTPNT'=>'DFTPNT - PAINT FACILITY',
					'DFTRCK'=>'DFTRCK - EMPTY RACK CONTAINERS',
					'DFTRCO'=>'DFTRCO - RCO Engineering',
					'DFTRMT'=>'DFTRMT - raw material',
					'DFTSRE'=>'DFTSRE - SRG GLOBAL EVANSVILLE',
					'DFTSRM'=>'DFTSRM - SRG Morehead',
					'DFTTRB'=>'DFTTRB - Tribar',
					'DFTTRI'=>'DFTTRI - TRIPLEX',
					'DFTT01'=>'DFTT01 - TRAILER 9920',
					'DFTT02'=>'DFTT02 - TRAILER 9955',
					'DFTT03'=>'DFTT03 - TRAILER 9695',
					'DFTT04'=>'DFTT04 - TRAILER 9698',
					'DFTT05'=>'DFTT05 - TRAILER 102901',
					'DFTT06'=>'DFTT06 - TRAILER 53635',
					'DFTT07'=>'DFTT07 - TRAILER 10313',
					'DFTT08'=>'DFTT08 - TRAILER 10211',
					'DFTT09'=>'DFTT09 - TRAILER 11696',
					'DFTT10'=>'DFTT10 - TRAILER 59383',
					'DFTT11'=>'DFTT11 - TRAILER 3542',
					'DFTT12'=>'DFTT12 - TRAILER 532913',
					'DFTT13'=>'DFTT13 - TRAILER 41278',
					'DFTT14'=>'DFTT14 - TRAILER 582013',
					'DFTUSF'=>'DFTUSF - US FARATHANE',
					'DFTVAN'=>'DFTVAN - Ventra Angola',
					'DFTVAT'=>'DFTVAT - ATLAS TUBE',
					'DFTVAW'=>'DFTVAW - AUTOMATED WELDING SERVICES',
					'DFTVCL'=>'DFTVCL - CREATIVE LIQUID COATINGS',
					'DFTVDP'=>'DFTVDP - DECORATIVE PAINT INCORPORATED',
					'DFTVER'=>'DFTVER - Evart',
					'DFTVFO'=>'DFTVFO - VENTRA FOWLERVILLE',
					'DFTVFR'=>'DFTVFR - FLAT ROCK METALS',
					'DFTVFT'=>'DFTVFT - FORMING TECHNOLOGIES, LLC.',
					'DFTVGR'=>'DFTVGR - VENTRA GRAND RAPIDS 29TH ST',
					'DFTVGW'=>'DFTVGW - GUARDIAN WEST',
					'DFTVIS'=>'DFTVIS - INDUSTRIAL STRIPPING SERVICES',
					'DFTVLK'=>'DFTVLK - Lacks',
					'DFTVMD'=>'DFTVMD - MEDINA',
					'DFTVMG'=>'DFTVMG - MASTER GUARD',
					'DFTVMK'=>'DFTVMK - Mckechnie',
					'DFTVNC'=>'DFTVNC - NEW CENTER STAMPING',
					'DFTVOH'=>'DFTVOH - OHIO VALLEY MANUFACTURING',
					'DFTVOR'=>'DFTVOR - ORION MANUFACTURING',
					'DFTVPP'=>'DFTVPP - PYRAMID PEAK COATING',
					'DFTVRO'=>'DFTVRO - Royal Oak',
					'DFTVSA'=>'DFTVSA - Salem',
					'DFTVTR'=>'DFTVTR - Veltri-Howard',
					'DFTVWI'=>'DFTVWI - Ventra WIndsor',
					'DFTVXC'=>'DFTVXC - XCELL INDUSTRIES',
					'DFT998'=>'DFT998 - VENDOR CONSIGNMENT',
					'DFT999'=>'DFT999 - TOOLING & MAINTENANCE ONLY',
	);

$vendorArray['IONIA     :DFT:53']['stkr']['RPRL'] = array(
	);

$vendorArray['IONIA     :DFT:53']['tmzn']['none'] = array(
					'*S'=>'*S - SYSTEM TIME ZONE CODE',
					'ED'=>'ED - SYSTEM TIME ZONE CODE',
					'ET'=>'ET - SYSTEM TIME ZONE CODE',
	);

$vendorArray['IONIA     :DFT:53']['vdcl']['none'] = array(
	);

$vendorArray['IONIA     :DFT:53']['shcr']['none'] = array(
					'AAAA'=>'AAAA - ADVANTAGE',
					'AACT'=>'AACT - AAA COOPER',
					'AALP'=>'AALP - A & L GLOBAL ENTERPRISES INC',
					'ABFS'=>'ABFS - ABF TRUCKING',
					'ABIK'=>'ABIK - ABC CARRIER LLC',
					'ACRL'=>'ACRL - AMERICAN CENTRAL TRANSPORT',
					'ADEN'=>'ADEN - ALDEN LOGISTICS',
					'ADNN'=>'ADNN - ALADDIN',
					'ADPQ'=>'ADPQ - ADAP INC',
					'ADTC'=>'ADTC - ADVANCE TRANSPORTATION CO',
					'ADXR'=>'ADXR - AD TRANSPORT EXPRESS INC',
					'AERG'=>'AERG - AERONET INC',
					'AFIE'=>'AFIE - ACTION FREIGHT SERVICES',
					'AFWO'=>'AFWO - ACE FORWARDING (GROUND)',
					'AFWP'=>'AFWP - ACE FORWARDING (AIR)',
					'AICE'=>'AICE - AMERICAN EXPEDITORS',
					'AKOG'=>'AKOG - AKO LOGISTICS INC',
					'ALBK'=>'ALBK - ALB EXPRESS INC',
					'ALCO'=>'ALCO - ALCO',
					'ALHY'=>'ALHY - ALHAIANY TRANSPORT',
					'ALLY'=>'ALLY - ALLOY EXCHANGE',
					'ALPB'=>'ALPB - ALPIS',
					'ALQF'=>'ALQF - ALLSTATE FREIGHT SYSTEMS',
					'ALQN'=>'ALQN - ALPIS INC',
					'ALUD'=>'ALUD - AMERICAN LAND TRANSPORT',
					'AMCM'=>'AMCM - AMC EXPRESS INC',
					'AMEE'=>'AMEE - AMERI-LINE',
					'AMTG'=>'AMTG - AMERICAN TRANSPORT GROUP',
					'ANOG'=>'ANOG - ALLEN LOGISTICS',
					'ANRM'=>'ANRM - ALANCA INTERNATIONAL',
					'APAD'=>'APAD - APL TRANSPORTATION',
					'ARMS'=>'ARMS - ARM SERVICE',
					'ARQD'=>'ARQD - A & R EXPRESS',
					'ARXK'=>'ARXK - ARD EXPRESS INC',
					'ASMT'=>'ASMT - ACTIVE AERO',
					'ASXA'=>'ASXA - ALL-STATE EXPRESS INCORPORATED',
					'ASXP'=>'ASXP - ASAP EXPRESS, INC.',
					'ATAO'=>'ATAO - ACTIVE AERO',
					'ATTA'=>'ATTA - ANTLER TRANSPORTATION',
					'AULS'=>'AULS - AUTOMATED LOGISTICS SYSTEMS',
					'AUMT'=>'AUMT - AUTOMOTIVE COMPONENT CARRIERS',
					'AWFH'=>'AWFH - ARROW FREIGHT SYSTEMS',
					'AWTL'=>'AWTL - ARROW TRUCK LEASING, INC',
					'AXBY'=>'AXBY - ANCHOR BAY EXPRESS',
					'AZEE'=>'AZEE - AZ EXPRESS LLC',
					'BAEN'=>'BAEN - A BLAIR ENTERPRISES INC',
					'BAWC'=>'BAWC - B & W CARTAGE',
					'BBFQ'=>'BBFQ - BER BOTTOM FREIGHT',
					'BBRM'=>'BBRM - BIG BARNES FAST FREIGHT',
					'BDDS'=>'BDDS - BARRETT DIRECTLINE DELIVERY SE',
					'BDIL'=>'BDIL - BDR TRANSPORT',
					'BDMS'=>'BDMS - BEDFORD',
					'BGXP'=>'BGXP - BIG G EXPRESS',
					'BHDR'=>'BHDR - BACHHAUL DIRECT',
					'BHRI'=>'BHRI - BUCHANAN HAULING',
					'BITT'=>'BITT - BIG THREE TRANSPORT',
					'BKMK'=>'BKMK - MIKE BROOKS',
					'BKTL'=>'BKTL - B & K TRUCK LINES INC',
					'BKX2'=>'BKX2 - BALKAN TRANSPORT LLC',
					'BLGF'=>'BLGF - BOWLING GREEN FREIGHT',
					'BLUE'=>'BLUE - VENTRA - BLUE FLEET',
					'BMTR'=>'BMTR - BURLINGTON MOTOR',
					'BNAF'=>'BNAF - BURLINGTON AIR',
					'BRTP'=>'BRTP - BRENNEN TRUCKING',
					'BSWW'=>'BSWW - BEST WAY EXPEDITING LLC',
					'BTTM'=>'BTTM - BRIDGE TERMINAL TRANS. INC.',
					'BVGS'=>'BVGS - BRAVO LOGISTICS',
					'BWMS'=>'BWMS - BELL WAREHOUSE & MANUFACTURING',
					'BXPE'=>'BXPE - BOLT EXPRESS (EXP)',
					'CANM'=>'CANM - CANADIAN MACHINERY MOVERS',
					'CCNA'=>'CCNA - CENTRAL GLOBAL EXPRESS',
					'CCNE'=>'CCNE - CONWAY CENTRAL EXPRESS',
					'CDNK'=>'CDNK - CELA DON',
					'CDYS'=>'CDYS - CODYSUR TRUCKS INC',
					'CEAP'=>'CEAP - CERA CORPORATION',
					'CELC'=>'CELC - CELTIC INTERNATIONAL INC',
					'CENT'=>'CENT - CENTURY TRANSPORTATION INC',
					'CESF'=>'CESF - CONTINENTAL EXPEDITED SERVICES',
					'CEVV'=>'CEVV - CEVA AIR',
					'CFCN'=>'CFCN - CHIEFTAN CONTRACT SVC',
					'CFWY'=>'CFWY - CONSOLIDATED FREIGHTWAY',
					'CFXC'=>'CFXC - FX COUGHLIN',
					'CHEJ'=>'CHEJ - CX ROBERSON',
					'CHLH'=>'CHLH - CHASE TRANSPORATION LOGISTICS',
					'CHUH'=>'CHUH - CHURCHILL TRANSPORTATION',
					'CHYN'=>'CHYN - CHEYENNE EXPRESS',
					'CIEG'=>'CIEG - CIMARRON EXPRESS INC',
					'CIFT'=>'CIFT - CHIEF\'S TRUCKING',
					'CINI'=>'CINI - CALIN INC.',
					'CJT'=>'CJT - CJT',
					'CMAI'=>'CMAI - CUSTOMIZED MANF. ASSM. INC.',
					'CNWY'=>'CNWY - CONWAY CENTRAL EXPRESS',
					'COCJ'=>'COCJ - COLUMBIA TRANSPORT',
					'COGF'=>'COGF - COAST TO COAST LOGISTICS LLC',
					'CONQ'=>'CONQ - CONNECTION CO',
					'CPGG'=>'CPGG - C P G CONTAINER PORT GROUP',
					'CQEH'=>'CQEH - CHEETAH TRANSPORTATION, LLC',
					'CRPS'=>'CRPS - CRST INC',
					'CSUS'=>'CSUS - CRITICAL SUPPLY SOLUTIONS INC',
					'CTID'=>'CTID - CARTER LOGISTICS',
					'CTII'=>'CTII - CENTRAL TRANSPORT',
					'CTNR'=>'CTNR - CONTROLLED TRANSPORTATION INC',
					'CTN2'=>'CTN2 - CONTROLLED TRANSPORTATION',
					'CUFT'=>'CUFT - CUSTOMER FIRST',
					'CUOT'=>'CUOT - CUSTOMIZED TRANSPORTATION INC',
					'CUSD'=>'CUSD - CUSTOM DELIVERIES INC',
					'CUST'=>'CUST - CUSTOMER PICK-UP',
					'CVAT'=>'CVAT - CENTRAL VIRGINIA TRUCKING',
					'CWCE'=>'CWCE - CONWAY CENTRAL EXPRESS',
					'CWCQ'=>'CWCQ - C W TRANSPORT INC',
					'CWNO'=>'CWNO - CONWAY NOW',
					'CXUA'=>'CXUA - CTX',
					'CYKC'=>'CYKC - CENTURY TRUCKING INC TL',
					'DAFG'=>'DAFG - DAYTON FREIGHT',
					'DATL'=>'DATL - D & A TRANSPORT LLC',
					'DAYR'=>'DAYR - DAY & ROSS, BRAMELEA',
					'DCEG'=>'DCEG - DREAM CATCHER LOGISTICS LLC',
					'DCHC'=>'DCHC - DEMARIS TRANSPORTATION',
					'DCLJ'=>'DCLJ - DIRECT CARTAGE LLC',
					'DCVS'=>'DCVS - DISCOVER TRANSPORT',
					'DDCS'=>'DDCS - TNT',
					'DDSI'=>'DDSI - DIAMOND DELIVERY SERVICES',
					'DDSS'=>'DDSS - DIAMOND DELIVERY SERVICE LLC',
					'DGIK'=>'DGIK - DGI TRUCKING INC TL',
					'DHLC'=>'DHLC - DHL WORLD WIDE EXPRESS',
					'DHLY'=>'DHLY - DHL GLOBAL FORWARDING',
					'DHTL'=>'DHTL - D.H.T. LOGISTICS',
					'DIDT'=>'DIDT - DETROIT INTERMODAL TRANSPORT',
					'DMAF'=>'DMAF - D & M TRUCKING',
					'DMXR'=>'DMXR - DMX EXPRESS',
					'DNRQ'=>'DNRQ - DNR EXPEDITE CO INC',
					'DNST'=>'DNST - LOAD ONE LLC',
					'DNXR'=>'DNXR - DENNY EXPRESS LLC',
					'DNZA'=>'DNZA - D.H.L.',
					'DOXE'=>'DOXE - DIXIE OHIO EXPRESS',
					'DOXR'=>'DOXR - DONTO EXPRESS',
					'DSDV'=>'DSDV - D & S DELIVERY',
					'DSTC'=>'DSTC - DEARBORN CARRIERS',
					'DSXC'=>'DSXC - DIS TRANSPORTATION LLC',
					'DVCG'=>'DVCG - DAVIS CARTAGE CO',
					'DVSR'=>'DVSR - RICH DAVIS ENTERPRISES INC',
					'DXAT'=>'DXAT - DAN\'S XPRESS',
					'DYNE'=>'DYNE - DYNAMEX',
					'EBTR'=>'EBTR - E & B TRANSPORT LLC',
					'ECFL'=>'ECFL - ECONOMY TRANSPORT OF FL',
					'ECHS'=>'ECHS - ECHO TRANS',
					'ECTO'=>'ECTO - ECONOMY TRANSPORT',
					'EDFF'=>'EDFF - EVANS DELIVERY COMPANY',
					'EDVY'=>'EDVY - E D S TRUCKING',
					'EETE'=>'EETE - MORRIS TRANSPORTATION',
					'EFSW'=>'EFSW - ERRANDS 1ST LLC',
					'EFWW'=>'EFWW - ESTES FORWARDING WORLDWIDE LLC',
					'EGXG'=>'EGXG - EAGLE TRANSPORTATION',
					'ELDS'=>'ELDS - VISTEON',
					'EMCP'=>'EMCP - EMCEA TRANSPORT',
					'EMEA'=>'EMEA - EMERY AIR FREIGHT',
					'EMET'=>'EMET - EME TRANSPORT, LLC',
					'EMXP'=>'EMXP - EMERY EXPRESS',
					'EPOI'=>'EPOI - EXPRESS-1 (EXP)',
					'EPO3'=>'EPO3 - XPO EXPRESS (MX EXP)',
					'EPXS'=>'EPXS - EPES EXPRESS',
					'EQSB'=>'EQSB - EQS BROKERAGE & LOGISTICS, LLC',
					'EQUT'=>'EQUT - EQUITY TRANSPORTATION',
					'ERNC'=>'ERNC - EXPRESS RUN LLC',
					'ESTR'=>'ESTR - ES TRUCKING LLC',
					'ETPO'=>'ETPO - EXPEDITUS TRANSPORT LLC',
					'EUSA'=>'EUSA - EAGLE',
					'EVCS'=>'EVCS - ELVIS SERVICES',
					'EWCF'=>'EWCF - EMERY WORLDWIDE',
					'EXDC'=>'EXDC - EXPEDITORS TL',
					'EXDT'=>'EXDT - EXPEDITED TRANSPORT/METRO FACT',
					'EXLA'=>'EXLA - ESTES EXPRESS',
					'EXLG'=>'EXLG - EXPRESS LEASING',
					'EXPD'=>'EXPD - EXPEDITORS INTERNATIONAL',
					'EXQS'=>'EXQS - EXECUTIVE QUICK SERVICE',
					'EXTH'=>'EXTH - EXTREME EXPEDITE, INC.',
					'EXT1'=>'EXT1 - EXPEDITORS INTRNTL - SB MEXICO',
					'EXWY'=>'EXWY - EXPRESS WAY INC',
					'FACA'=>'FACA - FOURTEENTH AVENUE CARTAGE CO',
					'FBFO'=>'FBFO - FEBRUARY 14TH / FFI',
					'FCEF'=>'FCEF - FIRST CLASS EXPRESS SERV LLC',
					'FCES'=>'FCES - FIRST CLASS',
					'FCLC'=>'FCLC - CARROLL FULMER LOGISTICS CORP',
					'FCXR'=>'FCXR - FIRST CLASS XPRESS INC',
					'FDCC'=>'FDCC - FED X CUSTOM CRITICAL',
					'FDEG'=>'FDEG - FEDEX GROUND (FORD)',
					'FDEP'=>'FDEP - FEDERAL EXPRESS',
					'FDE1'=>'FDE1 - FEDEX (GM DEALER DIRECTS)',
					'FDXP'=>'FDXP - FREEDOM EXPRESS, INC.',
					'FEDD'=>'FEDD - FEDEX',
					'FEDK'=>'FEDK - FREIGHT SOLUTIONS',
					'FEDX'=>'FEDX - FEDEX GROUND  (GM)',
					'FGYL'=>'FGYL - FLEX-N-GATE',
					'FLET'=>'FLET - FLEET TRANSPORT CO',
					'FORE'=>'FORE - FOREWAY EXPRESS',
					'FRDI'=>'FRDI - FREEDOM TRANSPORTATION',
					'FSEP'=>'FSEP - 1ST EXPRESS INC',
					'FTGK'=>'FTGK - FUSION TRANSPORTATION GROUP',
					'FULG'=>'FULG - FLEET GLOBAL SERVICES',
					'FXD9'=>'FXD9 - FEDERAL EXPRESS / GM',
					'FXFE'=>'FXFE - FEDEX FREIGHT PRIORITY',
					'GAII'=>'GAII - GALLANT TRANSPORT INCORPORTED',
					'GALL'=>'GALL - GALLANT TRANSPORT',
					'GBLF'=>'GBLF - GLOBAL FREIGHT MANAGEMENT',
					'GDFH'=>'GDFH - GROUND FLIGHT LLC',
					'GEIC'=>'GEIC - GEI CORP',
					'GEMS'=>'GEMS - GEMINI TRANSPORT',
					'GENS'=>'GENS - GENESIS EXPRESS',
					'GLFB'=>'GLFB - TLC',
					'GLGE'=>'GLGE - CGF TRUCKING',
					'GLHH'=>'GLHH - GREAT LAKES HEAVY HAUL',
					'GODC'=>'GODC - GRAND RAPIDS ODC',
					'GOTF'=>'GOTF - GOLEN TRAFFIC SERVICES',
					'GRHA'=>'GRHA - KEN GRAHAM',
					'GRMF'=>'GRMF - GRMI LOGISTICS LLC',
					'GRTW'=>'GRTW - RYE / GENTRY TRUCKING',
					'GSD3'=>'GSD3 - CEVA LOGISTICS',
					'GTTI'=>'GTTI - GO TO TRANSPORT',
					'GULI'=>'GULI - GULLY TRANSPORTATION INC',
					'GWAE'=>'GWAE - GATEWAY EXPEDITING',
					'HAEI'=>'HAEI - HEARTLAND',
					'HAGY'=>'HAGY - HAGGERTY LOGISTICS INC',
					'HANA'=>'HANA - HANA EXPRESS',
					'HDRE'=>'HDRE - MAGNUM TRANSPORT',
					'HDSQ'=>'HDSQ - HOWARD DELIVERY SERVICE',
					'HDTI'=>'HDTI - HERMAN & DANNY TRUCKING',
					'HELG'=>'HELG - HELLO EXPRESS TL',
					'HEL2'=>'HEL2 - HELLO EXPRESS',
					'HGTN'=>'HGTN - HOGAN TRANSPORT',
					'HJBT'=>'HJBT - JB HUNT',
					'HLCU'=>'HLCU - HAPAG LLOYD',
					'HMES'=>'HMES - USF HOLLAND MOTOR',
					'HOSD'=>'HOSD - HOLLAND SPECIAL DELIVERY',
					'HOTI'=>'HOTI - HOGAN',
					'HSXE'=>'HSXE - HAAS EXPRESS INC',
					'HTNS'=>'HTNS - HUNTERS TRUCKING SERVICES INC',
					'HWDS'=>'HWDS - HOWARD DELIVERY SERVICE',
					'HXLP'=>'HXLP - HELP EXPEDITE',
					'HYLO'=>'HYLO - HIGHWAY LOGISTICS',
					'HZNF'=>'HZNF - HORIZON FREIGHT SYSTEM INC',
					'I-96'=>'I-96 - I-96 TOWING AND REPAIR',
					'IGLN'=>'IGLN - INTEGRES GLOBAL LOGISTICS',
					'IGSR'=>'IGSR - INTERGRATED SERVICE INC',
					'ILGI'=>'ILGI - INNOVATIVE LOGISTICS',
					'INFY'=>'INFY - INWAY TRANSPORTATION',
					'IRRS'=>'IRRS - INDUSTRIAL RESIN RECYCLING',
					'IRSI'=>'IRSI - INVENTORY RECOVERY SYSTEMS',
					'ISS'=>'ISS - ISS',
					'IXIC'=>'IXIC - INFINITI XPRESS INC',
					'JDLO'=>'JDLO - J.D. LOGISTICS',
					'JDWI'=>'JDWI - JDW INTERNATIONAL',
					'JEOT'=>'JEOT - JAMES E OWNES',
					'JJDL'=>'JJDL - J AND J DELIVERY',
					'JONS'=>'JONS - JONES MOTOR CO.',
					'JTLC'=>'JTLC - JTL CARRIERS LLC',
					'JTSL'=>'JTSL - JT SERVICES LLC',
					'JUNG'=>'JUNG - JUNG EXPRESS',
					'KAIR'=>'KAIR - KELLY AIR SERVICES',
					'KAMP'=>'KAMP - KAMPS',
					'KCCI'=>'KCCI - KC TRANSPORTATION INC',
					'KFUN'=>'KFUN - KERRY FREIGHT USA INC.',
					'KGRT'=>'KGRT - KRUEGER TRANSPORTATION',
					'KIEN'=>'KIEN - KINNIE ANNEX',
					'KLML'=>'KLML - KLM LOGISTICS',
					'KMJM'=>'KMJM - KMJ MACHINERY',
					'KNIG'=>'KNIG - KNIGHT',
					'KPLN'=>'KPLN - KAPLAN TRUCKING COMPANY',
					'KUDT'=>'KUDT - KNUDSEN TRUCKING INC',
					'KVKT'=>'KVKT - KVK TRANSPORT INC',
					'LAVL'=>'LAVL - LAVALLE TRANSPORTATION INC',
					'LBGS'=>'LBGS - LIBERTY LOGISTICS',
					'LDAO'=>'LDAO - LANDSTAR EXPRESS',
					'LDWY'=>'LDWY - LANDSTAR INWAY',
					'LEAM'=>'LEAM - LANDSTAR EXPRESS AMERICA',
					'LGSI'=>'LGSI - LOGISTICS INSIGHT',
					'LGSR'=>'LGSR - LANDSTAR AUTOMOTIVE',
					'LIGS'=>'LIGS - LANDSTAR/LIGON',
					'LKSL'=>'LKSL - LAKESHORE LOGISTICS',
					'LKXI'=>'LKXI - LINK TRANSPORT INC',
					'LNBC'=>'LNBC - LB EXPEDITING',
					'LOEG'=>'LOEG - LOGISTIC ONE EXPRESS CO',
					'LONE'=>'LONE - LOAD ONE LLC',
					'LRGR'=>'LRGR - LANDSTAR/AXELERATE-AXA-HOWELL',
					'LR12'=>'LR12 - LANDSTAR 12',
					'LSLC'=>'LSLC - LAKESHORE LOGISTICS',
					'LSLG'=>'LSLG - LANDSTAR SYSTEMS (SVC)',
					'LSRV'=>'LSRV - LEASE SERV',
					'LTAN'=>'LTAN - LASER TRANSPORT',
					'LTCO'=>'LTCO - LOGISTICS ONE, LTD',
					'LTDQ'=>'LTDQ - L & D TRANSPORT INC',
					'LTIC'=>'LTIC - LIGHT\'NING TRANSPORT INC',
					'LTNC'=>'LTNC - LA TRANSPORTATION',
					'LYNN'=>'LYNN - LYNN TRUCKING INC',
					'MADL'=>'MADL - MASON & DIXON LINES, INC.',
					'MAFL'=>'MAFL - MALONE FREIGHTLINES',
					'MARL'=>'MARL - MARLIN TRANSPORT',
					'MCED'=>'MCED - METRO CARTAGE LLC -ALS',
					'MCQC'=>'MCQC - MC CARRIERS INC',
					'MCYR'=>'MCYR - MERCURY TRANSPORT INC',
					'MDII'=>'MDII - MASON DIXON',
					'MDWO'=>'MDWO - MIDWEST COURIER INC',
					'MEEE'=>'MEEE - MEERAB TRUCKING',
					'MFHN'=>'MFHN - MOTORCITY FREIGHT HAULERS INC',
					'MGRA'=>'MGRA - MAGRA INC',
					'MHDM'=>'MHDM - MONTS ON TIME EXPRESS',
					'MIPT'=>'MIPT - MICHIGAN PALLET',
					'MKOV'=>'MKOV - MILJKOVIC TRANSPORTATION',
					'MLCT'=>'MLCT - CRANE WORLDWIDE',
					'MLEH'=>'MLEH - MAIN LINE EXPRESS LLC',
					'MLO1'=>'MLO1 - MENLO WORLDWIDE FWDG INC',
					'MMCG'=>'MMCG - M&M CARTAGE',
					'MMDT'=>'MMDT - MULTI MODAL',
					'MMXQ'=>'MMXQ - M & M EXPRESS INC',
					'MNBK'=>'MNBK - M & B TRUCKING EXPRESS',
					'MOAC'=>'MOAC - MACH 1 AIR SERVICE',
					'MOAV'=>'MOAV - MACH 1 AIR SERVICES (TRUCKING)',
					'MOSR'=>'MOSR - MOONSTAR EXPRESS',
					'MOXC'=>'MOXC - M1 TRANSPORT LLC',
					'MOXO'=>'MOXO - MOXIE TRANSPORT INC',
					'MPNF'=>'MPNF - METRO PARCEL & FREIGHT',
					'MRES'=>'MRES - MATRIX EXPEDITED SERVICE LLC',
					'MRLC'=>'MRLC - MARTIN TRANS. SYSTEM INC.',
					'MSCC'=>'MSCC - M S CARRIERS INC',
					'MSXN'=>'MSXN - MIDSTATE TRANSPORTATION',
					'MTCY'=>'MTCY - MIKY TRANSPORT',
					'MTC1'=>'MTC1 - MIKY TRANSPORT CO INC',
					'MTEP'=>'MTEP - METRO EXPRESS',
					'MTMM'=>'MTMM - MTM TRANSPORTATION',
					'MTNJ'=>'MTNJ - M TRANS INC',
					'MTPI'=>'MTPI - MICHIGAN TURKEY PRODUCERS',
					'MUOE'=>'MUOE - MOES TRANSPORT TRUCKING',
					'MWDD'=>'MWDD - MIDWEST DEDICATED SERVICES INC',
					'MWD2'=>'MWD2 - MIDWEST DEDICATED SERVICES',
					'MWFP'=>'MWFP - MIDWEST FREIGHT SYSTEMS CORP',
					'MWLG'=>'MWLG - MARTINSVILL',
					'MXSS'=>'MXSS - METEOR',
					'MYCF'=>'MYCF - MAYCO FREIGHT LLC',
					'NDTS'=>'NDTS - NADAR TRANSPORT',
					'NHBT'=>'NHBT - NORWICH BRICK TRANSPORT',
					'NHLT'=>'NHLT - NORTHLAND TRANSPORT',
					'NHWN'=>'NHWN - NORTHWEST TRANSPORTATION INC',
					'NIRA'=>'NIRA - NIAGARA',
					'NLMI'=>'NLMI - NATIONAL LOGISTICS',
					'NONO'=>'NONO - NON STOP TRANSPORTATION',
					'NORO'=>'NORO - NORTHERN LOGISTICS',
					'NOSH'=>'NOSH - NORTH SHORE LOGISTICS',
					'NOSP'=>'NOSP - NORTH STAR',
					'NTRO'=>'NTRO - NITRO EXPRESS',
					'NWEA'=>'NWEA - NEW ERA TRUCKING INC',
					'NXPH'=>'NXPH - NATIONAL EXPRESS LLC',
					'OBGP'=>'OBGP - THE OUTBOUND GROUP',
					'ODSL'=>'ODSL - OLD DOMINION',
					'ORAE'=>'ORAE - ORION',
					'OTES'=>'OTES - ON TIME EXPRESS',
					'OTKL'=>'OTKL - OURADA TRUCK LINE',
					'OTRE'=>'OTRE - OTR EXPRESS',
					'OTTW'=>'OTTW - OTTAWAY MOTOR EXPRESS',
					'OVEA'=>'OVEA - OVERLAND',
					'OVLD'=>'OVLD - OVERLAND EXPRESS - TST CANADA',
					'OVLE'=>'OVLE - OVIE LOGISTICS EXPRESS',
					'OVNT'=>'OVNT - OVERNITE TRANSPORTATION CO',
					'OXEN'=>'OXEN - OVERNIGHT EXPRESS',
					'OZRK'=>'OZRK - OZARK MOTOR LINES',
					'PAAF'=>'PAAF - PILOT FREIGHT SERVICES',
					'PAA2'=>'PAA2 - PILOT FREIGHT GR SERVICES',
					'PACU'=>'PACU - APL TRANSPORTATION(APAD)-SILAO',
					'PADN'=>'PADN - PACER TRANSPORT',
					'PAMT'=>'PAMT - P A M TRANSPORT INC',
					'PATU'=>'PATU - APL TRANSPORTATION(APAD)-SILAO',
					'PCAO'=>'PCAO - PRO CARRIERS INC',
					'PCOF'=>'PCOF - CLEARPOINT LOGISTICS LLC',
					'PCXQ'=>'PCXQ - PASIC TRANSPORTATION INC',
					'PDEF'=>'PDEF - PRIDE TRANSPORTATION',
					'PEPC'=>'PEPC - PAPA EXPRESS LLC',
					'PESA'=>'PESA - PRO EXPRESS SAS INC',
					'PFTG'=>'PFTG - PRO-FLEET TRANSPORTATION',
					'PGA1'=>'PGA1 - PEGASUS GROUND LOGISTICS GROUP',
					'PGDL'=>'PGDL - PRESTIGE DELIVERY SYSTEMS INC',
					'PGLI'=>'PGLI - PACER LOGISTICS',
					'PGNE'=>'PGNE - PARAGON EXPRESS',
					'PGSI'=>'PGSI - PEGASUS TRANSPORTATION',
					'PHOE'=>'PHOE - PAHOE EXPRESS',
					'PIBO'=>'PIBO - PICCOLO',
					'PITD'=>'PITD - PITT OHIO EXPRESS',
					'PKGE'=>'PKGE - PKG EXPRESS INC',
					'PLLE'=>'PLLE - PROMESA LOGISTICS',
					'PLOG'=>'PLOG - POINT DEDICATED SERVICES',
					'PLSS'=>'PLSS - PALMER LOGISTIC SERVICES',
					'PMRG'=>'PMRG - P & M TRUCKING INC',
					'PMUC'=>'PMUC - PREMIUM TRANSPORTATION LOG LLC',
					'PNII'=>'PNII - PROTRANS INTERNATIONAL',
					'PORT'=>'PORT - PORTLAND IRON & METAL',
					'PRDI'=>'PRDI - PREMIER DELIVERY INC',
					'PSKL'=>'PSKL - PENSKE LOGISTICS',
					'PTSL'=>'PTSL - PENNER',
					'PTSU'=>'PTSU - APL TRANSPORTATION(APAD)-SILAO',
					'PTWT'=>'PTWT - PANTHER II TRANSPORTATION INC',
					'PTWZ'=>'PTWZ - PANTHER AIR FREIGHT',
					'PTXC'=>'PTXC - P.T. & T. EXPRESS',
					'RADO'=>'RADO - RADIUS 100',
					'RBTW'=>'RBTW - BADYAL TRANSPORT',
					'RDIO'=>'RDIO - RADIO TRANSFER',
					'RDWY'=>'RDWY - YRC INC',
					'RDXF'=>'RDXF - RD EXPEDITED INC',
					'REAF'=>'REAF - ROM FIRST EXPRESS',
					'REFS'=>'REFS - RODRIGUEZ EXPEDITED FRT SYS',
					'RELI'=>'RELI - RELIABLE TRANSPORTATION',
					'REPA'=>'REPA - S & T LOGISTICS',
					'RETY'=>'RETY - R AND A EXPRESS TRUCKING',
					'RHLO'=>'RHLO - RICH LOGISTICS (TL)',
					'RJAK'=>'RJAK - RJT TRANSPORT LLC',
					'RLCA'=>'RLCA - R & L CARRIERS INC',
					'RLUM'=>'RLUM - ROADLINK USA MIDWEST LLC',
					'RMBK'=>'RMBK - RUMBLE TRUCKING',
					'RNND'=>'RNND - ROAD RUNNER',
					'ROEE'=>'ROEE - ROBERTS EXPRESS',
					'ROEI'=>'ROEI - ROARING EXPRESS',
					'ROFE'=>'ROFE - ROADSTAR LLC',
					'RPTJ'=>'RPTJ - RAPID TRANSPORT INCORPORATED',
					'RSHQ'=>'RSHQ - RUSH TRUCKING',
					'RSMM'=>'RSMM - RUSHMORE TRANSPORTATION LTD',
					'RSPS'=>'RSPS - R.S.P. EXPRESS INC',
					'RSP2'=>'RSP2 - R.S.P. EXPRESS INC',
					'RSQL'=>'RSQL - RS LOGISTICS LTD',
					'RSS'=>'RSS - RSS MOBILE TRAILER REPAIR',
					'RSVP'=>'RSVP - RSVP INTERNATIONAL LLC',
					'RTCY'=>'RTCY - R2 LOGISTICS',
					'RTWA'=>'RTWA - R2 TRANSPORT',
					'RVTS'=>'RVTS - RIVERSIDE TRANSPORT',
					'RVVL'=>'RVVL - REVIVE LOGISTICS LLC',
					'RWDL'=>'RWDL - RW DELIVERY INC',
					'RWET'=>'RWET - RED WING TRANSPORTATION',
					'RWE2'=>'RWE2 - RED WING TRANSPORTATION',
					'RWIT'=>'RWIT - RWI TRANSPORT',
					'RYAN'=>'RYAN - RYAN TRANSPORTATION',
					'RYDD'=>'RYDD - RYDER DISTRIBUTION RESOURCES',
					'RYES'=>'RYES - RYAN EXPRESS',
					'SAEC'=>'SAEC - SA EXPRESS INC',
					'SAIA'=>'SAIA - SAIA MOTOR FREIGHT INC',
					'SANX'=>'SANX - SANTANA',
					'SCNN'=>'SCNN - SCHNEIDER NATIONAL CARRIERS',
					'SCYP'=>'SCYP - SECURITY TRANSPORT INC',
					'SDAF'=>'SDAF - SAME DAY DELIVERY INC',
					'SDPO'=>'SDPO - SWEETLAND TRANSPORT INC',
					'SDXD'=>'SDXD - PENSKE - GM DEALER DIRECTS',
					'SEFY'=>'SEFY - SE FREIGHT',
					'SEPI'=>'SEPI - SPEED EXPRESS LLC',
					'SGAW'=>'SGAW - SEGA TRANSPORTATION',
					'SGHO'=>'SGHO - STOUGHTON TRUCKING',
					'SGTB'=>'SGTB - SEAGATE TRANSPORTATION',
					'SITC'=>'SITC - SKINNER',
					'SKED'=>'SKED - SKY EXPRESS LLC',
					'SKKI'=>'SKKI - EXEL NORTH AMERICAN LOGISTICS',
					'SKMK'=>'SKMK - SK-MK INC.',
					'SKXM'=>'SKXM - SPIKE EXPRESS LLC',
					'SLCY'=>'SLCY - SCHNEIDER BROKERAGE SVCS',
					'SMEC'=>'SMEC - EARL C. SMITH INC',
					'SMFF'=>'SMFF - SMF INC',
					'SMF2'=>'SMF2 - S.M.F. INCORPORATED',
					'SMHF'=>'SMHF - CH ROBINSON',
					'SMMT'=>'SMMT - SUMMITT TRUCKING LLC',
					'SMTF'=>'SMTF - S & M TRUCKING',
					'SMTL'=>'SMTL - SOUTHWESTERN MOTOR TRANSPORT',
					'SMVT'=>'SMVT - SUMMERVILLE TRANSPORT',
					'SMV2'=>'SMV2 - SUMMERVILLE TRANSPORT',
					'SMWY'=>'SMWY - SMITHWAY XPRESS INC',
					'SNCM'=>'SNCM - SUNLINE',
					'SPQA'=>'SPQA - SPIRIT LOGISTICS INC',
					'SPSG'=>'SPSG - THE SIMPSON GROUP',
					'SRFY'=>'SRFY - S R FREIGHT TRANSPORT LTD',
					'STBW'=>'STBW - STILLWATER TRANSPORTATION',
					'STS'=>'STS - STS',
					'STTP'=>'STTP - STEEL TRANSPORTATION SERVICES',
					'SUAQ'=>'SUAQ - SURF AIR FREIGHT',
					'SULV'=>'SULV - SULLIVAN TRANSPORTATION',
					'SUPM'=>'SUPM - SUPERIOR INTERNATIONAL',
					'SVXI'=>'SVXI - SERVICE EXPEDITING',
					'SWFT'=>'SWFT - SWIFT TRANSPORTATION',
					'SWIF'=>'SWIF - SWIFT TRANSPORTATION / IMC',
					'SZTS'=>'SZTS - SPECIALIZED TRANSPORTATION',
					'TACA'=>'TACA - TAC AIR',
					'TCAM'=>'TCAM - TRANS. CORPORATION OF AMERICA',
					'TCON'=>'TCON - TRANSCON LINES',
					'TCSR'=>'TCSR - TRIPLE CROWN SERVICES INC',
					'TECI'=>'TECI - TECH LOGISTICS INC',
					'TEMF'=>'TEMF - THOMPSON EMERGENCY FREIGHT',
					'TFYI'=>'TFYI - TRUCKS FOR YOU',
					'THES'=>'THES - THREE STAR TRUCKING',
					'TIWT'=>'TIWT - TRAIL WOOD',
					'TKKP'=>'TKKP - CGF TRANSPORT',
					'TNFH'=>'TNFH - TRANSFREIGHT',
					'TNGO'=>'TNGO - TANGO',
					'TOFL'=>'TOFL - TOP FLIGHT',
					'TOPF'=>'TOPF - TOP FLIGHT',
					'TOWE'=>'TOWE - TOWNE AIR',
					'TPLN'=>'TPLN - TOP LINE EXPRESS',
					'TQPS'=>'TQPS - TRIPPS LLC',
					'TQP2'=>'TQP2 - TRIPPS',
					'TQTV'=>'TQTV - TQT LLC',
					'TQYL'=>'TQYL - TOTAL QUALITY LOGISTICS',
					'TRSF'=>'TRSF - T.S.I.',
					'TRYH'=>'TRYH - TRY HOURS',
					'TRY3'=>'TRY3 - TRY HOURS WEST',
					'TSCI'=>'TSCI - TRI STATE EXPEDITED SERVICE',
					'TSWT'=>'TSWT - TRANSTEWART TRUCKING INC',
					'TTFE'=>'TTFE - TITAN TRANSPORT',
					'TTOL'=>'TTOL - TST EXPEDITED SERVICES INC',
					'TTTN'=>'TTTN - TITAN TRANSPORT',
					'TTWM'=>'TTWM - TNT OVERLAND',
					'TUBG'=>'TUBG - TURBO LOGISTICS',
					'TURO'=>'TURO - TURRI TRANSPORTATION',
					'TVMC'=>'TVMC - TV MINORITY CO INC',
					'TWFJ'=>'TWFJ - 24-7 EXPEDITE INC',
					'TYIT'=>'TYIT - TYME IT TRANSPORTATION',
					'UACL'=>'UACL - UNIVERSAL AM CAN LTD',
					'UAC9'=>'UAC9 - UNIVERSAL AM CAN LIMITED',
					'UNAF'=>'UNAF - UNITED AMERICAN FREIGHT',
					'UNAT'=>'UNAT - UNA TRANSPORTATION',
					'UPAC'=>'UPAC - UPS',
					'UPDM'=>'UPDM - UNION PACIFIC DE MEXICO',
					'UPFS'=>'UPFS - UNION PACIFIC FREIGHT SERVICES',
					'UPGF'=>'UPGF - UPS FREIGHT',
					'UPS'=>'UPS - UPS GROUND',
					'UPSF'=>'UPSF - UPS CARTAGE SERVICE',
					'UPSN'=>'UPSN - UPS (PARCEL GROUND SHIPMENT)',
					'UPSS'=>'UPSS - UPS (UNITED PARCEL SERVICE)',
					'USES'=>'USES - US EXPRESS INC',
					'USFH'=>'USFH - USF HOLLAND',
					'USIT'=>'USIT - USA TRUCK INC',
					'USTC'=>'USTC - U.S. TRUCK COMPANY INC',
					'USXI'=>'USXI - US XPRESS INC',
					'UTLD'=>'UTLD - ULTIMA TRANSPORT LLC',
					'UVCN'=>'UVCN - UNIVERSE CARRIER INC',
					'UVTE'=>'UVTE - CALHOUN TRUCK LINES',
					'VARW'=>'VARW - VARIETY WHOLESALE LLC',
					'VEND'=>'VEND - VENDOR',
					'VEOI'=>'VEOI - VOYAGER EXPRESS ONE INC',
					'VGDG'=>'VGDG - VANGUARD GLOBAL SERVICES',
					'VIAI'=>'VIAI - VICTORIA FOOD DISTRIBUTION',
					'VITR'=>'VITR - VITRAN EXPRESS INC',
					'VLAR'=>'VLAR - VIP LOGISTICS',
					'VTVN'=>'VTVN - V3 TRANSPORTATION',
					'VTXN'=>'VTXN - VELIC TRANSPORTATION INC TL',
					'VYEI'=>'VYEI - VOYAGER EXPRESS INC',
					'WENP'=>'WENP - WERNER ENTERPRISES',
					'WESM'=>'WESM - WEST MOTOR FREIGHT OF PA',
					'WESV'=>'WESV - WES PRO FLEET SERVICES',
					'WFLY'=>'WFLY - WESTERN FLYER EXPRESS',
					'WHTD'=>'WHTD - RILEY WHITTLE',
					'WICC'=>'WICC - WILCOX TRUCKING LLC',
					'WKLL'=>'WKLL - LE WALKER',
					'WKSH'=>'WKSH - WATKINS SHEPARD',
					'WLKD'=>'WLKD - WALKER TRANSPORT, INC.',
					'WMRI'=>'WMRI - WEST MICHIGAN RECYCLE INC.',
					'WMSN'=>'WMSN - WILLIAMS SYSTEMS LLC',
					'WNTB'=>'WNTB - WARNER TRUCKING',
					'WSNM'=>'WSNM - WESTON TRANSPORTATION',
					'WSTN'=>'WSTN - WESTON TRANSPORTATION, INC.',
					'WWAT'=>'WWAT - WATKINS MOTOR LINES',
					'XBIG'=>'XBIG - BIG BARNEYS',
					'XDIR'=>'XDIR - XPRESS DIRECT(TL)/US XPRESS IN',
					'XFSN'=>'XFSN - XFINITY FREIGHT SYSTEMS INC',
					'XHOL'=>'XHOL - HOLLAND CANADA/B & K SHIPPING',
					'XIND'=>'XIND - INTERNATIONAL DISTRIBUTION SVC',
					'XLII'=>'XLII - XL INDUSTRIES',
					'XWEC'=>'XWEC - X-WEST CARRIERS',
					'YBLD'=>'YBLD - YOUNGBLOOD',
					'YESD'=>'YESD - YESTERDAY TRANSPORTATION',
					'YFSY'=>'YFSY - YELLOW FREIGHT SYSTEMS',
					'YRCW'=>'YRCW - ROADWAY LTL',
					'YUES'=>'YUES - YU EXPRESS',
					'ZKTI'=>'ZKTI - ZEKO TRANSPORT INC',
					'ZMRS'=>'ZMRS - ZOOMERS',
					'ZONT'=>'ZONT - ZONE TRANSPORTATION',
					'79NX'=>'79NX - CALWAY TRUCKING',
	);

$vendorArray['IONIA     :DFT:53']['cbcr']['none'] = array(
	);

$vendorArray['IONIA     :DFT:53']['vrth']['none'] = array(
					'CHRY'=>'CHRY - CHRYSLER ASSEMBLY',
					'CHRY CNCL'=>'CHRY CNCL - CHRYSLER ASSEMBLY CANCELLATIN',
					'CHRY CONTR'=>'CHRY CONTR - CHRYSLER GENERIC CONTAINER ONLY ASN',
					'CHRY EXPED'=>'CHRY EXPED - CHRYSLER ASSEMBLY EXPEDITE',
					'CHRY POOL'=>'CHRY POOL - CHRYSLER ASSEMBLY POOL',
					'CHRY 02452'=>'CHRY 02452 - CHRYSLER ASM FOR 02452',
					'CHRY 04015'=>'CHRY 04015 - CHRYSLER ASM FOR 04015',
					'CHRY 04025'=>'CHRY 04025 - CHRYSLER ASM FOR 04025',
					'CHRY 08475'=>'CHRY 08475 - CHRYSLER ASM FOR 08475',
					'CHRY 52840'=>'CHRY 52840 - CHRYSLER CONTAINER ONLY ASN',
					'CHRY02452C'=>'CHRY02452C - CHRYSLER ASM FOR 02452 CANCELLATION',
					'CHRY04015C'=>'CHRY04015C - CHRYSLER ASM FOR 04015 CANCELLATION',
					'CHRY04025C'=>'CHRY04025C - CHRYSLER ASM FOR 04025 CANCELLATION',
					'CHRY08475C'=>'CHRY08475C - CHRYSLER ASM FOR 08475 CANCELLATION',
					'FD AF52M D'=>'FD AF52M D - FORD US SERVICE DEALER DIRECT',
					'FD AF52MDC'=>'FD AF52MDC - FORD US SERVICE DEALER DIRECT CANCELLATION',
					'FD FAALF X'=>'FD FAALF X - FORD DEARBORN WITH I/C CODE / EXPENDABLE CTNS',
					'FD SEQ X'=>'FD SEQ X - FORD SEQUENCING  - EXPENDABLE CONTAINERS',
					'FNGMEX'=>'FNGMEX - FLEX-N-GATE MEXICO SHIPMENTS',
					'FORD AIR'=>'FORD AIR - FORD AIR',
					'FORD AIREX'=>'FORD AIREX - FORD AIR EXPRESS',
					'FORD AP05A'=>'FORD AP05A - FORD SEQUENCING',
					'FORD BRAZL'=>'FORD BRAZL - FORD BRAZIL',
					'FORD BROKR'=>'FORD BROKR - FORD BROKER PRODUCTION',
					'FORD B969C'=>'FORD B969C - FORD US SERVICE IC B969C',
					'FORD CANCL'=>'FORD CANCL - FORD PRODUCTION CANCELLATION',
					'FORD CE4BH'=>'FORD CE4BH - FORD KANSAS CITY WITH I/C CODE',
					'FORD CSRVC'=>'FORD CSRVC - FORD CANADIAN SERVICE',
					'FORD EJAAF'=>'FORD EJAAF - FORD CHICAGO WITH I/C CODE',
					'FORD EJAAL'=>'FORD EJAAL - FORD CHICAGO WITH I/C CODE',
					'FORD EXPED'=>'FORD EXPED - FORD EXPEDITED VIA TRUCK',
					'FORD FAALF'=>'FORD FAALF - FORD DEARBORN WITH I/C CODE',
					'FORD F201C'=>'FORD F201C - FORD US SERVICE IC F201C',
					'FORD F201M'=>'FORD F201M - FORD US SERVICE IC F201M',
					'FORD PROTO'=>'FORD PROTO - FORD PROTOTYPE',
					'FORD REG'=>'FORD REG - FORD PRODUCTION',
					'FORD REGX'=>'FORD REGX - FORD PRODUCTION SPECIAL CASE',
					'FORD SA'=>'FORD SA - FORD SOUTH AMERICA',
					'FORD SEQ'=>'FORD SEQ - FORD SEQUENCING',
					'FORD SEQA'=>'FORD SEQA - FORD AIR SEQUENCING',
					'FORD SEQAE'=>'FORD SEQAE - FORD AIR EXPRESS SEQUENCING',
					'FORD SEQB'=>'FORD SEQB - FORD BROKER SEQUENCING',
					'FORD SEQEX'=>'FORD SEQEX - FORD SEQUENCE EXPEDITED VIA TRUCK',
					'FORD SEQV'=>'FORD SEQV - FORD SEQUENCING',
					'FORD SRVC'=>'FORD SRVC - FORD US SERVICE',
					'FORD T080H'=>'FORD T080H - FORD US SERVICE IC T080H',
					'FORD VENEZ'=>'FORD VENEZ - FORD VENEZUELA',
					'FORDAP05AC'=>'FORDAP05AC - FORD SEQUENCING AP05A CANCELLATION',
					'FORDBRAZLC'=>'FORDBRAZLC - FORD BRAZIL CANCELLATION',
					'FORDEJAAFC'=>'FORDEJAAFC - FORD CHICAGO WITH I/C CODE CANCELLATION',
					'FORDEXPEDC'=>'FORDEXPEDC - FORD EXPEDITED ASN CANCELLATION',
					'FORDF201CC'=>'FORDF201CC - FORD US SERVICE IC F201C CANCELLATION',
					'FORDF201MC'=>'FORDF201MC - FORD US SERVICE IC F201M CANCELLATION',
					'FORDPROTOC'=>'FORDPROTOC - FORD PROTOTYPE CANCELLATION',
					'FORDREGC'=>'FORDREGC - FORD PRODUCTION CANCELLATION',
					'FORDREGXC'=>'FORDREGXC - FORD PRODUCTION SPECIAL CASE CANCELLATION',
					'FORDSACL'=>'FORDSACL - FORD SOUTH AMERICA CANCELLATION',
					'FORDSEQVC'=>'FORDSEQVC - FORD SEQUENCING CANCELLATION',
					'FORDSRVC C'=>'FORDSRVC C - FORD US SERVICE CANCELLATION',
					'FORDT080HC'=>'FORDT080HC - FORD US SERVICE IC T080H CANCELLATION',
					'FORDVENEZC'=>'FORDVENEZC - FORD VENEZUELA CANCELLATION',
					'GM AME'=>'GM AME - GM AFRICAN MIDDLE EAST ASN',
					'GM MGO'=>'GM MGO - GM PRODUCTION ASN',
					'GM MGOEXPD'=>'GM MGOEXPD - GM EXPEDITED PRODUCTION ASN',
					'GM NONEDI'=>'GM NONEDI - STANDARD FOR GM NON-EDI SHIPMENTS',
					'GM PAF DD'=>'GM PAF DD - GM SPO US DEALER DIRECT ASN',
					'GM SPO'=>'GM SPO - GM SPO US SERVICE ASN',
					'GM SPO MI'=>'GM SPO MI - GM SPO MI 14502 FOR SPO CANADA',
					'GM SPOEXPD'=>'GM SPOEXPD - GM EXPEDITED SPO US SERVICE ASN',
					'GMMGOCL'=>'GMMGOCL - GM PRODUCTION ASN CANCELLATION',
					'MAZDA'=>'MAZDA - MAZDA SERVICE ASN TEMPLATE',
					'MAZDAC'=>'MAZDAC - MAZDA SERVICE ASN CANCELLATION',
					'MISC'=>'MISC - MISC SHIPMENTS',
					'MISC C'=>'MISC C - MISC SHIPMENTS CANCELLATION',
					'NISSAN SER'=>'NISSAN SER - NISSAN SERVICE',
					'NISSANSERC'=>'NISSANSERC - NISSAN SERVICE CANCELLATION',
					'STANDARD'=>'STANDARD - STANDARD FOR NON-EDI SHIPMENTS',
	);

$vendorArray['IONIA     :DFT:53']['pgtp']['1'] = array(
					'FNG'=>'FNG - FLEX N GATE PLANTS AND PRODUCTS',
					'MRO'=>'MRO - MRO ITEMS',
					'T10'=>'T10 - TOOLING METAL DIES',
					'T20'=>'T20 - TOOLING PLASTICS MOLDS',
					'T30'=>'T30 - TOOLING ASSEMBLY EQUIPMENT',
					'T40'=>'T40 - TOOLING FIXTURES',
					'055'=>'055 - ELECTRICAL COMPONENTS',
					'100'=>'100 - PACKAGING / CONTAINERS',
					'180'=>'180 - CHEMICALS',
					'255'=>'255 - LABELS / DECALS / TAPE / PADS',
					'320'=>'320 - FASTENERS',
					'553'=>'553 - OUTSIDE SERVICES / PRODUCTS (NOT CODED ELSEWHERE)',
					'570'=>'570 - METALS',
					'630'=>'630 - PAINT AND RELATED PRODUCTS',
					'665'=>'665 - RESIN AND RELATED PRODUCTS',
	);

$vendorArray['IONIA     :DFT:53']['pgtp']['2'] = array(
					'MRO010'=>'MRO010 - MANUFACTURING',
					'MRO020'=>'MRO020 - MAINTENANCE',
					'MRO030'=>'MRO030 - QUALITY',
					'MRO040'=>'MRO040 - TOOLING / ENGINEERING',
					'MRO050'=>'MRO050 - MATERIALS',
					'MRO060'=>'MRO060 - ACCOUNTING',
					'MRO070'=>'MRO070 - HUMAN RESOURCES',
					'MRO080'=>'MRO080 - SECURITY',
					'MRO090'=>'MRO090 - SAFETY AND ENVIRONMENTAL',
					'MRO100'=>'MRO100 - IT / IS',
					'T10100'=>'T10100 - TANDEM',
					'T10200'=>'T10200 - TRANSFER',
					'T10300'=>'T10300 - PROGRESSIVE (PROG)',
					'T10400'=>'T10400 - HAND TRANSFER',
					'T30010'=>'T30010 - WELD',
					'T30020'=>'T30020 - BUMPER',
					'T30030'=>'T30030 - MECHANICAL',
					'T30040'=>'T30040 - LIGHTING',
					'T30050'=>'T30050 - PLASTIC',
					'T40LRG'=>'T40LRG - LARGE',
					'T40MD'=>'T40MD - MEDIUM',
					'T40SM'=>'T40SM - SMALL',
					'055001'=>'055001 - SENSORS - RPA / BLIND SPOT',
					'055002'=>'055002 - LAMP - LAMP ASSY',
					'055003'=>'055003 - WIRING HARNESSES / CONNECTORS',
					'055004'=>'055004 - MOTORIZED ASSEMBLIES',
					'055005'=>'055005 - SWITCHES / SWITCH ASSEMBLY',
					'055006'=>'055006 - FUSES AND OTHER ELECT COMP NOT CURRENTLY LISTED',
					'055007'=>'055007 - LED PCBA',
					'055999'=>'055999 - PROTOTYPE PLANT, PROTOTYPES',
					'100006'=>'100006 - RETURNABLE',
					'100007'=>'100007 - EXPENDABLE / CARDBOARD / PALLETS',
					'100100'=>'100100 - REPAIR / CLEAN',
					'100101'=>'100101 - POLYBAGS / SHRINKWRAP /  BUBBLE WRAP  ETC',
					'100999'=>'100999 - PROTOTYPE PLANT, PROTOTYPES',
					'180088'=>'180088 - SOLVENTS/COUPLING AGENTS',
					'180999'=>'180999 - PROTOTYPE PLANT ,PROTOTYPES',
					'255022'=>'255022 - DECALS / APPLIQUES',
					'255040'=>'255040 - INVENTORY / BARCODE',
					'255045'=>'255045 - ADHESIVES (NON TAPE)',
					'255050'=>'255050 - TAPE',
					'255060'=>'255060 - FOAM',
					'255070'=>'255070 - INSTRUCTION SHEETS',
					'255999'=>'255999 - PROTOTYPE PLANT, PROTOTYPES',
					'320020'=>'320020 - BOLTS / STUDS / SCREWS',
					'320021'=>'320021 - LEAD SCREWS',
					'320035'=>'320035 - PINS',
					'320036'=>'320036 - CLIPS',
					'320037'=>'320037 - GROMMETS / SEALS / GASKETS / O-RINGS / CABLE TIES',
					'320042'=>'320042 - NUTS',
					'320060'=>'320060 - RIVETS',
					'320091'=>'320091 - WASHERS / SPACERS / RETAINING RINGS / BUSHINGS',
					'320095'=>'320095 - STAPLES / SPRINGS  / RODS',
					'320999'=>'320999 - PROTOTYPE PLANT, PROTOTYPES',
					'553001'=>'553001 - E-COAT / POWDER COAT',
					'553002'=>'553002 - CHROME PLATE',
					'553003'=>'553003 - PAINT',
					'553004'=>'553004 - HEAT TREAT',
					'553005'=>'553005 - STRIPPING SERVICES',
					'553006'=>'553006 - BRAZING',
					'553007'=>'553007 - ZINC / PHOSPHATING / ANODIZE PLATE',
					'553008'=>'553008 - TUMBLING / DEBURRING / SHOT PEENING',
					'553009'=>'553009 - SLITTING / LASER CUTTING',
					'553010'=>'553010 - RUBBER/PLASTISOL/VINLY-(COATING,INJEC,COMPRESSION)',
					'553011'=>'553011 - KITTING / SUB ASSEMBLIES AND',
					'553012'=>'553012 - CABLES',
					'553013'=>'553013 - TARGETS /CANES - STAINLESS STEEL / CHROME',
					'553016'=>'553016 - HOSES AND HOSE ASSEMBLIES',
					'553030'=>'553030 - STAMPED / FORMED / WELDED',
					'553045'=>'553045 - BALL BEARINGS',
					'553054'=>'553054 - BLOW / INJECTION / VACUUM / INSERT MOLDING',
					'553055'=>'553055 - APPLIQUE FILM',
					'553070'=>'553070 - DIE CAST',
					'553075'=>'553075 - SHELLS / CASINGS / FORGINGS',
					'553076'=>'553076 - MACHINING',
					'553077'=>'553077 - SEQUENCING',
					'553080'=>'553080 - SINTERED / POWDERED',
					'553081'=>'553081 - OUTSOURCE PROTO MACHINING',
					'553082'=>'553082 - OUTSOURCE PROTO FIXTURE',
					'553083'=>'553083 - OUTSOURCE PROTO PAINTING',
					'553084'=>'553084 - OUTSOURCE PROTO POURING',
					'553999'=>'553999 - PROTOTYPE PLANT, PROTOTYPE',
					'570005'=>'570005 - ALUMINUM',
					'570017'=>'570017 - COIL STOCK',
					'570039'=>'570039 - NICKEL',
					'570049'=>'570049 - COPPER',
					'570064'=>'570064 - STAINLESS STEEL',
					'570066'=>'570066 - SHEETS / STRIPS (BLANKS)',
					'570090'=>'570090 - TUBING MECHANICAL',
					'570110'=>'570110 - DRAWN (BAR / WIRE)',
					'570999'=>'570999 - PROTOTYPE PLANT, PROTOTYPES',
					'630049'=>'630049 - AUTOMOTIVE',
					'630053'=>'630053 - E-COAT / POWDER COAT',
					'630055'=>'630055 - CHEMICALS FOR PAINT PROCESS - METALS',
					'630057'=>'630057 - CHEMICALS FOR PAINT PROCESS - PLASTICS',
					'630059'=>'630059 - CHEMICALS FOR CHROME PLATING PROCESS - METALS',
					'630067'=>'630067 - CHEMICALS FOR CHROME PLATING PROCESS - PLASTICS',
					'630069'=>'630069 - ACTIVATORS / ADHESION PROMOTERS',
					'630079'=>'630079 - CLEARCOATS',
					'630089'=>'630089 - PRIMERS',
					'630099'=>'630099 - BACKCOAT / UNDERCOAT',
					'630999'=>'630999 - PROTOTYPE PLANT, PROTOTYPES',
					'665067'=>'665067 - PLASTIC MOLD / FORMING SUPPLIES',
					'665100'=>'665100 - REGRIND INTERNAL',
					'665999'=>'665999 - PROTOTYPE PLANT, PROTOTYPES',
	);

$vendorArray['IONIA     :DFT:53']['pgtp']['3'] = array(
					'MRO010215'=>'MRO010215 - ASSEMBLY SUPPLIES',
					'MRO010216'=>'MRO010216 - STAMPING / MOLDING SUPPLIES',
					'MRO010217'=>'MRO010217 - WELDING SUPPLIES',
					'MRO010223'=>'MRO010223 - OILS / LUBES / COMPOUNDS',
					'MRO010225'=>'MRO010225 - PLANT / PROCESS IMPROVEMENTS',
					'MRO010250'=>'MRO010250 - ABRASIVES / GRINDING SUPPLIES / PERISHABLES',
					'MRO020201'=>'MRO020201 - FACILITY SERVICES',
					'MRO020202'=>'MRO020202 - BUILDING / EQUIPMENT',
					'MRO020203'=>'MRO020203 - ROBOTS / ACCESSORIES ALL INCLUSIVE',
					'MRO020204'=>'MRO020204 - PAINT LINE EQUIPMENT',
					'MRO020205'=>'MRO020205 - CAPITAL EQUIP INITIAL OTHER THAN ROBOTS',
					'MRO020206'=>'MRO020206 - FORK LIFTS / MAN LIFTS / FLOOR SCRUBERS',
					'MRO030215'=>'MRO030215 - OUTSIDE TESTING SERVICES',
					'MRO030216'=>'MRO030216 - OUTSIDE QUALITY SERVICES (FNG PARTS)',
					'MRO030217'=>'MRO030217 - AUDIT FEES',
					'MRO030221'=>'MRO030221 - SUPPLIES',
					'MRO030230'=>'MRO030230 - SUPPLIER QUALITY (EXTERNAL SORTING FOR SUPPLIERS)',
					'MRO040207'=>'MRO040207 - STAMPING DIES',
					'MRO040208'=>'MRO040208 - PLASTIC MOLDS',
					'MRO040218'=>'MRO040218 - TOOL AND DIE SUPPLIES',
					'MRO040224'=>'MRO040224 - ENG DESIGN / DEVELOP',
					'MRO040226'=>'MRO040226 - CHECK FIXTURES',
					'MRO050209'=>'MRO050209 - OFFICE SUPPLIES',
					'MRO050210'=>'MRO050210 - FREIGHT',
					'MRO050220'=>'MRO050220 - CRIB / JANITORAL SUPPLIES',
					'MRO060101'=>'MRO060101 - UTILITIES / MTH EXPENSES',
					'MRO060102'=>'MRO060102 - OUTSIDE FINANCIAL',
					'MRO060219'=>'MRO060219 - LICENSES/PERMITS/CONSULTING FEES DUES-(NON UNION)',
					'MRO060222'=>'MRO060222 - NEWS / MAGAZINES',
					'MRO060230'=>'MRO060230 - SCRAP DOLLARS',
					'MRO070301'=>'MRO070301 - EMPLOYEE MORAL / SALES / ADVERTISING',
					'MRO070302'=>'MRO070302 - UNIFORM CONTRACTS',
					'MRO070303'=>'MRO070303 - 401K / BENEFITS / UNION ITEMS',
					'MRO070304'=>'MRO070304 - LEGAL EXPENSES',
					'MRO070310'=>'MRO070310 - EMPLOYEE APPAREL (FLEX-PURCHASED)',
					'MRO070311'=>'MRO070311 - EMPLOYEE APPAREL (EMPLOYEE-PURCHASED)',
					'MRO080212'=>'MRO080212 - SECURITY',
					'MRO090211'=>'MRO090211 - SAFETY - PPE / EQUIPMENT / TRAINING',
					'MRO090233'=>'MRO090233 - ENVIRONMENTAL - SPILLS / FIRE / WATER / TESTING',
					'MRO100213'=>'MRO100213 - COMPUTER EQUIP / SOFTWARE',
					'T10100BUM'=>'T10100BUM - BUMPER',
					'T10100LRG'=>'T10100LRG - LARGE',
					'T10200BUM'=>'T10200BUM - BUMPER',
					'T10200LRG'=>'T10200LRG - LARGE   2000 TON +OVER',
					'T10200MD'=>'T10200MD - MEDIUM  1999 TON -UNDER',
					'T10300LRG'=>'T10300LRG - LARGE 1000 TON +UP',
					'T10300MD'=>'T10300MD - MEDIUM 401-999 TON',
					'T10300SM'=>'T10300SM - SMALL  400 TON -UNDER',
					'T10400LRG'=>'T10400LRG - LARGE',
					'T10400MD'=>'T10400MD - MEDIUM',
					'T10400SM'=>'T10400SM - SMALL',
					'T40LRG001'=>'T40LRG001 - METAL',
					'T40LRG002'=>'T40LRG002 - PLASTIC',
					'T40MD 001'=>'T40MD 001 - METAL',
					'T40MD 002'=>'T40MD 002 - PLASTIC',
					'T40SM 001'=>'T40SM 001 - METAL',
					'T40SM 002'=>'T40SM 002 - PLASTIC',
					'100006001'=>'100006001 - FG & WIP METAL RACKS / CONTAINERS',
					'100006002'=>'100006002 - FG & WIP PLASTIC TOTES / PALATABLE CONT. / PALLETS',
					'100006003'=>'100006003 - DUNNAGE - FOAM / CLOTH / PLASTIC ETC...',
					'100007001'=>'100007001 - BOXES',
					'100007002'=>'100007002 - INSERTS',
					'100007003'=>'100007003 - WOOD PALLETS',
					'100007004'=>'100007004 - DUNNAGE / EDGE PROTECTOR / THREAD PROTECTOR ETC',
					'100101001'=>'100101001 - POLY BAGS',
					'100101002'=>'100101002 - SHRINKWRAP',
					'100101003'=>'100101003 - BUBBLE WRAP / SCRIM / FOAM WRAP ETC',
					'100101004'=>'100101004 - BANDING / TAPE ETC',
					'255050001'=>'255050001 - TWO SIDED TAPE',
					'255050002'=>'255050002 - DAMAGE REDUCTION',
					'255050003'=>'255050003 - OTHER TAPE USED ON A FINSIHED SELLABLE PRODUCT',
					'255060001'=>'255060001 - FOAM DIE CUT',
					'255060002'=>'255060002 - FOAM NON DIE CUT',
					'255060003'=>'255060003 - FOAM LIQUID / CURED APPLICATION',
					'255060004'=>'255060004 - FOAM INJECTION',
					'320020001'=>'320020001 - WELD',
					'320020002'=>'320020002 - CLINCH',
					'320020003'=>'320020003 - SELF TAPPING',
					'320020004'=>'320020004 - DRAWN ARC',
					'320020006'=>'320020006 - PROJECTION',
					'320020008'=>'320020008 - HEX HEAD',
					'320020009'=>'320020009 - CARRIAGE',
					'320020010'=>'320020010 - FLANGE',
					'320020011'=>'320020011 - WITH WASHER',
					'320020012'=>'320020012 - PILOTED',
					'320020013'=>'320020013 - ROUND',
					'320020014'=>'320020014 - SQUARE NECK',
					'320020015'=>'320020015 - PIERCE',
					'320020016'=>'320020016 - T-BOLT',
					'320020017'=>'320020017 - LOCK / CAGE',
					'320020021'=>'320020021 - DOG POINT',
					'320020022'=>'320020022 - SQUARE',
					'320020023'=>'320020023 - PAN HEAD',
					'320020024'=>'320020024 - SPEED',
					'320020025'=>'320020025 - SUSPENSION',
					'320020026'=>'320020026 - PAINT CUTTER',
					'320020027'=>'320020027 - LOW PROFILE',
					'320020028'=>'320020028 - TORX',
					'320020029'=>'320020029 - SPIRALOCK',
					'320020030'=>'320020030 - CONNECT RODS',
					'320020032'=>'320020032 - SEMS',
					'320035001'=>'320035001 - COTTER',
					'320035002'=>'320035002 - CLEVIS',
					'320035003'=>'320035003 - TAPER',
					'320035004'=>'320035004 - PUSH',
					'320035005'=>'320035005 - SNAP',
					'320035006'=>'320035006 - SCRIVET',
					'320035007'=>'320035007 - MECHANICAL (MECH PLANTS ONLY)',
					'320035008'=>'320035008 - HITCH',
					'320035009'=>'320035009 - HAIRPIN',
					'320036001'=>'320036001 - SPRING',
					'320036002'=>'320036002 - FOURSLIDE',
					'320036003'=>'320036003 - J-CLIP',
					'320036004'=>'320036004 - U-CLIP',
					'320036005'=>'320036005 - TUBULAR',
					'320036006'=>'320036006 - SECTOR',
					'320036007'=>'320036007 - U-NUT',
					'320036008'=>'320036008 - SHORT U-NUT',
					'320042001'=>'320042001 - WELD',
					'320042002'=>'320042002 - CLINCH',
					'320042003'=>'320042003 - SELF TAPPING',
					'320042004'=>'320042004 - DRAWN ARC',
					'320042005'=>'320042005 - PUSH',
					'320042006'=>'320042006 - LOCKING / CAGE',
					'320042008'=>'320042008 - PROJECTION',
					'320042009'=>'320042009 - HEX HEAD',
					'320042010'=>'320042010 - RIV-NUT',
					'320042011'=>'320042011 - PALNUT',
					'320042012'=>'320042012 - FLANGE',
					'320042013'=>'320042013 - WITH WASHER',
					'320042014'=>'320042014 - SQUARE',
					'320042015'=>'320042015 - ROUND',
					'320042016'=>'320042016 - SPEED',
					'320042017'=>'320042017 - PIERCE',
					'320042018'=>'320042018 - SUSPENSION',
					'320042019'=>'320042019 - LOW PROFILE',
					'320042020'=>'320042020 - TORX',
					'320042021'=>'320042021 - SPIRALOCK',
					'320060001'=>'320060001 - POP',
					'320060002'=>'320060002 - SOLID',
					'320060003'=>'320060003 - BLIND TRUSS',
					'320060004'=>'320060004 - MECHANICAL (MECH PLANTS ONLY)',
					'320060005'=>'320060005 - SELF PIERCING',
					'320069001'=>'320069001 - SELF TAPPING SCREWS FASTNERS',
					'320069002'=>'320069002 - SWITCH SCREWS FASTNERS',
					'320069003'=>'320069003 - PAN HEAD SCREWS FASTNERS',
					'320069004'=>'320069004 - SPECIALTY SCREWS FASTNERS',
					'320091001'=>'320091001 - LOCKING',
					'320091002'=>'320091002 - FLAT',
					'320091003'=>'320091003 - SPACERS',
					'320091004'=>'320091004 - RETAINING RINGS',
					'320091005'=>'320091005 - PIPE NUTS / SPOOL',
					'320091006'=>'320091006 - BUSHINGS',
					'553007001'=>'553007001 - ZINC PLATE',
					'553007002'=>'553007002 - PHOSPHATING PLATE',
					'553007003'=>'553007003 - ANODIZE PLATE',
					'553030001'=>'553030001 - METAL STAMPINGS',
					'553030002'=>'553030002 - FORMED',
					'553030003'=>'553030003 - WELDED',
					'553070001'=>'553070001 - ALUMINUM',
					'553070002'=>'553070002 - MAGNEZIUM',
					'553070003'=>'553070003 - ZINC',
					'553075001'=>'553075001 - METAL',
					'553075002'=>'553075002 - PLASTIC MOLDED',
					'553075003'=>'553075003 - FORGED',
					'570017001'=>'570017001 - HOT ROLLED / PICKLE OIL                  HRPO',
					'570017002'=>'570017002 - COLD ROLLED                              CR',
					'570017003'=>'570017003 - ELECTRO GALVANIZED                       EG',
					'570017004'=>'570017004 - ALUMINIZED                               ALUM',
					'570017005'=>'570017005 - HOT DIP GALVANIZED                       HDGA',
					'570017006'=>'570017006 - HOT DIP GALVANEAL                        HDGN',
					'570066001'=>'570066001 - HOT ROLLED / PICKLE OIL                   HRPO',
					'570066002'=>'570066002 - COLD ROLLED                               CR',
					'570066003'=>'570066003 - ELECTRO GALVANIZED                        EG',
					'570066004'=>'570066004 - ALUMINIAZED                               ALUM',
					'570066005'=>'570066005 - HOT DIP GALVANIZED                        HDGA',
					'570066006'=>'570066006 - HOT DIP GALVANEAL                         HDGN',
					'570090001'=>'570090001 - DOM TUBE',
					'570090002'=>'570090002 - ERW TUBE',
					'570110001'=>'570110001 - BAR COLD',
					'570110002'=>'570110002 - BAR HOT',
					'570110003'=>'570110003 - WIRE COLD',
					'570110004'=>'570110004 - WIRE HOT',
					'630049001'=>'630049001 - CHRYSLER',
					'630049002'=>'630049002 - GENERAL MOTORS',
					'630049003'=>'630049003 - FORD',
					'630049004'=>'630049004 - HONDA',
					'630049005'=>'630049005 - TOYOTA',
					'630049006'=>'630049006 - NISSAN',
					'630049007'=>'630049007 - FISKER',
					'630049008'=>'630049008 - VOLKSWAGEN',
					'665067001'=>'665067001 - ABS (LUSTRAN - TERLURAN)',
					'665067002'=>'665067002 - AES',
					'665067003'=>'665067003 - ASA',
					'665067004'=>'665067004 - HDPE',
					'665067005'=>'665067005 - LDPE',
					'665067006'=>'665067006 - LLDPE',
					'665067007'=>'665067007 - PA  (NYLON-POLYMIDE)',
					'665067008'=>'665067008 - PC (MAKROLON)',
					'665067009'=>'665067009 - PE',
					'665067010'=>'665067010 - PET',
					'665067011'=>'665067011 - POM (ACETAL / CELCON / DEL)',
					'665067012'=>'665067012 - PP',
					'665067013'=>'665067013 - PVC',
					'665067014'=>'665067014 - TPE / TES / TEO (TREXPRENE-SANTOPRENE)',
					'665067015'=>'665067015 - TPO',
					'665067016'=>'665067016 - PC/ABS',
					'665067017'=>'665067017 - PC/ASA',
					'665067018'=>'665067018 - PPO/PA',
					'665067019'=>'665067019 - SPECIALS - TPV / PBT / TPU / PS (DYLARK)',
					'665067020'=>'665067020 - IONOMER',
					'665067021'=>'665067021 - CONCENTRATES',
					'665067022'=>'665067022 - PURGE MATERIAL',
					'665067023'=>'665067023 - ACRYLIC / PLEXIGLASS',
					'665067024'=>'665067024 - PPE (NORYL)',
					'665067025'=>'665067025 - PC/PET',
					'665067026'=>'665067026 - PEI',
					'665067027'=>'665067027 - PES',
	);

$vendorArray['IONIA     :DFT:53']['pgtp']['4'] = array(
					'MRO010217001'=>'MRO010217001 - WELDING GASES',
					'MRO010217002'=>'MRO010217002 - WIRE AND SUPPLIES (EXCLUDING TIPS)',
					'MRO010217003'=>'MRO010217003 - RESISTANCE WELDING TIPS/ELECTRODES',
					'MRO010217004'=>'MRO010217004 - MIG WELDING TIPS/ELECTRODES',
					'MRO010217100'=>'MRO010217100 - ARGON WELDING GAS',
					'MRO010217101'=>'MRO010217101 - ARGON 98 / OXYGEN 2 WELDING GAS',
					'MRO010217102'=>'MRO010217102 - ARGON 95 / OXYGEN 5 (BLUESHIELD #5) WELDING GAS',
					'MRO010217103'=>'MRO010217103 - ARGON 90 / CO2 10 (BLUESHIELD #6) WELDING GAS',
					'MRO010217104'=>'MRO010217104 - ARGON 80 / CO2 20 WELDING GAS',
					'MRO010217105'=>'MRO010217105 - ARGON 75 / CO2 25 (BLUESHIELD #8) WELDING GAS',
					'MRO010217106'=>'MRO010217106 - ARGON 75 / HELIUM 25 (BLUESHIELD #1) WELDING GAS',
					'MRO010217107'=>'MRO010217107 - ARGON 75 / CO2 15 / HELIUM 10 (ARCAL 211) WELD GAS',
					'MRO010217110'=>'MRO010217110 - CARBON DIOXIDE (CO2) WELDING GAS',
					'MRO010217120'=>'MRO010217120 - ACETYLENE WELDING GAS',
					'MRO010217130'=>'MRO010217130 - OXYGEN WELDING GAS',
					'MRO010217140'=>'MRO010217140 - NITROGEN WELDING GAS',
					'MRO010217150'=>'MRO010217150 - HELIUM WELDING GAS',
					'MRO010217151'=>'MRO010217151 - HELIUM TRI-MIX WELDING GAS',
					'MRO010217170'=>'MRO010217170 - PROPYLENE / CHEMOLENE WELDING GAS',
					'MRO010217180'=>'MRO010217180 - LASER MIX WELDING GAS',
					'MRO010217190'=>'MRO010217190 - ULTRA ZERO AIR WELDING GAS',
					'MRO020201001'=>'MRO020201001 - SNOW REMOVAL',
					'MRO020201002'=>'MRO020201002 - WASTE REMOVAL / RECYCLING',
					'MRO020201003'=>'MRO020201003 - LANDSCAPING SERVICES',
					'MRO020201004'=>'MRO020201004 - CLEANING SERVICES / PEST CONTROL',
					'MRO020201007'=>'MRO020201007 - ONE-TIME / SHORT TERM RENTALS',
					'MRO020201008'=>'MRO020201008 - VENDING CONTRACTS PLANTS FACILITY',
					'MRO020202001'=>'MRO020202001 - CONTRACTED REPAIRS  INTERNAL OR EXTERNAL',
					'MRO020202002'=>'MRO020202002 - CHILLER REPAIRS / IMPROVE',
					'MRO020202003'=>'MRO020202003 - SILO REPAIRS / IMPROVE',
					'MRO020202004'=>'MRO020202004 - ELECTRICAL REPAIRS / IMPROVE',
					'MRO020202007'=>'MRO020202007 - PRESS & EQUIPMENT REPAIRS / IMPROVE',
					'MRO020202008'=>'MRO020202008 - CRANE REPAIRS / IMPROVE',
					'MRO020202009'=>'MRO020202009 - WELDER REPAIRS / IMPROVE',
					'MRO020202010'=>'MRO020202010 - CONVEYOR REPAIRS / IMPROVE',
					'MRO020202011'=>'MRO020202011 - COMPRESSOR REPAIRS / IMPROVE',
					'MRO020202012'=>'MRO020202012 - EQUIP CLEANING',
					'MRO020202013'=>'MRO020202013 - MISC MAINT MATERIALS',
					'MRO020203001'=>'MRO020203001 - REPAIR / IMPROVE MATERIAL',
					'MRO020203002'=>'MRO020203002 - CONTRACT / COMPUTER REPAIRS (ROBOT)',
					'MRO020204001'=>'MRO020204001 - REPAIR / IMPROVE',
					'MRO020204002'=>'MRO020204002 - CONTRACT REPAIRS',
					'MRO020205001'=>'MRO020205001 - PRESSES / EQUIPMENT',
					'MRO020205002'=>'MRO020205002 - WELD LINES',
					'MRO020205003'=>'MRO020205003 - BOWL FEEDERS',
					'MRO020205004'=>'MRO020205004 - WELD CONTROL',
					'MRO020205005'=>'MRO020205005 - ANNUAL MAINT CONTRACTS',
					'MRO020205006'=>'MRO020205006 - PLATING LINE MATERIALS',
					'MRO020206001'=>'MRO020206001 - RENTAL CONTRACTS / PURCHASES',
					'MRO020206002'=>'MRO020206002 - REPAIRS / SERVICE PARTS',
					'MRO020206003'=>'MRO020206003 - PROPANE',
					'MRO020206004'=>'MRO020206004 - BATTERIES',
					'MRO020206005'=>'MRO020206005 - TIRES',
					'MRO040207001'=>'MRO040207001 - REPAIRS',
					'MRO040207002'=>'MRO040207002 - MAINT CONTRACTS',
					'MRO040207003'=>'MRO040207003 - NEW BUILDS',
					'MRO040208001'=>'MRO040208001 - REPAIRS',
					'MRO040208002'=>'MRO040208002 - MAINT CONTRACTS',
					'MRO040208003'=>'MRO040208003 - PLASTIC PRODUCTION MOLDS NEW BUILD',
					'MRO040208004'=>'MRO040208004 - PLASTIC PROTOTYPE MOLDS NEW BUILD',
					'MRO040218002'=>'MRO040218002 - PUNCHES / BUTTONS / SPRINGS / TOOLS ETC',
					'MRO040226001'=>'MRO040226001 - MODIFICATIONS',
					'MRO040226002'=>'MRO040226002 - PLASTIC CHECK FIXTURES NEW BUILD',
					'MRO050209001'=>'MRO050209001 - MACHINES IE:COPIER',
					'MRO050209002'=>'MRO050209002 - PAPER / SUPPLIES',
					'MRO050209003'=>'MRO050209003 - FURNITURE',
					'MRO050209004'=>'MRO050209004 - OFFICE FOOD / BEV SUPPLIES / BOTTLED WATER',
					'MRO050210001'=>'MRO050210001 - SEMI (TL)',
					'MRO050210002'=>'MRO050210002 - COURIERS (UPS,FEDEX,CABS)',
					'MRO050210003'=>'MRO050210003 - EXPEDITED',
					'MRO050210004'=>'MRO050210004 - AIR CHARTER',
					'MRO050210005'=>'MRO050210005 - CUSTOM BROKERS',
					'MRO050210006'=>'MRO050210006 - EQUIPMENT MOVERS',
					'MRO050210007'=>'MRO050210007 - OUTSIDE PAYMENT COMPANY',
					'MRO050210008'=>'MRO050210008 - OCEAN FREIGHT',
					'MRO050210009'=>'MRO050210009 - LESS THAN A TRUCKLOAD (LTL)',
					'MRO050210010'=>'MRO050210010 - INTERMODAL / RAILROAD',
					'MRO050210011'=>'MRO050210011 - FREIGHT BROKER',
					'MRO050220001'=>'MRO050220001 - FASTENER',
					'MRO050220002'=>'MRO050220002 - JANITORIAL',
					'MRO050220003'=>'MRO050220003 - TOOLS (HAND/CUTTING/ELEC/ETC.)',
					'MRO050220004'=>'MRO050220004 - WIPERS / ABSORBENTS',
					'MRO050220005'=>'MRO050220005 - FUSES / BATTERIES',
					'MRO050220006'=>'MRO050220006 - PLUMBING',
					'MRO050220007'=>'MRO050220007 - ELECTRICAL',
					'MRO050220008'=>'MRO050220008 - GENERAL MAINTENANCE ITEMS',
					'MRO060101001'=>'MRO060101001 - NATURAL GAS',
					'MRO060101002'=>'MRO060101002 - ELECTRICITY',
					'MRO060101003'=>'MRO060101003 - WATER (NOT BOTTLED)',
					'MRO060101004'=>'MRO060101004 - TELEPHONE (NOT CELLULAR)',
					'MRO060101005'=>'MRO060101005 - TAXES',
					'MRO060101006'=>'MRO060101006 - VEHICLE EXP FNG OWNEND',
					'MRO060101008'=>'MRO060101008 - RENTAL SPACE INCLUDES TRAILERS FOR STORAGE',
					'MRO060101009'=>'MRO060101009 - CABLE TELEVISION',
					'MRO060101010'=>'MRO060101010 - PETTY CASH',
					'MRO060230001'=>'MRO060230001 - METAL',
					'MRO060230002'=>'MRO060230002 - RESIN',
					'MRO060230003'=>'MRO060230003 - OTHER*',
					'MRO070301001'=>'MRO070301001 - ENTERTAINMENT EXPENSE',
					'MRO070301003'=>'MRO070301003 - EMPLOYEE RELATED EXPENSE',
					'MRO070301004'=>'MRO070301004 - MEDICAL / ER EXPENSE',
					'MRO070301005'=>'MRO070301005 - TEMP / CONTRACT / WAGE',
					'MRO080212001'=>'MRO080212001 - MONITORING DEVICES',
					'MRO080212002'=>'MRO080212002 - CONTRACTS',
					'MRO080212003'=>'MRO080212003 - SECURITY SEALS FOR TRAILERS / SHIPMENTS',
					'MRO090211001'=>'MRO090211001 - GLOVES',
					'MRO090211002'=>'MRO090211002 - SLEEVES / BRACES / BANDS',
					'MRO090211003'=>'MRO090211003 - GLASSES INCLUDING PERSCRIPTION',
					'MRO090211004'=>'MRO090211004 - EAR PROTECTION',
					'MRO090211005'=>'MRO090211005 - JACKETS / APRONS / COVERALLS / SUITS / BIBS',
					'MRO090211006'=>'MRO090211006 - HELMETS / HATS / RESPERATORS / FACE GUARDS/MASKS',
					'MRO090211007'=>'MRO090211007 - SHOES / BOOTS / SPATS / KNEE PADS',
					'MRO090211008'=>'MRO090211008 - FIRST AID ITEMS',
					'MRO090211009'=>'MRO090211009 - TRAINING / SIGNS-LABELS / LOCKOUTS / MATS / ETC',
					'MRO090211010'=>'MRO090211010 - WASHING OF GLOVES / SLEEVES ETC',
					'MRO100213001'=>'MRO100213001 - HARDWARE',
					'MRO100213002'=>'MRO100213002 - SOFTWARE',
					'MRO100213003'=>'MRO100213003 - CONTRACTS',
					'MRO100213004'=>'MRO100213004 - PROG & PROF SERV',
					'T10100BUM\"A\"'=>'T10100BUM\"A\" - CLASS A',
					'T10100BUMSTD'=>'T10100BUMSTD - STANDARD',
					'T10100LRGALM'=>'T10100LRGALM - ALUMINUM',
					'T10100LRGHSL'=>'T10100LRGHSL - HSLA',
					'T10100LRGMLD'=>'T10100LRGMLD - MILD',
					'T10200BUM\"A\"'=>'T10200BUM\"A\" - CLASS A',
					'T10200BUMSTD'=>'T10200BUMSTD - STANDARD',
					'T10200LRGALM'=>'T10200LRGALM - ALUMINUM',
					'T10200LRGHOT'=>'T10200LRGHOT - HOT STAMPED',
					'T10200LRGHSL'=>'T10200LRGHSL - HSLA',
					'T10200LRGMLD'=>'T10200LRGMLD - MILD',
					'T10200MD ALM'=>'T10200MD ALM - ALUMINUM',
					'T10200MD HOT'=>'T10200MD HOT - HOT STAMPED',
					'T10200MD HSL'=>'T10200MD HSL - HSLA',
					'T10200MD MLD'=>'T10200MD MLD - MILD',
					'T10300LRGALM'=>'T10300LRGALM - ALUMINUM',
					'T10300LRGHSL'=>'T10300LRGHSL - HSLA',
					'T10300LRGMLD'=>'T10300LRGMLD - MILD',
					'T10300MD ALM'=>'T10300MD ALM - ALUMINUM',
					'T10300MD HSL'=>'T10300MD HSL - HSLA',
					'T10300MD MLD'=>'T10300MD MLD - MILD',
					'T10300SM ALM'=>'T10300SM ALM - ALUMINUM',
					'T10300SM HSL'=>'T10300SM HSL - HSLA',
					'T10300SM MLD'=>'T10300SM MLD - MILD',
					'T10400LRGALM'=>'T10400LRGALM - ALUMINUM',
					'T10400LRGHSL'=>'T10400LRGHSL - HSLA',
					'T10400LRGMLD'=>'T10400LRGMLD - MILD',
					'T10400MD ALM'=>'T10400MD ALM - ALUMINUM',
					'T10400MD HSL'=>'T10400MD HSL - HSLA',
					'T10400MD MLD'=>'T10400MD MLD - MILD',
					'T10400SM ALM'=>'T10400SM ALM - ALUMINUM',
					'T10400SM HSL'=>'T10400SM HSL - HSLA',
					'T10400SM MLD'=>'T10400SM MLD - MILD',
					'320020005001'=>'320020005001 - PRODUCTION OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005002'=>'320020005002 - SERVICE ONLY OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005003'=>'320020005003 - PROTOTYPE OTHER BOLTS/STUDS SCREW FASTENERS',
					'320042007001'=>'320042007001 - PRODUCTION OTHER NUT FASTENERS',
					'320042007002'=>'320042007002 - SERVICE ONLY OTHER NUT FASTENERS',
					'320042007003'=>'320042007003 - PROTOTYPE OTHER NUT FASTENERS',
					'320069001001'=>'320069001001 - PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001002'=>'320069001002 - NON PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001003'=>'320069001003 - PROTOTYPE SELF TAPPING SCREWS FASTNERS',
					'320069002001'=>'320069002001 - PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002002'=>'320069002002 - NON PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002003'=>'320069002003 - PROTOTYPE SWITCH SCREWS FASTNERS',
					'320069003001'=>'320069003001 - PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003002'=>'320069003002 - NON PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003003'=>'320069003003 - PROTOTYPE PAN HEAD SCREWS FASTNERS',
					'320069004001'=>'320069004001 - PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004002'=>'320069004002 - NON PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004003'=>'320069004003 - PROTOTYPE SPECIALTY SCREWS FASTNERS',
					'570017008001'=>'570017008001 - PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008002'=>'570017008002 - NON PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008003'=>'570017008003 - PROTOTYPE HR 50SK COIL STOCK STEEL METALS',
					'570017009001'=>'570017009001 - PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009002'=>'570017009002 - NON PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009003'=>'570017009003 - PROTOTYPE HR 55SK COIL STOCK STEEL METALS',
					'570017010001'=>'570017010001 - PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010002'=>'570017010002 - NON PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010003'=>'570017010003 - PROTOTYPE HR 60SK COIL STOCK STEEL METALS',
					'570017011001'=>'570017011001 - PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011002'=>'570017011002 - NON PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011003'=>'570017011003 - PROTOTYPE HR 35X COIL STOCK STEEL METALS',
					'570017012001'=>'570017012001 - PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012002'=>'570017012002 - NON PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012003'=>'570017012003 - PROTOTYPE HR 40X COIL STOCK STEEL METALS',
					'570017013001'=>'570017013001 - PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013002'=>'570017013002 - NON PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013003'=>'570017013003 - PROTOTYPE HR 45X COIL STOCK STEEL METALS',
					'570017014001'=>'570017014001 - PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014002'=>'570017014002 - NON PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014003'=>'570017014003 - PROTOTYPE HR 50X COIL STOCK STEEL METALS',
					'570017015001'=>'570017015001 - PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015002'=>'570017015002 - NON PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015003'=>'570017015003 - PROTOTYPE HR 60X COIL STOCK STEEL METALS',
					'570017016001'=>'570017016001 - PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016002'=>'570017016002 - NON PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016003'=>'570017016003 - PROTOTYPE HR 70X COIL STOCK STEEL METALS',
					'570017017001'=>'570017017001 - PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017002'=>'570017017002 - NON PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017003'=>'570017017003 - PROTOTYPE HR 80X COIL STOCK STEEL METALS',
					'570017018001'=>'570017018001 - PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018002'=>'570017018002 - NON PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018003'=>'570017018003 - PROTOTYPE HR DP-590 COIL STOCK STEEL METALS',
					'570066008001'=>'570066008001 - PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008002'=>'570066008002 - NON PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008003'=>'570066008003 - PROTOTYPE HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066009001'=>'570066009001 - PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009002'=>'570066009002 - NON PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009003'=>'570066009003 - PROTOTYPE HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066010001'=>'570066010001 - PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010002'=>'570066010002 - NON PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010003'=>'570066010003 - PROTOTYPE HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066011001'=>'570066011001 - PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011002'=>'570066011002 - NON PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011003'=>'570066011003 - PROTOTYPE HR 35X SHEETS/STRIPS STEEL METALS',
					'570066012001'=>'570066012001 - PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012002'=>'570066012002 - NON PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012003'=>'570066012003 - PROTOTYPE HR 40X SHEETS/STRIPS STEEL METALS',
					'570066013001'=>'570066013001 - PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013002'=>'570066013002 - NON PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013003'=>'570066013003 - PROTOTYPE HR 45X SHEETS/STRIPS STEEL METALS',
					'570066014001'=>'570066014001 - PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014002'=>'570066014002 - NON PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014003'=>'570066014003 - PROTOTYPE HR 50X SHEETS/STRIPS STEEL METALS',
					'570066015001'=>'570066015001 - PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015002'=>'570066015002 - NON PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015003'=>'570066015003 - PROTOTYPE HR 60X SHEETS/STRIPS STEEL METALS',
					'570066016001'=>'570066016001 - PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016002'=>'570066016002 - NON PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016003'=>'570066016003 - PROTOTYPE HR 70X SHEETS/STRIPS STEEL METALS',
					'570066017001'=>'570066017001 - PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017002'=>'570066017002 - NON PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017003'=>'570066017003 - PROTOTYPE HR 80X SHEETS/STRIPS STEEL METALS',
					'570066018001'=>'570066018001 - PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018002'=>'570066018002 - NON PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018003'=>'570066018003 - PROTOTYPE HR DP-590 SHEETS/STRIPS STEEL METALS',
	);

$vendorArray['IONIA     :DFT:53']['cont']['none'] = array(
					'E'=>'E - EMPLOYEES',
					'P'=>'P - PAYROLL DEDUCTIONS',
					'U'=>'U - WELLS FARGO US$',
					'Z'=>'Z - INTERCO AND FORD',
					'6'=>'6 - WELLS FARGO EFT $US BANK',
	);

$vendorArray['IONIA     :DFT:53']['irea']['3'] = array(
					'DF'=>'DF - DEFAULT INACTIVE REASON CODE',
	);

$vendorArray['IONIA     :DFT:53']['podft']['none'] = array(
					'BTFOBC'=>'DES',
					'BTPRCL'=>'P',
					'BTOSSL'=>'DFTMFG',
					'BTTAXG'=>'DFT',
					'BTTAXR'=>'0',
					'BTTAXS'=>'0',
);
?>