<?php
	
$vendorArray['SEEBURN   :BV :10']['txgp']['none'] = array(
					'CUS'=>'CUS - CUSTOMER TAX GROUP',
					'VEN'=>'VEN - VENDOR TAX GROUP',
	);

$vendorArray['SEEBURN   :BV :10']['prov']['none'] = array(
					'AB :CA'=>'AB :CA - ALBERTA, CA',
					'AL :US'=>'AL :US - ALABAMA, US',
					'AR :US'=>'AR :US - ARKANSAS, US',
					'AZ :US'=>'AZ :US - ARIZONA, US',
					'BC :CA'=>'BC :CA - BRITISH COLUMBIA, CA',
					'CA :US'=>'CA :US - CALIFORNIA, US',
					'CO :US'=>'CO :US - COLORADO, US',
					'CT :US'=>'CT :US - CONNECTICUT, US',
					'DE :US'=>'DE :US - DELAWARE, US',
					'FL :US'=>'FL :US - FLORIDA, US',
					'GA :US'=>'GA :US - GEORGIA, US',
					'IL :US'=>'IL :US - ILLINOIS, US',
					'IN :US'=>'IN :US - INDIANA, US',
					'KS :US'=>'KS :US - KANSAS, US',
					'KY :US'=>'KY :US - KENTUCKY, US',
					'LA :US'=>'LA :US - LOUISIANA, US',
					'MA :US'=>'MA :US - MASSACHUSETTS, US',
					'MB :CA'=>'MB :CA - MANITOBA, CA',
					'MD :US'=>'MD :US - MARYLAND, US',
					'MI :US'=>'MI :US - MICHIGAN, US',
					'MN :US'=>'MN :US - MINNESOTA, US',
					'MO :US'=>'MO :US - MISSOURI, US',
					'MS :US'=>'MS :US - MISSISSIPPI, US',
					'MX :MX'=>'MX :MX - MEXICO, MX',
					'NC :US'=>'NC :US - NORTH CAROLINA, US',
					'NJ :US'=>'NJ :US - NEW JERSEY, US',
					'NV :US'=>'NV :US - NEVADA, US',
					'NY :US'=>'NY :US - NEW YORK, US',
					'OH :US'=>'OH :US - OHIO, US',
					'OK :US'=>'OK :US - OKLAHOMA, US',
					'ON :CA'=>'ON :CA - ONTARIO, CA',
					'OR :US'=>'OR :US - OREGON, US',
					'PA :US'=>'PA :US - PENNSYLVANIA, US',
					'PQ :CA'=>'PQ :CA - QUEBEC, CA',
					'RI :US'=>'RI :US - RHODE ISLAND, US',
					'SC :US'=>'SC :US - SOUTH CAROLINA, US',
					'SK :CA'=>'SK :CA - SASKATCHEWAN, CA',
					'SP :SP'=>'SP :SP - SPAIN, SP',
					'TN :US'=>'TN :US - TENNESSEE, US',
					'TX :US'=>'TX :US - TEXAS, US',
					'UT :US'=>'UT :US - UTAH, US',
					'VA :US'=>'VA :US - VIRGINIA, US',
					'WI :US'=>'WI :US - WISCONSIN, US',
					'XO :CA'=>'XO :CA - PROVINCE OF ONTARIO, CA',
					'XX :XX'=>'XX :XX - INTERNATIONAL, XX',
					'NH :US'=>'NH :US - NEW HAMPSHIRE, US',
					'JP :JP'=>'JP :JP - JAPAN, JP',
					'GU :CN'=>'GU :CN - GUANGDONG, CN',
					'JI :CN'=>'JI :CN - JIANGSU, CN',
					'IA :US'=>'IA :US - IOWA, US',
					'KA :JP'=>'KA :JP - KANAGAWA, JP',
					'47 :KOR'=>'47 :KOR - GYEONGSANGNAMDO (NORTH), KOR',
					'48 :KOR'=>'48 :KOR - GYEONGSANGNAMDO (SOUTH), KOR',
	);

$vendorArray['SEEBURN   :BV :10']['corg']['none'] = array(
					'AE'=>'AE - UNITED ARAB EMIRATES',
					'AR'=>'AR - ARGENTINA',
					'AU'=>'AU - AUSTRALIA',
					'BR'=>'BR - BRAZIL',
					'CA'=>'CA - CANADA',
					'CN'=>'CN - CHINA',
					'DE'=>'DE - GERMANY',
					'FR'=>'FR - FRANCE',
					'GB'=>'GB - UNITED KINGDOM',
					'JP'=>'JP - JAPAN',
					'KOR'=>'KOR - KOREA, REPUBLIC OF (SOUTH)',
					'KR'=>'KR - SOUTH KOREA -*DO NOT USE*',
					'MX'=>'MX - MEXICO',
					'PRK'=>'PRK - KOREA,DEMOCRATIC PEOPLE REPBLC',
					'RU'=>'RU - RUSSIAN FEDERATION',
					'SE'=>'SE - SWEDEN',
					'SP'=>'SP - SPAIN',
					'TW'=>'TW - TAIWAN',
					'US'=>'US - UNITED STATES',
					'XX'=>'XX - INTERNATIONAL',
	);

$vendorArray['SEEBURN   :BV :10']['kyic']['none'] = array(
	);

$vendorArray['SEEBURN   :BV :10']['code']['NN'] = array(
					'D5'=>'D5 - 2% 10 NET 30 DAYS',
					'D6'=>'D6 - 1% NET 45 DAYS',
					'D7'=>'D7 - 1% 10 NET 45',
					'TT'=>'TT - 30 DAYS AFTER DELIVERY',
					'01'=>'01 - NET 15 DAYS',
					'02'=>'02 - NET 30 DAYS',
					'03'=>'03 - NET 45 DAYS',
					'04'=>'04 - NET 60 DAYS',
					'05'=>'05 - NET 25 PROX',
					'06'=>'06 - NET 30 PROX',
					'07'=>'07 - 15TH & 30TH',
					'08'=>'08 - AS PER PO',
					'09'=>'09 - C.O.D.',
					'10'=>'10 - RECEIPT',
					'11'=>'11 - 2% 15 DAYS',
					'12'=>'12 - DEFERRED',
					'13'=>'13 - 3% 15 DAYS',
					'14'=>'14 - 2% 10 DAYS',
					'15'=>'15 - 1% 10 DAYS NET 30',
					'16'=>'16 - 1% 15 DAYS NET 45',
					'17'=>'17 - 10 DAY PROX,5 DAY CUTOFF',
					'18'=>'18 - NET 47 DAYS',
					'19'=>'19 - 2ND MONTH 2ND WEEK',
					'20'=>'20 - NET 20 PROX',
					'21'=>'21 - 2ND MONTH FIRST WEEK',
					'22'=>'22 - 2ND MONTH 15TH DAY',
					'23'=>'23 - FIRST MONTH 30TH DAY',
					'24'=>'24 - FIRST MONTH FIRST WEEK',
					'25'=>'25 - 1.5% 10, NET 45',
					'26'=>'26 - 10 DAY PROX, 10 DAY CUTOFF',
					'27'=>'27 - 1.5 % 10 2ND MTH 15 DAY',
					'28'=>'28 - .75% 10 DAYS NET 30',
					'29'=>'29 - NET 10 DAYS',
					'30'=>'30 - 1% 15 DAYS NET 30',
					'31'=>'31 - 2% 10 NET 45 DAYS',
					'32'=>'32 - 2% 15, Net 30 days',
	);

$vendorArray['SEEBURN   :BV :10']['code']['FF'] = array(
					'BV'=>'BV - FOB BEAVERTON',
					'CIF'=>'CIF - FOB CIF TORONTO',
					'DES'=>'DES - FOB DESTINATION',
					'ORG'=>'ORG - FOB ORIGIN',
					'PO'=>'PO - AS PER PURCHASE ORDER',
					'TN'=>'TN - FOB TOTTENHAM',
					'TN1'=>'TN1 - EXW TOTTENHAM',
	);

$vendorArray['SEEBURN   :BV :10']['txrt']['CUS'] = array(
					'X'=>'X - TAX EXEMPT',
					'1'=>'1 - GST ONLY',
					'2'=>'2 - GST & PST',
					'3'=>'3 - CHARGE HST',
	);

$vendorArray['SEEBURN   :BV :10']['txrt']['VEN'] = array(
					'X'=>'X - EXEMPT',
					'1'=>'1 - GST ONLY',
					'2'=>'2 - GST & PST',
					'3'=>'3 - CHARGE HST ONLY',
					'4'=>'4 - HST TELECOM RECOVR&NONRECOVER',
					'5'=>'5 - HST GAS RECOVER&NON-RECOVER',
					'6'=>'6 - HST HYDRO RECOVER&NON-RECOVER',
	);

$vendorArray['SEEBURN   :BV :10']['stkr']['none'] = array(
					'BV ACB'=>'BV ACB - TOOL CRIB',
					'BV ATL'=>'BV ATL - TOOLROOM - COMPONENTS',
					'BV BNI'=>'BV BNI - NON INVENTORY - BVTN',
					'BV CCN'=>'BV CCN - CUSTOMER CONSIGNMENT',
					'BV RD1'=>'BV RD1 - RD01 -  MARBERT',
					'BV VCN'=>'BV VCN - VENDOR CONSIGNMENT',
					'BV 1AC'=>'BV 1AC - BVTN - ACADAIN PLATERS',
					'BV 1AV'=>'BV 1AV - BVTN - AVP SOLUTIONS',
					'BV 1BC'=>'BV 1BC - FNG - BATTLECREEK - HOLD',
					'BV 1BH'=>'BV 1BH - BARKAN WAREHOUSE - HOLD',
					'BV 1BK'=>'BV 1BK - BVTN - BARKAN CANNINGTON',
					'BV 1BL'=>'BV 1BL - BVTN - B & L STAMPING',
					'BV 1BT'=>'BV 1BT - BVTN - BAY TOOL',
					'BV 1BV'=>'BV 1BV - BVTN - WAREHOUSE PRIMARY',
					'BV 1BW'=>'BV 1BW - BVTN - B & W HEAT TREAT',
					'BV 1B0'=>'BV 1B0 - BVTN - BOWMAN TOOL',
					'BV 1CD'=>'BV 1CD - BVTN - CANADIAN DIP',
					'BV 1CP'=>'BV 1CP - BVTN - CENTENENNIAL PLASTIC',
					'BV 1CT'=>'BV 1CT - BVTN - COATING 85 \"C\"',
					'BV 1CV'=>'BV 1CV - BVTN - CITY VIEW PLATING',
					'BV 1DC'=>'BV 1DC - BVTN - DEPENDABLE CUT',
					'BV 1DP'=>'BV 1DP - BVTN - DYNAPLAS',
					'BV 1ET'=>'BV 1ET - BVTN - EUROSPEC',
					'BV 1FB'=>'BV 1FB - BVTN - FLEXNGATE BRADFORD',
					'BV 1FP'=>'BV 1FP - BVTN - F & P  MFG LTD',
					'BV 1FS'=>'BV 1FS - BVTN - FINISHING SERVICE',
					'BV 1FT'=>'BV 1FT - BVTN - FALCON TOOL',
					'BV 1HD'=>'BV 1HD - BVTN - QC INVENTORY HOLD',
					'BV 1IT'=>'BV 1IT - BVTN - INTRANSIT',
					'BV 1MB'=>'BV 1MB - BVTN - MARBERT WOODVILLE',
					'BV 1MT'=>'BV 1MT - BVTN - METRO TOOL & DIE',
					'BV 1MX'=>'BV 1MX - BVTN - METEX HEAT TREATING',
					'BV 1NB'=>'BV 1NB - BVTN - NORBEL',
					'BV 1NH'=>'BV 1NH - BEAV - NORUS HOLD',
					'BV 1NP'=>'BV 1NP - BVTN - NORUS PACKAGING',
					'BV 1OB'=>'BV 1OB - BVTN - OBSOLETE INVENTORY',
					'BV 1OR'=>'BV 1OR - BVTN - ORBO STAMPING',
					'BV 1PC'=>'BV 1PC - BVTN - PEEN & CLEAN',
					'BV 1PS'=>'BV 1PS - BVTN - PRECISE STAMPING',
					'BV 1PT'=>'BV 1PT - BVTN - PROTEC FINISHING',
					'BV 1QC'=>'BV 1QC - BVTN - QC INSPECTION',
					'BV 1QT'=>'BV 1QT - BVTN - QUALITY TECH',
					'BV 1RP'=>'BV 1RP - BVTN - RITZ PLASTICS',
					'BV 1SC'=>'BV 1SC - BVTN - SHORT CUT STEEL',
					'BV 1SE'=>'BV 1SE - BVTN - S & E MFG.',
					'BV 1SH'=>'BV 1SH - BVTN - SHARP EDGE',
					'BV 1SM'=>'BV 1SM - BVTN - SIGMA MOULDERS',
					'BV 1TC'=>'BV 1TC - BVTN - TORCAD',
					'BV 1TE'=>'BV 1TE - BVTN - TECH COATING INC.',
					'BV 1TI'=>'BV 1TI - TEMP INV LOC (NO MRP)',
					'BV 1VB'=>'BV 1VB - BVTN - BRADFORD',
					'BV 1VC'=>'BV 1VC - BVTN - VENDOR CONSIGNMENT',
					'BV 1VE'=>'BV 1VE - BVTN - VELTRI CANADA CO.',
					'BV 1WP'=>'BV 1WP - BVTN - WIP',
					'BV 1WS'=>'BV 1WS - BVTN - WOODSTOCK STAMPING',
					'BV 120'=>'BV 120 - BVTN - TRAILER # 4820',
					'BV 148'=>'BV 148 - BVTN - TRAILER - 4805',
					'BV 153'=>'BV 153 - BVTN - TRAILER # 5305',
					'BV 189'=>'BV 189 - BVTN - TRAILER # 89',
					'BV 190'=>'BV 190 - BVTN - TRAILER # 90',
					'BV 999'=>'BV 999 - FOR SET-UP - DO NOT USE',
	);

$vendorArray['SEEBURN   :BV :10']['stkr']['RPRL'] = array(
	);

$vendorArray['SEEBURN   :BV :10']['tmzn']['none'] = array(
					'*S'=>'*S - SYSTEM TIME ZONE CODE',
					'ED'=>'ED - SYSTEM TIME ZONE CODE',
					'ET'=>'ET - SYSTEM TIME ZONE CODE',
	);

$vendorArray['SEEBURN   :BV :10']['vdcl']['none'] = array(
	);

$vendorArray['SEEBURN   :BV :10']['shcr']['none'] = array(
					'.'=>'. - **DO NOT USE * FOR EDI ONLY**',
					'ADCO'=>'ADCO - ADCO-TRANSPORTATION',
					'ADXR'=>'ADXR - AD TRANSPORT EXPRESS FORD CTNR',
					'AFMW'=>'AFMW - AFTIM 2000',
					'AFRN'=>'AFRN - AIR FRANCE',
					'AFWP'=>'AFWP - ACE FORWARDING',
					'AHSC'=>'AHSC - AMERICAN HONDA SERVICE',
					'AIAO'=>'AIAO - ARTSEN',
					'ALCA'=>'ALCA - AL\'S CARTAGE',
					'ALTR'=>'ALTR - alpha trans',
					'ALVN'=>'ALVN - ALVAN TANSPORT-HONDA',
					'ALVT'=>'ALVT - ALVAN TRANSPORTATION',
					'AMKO'=>'AMKO - ALL MAKES LOGISTICS',
					'AMTR'=>'AMTR - AM TRANSPORT',
					'AORL'=>'AORL - ADCO LOGISTICS',
					'APAD'=>'APAD - APL LOGISTICS',
					'AQXS'=>'AQXS - AL\'S QUALITY EXPRESS',
					'ARIV'=>'ARIV - IVAN ARMSTRONG',
					'ASLO'=>'ASLO - ALL SERVICE LOGISTICS',
					'ASXP'=>'ASXP - ASAP EXPRESS',
					'ATAO'=>'ATAO - ACTIVE AERO',
					'ATGL'=>'ATGL - ATF TRUCKING',
					'ATJN'=>'ATJN - AROUND TOWN TRANSPORT',
					'AUBA'=>'AUBA - AUTOBAHN FREIGHT LINES LTD',
					'AUMT'=>'AUMT - AUTOMOTIVE COMPONENT CARRIER',
					'AVRT'=>'AVRT - AVERITT',
					'AXBY'=>'AXBY - AXBY-ANCHOR BAY EXPRESS',
					'BELL'=>'BELL - bell cartage',
					'BIOS'=>'BIOS - BISON TRANSPORT',
					'BLSY'=>'BLSY - BENORE LOGISTICS',
					'BNAF'=>'BNAF - BAX GLOBAL',
					'BRQT'=>'BRQT - BREST TRANPOSTATION',
					'BSTL'=>'BSTL - BLUE STREAK LOGISTICS',
					'BXPE'=>'BXPE - BOLT EXPRESS',
					'CALJ'=>'CALJ - CALARK',
					'CANN'=>'CANN - CANNON FREIGHT-GM',
					'CCNA'=>'CCNA - CENTRAL GLOBAL EXPRESS-GM/FORD',
					'CCUA'=>'CCUA - C.C.CANADA',
					'CEVA'=>'CEVA - CEVA LOGISTICS',
					'CFCN'=>'CFCN - CHIEFTON COTNRACTING',
					'CFGJ'=>'CFGJ - CELTIC FRT LTD',
					'CGIV'=>'CGIV - CONCARE LOGISTICS, INC.',
					'CGL'=>'CGL - CONCERT GROUP LOGISTICS',
					'CGTP'=>'CGTP - CHASE TRANSPORT',
					'CHAL'=>'CHAL - CHALANGER TRANSPORT',
					'CHLH'=>'CHLH - CHASE TRANS. & LOGISTICS LLC',
					'CHTL'=>'CHTL - CHURCHILL TRANSPORTATION',
					'CHUH'=>'CHUH - CHURCHILL TRANSPORTATION',
					'CKTF'=>'CKTF - CLARK TRUCKING',
					'CLBG'=>'CLBG - CHRYSLER FEDEX SUPPLY CHAIN',
					'CMFH'=>'CMFH - CHALLENGER MOTOR FREIGHT',
					'CNWY'=>'CNWY - CONWAY',
					'CNW1'=>'CNW1 - CARRIER FOR P&R FASTENERS',
					'CNW8'=>'CNW8 - CARRIER FOR P&R FASTENERS',
					'COOP'=>'COOP - COOPER BROTHERS',
					'CPBS'=>'CPBS - CAMERO TRANSPORT, INC.',
					'CPU'=>'CPU - CPU',
					'CRKL'=>'CRKL - J D CLARK LOGISTICS INC',
					'CRWS'=>'CRWS - CRWS',
					'CTID'=>'CTID - CARTER LOGISTICS',
					'CTII'=>'CTII - CENTRAL',
					'CTRQ'=>'CTRQ - CONWAY FOR MITSUBISHI',
					'CUOT'=>'CUOT - CUSTOMIZED TRANSPORT LOGISTIC',
					'CUST'=>'CUST - CUSTOMS COMPANY',
					'CVAT'=>'CVAT - UNKNOWN - FORD CONTAINERS',
					'CVEN'=>'CVEN - COVENANT',
					'CVLG'=>'CVLG - CVLG',
					'CVL2'=>'CVL2 - CARAVAN LOGISTICS',
					'CWC'=>'CWC - CWC - PRFAST EDI',
					'CWCE'=>'CWCE - CONWAY CENTRAL EXPRESS',
					'CWNO'=>'CWNO - CONWAY NOW',
					'CXIL'=>'CXIL - Can Ex',
					'CXUA'=>'CXUA - C.T. EXPEDITE CTX',
					'DAYR'=>'DAYR - DAY AND ROSS',
					'DBSC'=>'DBSC - DBSchenker',
					'DCC'=>'DCC - USED BY MARKDOM PLASTICS',
					'DCCO'=>'DCCO - DC COURIERS',
					'DDCS'=>'DDCS - DEDICATED SYSTEMS LTD',
					'DEL'=>'DEL - DELINA CARGO',
					'DHLC'=>'DHLC - DHL EXPRESS FORD',
					'DHLX'=>'DHLX - DHL CARRIER - FORD CONTAINERS',
					'DNST'=>'DNST - LOAD ONE TRANSPORATION',
					'DOUG'=>'DOUG - DOUG COLEMAN TRUCKING',
					'DRCA'=>'DRCA - DEOL ROAD CARRIERS',
					'DRLT'=>'DRLT - DRIVE LOGISTICS',
					'DSNL'=>'DSNL - DSN Transportation',
					'DSPY'=>'DSPY - DISPLAY TRANSPORTATION',
					'DYNE'=>'DYNE - DYNAMAX-TMMC',
					'EAGL'=>'EAGL - EAGLE EXPRESS - FORD',
					'EDVY'=>'EDVY - EDS TRUCKING',
					'EETE'=>'EETE - MORRICE TRANSPORTATION',
					'EFGM'=>'EFGM - EAGLE LOGISTICS',
					'ELDG'=>'ELDG - ELDORADO',
					'ELD3'=>'ELD3 - UNKNOWN - FORD CONTAINERS',
					'ELGIN MOTOR FRGHT'=>'ELGIN MOTOR FRGHT - ELGIN',
					'ELXD'=>'ELXD - ELITE EXPRESS',
					'EMEA'=>'EMEA - EMERY AIR FREIGHT',
					'EMRZ'=>'EMRZ - SCHENKER',
					'EMR2'=>'EMR2 - BAX GLOBAL (SCHENKER)',
					'EMXP'=>'EMXP - EMERY GROUND FREIGHT',
					'ETEO'=>'ETEO - Exclusive Transfer Ent Corp',
					'EXDC'=>'EXDC - EXDC-LAKESHORE',
					'EXLD'=>'EXLD - ELITE MESSENGER SERVICE',
					'EXPRESS DIRECT'=>'EXPRESS DIRECT - Express Direct',
					'EXQS'=>'EXQS - EXECUTIVE QUICK SERVICE',
					'EXT1'=>'EXT1 - EXPEDITORS INTL',
					'FANS'=>'FANS - FACTORY & STEEL TRANSPORTATION',
					'FCNC'=>'FCNC - FALCON TRANSPORT',
					'FDCC'=>'FDCC - FEDEX CUSTOM CRITICAL',
					'FDE'=>'FDE - FEDERAL EXPRESS',
					'FDEG'=>'FDEG - FEDEX-FORD SERVICE',
					'FDFF'=>'FDFF - FEDEX-CHRY',
					'FDX8'=>'FDX8 - FEDEX-GM SERVICE',
					'FEDG'=>'FEDG - FEDEX-SATURN SERVICE',
					'FEDX'=>'FEDX - FEDERAL EXPRESS',
					'FEPL'=>'FEPL - FEDERAL EXPRESS',
					'FFXR'=>'FFXR - FF EXPRESS',
					'FXD9'=>'FXD9 - FEDEX-GM SERVICE',
					'GBRO'=>'GBRO - GULACHA BROS TRUCKING',
					'GBWL'=>'GBWL - WARREN GIBSON LIMITED',
					'GEGH'=>'GEGH - GERTH TRANSPORT',
					'GEIB'=>'GEIB - GIGG Express',
					'GEMS'=>'GEMS - GEMS',
					'GIGG'=>'GIGG - GIGG EXPRESS',
					'GILLSHIP NAVI'=>'GILLSHIP NAVI - GILLSHIP NAVIGATION',
					'GORT'=>'GORT - GORNO TRANSPORTATION SERVICES',
					'GTHT'=>'GTHT - GROUND THUNDER TRANSPORT',
					'GTPH'=>'GTPH - GRACE TRANSPORT',
					'GTTI'=>'GTTI - GO TO TRANSPORT',
					'GUOO'=>'GUOO - INNOVATIVE LOGISTICS GROUP',
					'GXPG'=>'GXPG - GENESIS EXPRESS & LOGISTICS',
					'GXTS'=>'GXTS - GX TRANSPORTATION',
					'HDRE'=>'HDRE - MAGNUM TRANSPORT INC -  FORD',
					'HEMC'=>'HEMC - HEMO LOGISTICS INC',
					'HJBT'=>'HJBT - J.B. HUNT TRANSPORTATION',
					'HLGI'=>'HLGI - HUNTER EXPRESS',
					'HMES'=>'HMES - USF HOLLAND',
					'HONFA'=>'HONFA - HONFA EXPRESS',
					'HUNT'=>'HUNT - HUNTER EXPRESS',
					'ICL'=>'ICL - ICL',
					'IFSI'=>'IFSI - INTERNATIONAL FREIGHT SYSTEMS',
					'ILGI'=>'ILGI - INNOVATIVE LOGISTIICS',
					'INDW'=>'INDW - INDWISO',
					'IWHL'=>'IWHL - I WHEEL LOGISTICS - GM',
					'JBED'=>'JBED - JBED-JBS EXPEDITE',
					'JLCO'=>'JLCO - JACOBSON LOGISTICS COM. LC.',
					'JLIE'=>'JLIE - JLI Transportation Inc.',
					'KARC'=>'KARC - DARTER CARRIERS',
					'KCCI'=>'KCCI - UNKNOWN FORD CONTAINERS',
					'KCHT'=>'KCHT - KOCH TRANSPORT',
					'KHUE'=>'KHUE - KHUENE & NAGEL',
					'KJSI'=>'KJSI - KJS TRANSPORT INC',
					'KMTM'=>'KMTM - USED BY SAMUEL-NAMASCO',
					'KTAI'=>'KTAI - TRANS TFI 5',
					'KWET'=>'KWET - KWE TRUCKING',
					'LAND'=>'LAND - LANDAIR-TOYOTA PROTO TYPES',
					'LCLN'=>'LCLN - LCL NAVIGATION LTD',
					'LDRT'=>'LDRT - LINE DRIVE TRANSPORT',
					'LGSI'=>'LGSI - LOGISTICS INSIGHTS CORP',
					'LINO'=>'LINO - LINC',
					'LNBC'=>'LNBC - LB TRANSPORT',
					'LODW'=>'LODW - LODWICK TRANSPORT',
					'LONE'=>'LONE - LOAD ONE TANSPORTATION',
					'LPAR'=>'LPAR - LOGISTICS PARTNERS CORP',
					'LRGR'=>'LRGR - LANDSTAR RANGER - FORD',
					'LTAN'=>'LTAN - LASER TRANSPORT, INC',
					'LTA2'=>'LTA2 - LASER TRANSPORT',
					'LTL'=>'LTL - LTL Ground',
					'MAC'=>'MAC - macarthur\'s express',
					'MACTON EXPRESS'=>'MACTON EXPRESS - Macton Express',
					'MANI'=>'MANI - MANITOULIN TRANSPORT',
					'MARB'=>'MARB - MARB',
					'MARBERT'=>'MARBERT - MARBERT TRANSPORTATION',
					'MCDW'=>'MCDW - WALTER MCDOUGAL',
					'MCTY'=>'MCTY - MCCORMICKS TRANSPORT SYSTEMS',
					'MDFL'=>'MDFL - MDFL',
					'MDLD'=>'MDLD - MIDLAND TRANSPORT',
					'MEXP'=>'MEXP - MACTON EXPRESS LIMITED',
					'MGQ2'=>'MGQ2 - MAGNUM TRANSPORT INC.',
					'MHDM'=>'MHDM - MONT\'S ON TIME EXPRESS',
					'MIAS'=>'MIAS - MILES AND SONS TRANSPORT',
					'MIDN'=>'MIDN - MIDNITE EXPRESS',
					'MJWI'=>'MJWI - JAMALA MUKHI TRANSPORT INC DBA',
					'MKGW'=>'MKGW - MIRKEC TRUCKING',
					'MLSH'=>'MLSH - MIDWEST LOGISTICS',
					'MMDT'=>'MMDT - MULTI MODEM',
					'MNMR'=>'MNMR - M & M CARRIERS',
					'MNTF'=>'MNTF - MONTFORD',
					'MOAV'=>'MOAV - MACH 1 AIR SERVICE',
					'MOSR'=>'MOSR - MOONSTAR',
					'MPNF'=>'MPNF - Metro Parcel & Freight',
					'MRES'=>'MRES - MATRIX EXPEDITED SERVICE',
					'MRLC'=>'MRLC - MARTIN TRANSPORT',
					'MSAJ'=>'MSAJ - MSA FREIGHT GM',
					'MSET'=>'MSET - MSE TRUCKING',
					'MTC1'=>'MTC1 - MIKY TRANSPORT',
					'MUOE'=>'MUOE - MOE\'S TRNSPORTATION',
					'MUWA'=>'MUWA - MURRAY WATSON',
					'NA'=>'NA - NOT APPLICABLE',
					'NCXX'=>'NCXX - NEW MALWI',
					'NISSIN'=>'NISSIN - NISSIN',
					'NLMI'=>'NLMI - NATIONAL LOGISTICS MANAGEMENT',
					'NMSC'=>'NMSC - NAMASCO CARRIER',
					'NPNE'=>'NPNE - NIPPON TRANSPORT',
					'NPN1'=>'NPN1 - NPN1',
					'NUVT'=>'NUVT - NUSSBAUM TRANSPORT SERVICES',
					'NWYT'=>'NWYT - NU WAY TRANSPORTATION',
					'NXCC'=>'NXCC - NEW MALWA EXPRESS INC',
					'OFTO'=>'OFTO - ONTARIO LIMITED',
					'OGS2'=>'OGS2 - OLYMPIAN GROUP SYSTEMS',
					'ONEE'=>'ONEE - ONEE',
					'ONEW'=>'ONEW - ONE WORLD LOGISTICS',
					'ORION'=>'ORION - ORION-TOYOTA PROOTS',
					'OTTW'=>'OTTW - OTTAWAY',
					'OVLD'=>'OVLD - OVERLAND TRANSPORTATION',
					'PACU'=>'PACU - PACU',
					'PADN'=>'PADN - PACER TRANSPORT',
					'PATU'=>'PATU - PATU-GM SILAO',
					'PEAI'=>'PEAI - PEARL GLOBAL LOGISTICS',
					'PENT'=>'PENT - PRNTAGON LOGISTICS',
					'PGAA'=>'PGAA - PEGASUS AIR LOGISTICS GROUP',
					'PICK'=>'PICK - PICK',
					'PNII'=>'PNII - PROTRANS INTERNATIONAL',
					'PROL'=>'PROL - PROLOGISTICS',
					'PSKL'=>'PSKL - PENSKE',
					'PSTC'=>'PSTC - POLE STAR TRANSPORT',
					'PTSU'=>'PTSU - PTSU',
					'PTWT'=>'PTWT - PANTHER TRANSPORTATION',
					'PURO'=>'PURO - PUROLATOR',
					'PVTS00'=>'PVTS00 - PROVINCIAL TRANSPORT SERVICES',
					'QPLL'=>'QPLL - PAUL QUAIL',
					'RBLI'=>'RBLI - RANGI',
					'RBMC'=>'RBMC - RBMC',
					'RDWY'=>'RDWY - YRC FREIGHT INC',
					'RIDY'=>'RIDY - rideway tranpsort',
					'RJDE'=>'RJDE - RJ EXPEDITE',
					'RJES'=>'RJES - RJ EXPEDITED SERVICES',
					'RJRP'=>'RJRP - RJRP TRANSPORT-GM',
					'RLCA'=>'RLCA - rlca',
					'RMBK'=>'RMBK - RUMBLE TRUCKING',
					'ROAI'=>'ROAI - ROYAL AIR',
					'ROEI'=>'ROEI - ROARING EXPRESS',
					'ROFE'=>'ROFE - roadstar  llc',
					'ROSE'=>'ROSE - ROSEDAL TRUCKING',
					'RRDC'=>'RRDC - GM-MODC CARRIER',
					'RSHQ'=>'RSHQ - RUSH TRUCKING',
					'RSPS'=>'RSPS - RSP EXPRESS',
					'RSRU'=>'RSRU - RS RUSH',
					'RWA'=>'RWA - RWA',
					'RXPF'=>'RXPF - RANGER EXPRESS FORWARDING INC.',
					'RYCN'=>'RYCN - RYDER',
					'RYDD'=>'RYDD - RYDER',
					'SAMU'=>'SAMU - SAMUEL',
					'SANX'=>'SANX - SANTANA TRANSPORT',
					'SCNN'=>'SCNN - SCHNEIDER',
					'SDCR'=>'SDCR - SAME DAY RIGHT AWAY',
					'SDR1'=>'SDR1 - SAMEDAY RIGHT AWAY-GMSPO',
					'SEFY'=>'SEFY - SE FREIGHT SYSTEMS-FORD',
					'SENT'=>'SENT - SENATOR-BMW SERVICE',
					'SFMN'=>'SFMN - SIMCONNECT FREIGHT MANAGEMENT',
					'SFM2'=>'SFM2 - SIMS FREIGHT',
					'SGTB'=>'SGTB - SEAGATE TRANSPORTATION',
					'SHTY'=>'SHTY - TE SMITH FREIGHT',
					'SKNJ'=>'SKNJ - SIMRUT TRUCKING',
					'SKWY'=>'SKWY - SKYWAY INTERNATIONAL',
					'SKYL'=>'SKYL - SKYLINE TRANSPORTATION',
					'SMTJ'=>'SMTJ - TE SMITH',
					'SOUTH'=>'SOUTH - SOUTHWEST TRANSPORTATION',
					'SPTK'=>'SPTK - SOUTHERN PINES TRUCKING INC',
					'SSY2'=>'SSY2 - STEPHAN SYSTEMS',
					'STAR'=>'STAR - STAR',
					'SULV'=>'SULV - SULLIVAN TRANSPORTATION',
					'SZTS'=>'SZTS - SPECIALIZED TRANSPORTATION',
					'TAI'=>'TAI - THOMPSON AHERN INTERNATIONAL',
					'TAS'=>'TAS - TAS TRUCKING',
					'TBXA'=>'TBXA - TRANS BORDER XPRESS INC',
					'TCKA'=>'TCKA - VENTRAMEX CARRIER',
					'TCSR'=>'TCSR - TRIPLE CROWN-FORD',
					'TDYG'=>'TDYG - TODAYS LOGISTICS',
					'TEMF'=>'TEMF - THOMPSON EMERGENY',
					'TEON'=>'TEON - FREDERICK THOMPSON',
					'TFGT'=>'TFGT - TRANSFREIGHT-TOYOYTA SERVICE',
					'TFLQ'=>'TFLQ - TRANS 4 LOGISTICS',
					'THES'=>'THES - CAIN EXPRESS',
					'TITA'=>'TITA - TITAN CARTGE',
					'TIWT'=>'TIWT - TRAILWOOD TRANSPORT',
					'TMT'=>'TMT - TMT FREIGHT SYSTEMS',
					'TNFH'=>'TNFH - TRANSFREIGHT',
					'TNVL'=>'TNVL - TNVL',
					'TNXS'=>'TNXS - TST EXPEDITED SERVICES',
					'TONB'=>'TONB - TRANSPORT ONE LIMITED',
					'TQFR'=>'TQFR - TRANSFREIGHT',
					'TRAN'=>'TRAN - TRANS PLUS',
					'TRSF'=>'TRSF - TSI',
					'TSCR'=>'TSCR - TSCR',
					'TTOL'=>'TTOL - TST EXPEDITED SERVICES',
					'TTRH'=>'TTRH - TTR TRANSPORT',
					'TTT2'=>'TTT2 - PENSKE-FORD SERVICE',
					'TTW2'=>'TTW2 - ONTARIO INC',
					'TVMC'=>'TVMC - TVMC TV MINORITY CO.-GM',
					'TWTD'=>'TWTD - TOWER TRANSPORT',
					'TXLQ'=>'TXLQ - TRANSIT LOGISTICS',
					'UMXU'=>'UMXU - UMXU',
					'UPAC'=>'UPAC - UPS - CHRYSLER',
					'UPFS'=>'UPFS - UPFS',
					'UPGS - HONDA'=>'UPGS - HONDA - UPS FREIGHT',
					'UPSD'=>'UPSD - UPS-FORD',
					'UPSF'=>'UPSF - UPS SUPPLY CAIN SOLUTIONS-GM',
					'UPSN'=>'UPSN - UNITED PARCEL SERVICE',
					'USFH'=>'USFH - USF HOLLAND',
					'VEND'=>'VEND - VENDOR',
					'VENE'=>'VENE - VENTURE LOGISTICS-SUBARU',
					'VENT'=>'VENT - VENTURE LOGISTICS',
					'VERC'=>'VERC - VERSPEETEN',
					'VFSQ'=>'VFSQ - VORTEX FREIGHT',
					'VITR'=>'VITR - VITRAN',
					'VKCT'=>'VKCT - VIRDI TRUCKING COM',
					'VLAR'=>'VLAR - VIP LOGISTICS',
					'VNLO'=>'VNLO - VENTURE LOGISTICS',
					'WBLC'=>'WBLC - WILLIAM BELL CARTAGE',
					'WECF'=>'WECF - EMERY WORLD WIDE',
					'WILLIS'=>'WILLIS - WILLIS TRUCKING',
					'WILS'=>'WILS - WILSON GREEN INTERNATIONAL LTD',
					'WMSN'=>'WMSN - WILLIAMS NATIONAL LEASE LTD',
					'WOVT'=>'WOVT - WOLVERINE TRANSPORT',
					'XCUO'=>'XCUO - CUSTOMIZED TRANSPORT',
					'XDIR'=>'XDIR - XPRESS/US DIRECT',
					'XFEE'=>'XFEE - FEDEX - CHRYSLER',
					'XFTR'=>'XFTR - CARRIER FOR VENTRAMEX',
					'XPFW'=>'XPFW - express canada',
					'XXXX'=>'XXXX - HONDA AMERICA',
					'XZZZ'=>'XZZZ - CARRIER FOR VENTRAMEX',
					'YOUR'=>'YOUR - USED BY FORMNET',
					'YUES'=>'YUES - YU EXPRESS',
					'YUSEN'=>'YUSEN - AIR & SEA SERVICE-MITSUBISHI',
					'23RQ'=>'23RQ - MON\'S ON TIME EXPRESS INC.',
	);

$vendorArray['SEEBURN   :BV :10']['cbcr']['none'] = array(
					'ABCO'=>'ABCO - ABCO INTERNATIONAL FREIGHT INC',
					'AEI'=>'AEI - AEI CARR INCORPORATED',
					'CSI'=>'CSI - CSI CUSTOMS BROKERS',
					'DANZAS'=>'DANZAS - DHL DANZAS-AIR AND OCEAN',
					'DELL WILL'=>'DELL WILL - DELL WILL CUSTOM BROKERS (USA)',
					'DERINGER'=>'DERINGER - A.N. DERINGER INC',
					'DHL'=>'DHL - DHL COURIER',
					'DSV'=>'DSV - DSV AIR & SEA (CANADA) INC.',
					'EDI / MSR'=>'EDI / MSR - EDI / MSR CUSTOMS BROKERS',
					'EXPEDITORS'=>'EXPEDITORS - EXPEDITORS INTERNATIONAL',
					'FEDEX'=>'FEDEX - FEDEX TRADE NETWORKS',
					'FRITZ'=>'FRITZ - FRITZ COMPANIES',
					'GLOBAL COM'=>'GLOBAL COM - GLOBAL COMMERCE',
					'GLOBLINK'=>'GLOBLINK - GLOBLINK',
					'HANK YU'=>'HANK YU - HANK YU INTERNATIONAL',
					'HTRDEUR'=>'HTRDEUR - HONDA TRADING EUROPE',
					'KUEHNE'=>'KUEHNE - KUEHNE & nAGEL LTD',
					'LIVINGSTON'=>'LIVINGSTON - LIVINGSTON INTERNATIONAL',
					'MEIKO'=>'MEIKO - MEIKO',
					'MERIDIAN'=>'MERIDIAN - MERIDIAN IQ',
					'NIPPON'=>'NIPPON - NIPPON EXPRESS CANADA LTD.',
					'NORMAN'=>'NORMAN - NORMAN  G. JENSEN INC.',
					'PBB'=>'PBB - PEACE BRIDGE BROKERS',
					'RUSSELL'=>'RUSSELL - RUSSELL A FARROW',
					'SCHENKER'=>'SCHENKER - SCHENKER INTERNATIONAL',
					'SECOMEX'=>'SECOMEX - SECOMEX LLC',
					'SENATOR'=>'SENATOR - SENATOR INTERNATIONAL',
					'TAMEX'=>'TAMEX - TAMEX DE QUERETARO',
					'WILSON'=>'WILSON - WILSON INTERNATIONAL',
					'WILSON\'S'=>'WILSON\'S - WILSON\'S BROKER',
	);

$vendorArray['SEEBURN   :BV :10']['vrth']['none'] = array(
					'B-AP02A'=>'B-AP02A - AP02A PRODUCTION TO POOL ASN TEMPLATE',
					'B-AP02AEPL'=>'B-AP02AEPL - AP02A EXPEDITE TO PLANT ASN TEMPLATE',
					'B-AP02AEPO'=>'B-AP02AEPO - AP02A EXPEDITE TO POOL ASN TEMPLATE',
					'B-AP03A'=>'B-AP03A - AP03A PRODUCTION TO POOL ASN TEMPLATE',
					'B-AP04A'=>'B-AP04A - AP04A PRODUCTION TO POOL ASN TEMPLATE',
					'B-AP05A'=>'B-AP05A - AP05A PRODUCTION TO POOL ASN TEMPLATE',
					'B-AP05AEPL'=>'B-AP05AEPL - AP05A EXPEDITE TO PLANT ASN TEMPLATE',
					'B-AP05AEPO'=>'B-AP05AEPO - AP05A EXPEDITE TO POOL ASN TEMPLATE',
					'B-AP06A'=>'B-AP06A - AP06A PRODUCTION TO POOL ASN TEMPLATE',
					'B-AP06AEPL'=>'B-AP06AEPL - AP06A EXPEDITE TO PLANT ASN TEMPLATE',
					'B-AP06AEPO'=>'B-AP06AEPO - AP06A EXPEDITE TO POOL ASN TEMPLATE',
					'B-AP10A'=>'B-AP10A - AP10A PRODUCTION TO POOL ASN TEMPLATE',
					'B-AP10AE'=>'B-AP10AE - AP10A EXPEDITE TO PLANT TEMPLATE',
					'B-AP10EP'=>'B-AP10EP - AP10A EXPEDITE TO POOL TEMPLATE',
					'B-AP12A'=>'B-AP12A - AP12A PRODUCTION TO POOL ASN TEMPLATE',
					'B-AP12AEPL'=>'B-AP12AEPL - AP12A EXPEDITE TO PLANT ASN TEMPLATE',
					'B-AP12AEPO'=>'B-AP12AEPO - AP12A EXPEDITE TO POOL ASN TEMPLATE',
					'B-AP15A'=>'B-AP15A - AP15A PRODUCTION TO POOL ASN TEMPLATE',
					'B-AP15AEPL'=>'B-AP15AEPL - AP15A EXPEDITE TO PLANT ASN TEMPLATE',
					'B-AP15AEPO'=>'B-AP15AEPO - AP15A EXPEDITE TO POOL ASN TEMPLATE',
					'B-AP16A'=>'B-AP16A - AP16A PRODUCTION TO POOL ASN TEMPLATE',
					'B-AP16AE'=>'B-AP16AE - AP16A EXPEDITE TO PLANT TEMPLATE',
					'B-AP16EP'=>'B-AP16EP - AP16A EXPEDITE TO POOL TEMPLATE',
					'B-AP20A'=>'B-AP20A - AP20A PRODUCTION TEMPLATE',
					'B-AP20AE'=>'B-AP20AE - AP20A EXPEDITE TO PLANT TEMPLATE',
					'B-AP20G'=>'B-AP20G - AP20G PRODUCTION TEMPLATE',
					'B-AP20GE'=>'B-AP20GE - AP20G EXPEDITE TO PLANT TEMPLATE',
					'B-AP20GXP'=>'B-AP20GXP - AP20G EXPEDITE PRODUCTION TO POOL TEMPLATE',
					'B-AP23A'=>'B-AP23A - BEAVERTON-FORD AP23A PRODUCTION ASN TEMPLATE',
					'B-CE4BH'=>'B-CE4BH - CE4BH PRODUCTION TO POOL ASN TEMPLATE',
					'B-CE4BHE'=>'B-CE4BHE - CE4BH EXPEDITE PROD TO PLANT ASN TEMPLATE',
					'B-CE4BL'=>'B-CE4BL - CE4BL PRODUCTION TO POOL ASN TEMPLATE',
					'B-CHSVEXPL'=>'B-CHSVEXPL - BEAVERTON CHRYSLER SERVICE EXPEDITE TO PLANT',
					'B-CHYCEPL'=>'B-CHYCEPL - BEAVERTON EXPEDITE RETURNABLES & CARDBOARD TO POOL',
					'B-CHYCEPT'=>'B-CHYCEPT - BEAVERTON EXPEDITE RETURNABLES & CARDBOARD',
					'B-CHYCPL'=>'B-CHYCPL - BEAVERTON RETURNABLES & CARDBOARD TO POOL',
					'B-CHYCPT'=>'B-CHYCPT - BEAVERTON RETURNABLES & CARDBOARD TO PLANT',
					'B-CHYEXPL'=>'B-CHYEXPL - BEAVERTON CHRYSLER EXPEDITE TO PLANT',
					'B-CHYEXPO'=>'B-CHYEXPO - BEAVERTON CHRYSLER EXPEDITE TO POOL',
					'B-CHYPROTO'=>'B-CHYPROTO - BEAVERTON CHRYSLER PREPRODUCTION & PROTOTYPES',
					'B-CHYPRPL'=>'B-CHYPRPL - BEAVERTON CHRYSLER PRODUCTION TO POOL TEMPLATE',
					'B-CHYPRPT'=>'B-CHYPRPT - BEAVERTON CHRYSLER PRODUCTION TO PLANT TEMPLATE',
					'B-CHYSER'=>'B-CHYSER - BEAVERTON CHRYSLER SERVICE TO POOL TEMPLATE',
					'B-CHYSEVEX'=>'B-CHYSEVEX - BEAVERTON CHRYSLER SERVICE EXPEDITE TO POOL',
					'B-D3QZL'=>'B-D3QZL - D3QZL PRODUCTION TO POOL ASN TEMPLATE',
					'B-D3QZLEPL'=>'B-D3QZLEPL - D3QZL EXPEDTITE TO PLANT ASN TEMPLATE',
					'B-FAALF'=>'B-FAALF - FAALF PRODUCTION TO POOL ASN TEMPLATE',
					'B-FAALFPX'=>'B-FAALFPX - FAALF EXPEDITE PRODUCTION TO POOL ASN TEMPLATE',
					'B-FAALFX'=>'B-FAALFX - FAALF EXPEDITE PROD TO PLANT ASN TEMPLATE',
					'B-FORDDEAL'=>'B-FORDDEAL - BEAVERTON FORD DEALER DIRECT',
					'B-FORDPROT'=>'B-FORDPROT - BEAVERTON PROTOTYPES & PILOTS',
					'B-FORDSER'=>'B-FORDSER - BEAVERTON FORD SERVICE TEMPLATE',
					'B-FORDSERC'=>'B-FORDSERC - BEAVERTON FORD SERVICE CANCEL',
					'B-FRDSVPOL'=>'B-FRDSVPOL - BEAVERTON FORD SERVICE TO POOL TEMPLATE',
					'B-GMPROD'=>'B-GMPROD - GM PRODUCTION TEMPLATE',
					'B-GMPRODSA'=>'B-GMPRODSA - BEAVERTON SATURDAY SHIPMENT',
					'B-GMSERV'=>'B-GMSERV - GM SERVICE TEMPLATE',
					'B-HAHM'=>'B-HAHM - BEAVERTON-HONDA AMERICA SERVICE',
					'B-HONDA'=>'B-HONDA - Beaverton-HONDA',
					'B-HONDACTR'=>'B-HONDACTR - Beaverton HONDA Container Returns',
					'B-NISSEPT'=>'B-NISSEPT - NISSAN EXPEDITE PRODUCTION PLANT TEMPLATE',
					'B-NISSEXPT'=>'B-NISSEXPT - BEAVERTON NISSAN EXPORT TEMPLATE',
					'B-NISSPROD'=>'B-NISSPROD - BEAVERTON NISSAN PRODUCTION TEMPLATE',
					'B-NISSSERV'=>'B-NISSSERV - BEAVERTON NISSAN SERVICE TEMPLATE',
					'B-R3MSA'=>'B-R3MSA - R3MSA BEAVERTON FORD SERVICE TEMPLATE',
					'B-SAIC'=>'B-SAIC - SAIC TEMPLATE',
					'B-SATURN'=>'B-SATURN - SATURN PRODUCTION ASN TEMPLATE',
					'B-02452CEL'=>'B-02452CEL - 02452N BEAVERTON EXPEDITE RETURNABLES & CARDBOARD',
					'B-02452CET'=>'B-02452CET - 02452N BEAVERTON EXPEDITE RETURNABLES & CARDBOARD',
					'B-02452CPP'=>'B-02452CPP - 02452N BEAVERTON RETURNABLES & CARDBOARD TO POOL',
					'B-02452CPT'=>'B-02452CPT - 02452N BEAVERTON RETURNABLES & CARDBOARD TO PLANT',
					'B-02452EPL'=>'B-02452EPL - 02452N BEAVERTON CHRYSLER EXPEDITE TO POOL',
					'B-02452EPT'=>'B-02452EPT - 02452N BEAVERTON CHRYSLER EXPEDITE TO PLANT',
					'B-02452N'=>'B-02452N - 02452N BEAVERTON CHRYSLER PRODUCTION TEMPLATE',
					'B-02459CEL'=>'B-02459CEL - 02459G BEAVERTON EXPEDITE RETURNABLES & CARDBOARD',
					'B-02459CET'=>'B-02459CET - 02459G BEAVERTON EXPEDITE RETURNABLES & CARDBOARD',
					'B-02459CPP'=>'B-02459CPP - 02459G BEAVERTON RETURNABLES & CARDBOARD TO POOL',
					'B-02459CPT'=>'B-02459CPT - 02459G BEAVERTON RETURNABLES & CARDBOARD TO PLANT',
					'B-02459EPL'=>'B-02459EPL - 02459G BEAVERTON CHRYSLER EXPEDITE TO POOL',
					'B-02459EPT'=>'B-02459EPT - 02459G BEAVERTON CHRYSLER EXPEDITE TO PLANT',
					'B-02459G'=>'B-02459G - 02459G BEAVERTON CHRYSLER PRODUCTION TEMPLATE',
					'B-02462CEL'=>'B-02462CEL - 02462E BEAVERTON EXPEDITE RETURNABLES & CARDBOARD',
					'B-02462CET'=>'B-02462CET - 02462E BEAVERTON EXPEDITE RETURNABLES & CARDBOARD',
					'B-02462CPP'=>'B-02462CPP - 02462E BEAVERTON RETURNABLES & CARDBOARD TO POOL',
					'B-02462CPT'=>'B-02462CPT - 02462E BEAVERTON RETURNABLES & CARDBOARD TO PLANT',
					'B-02462E'=>'B-02462E - 02462E BEAVERTON CHRYSLER PRODUCTION TEMPLATE',
					'B-02462EPL'=>'B-02462EPL - 02462E BEAVERTON CHRYSLER EXPEDITE TO POOL',
					'B-02462EPT'=>'B-02462EPT - 02462E BEAVERTON CHRYSLER EXPEDITE TO PLANT',
					'B-08072EP'=>'B-08072EP - BEAVERTON  EXPEDITE TO POOL',
					'B-08702P'=>'B-08702P - BEAVERTON  CARDBOARD TO POOL',
					'B-09103CE'=>'B-09103CE - 09103H BEAVERTON EXPEDITE RETURNABLES & CARDBOARD',
					'B-09103CPT'=>'B-09103CPT - 09103H BEAVERTON RETURNABLES & CARDBOARD TO PLANT',
					'B-09103H'=>'B-09103H - 09103H BEAVERTON CHRYSLER PRODUCTION TEMPLATE',
					'B-09103HEX'=>'B-09103HEX - 09103H BEAVERTON CHRYSLER EXPEDITE TO PLANT',
					'B-09126CE'=>'B-09126CE - BEAVERTON EXPEDITE RETURNABLES & CARDBOARD',
					'B-09126CPT'=>'B-09126CPT - BEAVERTON RETURNABLES & CARDBOARD TO PLANT',
					'B-09126G'=>'B-09126G - BEAVERTON CHRYSLER PRODUCTION TEMPLATE',
					'B-09126GEX'=>'B-09126GEX - BEAVERTON 09126G CHRYSLER EXPEDITE TO PLANT',
					'B-29108B'=>'B-29108B - CONTAINERS RETURNED FOR REPAIR',
					'B-60989'=>'B-60989 - BEAVERTON CHRYSLER SERVICE TO PLANT',
					'B-60989E'=>'B-60989E - BEAVERTON CHRYSLER SERVICE EXPEDITE TO PLANT',
					'BAP06ASAT'=>'BAP06ASAT - AP06A SATURDAY SHIP ON FRIDAY PRODUCTION TO POOL',
					'BMW'=>'BMW - BAVARIAN MOTOR WORKS',
					'BV-FORDCAN'=>'BV-FORDCAN - BEAVERTON FORD CANCEL  TEMPLATE',
					'CE4BHE'=>'CE4BHE - CE4BH EXPEDITE PROD TO PLANT ASN TEMPLATE',
					'CONSDEXP'=>'CONSDEXP - Consolidate Export',
					'C02462E'=>'C02462E - TOTTENHAM-CHRYSLER TOLEDO TEMPLATE',
					'C9026T-E'=>'C9026T-E - TOTTENHAM-CHRYSLER BRAMPTON EXPEDITE TEMPALTE',
					'FCE4BHP'=>'FCE4BHP - CE4BH EXPEDITE PROD TO PLANT ASN TEMPLATE',
					'MITSUBISHI'=>'MITSUBISHI - MITSUBISHI PRODUCTION ASN TEMPLATE',
					'NUMMI'=>'NUMMI - NUMMI PRODUCTION ASN TEMPLATE',
					'SISTER'=>'SISTER - SISTER COMPANY ASN TEMPLATE',
					'SUBARU'=>'SUBARU - SUBARU PRODUCTION TEMPLATE',
					'SUBSER'=>'SUBSER - SUBARU SERVICE NON-UPS TEMPLATE',
					'SUBSERV'=>'SUBSERV - SUBARU SERVICE TEMPLATE',
					'T-APO4AE'=>'T-APO4AE - TOTTENHAM-FORD AP04A EXPEDITE TO ODC ASN TEMPLATE',
					'T-AP03A'=>'T-AP03A - TOTTENHAM-FORD AP03A PRODUCTION ASN TEMPLATE',
					'T-AP03AE'=>'T-AP03AE - TOTTENHAM-FORD AP03A PROEXPEDITE ASN TEMPLATE',
					'T-AP04A'=>'T-AP04A - TOTTENHAM-FORD AP04A PRODUCTION ASN TEMPLATE',
					'T-AP04AEP'=>'T-AP04AEP - TOTTENHAM-FORD AP04A EXPEDITE TO PLANT ASN TEMP',
					'T-AP06A'=>'T-AP06A - TOTTENHAM-FORD AP06A PRODUCTION ASN TEMPLATE',
					'T-AP06AE'=>'T-AP06AE - TOTTENHAM-FORD AP06A PRODUCTION ASN TEMPLATE',
					'T-AP10A'=>'T-AP10A - TOTTENHAM-FORD AP10A PRODUCTION ASN TEMPLATE',
					'T-AP10AEP'=>'T-AP10AEP - TOTTENHAM-FORD AP10A EXPEDITE TO PLANT',
					'T-AP15A'=>'T-AP15A - TOTTENHAM-FORD AP15A PRODUCTION ASN TEMPLATE',
					'T-AP15AE'=>'T-AP15AE - TOTTENHAM- FORD AP15A EXPEDITE TO ODC ASN TEMPLATE',
					'T-AP15AEP'=>'T-AP15AEP - TOTTENHAM-FORDAP15A EXPEDITE TO PLANT ASN TEMPLATE',
					'T-AP16A'=>'T-AP16A - TOTTENHAM-FORD AP16A PRODUCTION ASN TEMPLATE',
					'T-AP16AE'=>'T-AP16AE - TOTTENHAM-FORD AP16A EXPEDITE TO PLANT',
					'T-AP20A'=>'T-AP20A - TOTTENHAM-FORD AP20A PRODUCTION ASN TEMPLATE',
					'T-AP23A'=>'T-AP23A - TOTTENHAM-FORD AP23A PRODUCTION ASN TEMPLATE',
					'T-AP23AE'=>'T-AP23AE - TOTTENHAM-FORD AP23A EXPEDITE TO ODC ASN TEMPLATE',
					'T-AP23AEP'=>'T-AP23AEP - TOTTENHAM-AP23A EXPEDITE TO PLANT ASN TEMPLATE',
					'T-BMWSER'=>'T-BMWSER - TOTTENHAM-BMW SERVICE ASN TEMPLATE',
					'T-BRADFORD'=>'T-BRADFORD - BRADFORD INTERPLANT',
					'T-CHRYCTNR'=>'T-CHRYCTNR - CONTAINERS RETURNED FOR REPAIR',
					'T-CHRYEX'=>'T-CHRYEX - TOTTENHAM-CHRY PROD IN CARDBOARD TO POOL ASN',
					'T-CHRYEXE'=>'T-CHRYEXE - TOTTENHAM-CHRY PROD IN CARDBOARD-EXPEDITE TO POOL',
					'T-CHRYEXEP'=>'T-CHRYEXEP - TOTTENHAM-CHRY PROD IN CARDBOARD-EXPEDITE TO PLANT',
					'T-CHRYPROT'=>'T-CHRYPROT - CHRYSLER PROTO TYPES IN CARDBOARD TO PLANT',
					'T-CHRYRT'=>'T-CHRYRT - TOTTENHAM-CHRY PROD IN RT TO POOL ASN',
					'T-CHRYRTE'=>'T-CHRYRTE - TOTTENHAM-CHRY PROD IN RT-EXPEDITE TO POOL ASN',
					'T-CHRYRTEP'=>'T-CHRYRTEP - TOTTENHAM-CHRY PROD IN RT-EXPEDITE TO PLANT ASN',
					'T-CHRYSERV'=>'T-CHRYSERV - TOTTENHAM-CHRY SERVICE IN CARDBOARD TO POOL ASN',
					'T-CHRYSEXP'=>'T-CHRYSEXP - TOTTENHAM-CHRY SERV CARDBOARD EXPEDITE TO PLNT ASN',
					'T-CHRYSRV'=>'T-CHRYSRV - TOTTENHAM-CHRY SERVICE IN CARDBOARD TO POOL ASN',
					'T-CHYPROTO'=>'T-CHYPROTO - TOTTENHAM CHRYSLER PREPRODUCTION & PROTOTYPES',
					'T-C02452'=>'T-C02452 - TOTTENHAM-CHRYSLER WARREN TEMPLATE',
					'T-C02459'=>'T-C02459 - TOTTENHAM-CHRYSLER TOLEDO TEMPLATE',
					'T-C04012'=>'T-C04012 - TOTTENHAM-CHRYSLER JEFFERSON TEMPLATE',
					'T-C04025'=>'T-C04025 - TOTTENHAM-CHRYSLER STERLING TEMPLATE',
					'T-C04025EP'=>'T-C04025EP - TOTTENHAM-CHRYSLER STERLING TEMPLATE:EXPED PLANT',
					'T-C04503'=>'T-C04503 - TOTTENHAM-CHRYSLER BROWNSTOWN TEMPLATE',
					'T-C09103'=>'T-C09103 - TOTTENHAM-CHRYSLER WINDSOR TEMPLATE',
					'T-C09126'=>'T-C09126 - TOTTENHAM-CHRYSLER BRAMPTON TEMPALTE',
					'T-FORDDD'=>'T-FORDDD - TOTTENHAM-FORD DEALER DIRECT ASN TEMPLATE',
					'T-FORDDEAL'=>'T-FORDDEAL - TOTTENHAM-FORD SERVICE DEALER DIRECT ASN TEMPLATE',
					'T-FORDPRO'=>'T-FORDPRO - TOTTENHAM-FORD PROTO TYPES ASN TEMPLATE',
					'T-FORDSERV'=>'T-FORDSERV - TOTTENHAM-FORD SERVICE ASN TEMPLATE',
					'T-FORDSRV'=>'T-FORDSRV - TOTTENHAM-FORD SERV OVERLAND ASN TEMPLATE',
					'T-FORDSRVC'=>'T-FORDSRVC - TOTTENHAM-FORD SERVICE CANCEL',
					'T-FR3SMA-T'=>'T-FR3SMA-T - TOTTENHAM-FORD SERVICE ASN TEMPLATE-NO CONSIGNEE',
					'T-GMPROD'=>'T-GMPROD - TOTTENHAM-GM PRODUCTION ASN TEMPLATE',
					'T-GMPROT'=>'T-GMPROT - TOTTENHAM-GM PROTO TYPE ASN TEMPLATE',
					'T-GMSPO'=>'T-GMSPO - TOTTENHAM-GM SERVICE ASN TEMPLATE',
					'T-GM14007'=>'T-GM14007 - TOTTENHAM-GM PRODUCTION ASN TEMPLATE-OSHAWA',
					'T-HAHM'=>'T-HAHM - TOTTENHAM-HONDA AMERICA SERVICE',
					'T-HONDA'=>'T-HONDA - TOTTENHAM-HONDA',
					'T-NISERV'=>'T-NISERV - TOTTENHAM NISSAN SERVICE TEMPLATE',
					'T-NISSEXPT'=>'T-NISSEXPT - TOTTENHAM NISSAN EXPORT TEMPLATE',
					'T-NISSPROD'=>'T-NISSPROD - TOTTENHAM NISSAN PRODUCTION TEMPLATE',
					'T-SATURN'=>'T-SATURN - SATURN PRODUCTION ASN TEMPLATE',
					'T-09103E'=>'T-09103E - TOTTENHAM-CHRYSLER WINDSOR EXPEDITE TEMPLATE',
					'TGMPRODSAT'=>'TGMPRODSAT - TOTTENHAM-GM PRODUCTION ASN TEMPLATE FOR SATURDAY',
					'TMMBC'=>'TMMBC - TOYOTA BAJA  PRODUCTION ASN TEMPLATE',
					'TMMC'=>'TMMC - TOYOTA CAMBRIDGE PRODUCTION ASN TEMPLATE',
					'TMMI'=>'TMMI - TOYOTA INDIANA PRODUCTION ASN TEMPLATE',
					'TMMK'=>'TMMK - TOYOTA KENTUCKY PRODUCTION ASN TEMPLATE',
					'TMMMS'=>'TMMMS - TOYOTA MISSISSIPPI PRODUCTION ASN TEMPLATE',
					'TMMNA'=>'TMMNA - TOYOTA JAPAN PRODUCTION ASN TEMPLATE',
					'TMMNK'=>'TMMNK - TOYOTA KENTUCKY 720L PRODUCTION',
					'TMMTX'=>'TMMTX - TOYOTA TEXAS',
					'TOYSERV'=>'TOYSERV - TOYOTA SERVICE ASN TEMPLATE',
					'1'=>'1 - BEAVERTON RETURNABLES & CARDBOARD TO POOL',
					'110'=>'110 - Order Frequency',
					'12'=>'12 - 1',
					'120'=>'120 - Forecast Material/Buy',
					'130'=>'130 - Commodity',
	);

$vendorArray['SEEBURN   :BV :10']['pgtp']['1'] = array(
					'FNG'=>'FNG - FLEX N GATE PLANTS AND PRODUCTS',
					'MRO'=>'MRO - MRO ITEMS',
					'T10'=>'T10 - TOOLING METAL DIES',
					'T20'=>'T20 - TOOLING PLASTICS MOLDS',
					'T30'=>'T30 - TOOLING ASSEMBLY EQUIPMENT',
					'T40'=>'T40 - TOOLING FIXTURES',
					'055'=>'055 - ELECTRICAL COMPONENTS',
					'100'=>'100 - PACKAGING / CONTAINERS',
					'180'=>'180 - CHEMICALS',
					'255'=>'255 - LABELS / DECALS / TAPE / PADS',
					'320'=>'320 - FASTENERS',
					'553'=>'553 - OUTSIDE SERVICES / PRODUCTS (NOT CODED ELSEWHERE)',
					'570'=>'570 - METALS',
					'630'=>'630 - PAINT AND RELATED PRODUCTS',
					'665'=>'665 - RESIN AND RELATED PRODUCTS',
	);

$vendorArray['SEEBURN   :BV :10']['pgtp']['2'] = array(
					'MRO010'=>'MRO010 - MANUFACTURING',
					'MRO020'=>'MRO020 - MAINTENANCE',
					'MRO030'=>'MRO030 - QUALITY',
					'MRO040'=>'MRO040 - TOOLING / ENGINEERING',
					'MRO050'=>'MRO050 - MATERIALS',
					'MRO060'=>'MRO060 - ACCOUNTING',
					'MRO070'=>'MRO070 - HUMAN RESOURCES',
					'MRO080'=>'MRO080 - SECURITY',
					'MRO090'=>'MRO090 - SAFETY AND ENVIRONMENTAL',
					'MRO100'=>'MRO100 - IT / IS',
					'T10100'=>'T10100 - TANDEM',
					'T10200'=>'T10200 - TRANSFER',
					'T10300'=>'T10300 - PROGRESSIVE (PROG)',
					'T10400'=>'T10400 - HAND TRANSFER',
					'T30010'=>'T30010 - WELD',
					'T30020'=>'T30020 - BUMPER',
					'T30030'=>'T30030 - MECHANICAL',
					'T30040'=>'T30040 - LIGHTING',
					'T30050'=>'T30050 - PLASTIC',
					'T40LRG'=>'T40LRG - LARGE',
					'T40MD'=>'T40MD - MEDIUM',
					'T40SM'=>'T40SM - SMALL',
					'055001'=>'055001 - SENSORS - RPA / BLIND SPOT',
					'055002'=>'055002 - LAMP - LAMP ASSY',
					'055003'=>'055003 - WIRING HARNESSES / CONNECTORS',
					'055004'=>'055004 - MOTORIZED ASSEMBLIES',
					'055005'=>'055005 - SWITCHES / SWITCH ASSEMBLY',
					'055006'=>'055006 - FUSES AND OTHER ELECT COMP NOT CURRENTLY LISTED',
					'055007'=>'055007 - LED PCBA',
					'055999'=>'055999 - PROTOTYPE PLANT, PROTOTYPES',
					'100006'=>'100006 - RETURNABLE',
					'100007'=>'100007 - EXPENDABLE / CARDBOARD / PALLETS',
					'100100'=>'100100 - REPAIR / CLEAN',
					'100101'=>'100101 - POLYBAGS / SHRINKWRAP /  BUBBLE WRAP  ETC',
					'100999'=>'100999 - PROTOTYPE PLANT, PROTOTYPES',
					'180088'=>'180088 - SOLVENTS/COUPLING AGENTS',
					'180999'=>'180999 - PROTOTYPE PLANT ,PROTOTYPES',
					'255022'=>'255022 - DECALS / APPLIQUES',
					'255040'=>'255040 - INVENTORY / BARCODE',
					'255045'=>'255045 - ADHESIVES (NON TAPE)',
					'255050'=>'255050 - TAPE',
					'255060'=>'255060 - FOAM',
					'255070'=>'255070 - INSTRUCTION SHEETS',
					'255999'=>'255999 - PROTOTYPE PLANT, PROTOTYPES',
					'320020'=>'320020 - BOLTS / STUDS / SCREWS',
					'320021'=>'320021 - LEAD SCREWS',
					'320035'=>'320035 - PINS',
					'320036'=>'320036 - CLIPS',
					'320037'=>'320037 - GROMMETS / SEALS / GASKETS / O-RINGS / CABLE TIES',
					'320042'=>'320042 - NUTS',
					'320060'=>'320060 - RIVETS',
					'320091'=>'320091 - WASHERS / SPACERS / RETAINING RINGS / BUSHINGS',
					'320095'=>'320095 - STAPLES / SPRINGS  / RODS',
					'320999'=>'320999 - PROTOTYPE PLANT, PROTOTYPES',
					'553001'=>'553001 - E-COAT / POWDER COAT',
					'553002'=>'553002 - CHROME PLATE',
					'553003'=>'553003 - PAINT',
					'553004'=>'553004 - HEAT TREAT',
					'553005'=>'553005 - STRIPPING SERVICES',
					'553006'=>'553006 - BRAZING',
					'553007'=>'553007 - ZINC / PHOSPHATING / ANODIZE PLATE',
					'553008'=>'553008 - TUMBLING / DEBURRING / SHOT PEENING',
					'553009'=>'553009 - SLITTING / LASER CUTTING',
					'553010'=>'553010 - RUBBER/PLASTISOL/VINLY-(COATING,INJEC,COMPRESSION)',
					'553011'=>'553011 - KITTING / SUB ASSEMBLIES AND',
					'553012'=>'553012 - CABLES',
					'553013'=>'553013 - TARGETS /CANES - STAINLESS STEEL / CHROME',
					'553016'=>'553016 - HOSES AND HOSE ASSEMBLIES',
					'553030'=>'553030 - STAMPED / FORMED / WELDED',
					'553045'=>'553045 - BALL BEARINGS',
					'553054'=>'553054 - BLOW / INJECTION / VACUUM / INSERT MOLDING',
					'553055'=>'553055 - APPLIQUE FILM',
					'553070'=>'553070 - DIE CAST',
					'553075'=>'553075 - SHELLS / CASINGS / FORGINGS',
					'553076'=>'553076 - MACHINING',
					'553077'=>'553077 - SEQUENCING',
					'553080'=>'553080 - SINTERED / POWDERED',
					'553081'=>'553081 - OUTSOURCE PROTO MACHINING',
					'553082'=>'553082 - OUTSOURCE PROTO FIXTURE',
					'553083'=>'553083 - OUTSOURCE PROTO PAINTING',
					'553084'=>'553084 - OUTSOURCE PROTO POURING',
					'553999'=>'553999 - PROTOTYPE PLANT, PROTOTYPE',
					'570005'=>'570005 - ALUMINUM',
					'570017'=>'570017 - COIL STOCK',
					'570039'=>'570039 - NICKEL',
					'570049'=>'570049 - COPPER',
					'570064'=>'570064 - STAINLESS STEEL',
					'570066'=>'570066 - SHEETS / STRIPS (BLANKS)',
					'570090'=>'570090 - TUBING MECHANICAL',
					'570110'=>'570110 - DRAWN (BAR / WIRE)',
					'570999'=>'570999 - PROTOTYPE PLANT, PROTOTYPES',
					'630049'=>'630049 - AUTOMOTIVE',
					'630053'=>'630053 - E-COAT / POWDER COAT',
					'630055'=>'630055 - CHEMICALS FOR PAINT PROCESS - METALS',
					'630057'=>'630057 - CHEMICALS FOR PAINT PROCESS - PLASTICS',
					'630059'=>'630059 - CHEMICALS FOR CHROME PLATING PROCESS - METALS',
					'630067'=>'630067 - CHEMICALS FOR CHROME PLATING PROCESS - PLASTICS',
					'630069'=>'630069 - ACTIVATORS / ADHESION PROMOTERS',
					'630079'=>'630079 - CLEARCOATS',
					'630089'=>'630089 - PRIMERS',
					'630099'=>'630099 - BACKCOAT / UNDERCOAT',
					'630999'=>'630999 - PROTOTYPE PLANT, PROTOTYPES',
					'665067'=>'665067 - PLASTIC MOLD / FORMING SUPPLIES',
					'665100'=>'665100 - REGRIND INTERNAL',
					'665999'=>'665999 - PROTOTYPE PLANT, PROTOTYPES',
	);

$vendorArray['SEEBURN   :BV :10']['pgtp']['3'] = array(
					'MRO010215'=>'MRO010215 - ASSEMBLY SUPPLIES',
					'MRO010216'=>'MRO010216 - STAMPING / MOLDING SUPPLIES',
					'MRO010217'=>'MRO010217 - WELDING SUPPLIES',
					'MRO010223'=>'MRO010223 - OILS / LUBES / COMPOUNDS',
					'MRO010225'=>'MRO010225 - PLANT / PROCESS IMPROVEMENTS',
					'MRO010250'=>'MRO010250 - ABRASIVES / GRINDING SUPPLIES / PERISHABLES',
					'MRO020201'=>'MRO020201 - FACILITY SERVICES',
					'MRO020202'=>'MRO020202 - BUILDING / EQUIPMENT',
					'MRO020203'=>'MRO020203 - ROBOTS / ACCESSORIES ALL INCLUSIVE',
					'MRO020204'=>'MRO020204 - PAINT LINE EQUIPMENT',
					'MRO020205'=>'MRO020205 - CAPITAL EQUIP INITIAL OTHER THAN ROBOTS',
					'MRO020206'=>'MRO020206 - FORK LIFTS / MAN LIFTS / FLOOR SCRUBERS',
					'MRO030215'=>'MRO030215 - OUTSIDE TESTING SERVICES',
					'MRO030216'=>'MRO030216 - OUTSIDE QUALITY SERVICES (FNG PARTS)',
					'MRO030217'=>'MRO030217 - AUDIT FEES',
					'MRO030221'=>'MRO030221 - SUPPLIES',
					'MRO030230'=>'MRO030230 - SUPPLIER QUALITY (EXTERNAL SORTING FOR SUPPLIERS)',
					'MRO040207'=>'MRO040207 - STAMPING DIES',
					'MRO040208'=>'MRO040208 - PLASTIC MOLDS',
					'MRO040218'=>'MRO040218 - TOOL AND DIE SUPPLIES',
					'MRO040224'=>'MRO040224 - ENG DESIGN / DEVELOP',
					'MRO040226'=>'MRO040226 - CHECK FIXTURES',
					'MRO050209'=>'MRO050209 - OFFICE SUPPLIES',
					'MRO050210'=>'MRO050210 - FREIGHT',
					'MRO050220'=>'MRO050220 - CRIB / JANITORAL SUPPLIES',
					'MRO060101'=>'MRO060101 - UTILITIES / MTH EXPENSES',
					'MRO060102'=>'MRO060102 - OUTSIDE FINANCIAL',
					'MRO060219'=>'MRO060219 - LICENSES/PERMITS/CONSULTING FEES DUES-(NON UNION)',
					'MRO060222'=>'MRO060222 - NEWS / MAGAZINES',
					'MRO060230'=>'MRO060230 - SCRAP DOLLARS',
					'MRO070301'=>'MRO070301 - EMPLOYEE MORAL / SALES / ADVERTISING',
					'MRO070302'=>'MRO070302 - UNIFORM CONTRACTS',
					'MRO070303'=>'MRO070303 - 401K / BENEFITS / UNION ITEMS',
					'MRO070304'=>'MRO070304 - LEGAL EXPENSES',
					'MRO070310'=>'MRO070310 - EMPLOYEE APPAREL (FLEX-PURCHASED)',
					'MRO070311'=>'MRO070311 - EMPLOYEE APPAREL (EMPLOYEE-PURCHASED)',
					'MRO080212'=>'MRO080212 - SECURITY',
					'MRO090211'=>'MRO090211 - SAFETY - PPE / EQUIPMENT / TRAINING',
					'MRO090233'=>'MRO090233 - ENVIRONMENTAL - SPILLS / FIRE / WATER / TESTING',
					'MRO100213'=>'MRO100213 - COMPUTER EQUIP / SOFTWARE',
					'T10100BUM'=>'T10100BUM - BUMPER',
					'T10100LRG'=>'T10100LRG - LARGE',
					'T10200BUM'=>'T10200BUM - BUMPER',
					'T10200LRG'=>'T10200LRG - LARGE   2000 TON +OVER',
					'T10200MD'=>'T10200MD - MEDIUM  1999 TON -UNDER',
					'T10300LRG'=>'T10300LRG - LARGE 1000 TON +UP',
					'T10300MD'=>'T10300MD - MEDIUM 401-999 TON',
					'T10300SM'=>'T10300SM - SMALL  400 TON -UNDER',
					'T10400LRG'=>'T10400LRG - LARGE',
					'T10400MD'=>'T10400MD - MEDIUM',
					'T10400SM'=>'T10400SM - SMALL',
					'T40LRG001'=>'T40LRG001 - METAL',
					'T40LRG002'=>'T40LRG002 - PLASTIC',
					'T40MD 001'=>'T40MD 001 - METAL',
					'T40MD 002'=>'T40MD 002 - PLASTIC',
					'T40SM 001'=>'T40SM 001 - METAL',
					'T40SM 002'=>'T40SM 002 - PLASTIC',
					'100006001'=>'100006001 - FG & WIP METAL RACKS / CONTAINERS',
					'100006002'=>'100006002 - FG & WIP PLASTIC TOTES / PALATABLE CONT. / PALLETS',
					'100006003'=>'100006003 - DUNNAGE - FOAM / CLOTH / PLASTIC ETC...',
					'100007001'=>'100007001 - BOXES',
					'100007002'=>'100007002 - INSERTS',
					'100007003'=>'100007003 - WOOD PALLETS',
					'100007004'=>'100007004 - DUNNAGE / EDGE PROTECTOR / THREAD PROTECTOR ETC',
					'100101001'=>'100101001 - POLY BAGS',
					'100101002'=>'100101002 - SHRINKWRAP',
					'100101003'=>'100101003 - BUBBLE WRAP / SCRIM / FOAM WRAP ETC',
					'100101004'=>'100101004 - BANDING / TAPE ETC',
					'255050001'=>'255050001 - TWO SIDED TAPE',
					'255050002'=>'255050002 - DAMAGE REDUCTION',
					'255050003'=>'255050003 - OTHER TAPE USED ON A FINSIHED SELLABLE PRODUCT',
					'255060001'=>'255060001 - FOAM DIE CUT',
					'255060002'=>'255060002 - FOAM NON DIE CUT',
					'255060003'=>'255060003 - FOAM LIQUID / CURED APPLICATION',
					'255060004'=>'255060004 - FOAM INJECTION',
					'320020001'=>'320020001 - WELD',
					'320020002'=>'320020002 - CLINCH',
					'320020003'=>'320020003 - SELF TAPPING',
					'320020004'=>'320020004 - DRAWN ARC',
					'320020006'=>'320020006 - PROJECTION',
					'320020008'=>'320020008 - HEX HEAD',
					'320020009'=>'320020009 - CARRIAGE',
					'320020010'=>'320020010 - FLANGE',
					'320020011'=>'320020011 - WITH WASHER',
					'320020012'=>'320020012 - PILOTED',
					'320020013'=>'320020013 - ROUND',
					'320020014'=>'320020014 - SQUARE NECK',
					'320020015'=>'320020015 - PIERCE',
					'320020016'=>'320020016 - T-BOLT',
					'320020017'=>'320020017 - LOCK / CAGE',
					'320020021'=>'320020021 - DOG POINT',
					'320020022'=>'320020022 - SQUARE',
					'320020023'=>'320020023 - PAN HEAD',
					'320020024'=>'320020024 - SPEED',
					'320020025'=>'320020025 - SUSPENSION',
					'320020026'=>'320020026 - PAINT CUTTER',
					'320020027'=>'320020027 - LOW PROFILE',
					'320020028'=>'320020028 - TORX',
					'320020029'=>'320020029 - SPIRALOCK',
					'320020030'=>'320020030 - CONNECT RODS',
					'320020032'=>'320020032 - SEMS',
					'320035001'=>'320035001 - COTTER',
					'320035002'=>'320035002 - CLEVIS',
					'320035003'=>'320035003 - TAPER',
					'320035004'=>'320035004 - PUSH',
					'320035005'=>'320035005 - SNAP',
					'320035006'=>'320035006 - SCRIVET',
					'320035007'=>'320035007 - MECHANICAL (MECH PLANTS ONLY)',
					'320035008'=>'320035008 - HITCH',
					'320035009'=>'320035009 - HAIRPIN',
					'320036001'=>'320036001 - SPRING',
					'320036002'=>'320036002 - FOURSLIDE',
					'320036003'=>'320036003 - J-CLIP',
					'320036004'=>'320036004 - U-CLIP',
					'320036005'=>'320036005 - TUBULAR',
					'320036006'=>'320036006 - SECTOR',
					'320036007'=>'320036007 - U-NUT',
					'320036008'=>'320036008 - SHORT U-NUT',
					'320042001'=>'320042001 - WELD',
					'320042002'=>'320042002 - CLINCH',
					'320042003'=>'320042003 - SELF TAPPING',
					'320042004'=>'320042004 - DRAWN ARC',
					'320042005'=>'320042005 - PUSH',
					'320042006'=>'320042006 - LOCKING / CAGE',
					'320042008'=>'320042008 - PROJECTION',
					'320042009'=>'320042009 - HEX HEAD',
					'320042010'=>'320042010 - RIV-NUT',
					'320042011'=>'320042011 - PALNUT',
					'320042012'=>'320042012 - FLANGE',
					'320042013'=>'320042013 - WITH WASHER',
					'320042014'=>'320042014 - SQUARE',
					'320042015'=>'320042015 - ROUND',
					'320042016'=>'320042016 - SPEED',
					'320042017'=>'320042017 - PIERCE',
					'320042018'=>'320042018 - SUSPENSION',
					'320042019'=>'320042019 - LOW PROFILE',
					'320042020'=>'320042020 - TORX',
					'320042021'=>'320042021 - SPIRALOCK',
					'320060001'=>'320060001 - POP',
					'320060002'=>'320060002 - SOLID',
					'320060003'=>'320060003 - BLIND TRUSS',
					'320060004'=>'320060004 - MECHANICAL (MECH PLANTS ONLY)',
					'320060005'=>'320060005 - SELF PIERCING',
					'320069001'=>'320069001 - SELF TAPPING SCREWS FASTNERS',
					'320069002'=>'320069002 - SWITCH SCREWS FASTNERS',
					'320069003'=>'320069003 - PAN HEAD SCREWS FASTNERS',
					'320069004'=>'320069004 - SPECIALTY SCREWS FASTNERS',
					'320091001'=>'320091001 - LOCKING',
					'320091002'=>'320091002 - FLAT',
					'320091003'=>'320091003 - SPACERS',
					'320091004'=>'320091004 - RETAINING RINGS',
					'320091005'=>'320091005 - PIPE NUTS / SPOOL',
					'320091006'=>'320091006 - BUSHINGS',
					'553007001'=>'553007001 - ZINC PLATE',
					'553007002'=>'553007002 - PHOSPHATING PLATE',
					'553007003'=>'553007003 - ANODIZE PLATE',
					'553030001'=>'553030001 - METAL STAMPINGS',
					'553030002'=>'553030002 - FORMED',
					'553030003'=>'553030003 - WELDED',
					'553070001'=>'553070001 - ALUMINUM',
					'553070002'=>'553070002 - MAGNEZIUM',
					'553070003'=>'553070003 - ZINC',
					'553075001'=>'553075001 - METAL',
					'553075002'=>'553075002 - PLASTIC MOLDED',
					'553075003'=>'553075003 - FORGED',
					'570017001'=>'570017001 - HOT ROLLED / PICKLE OIL                  HRPO',
					'570017002'=>'570017002 - COLD ROLLED                              CR',
					'570017003'=>'570017003 - ELECTRO GALVANIZED                       EG',
					'570017004'=>'570017004 - ALUMINIZED                               ALUM',
					'570017005'=>'570017005 - HOT DIP GALVANIZED                       HDGA',
					'570017006'=>'570017006 - HOT DIP GALVANEAL                        HDGN',
					'570066001'=>'570066001 - HOT ROLLED / PICKLE OIL                   HRPO',
					'570066002'=>'570066002 - COLD ROLLED                               CR',
					'570066003'=>'570066003 - ELECTRO GALVANIZED                        EG',
					'570066004'=>'570066004 - ALUMINIAZED                               ALUM',
					'570066005'=>'570066005 - HOT DIP GALVANIZED                        HDGA',
					'570066006'=>'570066006 - HOT DIP GALVANEAL                         HDGN',
					'570090001'=>'570090001 - DOM TUBE',
					'570090002'=>'570090002 - ERW TUBE',
					'570110001'=>'570110001 - BAR COLD',
					'570110002'=>'570110002 - BAR HOT',
					'570110003'=>'570110003 - WIRE COLD',
					'570110004'=>'570110004 - WIRE HOT',
					'630049001'=>'630049001 - CHRYSLER',
					'630049002'=>'630049002 - GENERAL MOTORS',
					'630049003'=>'630049003 - FORD',
					'630049004'=>'630049004 - HONDA',
					'630049005'=>'630049005 - TOYOTA',
					'630049006'=>'630049006 - NISSAN',
					'630049007'=>'630049007 - FISKER',
					'630049008'=>'630049008 - VOLKSWAGEN',
					'665067001'=>'665067001 - ABS (LUSTRAN - TERLURAN)',
					'665067002'=>'665067002 - AES',
					'665067003'=>'665067003 - ASA',
					'665067004'=>'665067004 - HDPE',
					'665067005'=>'665067005 - LDPE',
					'665067006'=>'665067006 - LLDPE',
					'665067007'=>'665067007 - PA  (NYLON-POLYMIDE)',
					'665067008'=>'665067008 - PC (MAKROLON)',
					'665067009'=>'665067009 - PE',
					'665067010'=>'665067010 - PET',
					'665067011'=>'665067011 - POM (ACETAL / CELCON / DEL)',
					'665067012'=>'665067012 - PP',
					'665067013'=>'665067013 - PVC',
					'665067014'=>'665067014 - TPE / TES / TEO (TREXPRENE-SANTOPRENE)',
					'665067015'=>'665067015 - TPO',
					'665067016'=>'665067016 - PC/ABS',
					'665067017'=>'665067017 - PC/ASA',
					'665067018'=>'665067018 - PPO/PA',
					'665067019'=>'665067019 - SPECIALS - TPV / PBT / TPU / PS (DYLARK)',
					'665067020'=>'665067020 - IONOMER',
					'665067021'=>'665067021 - CONCENTRATES',
					'665067022'=>'665067022 - PURGE MATERIAL',
					'665067023'=>'665067023 - ACRYLIC / PLEXIGLASS',
					'665067024'=>'665067024 - PPE (NORYL)',
					'665067025'=>'665067025 - PC/PET',
					'665067026'=>'665067026 - PEI',
					'665067027'=>'665067027 - PES',
	);

$vendorArray['SEEBURN   :BV :10']['pgtp']['4'] = array(
					'MRO010217001'=>'MRO010217001 - WELDING GASES',
					'MRO010217002'=>'MRO010217002 - WIRE AND SUPPLIES (EXCLUDING TIPS)',
					'MRO010217003'=>'MRO010217003 - RESISTANCE WELDING TIPS/ELECTRODES',
					'MRO010217004'=>'MRO010217004 - MIG WELDING TIPS/ELECTRODES',
					'MRO010217100'=>'MRO010217100 - ARGON WELDING GAS',
					'MRO010217101'=>'MRO010217101 - ARGON 98 / OXYGEN 2 WELDING GAS',
					'MRO010217102'=>'MRO010217102 - ARGON 95 / OXYGEN 5 (BLUESHIELD #5) WELDING GAS',
					'MRO010217103'=>'MRO010217103 - ARGON 90 / CO2 10 (BLUESHIELD #6) WELDING GAS',
					'MRO010217104'=>'MRO010217104 - ARGON 80 / CO2 20 WELDING GAS',
					'MRO010217105'=>'MRO010217105 - ARGON 75 / CO2 25 (BLUESHIELD #8) WELDING GAS',
					'MRO010217106'=>'MRO010217106 - ARGON 75 / HELIUM 25 (BLUESHIELD #1) WELDING GAS',
					'MRO010217107'=>'MRO010217107 - ARGON 75 / CO2 15 / HELIUM 10 (ARCAL 211) WELD GAS',
					'MRO010217110'=>'MRO010217110 - CARBON DIOXIDE (CO2) WELDING GAS',
					'MRO010217120'=>'MRO010217120 - ACETYLENE WELDING GAS',
					'MRO010217130'=>'MRO010217130 - OXYGEN WELDING GAS',
					'MRO010217140'=>'MRO010217140 - NITROGEN WELDING GAS',
					'MRO010217150'=>'MRO010217150 - HELIUM WELDING GAS',
					'MRO010217151'=>'MRO010217151 - HELIUM TRI-MIX WELDING GAS',
					'MRO010217170'=>'MRO010217170 - PROPYLENE / CHEMOLENE WELDING GAS',
					'MRO010217180'=>'MRO010217180 - LASER MIX WELDING GAS',
					'MRO010217190'=>'MRO010217190 - ULTRA ZERO AIR WELDING GAS',
					'MRO020201001'=>'MRO020201001 - SNOW REMOVAL',
					'MRO020201002'=>'MRO020201002 - WASTE REMOVAL / RECYCLING',
					'MRO020201003'=>'MRO020201003 - LANDSCAPING SERVICES',
					'MRO020201004'=>'MRO020201004 - CLEANING SERVICES / PEST CONTROL',
					'MRO020201007'=>'MRO020201007 - ONE-TIME / SHORT TERM RENTALS',
					'MRO020201008'=>'MRO020201008 - VENDING CONTRACTS PLANTS FACILITY',
					'MRO020202001'=>'MRO020202001 - CONTRACTED REPAIRS  INTERNAL OR EXTERNAL',
					'MRO020202002'=>'MRO020202002 - CHILLER REPAIRS / IMPROVE',
					'MRO020202003'=>'MRO020202003 - SILO REPAIRS / IMPROVE',
					'MRO020202004'=>'MRO020202004 - ELECTRICAL REPAIRS / IMPROVE',
					'MRO020202007'=>'MRO020202007 - PRESS & EQUIPMENT REPAIRS / IMPROVE',
					'MRO020202008'=>'MRO020202008 - CRANE REPAIRS / IMPROVE',
					'MRO020202009'=>'MRO020202009 - WELDER REPAIRS / IMPROVE',
					'MRO020202010'=>'MRO020202010 - CONVEYOR REPAIRS / IMPROVE',
					'MRO020202011'=>'MRO020202011 - COMPRESSOR REPAIRS / IMPROVE',
					'MRO020202012'=>'MRO020202012 - EQUIP CLEANING',
					'MRO020202013'=>'MRO020202013 - MISC MAINT MATERIALS',
					'MRO020203001'=>'MRO020203001 - REPAIR / IMPROVE MATERIAL',
					'MRO020203002'=>'MRO020203002 - CONTRACT / COMPUTER REPAIRS (ROBOT)',
					'MRO020204001'=>'MRO020204001 - REPAIR / IMPROVE',
					'MRO020204002'=>'MRO020204002 - CONTRACT REPAIRS',
					'MRO020205001'=>'MRO020205001 - PRESSES / EQUIPMENT',
					'MRO020205002'=>'MRO020205002 - WELD LINES',
					'MRO020205003'=>'MRO020205003 - BOWL FEEDERS',
					'MRO020205004'=>'MRO020205004 - WELD CONTROL',
					'MRO020205005'=>'MRO020205005 - ANNUAL MAINT CONTRACTS',
					'MRO020205006'=>'MRO020205006 - PLATING LINE MATERIALS',
					'MRO020206001'=>'MRO020206001 - RENTAL CONTRACTS / PURCHASES',
					'MRO020206002'=>'MRO020206002 - REPAIRS / SERVICE PARTS',
					'MRO020206003'=>'MRO020206003 - PROPANE',
					'MRO020206004'=>'MRO020206004 - BATTERIES',
					'MRO020206005'=>'MRO020206005 - TIRES',
					'MRO040207001'=>'MRO040207001 - REPAIRS',
					'MRO040207002'=>'MRO040207002 - MAINT CONTRACTS',
					'MRO040207003'=>'MRO040207003 - NEW BUILDS',
					'MRO040208001'=>'MRO040208001 - REPAIRS',
					'MRO040208002'=>'MRO040208002 - MAINT CONTRACTS',
					'MRO040208003'=>'MRO040208003 - PLASTIC PRODUCTION MOLDS NEW BUILD',
					'MRO040208004'=>'MRO040208004 - PLASTIC PROTOTYPE MOLDS NEW BUILD',
					'MRO040218002'=>'MRO040218002 - PUNCHES / BUTTONS / SPRINGS / TOOLS ETC',
					'MRO040226001'=>'MRO040226001 - MODIFICATIONS',
					'MRO040226002'=>'MRO040226002 - PLASTIC CHECK FIXTURES NEW BUILD',
					'MRO050209001'=>'MRO050209001 - MACHINES IE:COPIER',
					'MRO050209002'=>'MRO050209002 - PAPER / SUPPLIES',
					'MRO050209003'=>'MRO050209003 - FURNITURE',
					'MRO050209004'=>'MRO050209004 - OFFICE FOOD / BEV SUPPLIES / BOTTLED WATER',
					'MRO050210001'=>'MRO050210001 - SEMI (TL)',
					'MRO050210002'=>'MRO050210002 - COURIERS (UPS,FEDEX,CABS)',
					'MRO050210003'=>'MRO050210003 - EXPEDITED',
					'MRO050210004'=>'MRO050210004 - AIR CHARTER',
					'MRO050210005'=>'MRO050210005 - CUSTOM BROKERS',
					'MRO050210006'=>'MRO050210006 - EQUIPMENT MOVERS',
					'MRO050210007'=>'MRO050210007 - OUTSIDE PAYMENT COMPANY',
					'MRO050210008'=>'MRO050210008 - OCEAN FREIGHT',
					'MRO050210009'=>'MRO050210009 - LESS THAN A TRUCKLOAD (LTL)',
					'MRO050210010'=>'MRO050210010 - INTERMODAL / RAILROAD',
					'MRO050210011'=>'MRO050210011 - FREIGHT BROKER',
					'MRO050220001'=>'MRO050220001 - FASTENER',
					'MRO050220002'=>'MRO050220002 - JANITORIAL',
					'MRO050220003'=>'MRO050220003 - TOOLS (HAND/CUTTING/ELEC/ETC.)',
					'MRO050220004'=>'MRO050220004 - WIPERS / ABSORBENTS',
					'MRO050220005'=>'MRO050220005 - FUSES / BATTERIES',
					'MRO050220006'=>'MRO050220006 - PLUMBING',
					'MRO050220007'=>'MRO050220007 - ELECTRICAL',
					'MRO050220008'=>'MRO050220008 - GENERAL MAINTENANCE ITEMS',
					'MRO060101001'=>'MRO060101001 - NATURAL GAS',
					'MRO060101002'=>'MRO060101002 - ELECTRICITY',
					'MRO060101003'=>'MRO060101003 - WATER (NOT BOTTLED)',
					'MRO060101004'=>'MRO060101004 - TELEPHONE (NOT CELLULAR)',
					'MRO060101005'=>'MRO060101005 - TAXES',
					'MRO060101006'=>'MRO060101006 - VEHICLE EXP FNG OWNEND',
					'MRO060101008'=>'MRO060101008 - RENTAL SPACE INCLUDES TRAILERS FOR STORAGE',
					'MRO060101009'=>'MRO060101009 - CABLE TELEVISION',
					'MRO060101010'=>'MRO060101010 - PETTY CASH',
					'MRO060230001'=>'MRO060230001 - METAL',
					'MRO060230002'=>'MRO060230002 - RESIN',
					'MRO060230003'=>'MRO060230003 - OTHER*',
					'MRO070301001'=>'MRO070301001 - ENTERTAINMENT EXPENSE',
					'MRO070301003'=>'MRO070301003 - EMPLOYEE RELATED EXPENSE',
					'MRO070301004'=>'MRO070301004 - MEDICAL / ER EXPENSE',
					'MRO070301005'=>'MRO070301005 - TEMP / CONTRACT / WAGE',
					'MRO080212001'=>'MRO080212001 - MONITORING DEVICES',
					'MRO080212002'=>'MRO080212002 - CONTRACTS',
					'MRO080212003'=>'MRO080212003 - SECURITY SEALS FOR TRAILERS / SHIPMENTS',
					'MRO090211001'=>'MRO090211001 - GLOVES',
					'MRO090211002'=>'MRO090211002 - SLEEVES / BRACES / BANDS',
					'MRO090211003'=>'MRO090211003 - GLASSES INCLUDING PERSCRIPTION',
					'MRO090211004'=>'MRO090211004 - EAR PROTECTION',
					'MRO090211005'=>'MRO090211005 - JACKETS / APRONS / COVERALLS / SUITS / BIBS',
					'MRO090211006'=>'MRO090211006 - HELMETS / HATS / RESPERATORS / FACE GUARDS/MASKS',
					'MRO090211007'=>'MRO090211007 - SHOES / BOOTS / SPATS / KNEE PADS',
					'MRO090211008'=>'MRO090211008 - FIRST AID ITEMS',
					'MRO090211009'=>'MRO090211009 - TRAINING / SIGNS-LABELS / LOCKOUTS / MATS / ETC',
					'MRO090211010'=>'MRO090211010 - WASHING OF GLOVES / SLEEVES ETC',
					'MRO100213001'=>'MRO100213001 - HARDWARE',
					'MRO100213002'=>'MRO100213002 - SOFTWARE',
					'MRO100213003'=>'MRO100213003 - CONTRACTS',
					'MRO100213004'=>'MRO100213004 - PROG & PROF SERV',
					'T10100BUM\"A\"'=>'T10100BUM\"A\" - CLASS A',
					'T10100BUMSTD'=>'T10100BUMSTD - STANDARD',
					'T10100LRGALM'=>'T10100LRGALM - ALUMINUM',
					'T10100LRGHSL'=>'T10100LRGHSL - HSLA',
					'T10100LRGMLD'=>'T10100LRGMLD - MILD',
					'T10200BUM\"A\"'=>'T10200BUM\"A\" - CLASS A',
					'T10200BUMSTD'=>'T10200BUMSTD - STANDARD',
					'T10200LRGALM'=>'T10200LRGALM - ALUMINUM',
					'T10200LRGHOT'=>'T10200LRGHOT - HOT STAMPED',
					'T10200LRGHSL'=>'T10200LRGHSL - HSLA',
					'T10200LRGMLD'=>'T10200LRGMLD - MILD',
					'T10200MD ALM'=>'T10200MD ALM - ALUMINUM',
					'T10200MD HOT'=>'T10200MD HOT - HOT STAMPED',
					'T10200MD HSL'=>'T10200MD HSL - HSLA',
					'T10200MD MLD'=>'T10200MD MLD - MILD',
					'T10300LRGALM'=>'T10300LRGALM - ALUMINUM',
					'T10300LRGHSL'=>'T10300LRGHSL - HSLA',
					'T10300LRGMLD'=>'T10300LRGMLD - MILD',
					'T10300MD ALM'=>'T10300MD ALM - ALUMINUM',
					'T10300MD HSL'=>'T10300MD HSL - HSLA',
					'T10300MD MLD'=>'T10300MD MLD - MILD',
					'T10300SM ALM'=>'T10300SM ALM - ALUMINUM',
					'T10300SM HSL'=>'T10300SM HSL - HSLA',
					'T10300SM MLD'=>'T10300SM MLD - MILD',
					'T10400LRGALM'=>'T10400LRGALM - ALUMINUM',
					'T10400LRGHSL'=>'T10400LRGHSL - HSLA',
					'T10400LRGMLD'=>'T10400LRGMLD - MILD',
					'T10400MD ALM'=>'T10400MD ALM - ALUMINUM',
					'T10400MD HSL'=>'T10400MD HSL - HSLA',
					'T10400MD MLD'=>'T10400MD MLD - MILD',
					'T10400SM ALM'=>'T10400SM ALM - ALUMINUM',
					'T10400SM HSL'=>'T10400SM HSL - HSLA',
					'T10400SM MLD'=>'T10400SM MLD - MILD',
					'320020005001'=>'320020005001 - PRODUCTION OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005002'=>'320020005002 - SERVICE ONLY OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005003'=>'320020005003 - PROTOTYPE OTHER BOLTS/STUDS SCREW FASTENERS',
					'320042007001'=>'320042007001 - PRODUCTION OTHER NUT FASTENERS',
					'320042007002'=>'320042007002 - SERVICE ONLY OTHER NUT FASTENERS',
					'320042007003'=>'320042007003 - PROTOTYPE OTHER NUT FASTENERS',
					'320069001001'=>'320069001001 - PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001002'=>'320069001002 - NON PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001003'=>'320069001003 - PROTOTYPE SELF TAPPING SCREWS FASTNERS',
					'320069002001'=>'320069002001 - PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002002'=>'320069002002 - NON PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002003'=>'320069002003 - PROTOTYPE SWITCH SCREWS FASTNERS',
					'320069003001'=>'320069003001 - PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003002'=>'320069003002 - NON PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003003'=>'320069003003 - PROTOTYPE PAN HEAD SCREWS FASTNERS',
					'320069004001'=>'320069004001 - PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004002'=>'320069004002 - NON PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004003'=>'320069004003 - PROTOTYPE SPECIALTY SCREWS FASTNERS',
					'570017008001'=>'570017008001 - PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008002'=>'570017008002 - NON PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008003'=>'570017008003 - PROTOTYPE HR 50SK COIL STOCK STEEL METALS',
					'570017009001'=>'570017009001 - PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009002'=>'570017009002 - NON PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009003'=>'570017009003 - PROTOTYPE HR 55SK COIL STOCK STEEL METALS',
					'570017010001'=>'570017010001 - PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010002'=>'570017010002 - NON PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010003'=>'570017010003 - PROTOTYPE HR 60SK COIL STOCK STEEL METALS',
					'570017011001'=>'570017011001 - PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011002'=>'570017011002 - NON PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011003'=>'570017011003 - PROTOTYPE HR 35X COIL STOCK STEEL METALS',
					'570017012001'=>'570017012001 - PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012002'=>'570017012002 - NON PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012003'=>'570017012003 - PROTOTYPE HR 40X COIL STOCK STEEL METALS',
					'570017013001'=>'570017013001 - PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013002'=>'570017013002 - NON PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013003'=>'570017013003 - PROTOTYPE HR 45X COIL STOCK STEEL METALS',
					'570017014001'=>'570017014001 - PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014002'=>'570017014002 - NON PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014003'=>'570017014003 - PROTOTYPE HR 50X COIL STOCK STEEL METALS',
					'570017015001'=>'570017015001 - PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015002'=>'570017015002 - NON PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015003'=>'570017015003 - PROTOTYPE HR 60X COIL STOCK STEEL METALS',
					'570017016001'=>'570017016001 - PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016002'=>'570017016002 - NON PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016003'=>'570017016003 - PROTOTYPE HR 70X COIL STOCK STEEL METALS',
					'570017017001'=>'570017017001 - PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017002'=>'570017017002 - NON PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017003'=>'570017017003 - PROTOTYPE HR 80X COIL STOCK STEEL METALS',
					'570017018001'=>'570017018001 - PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018002'=>'570017018002 - NON PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018003'=>'570017018003 - PROTOTYPE HR DP-590 COIL STOCK STEEL METALS',
					'570066008001'=>'570066008001 - PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008002'=>'570066008002 - NON PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008003'=>'570066008003 - PROTOTYPE HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066009001'=>'570066009001 - PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009002'=>'570066009002 - NON PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009003'=>'570066009003 - PROTOTYPE HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066010001'=>'570066010001 - PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010002'=>'570066010002 - NON PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010003'=>'570066010003 - PROTOTYPE HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066011001'=>'570066011001 - PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011002'=>'570066011002 - NON PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011003'=>'570066011003 - PROTOTYPE HR 35X SHEETS/STRIPS STEEL METALS',
					'570066012001'=>'570066012001 - PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012002'=>'570066012002 - NON PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012003'=>'570066012003 - PROTOTYPE HR 40X SHEETS/STRIPS STEEL METALS',
					'570066013001'=>'570066013001 - PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013002'=>'570066013002 - NON PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013003'=>'570066013003 - PROTOTYPE HR 45X SHEETS/STRIPS STEEL METALS',
					'570066014001'=>'570066014001 - PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014002'=>'570066014002 - NON PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014003'=>'570066014003 - PROTOTYPE HR 50X SHEETS/STRIPS STEEL METALS',
					'570066015001'=>'570066015001 - PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015002'=>'570066015002 - NON PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015003'=>'570066015003 - PROTOTYPE HR 60X SHEETS/STRIPS STEEL METALS',
					'570066016001'=>'570066016001 - PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016002'=>'570066016002 - NON PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016003'=>'570066016003 - PROTOTYPE HR 70X SHEETS/STRIPS STEEL METALS',
					'570066017001'=>'570066017001 - PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017002'=>'570066017002 - NON PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017003'=>'570066017003 - PROTOTYPE HR 80X SHEETS/STRIPS STEEL METALS',
					'570066018001'=>'570066018001 - PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018002'=>'570066018002 - NON PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018003'=>'570066018003 - PROTOTYPE HR DP-590 SHEETS/STRIPS STEEL METALS',
	);

$vendorArray['SEEBURN   :BV :10']['cont']['none'] = array(
					'E'=>'E - TRADE PAYABLES - EURO',
					'P'=>'P - PAYMODE TO US$-CROSS BORDER',
					'T'=>'T - TD EFT $CA',
					'0'=>'0 - INTERCO - MISC US',
					'1'=>'1 - TRADE PAYABLES - CDN',
					'2'=>'2 - TRADE PAYABLES - US',
					'3'=>'3 - TOOLING PAYABLES - CDN',
					'4'=>'4 - TOOLING PAYABLES - US',
					'5'=>'5 - INTERCO - VENMEX - US',
					'6'=>'6 - INTERCO - TUBSA - CA',
					'7'=>'7 - INTERCO - SYR (LUJAN) - US',
					'8'=>'8 - INTERCO - BRADFORD - CA',
					'9'=>'9 - INTERCO - MISC - CA',
	);

$vendorArray['SEEBURN   :BV :10']['irea']['3'] = array(
					'DS'=>'DS - DE-SOURCED (DO NOT USE VENDOR)',
					'OB'=>'OB - OBSOLETE VENDOR',
					'SV'=>'SV - SERVICE VENDOR',
	);

$vendorArray['SEEBURN   :BV :10']['podft']['none'] = array(
					'BTFOBC'=>'DES',
					'BTPRCL'=>'P',
					'BTOSSL'=>'BV 1BV',
					'BTTAXG'=>'VEN',
					'BTTAXR'=>'3',
					'BTTAXS'=>'3',
);
?>