<?php
	
$vendorArray['VPEVART   :DFT:75']['txgp']['none'] = array(
					'DFT'=>'DFT - DEFAULT TAX GROUP',
					'MST'=>'MST - MICHIGAN STATE SALES TAX',
	);

$vendorArray['VPEVART   :DFT:75']['prov']['none'] = array(
					'AB :CAN'=>'AB :CAN - ALBERTA, CAN',
					'AL :USA'=>'AL :USA - ALABAMA, USA',
					'AR :USA'=>'AR :USA - ARKANSAS, USA',
					'AZ :USA'=>'AZ :USA - ARIZONA, USA',
					'BC :CAN'=>'BC :CAN - BRITISH COLUMBIA, CAN',
					'BE :BEL'=>'BE :BEL - BELGIUM, BEL',
					'CA :USA'=>'CA :USA - CALIFORNIA, USA',
					'CO :USA'=>'CO :USA - COLORADO, USA',
					'CT :USA'=>'CT :USA - CONNECTICUT, USA',
					'CU :MX'=>'CU :MX - CU, MX',
					'DB :UAE'=>'DB :UAE - DUBAI, UAE',
					'DE :USA'=>'DE :USA - DELAWARE, USA',
					'DOS:ITA'=>'DOS:ITA - DE\' DOSSI PAVIA, ITA',
					'EM :MX'=>'EM :MX - MEXICO, MX',
					'ES :ES'=>'ES :ES - SPAIN, ES',
					'FL :USA'=>'FL :USA - FLORIDA, USA',
					'FRA:FRA'=>'FRA:FRA - FRANCE, FRA',
					'GA :USA'=>'GA :USA - GEORGIA, USA',
					'GER:GER'=>'GER:GER - GERMANY, GER',
					'GRA:AU'=>'GRA:AU - GRAZ, AU',
					'HID:MX'=>'HID:MX - HIDALGO, MX',
					'HIR:JP'=>'HIR:JP - HIROSHIMA, JP',
					'HN :HN'=>'HN :HN - HONDURAS, HN',
					'HU :HU'=>'HU :HU - HUNGARY, HU',
					'IL :USA'=>'IL :USA - ILLINOIS, USA',
					'IN :USA'=>'IN :USA - INDIANA, USA',
					'ITA:ITA'=>'ITA:ITA - ITALY, ITA',
					'KOR:KOR'=>'KOR:KOR - KOREA, KOR',
					'KS :USA'=>'KS :USA - KANSAS, USA',
					'KY :USA'=>'KY :USA - KENTUCKY, USA',
					'LA :USA'=>'LA :USA - LOUISANA, USA',
					'MA :USA'=>'MA :USA - MASSACHUSETTS, USA',
					'MB :CAN'=>'MB :CAN - MANITOBA, CAN',
					'MD :USA'=>'MD :USA - MARYLAND, USA',
					'ME :USA'=>'ME :USA - MAINE, USA',
					'MI :USA'=>'MI :USA - MICHIGAN, USA',
					'MN :USA'=>'MN :USA - MINNESOTA, USA',
					'MO :USA'=>'MO :USA - MISSOURI, USA',
					'MS :USA'=>'MS :USA - MISSISSIPPI, USA',
					'MS2:MX'=>'MS2:MX - MEXICO STATE, MX',
					'MT :USA'=>'MT :USA - MONTANA, USA',
					'MX :MX'=>'MX :MX - MEXICO, MX',
					'NC :USA'=>'NC :USA - NORTH CAROLINA, USA',
					'NE :USA'=>'NE :USA - NEBRASKA, USA',
					'NH :USA'=>'NH :USA - NEW HAMPSHIRE, USA',
					'NJ :USA'=>'NJ :USA - NEW JERSEY, USA',
					'NM :USA'=>'NM :USA - NEW MEXICO, USA',
					'NS :CAN'=>'NS :CAN - NOVA SCOTIA, CAN',
					'NV :USA'=>'NV :USA - NEVADA, USA',
					'NY :USA'=>'NY :USA - NEW YORK, USA',
					'OH :USA'=>'OH :USA - OHIO, USA',
					'OK :USA'=>'OK :USA - OKLAHOMA, USA',
					'ON :CAN'=>'ON :CAN - ONTARIO, CAN',
					'OR :USA'=>'OR :USA - OREGON, USA',
					'PA :USA'=>'PA :USA - PENNSYLVANIA, USA',
					'QC :CAN'=>'QC :CAN - QUEBEC, CAN',
					'RI :USA'=>'RI :USA - RHODE ISLAND, USA',
					'SC :USA'=>'SC :USA - SOUTH CAROLINA, USA',
					'SP :BR'=>'SP :BR - SAO PAULO, BR',
					'TN :USA'=>'TN :USA - TENNESSEE, USA',
					'TR :TR'=>'TR :TR - TURKEY, TR',
					'TUR:ITA'=>'TUR:ITA - TURIN, ITA',
					'TX :USA'=>'TX :USA - TEXAS, USA',
					'VA :USA'=>'VA :USA - VIRGINIA, USA',
					'WA :USA'=>'WA :USA - WASHINGTON, USA',
					'WI :USA'=>'WI :USA - WISCONSIN, USA',
					'WV :USA'=>'WV :USA - WEST VIRGINIA, USA',
					'ND :USA'=>'ND :USA - NORTH DAKOTA, USA',
					'AR :AR'=>'AR :AR - ARGENTINA, AR',
					'POR:POR'=>'POR:POR - PORTUGAL, POR',
					'CN :CN'=>'CN :CN - CHINA, CN',
					'UT :USA'=>'UT :USA - UTAH, USA',
					'CZE:EUR'=>'CZE:EUR - CZECH REPUBLIC, EUR',
					'ROM:EUR'=>'ROM:EUR - ROMANIA, EUR',
					'BC :SVK'=>'BC :SVK - BANSKOBYSTRICKY KRAJ, SVK',
					'TC :SVK'=>'TC :SVK - TRENCIANSKY KRAJ, SVK',
					'BY :DEU'=>'BY :DEU - BAVIERE, DEU',
					'IA :USA'=>'IA :USA - IOWA, USA',
	);

$vendorArray['VPEVART   :DFT:75']['corg']['none'] = array(
					'AR'=>'AR - ARGENTINA',
					'AU'=>'AU - AUSTRIA',
					'BEL'=>'BEL - BELGIUM',
					'BR'=>'BR - BRAZIL',
					'CAN'=>'CAN - CANADA',
					'CN'=>'CN - CHINA',
					'CZE'=>'CZE - CZECH REPUBLIC',
					'DEU'=>'DEU - GERMANY',
					'ES'=>'ES - SPAIN',
					'EUR'=>'EUR - EUROPE',
					'FRA'=>'FRA - FRANCE',
					'GER'=>'GER - DO NOT USE-See DEU',
					'HN'=>'HN - HONDURAS',
					'HU'=>'HU - HUNGARY',
					'ITA'=>'ITA - ITALY',
					'JP'=>'JP - JAPAN',
					'KOR'=>'KOR - KOREA',
					'MX'=>'MX - MEXICO',
					'POR'=>'POR - PORTUGAL',
					'RO'=>'RO - ROMANIA',
					'SVK'=>'SVK - SLOVAKIA',
					'TR'=>'TR - TURKEY',
					'UAE'=>'UAE - UNITED ARAB EMIRATES',
					'USA'=>'USA - UNITED STATES',
	);

$vendorArray['VPEVART   :DFT:75']['kyic']['none'] = array(
	);

$vendorArray['VPEVART   :DFT:75']['code']['NN'] = array(
					''=>' - BLANK FOR *ONETIME VENDOR',
					'P1'=>'P1 - NET 15TH OF NEXT MONTH',
					'XX'=>'XX - DUE ON RECEIPT',
					'01'=>'01 - 4% 10 DAYS, NET 30',
					'02'=>'02 - 2% 10 DAYS, NET 45',
					'03'=>'03 - 3% 10 DAYS, NET 30 DAYS',
					'04'=>'04 - 2% 7 DAYS, NET 30',
					'05'=>'05 - 1% 15 DAYS, NET 45',
					'06'=>'06 - 1% 10 NET 45 DAYS',
					'07'=>'07 - 1.5% 10, NET 45',
					'08'=>'08 - 2%, NET 45 DAYS',
					'09'=>'09 - 1/2% 10 DAYS, NET 30',
					'10'=>'10 - NET 10 DAYS',
					'11'=>'11 - 1% 10 DAYS, NET 30',
					'12'=>'12 - 3% 15 DAYS, NET 30',
					'13'=>'13 - 1.5% NET 10, 30 DAYS',
					'14'=>'14 - 2% 15 DAYS, NET 45 DAYS',
					'15'=>'15 - NET 15 DAYS',
					'16'=>'16 - 1% 10 DAYS, NET 15',
					'17'=>'17 - 1% 10 DAYS, NET 25',
					'18'=>'18 - 1% 15 DAYS, NET 30',
					'19'=>'19 - NET 7 DAYS',
					'2'=>'2 - 2% 10 DAY, NET 30',
					'20'=>'20 - NET 20 DAYS',
					'30'=>'30 - NET 30 DAYS',
					'40'=>'40 - NET 40 DAYS',
					'45'=>'45 - NET 45 DAYS',
					'60'=>'60 - NET 60 DAYS',
	);

$vendorArray['VPEVART   :DFT:75']['code']['FF'] = array(
					'DDP'=>'DDP - DELIVERY DUTY PAID',
					'DES'=>'DES - DESTINATION',
					'ORG'=>'ORG - ORIGINATION',
	);

$vendorArray['VPEVART   :DFT:75']['txrt']['DFT'] = array(
					'1'=>'1 - DEFAULT TAX CODE',
	);

$vendorArray['VPEVART   :DFT:75']['txrt']['MST'] = array(
					'1'=>'1 - MICHIGAN STATE SALES TAX',
	);

$vendorArray['VPEVART   :DFT:75']['stkr']['none'] = array(
					'DFTAA1'=>'DFTAA1 - POWDER WAREHOUSE',
					'DFTAA2'=>'DFTAA2 - POWDER WAREHOUSE',
					'DFTAA3'=>'DFTAA3 - POWDER WAREHOUSE',
					'DFTAA4'=>'DFTAA4 - POWDER WAREHOUSE',
					'DFTAA5'=>'DFTAA5 - POWDER WAREHOUSE',
					'DFTAA6'=>'DFTAA6 - POWDER WAREHOUSE',
					'DFTAA7'=>'DFTAA7 - POWDER WAREHOUSE',
					'DFTAA8'=>'DFTAA8 - POWDER WAREHOUSE',
					'DFTAB1'=>'DFTAB1 - POWDER WAREHOUSE',
					'DFTAB2'=>'DFTAB2 - POWDER WAREHOUSE',
					'DFTAB3'=>'DFTAB3 - POWDER WAREHOUSE',
					'DFTAB4'=>'DFTAB4 - POWDER WAREHOUSE',
					'DFTAB5'=>'DFTAB5 - POWDER WAREHOUSE',
					'DFTAB6'=>'DFTAB6 - POWDER WAREHOUSE',
					'DFTAB7'=>'DFTAB7 - POWDER WAREHOUSE',
					'DFTAB8'=>'DFTAB8 - POWDER WAREHOUSE',
					'DFTAC1'=>'DFTAC1 - POWDER WAREHOUSE',
					'DFTAC2'=>'DFTAC2 - POWDER WAREHOUSE',
					'DFTAD1'=>'DFTAD1 - POWDER WAREHOUSE',
					'DFTAD2'=>'DFTAD2 - POWDER WAREHOUSE',
					'DFTAPO'=>'DFTAPO - OS APOLLO PLATING',
					'DFTA01'=>'DFTA01 - RESIN WAREHOUSE',
					'DFTA02'=>'DFTA02 - RESIN WAREHOUSE',
					'DFTA03'=>'DFTA03 - RESIN WAREHOUSE',
					'DFTA04'=>'DFTA04 - RESIN WAREHOUSE',
					'DFTA05'=>'DFTA05 - RESIN WAREHOUSE',
					'DFTA06'=>'DFTA06 - RESIN WAREHOUSE',
					'DFTA07'=>'DFTA07 - RESIN WAREHOUSE',
					'DFTA08'=>'DFTA08 - RESIN WAREHOUSE',
					'DFTA09'=>'DFTA09 - RESIN WAREHOUSE',
					'DFTA10'=>'DFTA10 - RESIN WAREHOUSE',
					'DFTA11'=>'DFTA11 - RESIN WAREHOUSE',
					'DFTA12'=>'DFTA12 - RESIN WAREHOUSE',
					'DFTA13'=>'DFTA13 - RESIN WAREHOUSE',
					'DFTA14'=>'DFTA14 - RESIN WAREHOUSE',
					'DFTA15'=>'DFTA15 - RESIN WAREHOUSE',
					'DFTA16'=>'DFTA16 - RESIN WAREHOUSE',
					'DFTA17'=>'DFTA17 - RESIN WAREHOUSE',
					'DFTA18'=>'DFTA18 - RESIN WAREHOUSE',
					'DFTA19'=>'DFTA19 - RESIN WAREHOUSE',
					'DFTA20'=>'DFTA20 - RESIN WAREHOUSE',
					'DFTA21'=>'DFTA21 - RESIN WAREHOUSE',
					'DFTA22'=>'DFTA22 - RESIN WAREHOUSE',
					'DFTA23'=>'DFTA23 - RESIN WAREHOUSE',
					'DFTA24'=>'DFTA24 - RESIN WAREHOUSE',
					'DFTA25'=>'DFTA25 - RESIN WAREHOUSE',
					'DFTA26'=>'DFTA26 - RESIN WAREHOUSE',
					'DFTA27'=>'DFTA27 - RESIN WAREHOUSE',
					'DFTA28'=>'DFTA28 - RESIN WAREHOUSE',
					'DFTA29'=>'DFTA29 - RESIN WAREHOUSE',
					'DFTA30'=>'DFTA30 - RESIN WAREHOUSE',
					'DFTA31'=>'DFTA31 - RESIN WAREHOUSE',
					'DFTA32'=>'DFTA32 - RESIN WAREHOUSE',
					'DFTA33'=>'DFTA33 - RESIN WAREHOUSE',
					'DFTA34'=>'DFTA34 - RESIN WAREHOUSE',
					'DFTA35'=>'DFTA35 - RESIN WAREHOUSE',
					'DFTA36'=>'DFTA36 - RESIN WAREHOUSE',
					'DFTA37'=>'DFTA37 - RESIN WAREHOUSE',
					'DFTA38'=>'DFTA38 - RESIN WAREHOUSE',
					'DFTA39'=>'DFTA39 - RESIN WAREHOUSE',
					'DFTA40'=>'DFTA40 - RESIN WAREHOUSE',
					'DFTA41'=>'DFTA41 - RESIN WAREHOUSE',
					'DFTA42'=>'DFTA42 - RESIN WAREHOUSE',
					'DFTA43'=>'DFTA43 - RESIN WAREHOUSE',
					'DFTA44'=>'DFTA44 - RESIN WAREHOUSE',
					'DFTA45'=>'DFTA45 - RESIN WAREHOUSE',
					'DFTA46'=>'DFTA46 - RESIN WAREHOUSE',
					'DFTA47'=>'DFTA47 - RESIN WAREHOUSE',
					'DFTA48'=>'DFTA48 - RESIN WAREHOUSE',
					'DFTA49'=>'DFTA49 - RESIN WAREHOUSE',
					'DFTA50'=>'DFTA50 - RESIN WAREHOUSE',
					'DFTA51'=>'DFTA51 - RESIN WAREHOUSE',
					'DFTA52'=>'DFTA52 - RESIN WAREHOUSE',
					'DFTA53'=>'DFTA53 - RESIN WAREHOUSE',
					'DFTA54'=>'DFTA54 - RESIN WAREHOUSE',
					'DFTA55'=>'DFTA55 - RESIN WAREHOUSE',
					'DFTA56'=>'DFTA56 - RESIN WAREHOUSE',
					'DFTA57'=>'DFTA57 - RESIN WAREHOUSE',
					'DFTA58'=>'DFTA58 - RESIN WAREHOUSE',
					'DFTA59'=>'DFTA59 - RESIN WAREHOUSE',
					'DFTA60'=>'DFTA60 - RESIN WAREHOUSE',
					'DFTA61'=>'DFTA61 - RESIN WAREHOUSE',
					'DFTA62'=>'DFTA62 - RESIN WAREHOUSE',
					'DFTA63'=>'DFTA63 - RESIN WAREHOUSE',
					'DFTA64'=>'DFTA64 - RESIN WAREHOUSE',
					'DFTA65'=>'DFTA65 - RESIN WAREHOUSE',
					'DFTA66'=>'DFTA66 - RESIN WAREHOUSE',
					'DFTA67'=>'DFTA67 - RESIN WAREHOUSE',
					'DFTA68'=>'DFTA68 - RESIN WAREHOUSE',
					'DFTA69'=>'DFTA69 - RESIN WAREHOUSE',
					'DFTBEL'=>'DFTBEL - OS VENTRA BELVIDERE',
					'DFTB01'=>'DFTB01 - RESIN WAREHOUSE',
					'DFTB02'=>'DFTB02 - RESIN WAREHOUSE',
					'DFTB03'=>'DFTB03 - RESIN WAREHOUSE',
					'DFTB04'=>'DFTB04 - RESIN WAREHOUSE',
					'DFTB05'=>'DFTB05 - RESIN WAREHOUSE',
					'DFTB06'=>'DFTB06 - RESIN WAREHOUSE',
					'DFTB07'=>'DFTB07 - RESIN WAREHOUSE',
					'DFTB08'=>'DFTB08 - RESIN WAREHOUSE',
					'DFTB09'=>'DFTB09 - RESIN WAREHOUSE',
					'DFTB10'=>'DFTB10 - RESIN WAREHOUSE',
					'DFTB11'=>'DFTB11 - RESIN WAREHOUSE',
					'DFTB12'=>'DFTB12 - RESIN WAREHOUSE',
					'DFTB13'=>'DFTB13 - RESIN WAREHOUSE',
					'DFTB14'=>'DFTB14 - RESIN WAREHOUSE',
					'DFTB15'=>'DFTB15 - RESIN WAREHOUSE',
					'DFTB16'=>'DFTB16 - RESIN WAREHOUSE',
					'DFTB17'=>'DFTB17 - RESIN WAREHOUSE',
					'DFTB18'=>'DFTB18 - RESIN WAREHOUSE',
					'DFTB19'=>'DFTB19 - RESIN WAREHOUSE',
					'DFTB20'=>'DFTB20 - RESIN WAREHOUSE',
					'DFTB21'=>'DFTB21 - RESIN WAREHOUSE',
					'DFTB22'=>'DFTB22 - RESIN WAREHOUSE',
					'DFTB23'=>'DFTB23 - RESIN WAREHOUSE',
					'DFTB24'=>'DFTB24 - RESIN WAREHOUSE',
					'DFTB25'=>'DFTB25 - RESIN WAREHOUSE',
					'DFTB26'=>'DFTB26 - RESIN WAREHOUSE',
					'DFTB27'=>'DFTB27 - RESIN WAREHOUSE',
					'DFTB28'=>'DFTB28 - RESIN WAREHOUSE',
					'DFTB29'=>'DFTB29 - RESIN WAREHOUSE',
					'DFTB30'=>'DFTB30 - RESIN WAREHOUSE',
					'DFTCNT'=>'DFTCNT - CONTAINMENT AREA',
					'DFTCON'=>'DFTCON - OS CONTINENTAL COATINGS',
					'DFTC01'=>'DFTC01 - RESIN WAREHOUSE',
					'DFTC02'=>'DFTC02 - RESIN WAREHOUSE',
					'DFTC03'=>'DFTC03 - RESIN WAREHOUSE',
					'DFTC04'=>'DFTC04 - RESIN WAREHOUSE',
					'DFTC05'=>'DFTC05 - RESIN WAREHOUSE',
					'DFTC06'=>'DFTC06 - RESIN WAREHOUSE',
					'DFTC07'=>'DFTC07 - RESIN WAREHOUSE',
					'DFTC08'=>'DFTC08 - RESIN WAREHOUSE',
					'DFTC09'=>'DFTC09 - RESIN WAREHOUSE',
					'DFTC10'=>'DFTC10 - RESIN WAREHOUSE',
					'DFTC11'=>'DFTC11 - RESIN WAREHOUSE',
					'DFTC12'=>'DFTC12 - RESIN WAREHOUSE',
					'DFTC13'=>'DFTC13 - RESIN WAREHOUSE',
					'DFTC14'=>'DFTC14 - RESIN WAREHOUSE',
					'DFTC15'=>'DFTC15 - RESIN WAREHOUSE',
					'DFTC16'=>'DFTC16 - RESIN WAREHOUSE',
					'DFTC17'=>'DFTC17 - RESIN WAREHOUSE',
					'DFTC18'=>'DFTC18 - RESIN WAREHOUSE',
					'DFTC19'=>'DFTC19 - RESIN WAREHOUSE',
					'DFTC20'=>'DFTC20 - RESIN WAREHOUSE',
					'DFTC21'=>'DFTC21 - RESIN WAREHOUSE',
					'DFTC22'=>'DFTC22 - RESIN WAREHOUSE',
					'DFTC23'=>'DFTC23 - RESIN WAREHOUSE',
					'DFTC24'=>'DFTC24 - RESIN WAREHOUSE',
					'DFTC25'=>'DFTC25 - RESIN WAREHOUSE',
					'DFTC26'=>'DFTC26 - RESIN WAREHOUSE',
					'DFTC27'=>'DFTC27 - RESIN WAREHOUSE',
					'DFTC28'=>'DFTC28 - RESIN WAREHOUSE',
					'DFTC29'=>'DFTC29 - RESIN WAREHOUSE',
					'DFTC30'=>'DFTC30 - RESIN WAREHOUSE',
					'DFTC31'=>'DFTC31 - RESIN WAREHOUSE',
					'DFTC32'=>'DFTC32 - RESIN WAREHOUSE',
					'DFTC33'=>'DFTC33 - RESIN WAREHOUSE',
					'DFTC34'=>'DFTC34 - RESIN WAREHOUSE',
					'DFTC35'=>'DFTC35 - RESIN WAREHOUSE',
					'DFTC36'=>'DFTC36 - RESIN WAREHOUSE',
					'DFTC37'=>'DFTC37 - RESIN WAREHOUSE',
					'DFTC38'=>'DFTC38 - RESIN WAREHOUSE',
					'DFTC39'=>'DFTC39 - RESIN WAREHOUSE',
					'DFTC40'=>'DFTC40 - RESIN WAREHOUSE',
					'DFTDEW'=>'DFTDEW - DEWITT WAREHOUSE',
					'DFTDNI'=>'DFTDNI - DEWITT - DO NOT INVENTORY',
					'DFTD01'=>'DFTD01 - RESIN WAREHOUSE',
					'DFTD02'=>'DFTD02 - RESIN WAREHOUSE',
					'DFTD03'=>'DFTD03 - RESIN WAREHOUSE',
					'DFTD04'=>'DFTD04 - RESIN WAREHOUSE',
					'DFTD05'=>'DFTD05 - RESIN WAREHOUSE',
					'DFTD06'=>'DFTD06 - RESIN WAREHOUSE',
					'DFTD07'=>'DFTD07 - RESIN WAREHOUSE',
					'DFTD08'=>'DFTD08 - RESIN WAREHOUSE',
					'DFTD09'=>'DFTD09 - RESIN WAREHOUSE',
					'DFTD10'=>'DFTD10 - RESIN WAREHOUSE',
					'DFTD11'=>'DFTD11 - RESIN WAREHOUSE',
					'DFTD12'=>'DFTD12 - RESIN WAREHOUSE',
					'DFTD13'=>'DFTD13 - RESIN WAREHOUSE',
					'DFTD14'=>'DFTD14 - RESIN WAREHOUSE',
					'DFTD15'=>'DFTD15 - RESIN WAREHOUSE',
					'DFTD16'=>'DFTD16 - RESIN WAREHOUSE',
					'DFTD17'=>'DFTD17 - RESIN WAREHOUSE',
					'DFTD18'=>'DFTD18 - REISN WAREHOUSE',
					'DFTD19'=>'DFTD19 - RESIN WAREHOUSE',
					'DFTD20'=>'DFTD20 - RESIN WAREHOUSE',
					'DFTD21'=>'DFTD21 - RESIN WAREHOUSE',
					'DFTD22'=>'DFTD22 - RESIN WAREHOUSE',
					'DFTD23'=>'DFTD23 - RESIN WAREHOUSE',
					'DFTD24'=>'DFTD24 - RESIN WAREHOUSE',
					'DFTD25'=>'DFTD25 - RESIN WAREHOUSE',
					'DFTD26'=>'DFTD26 - RESIN WAREHOUSE',
					'DFTD27'=>'DFTD27 - RESIN WAREHOUSE',
					'DFTD28'=>'DFTD28 - RESIN WAREHOUSE',
					'DFTD29'=>'DFTD29 - RESIN WAREHOUSE',
					'DFTD30'=>'DFTD30 - RESIN WAREHOUSE',
					'DFTEHD'=>'DFTEHD - POWDER WAREHOUSE',
					'DFTERI'=>'DFTERI - OS ERIE INDUSTRIAL',
					'DFTEVC'=>'DFTEVC - EVART VENDOR CONSIGNED STK RM',
					'DFTEVT'=>'DFTEVT - EVART GENERAL STOCKROOM',
					'DFTE01'=>'DFTE01 - RESIN WAREHOUSE',
					'DFTE02'=>'DFTE02 - RESIN WAREHOUSE',
					'DFTE03'=>'DFTE03 - RESIN WAREHOUSE',
					'DFTE04'=>'DFTE04 - RESIN WAREHOUSE',
					'DFTE05'=>'DFTE05 - RESIN WAREHOUSE',
					'DFTE06'=>'DFTE06 - RESIN WAREHOUSE',
					'DFTE07'=>'DFTE07 - RESIN WAREHOUSE',
					'DFTE08'=>'DFTE08 - RESIN WAREHOUSE',
					'DFTE09'=>'DFTE09 - RESIN WAREHOUSE',
					'DFTE10'=>'DFTE10 - RESIN WAREHOUSE',
					'DFTE11'=>'DFTE11 - RESIN WAREHOUSE',
					'DFTE12'=>'DFTE12 - RESIN WAREHOUSE',
					'DFTE13'=>'DFTE13 - RESIN WAREHOUSE',
					'DFTE14'=>'DFTE14 - RESIN WAREHOUSE',
					'DFTE15'=>'DFTE15 - RESIN WAREHOUSE',
					'DFTE16'=>'DFTE16 - RESIN WAREHOUSE',
					'DFTE17'=>'DFTE17 - RESIN WAREHOUSE',
					'DFTE18'=>'DFTE18 - RESIN WAREHOUSE',
					'DFTE19'=>'DFTE19 - RESIN WAREHOUSE',
					'DFTE20'=>'DFTE20 - RESIN WAREHOUSE',
					'DFTE21'=>'DFTE21 - RESIN WAREHOUSE',
					'DFTE22'=>'DFTE22 - RESIN WAREHOUSE',
					'DFTE23'=>'DFTE23 - RESIN WAREHOUSE',
					'DFTE24'=>'DFTE24 - RESIN WAREHOUSE',
					'DFTE25'=>'DFTE25 - RESIN WAREHOUSE',
					'DFTE26'=>'DFTE26 - RESIN WAREHOUSE',
					'DFTE27'=>'DFTE27 - RESIN WAREHOUSE',
					'DFTE28'=>'DFTE28 - RESIN WAREHOUSE',
					'DFTE29'=>'DFTE29 - RESIN WAREHOUSE',
					'DFTE30'=>'DFTE30 - RESIN WAREHOUSE',
					'DFTFPL'=>'DFTFPL - FASCIA PAINT LINE',
					'DFTF01'=>'DFTF01 - RESIN WAREHOUSE',
					'DFTF02'=>'DFTF02 - RESIN WAREHOUSE',
					'DFTF03'=>'DFTF03 - RESIN WAREHOUSE',
					'DFTF04'=>'DFTF04 - RESIN WAREHOUSE',
					'DFTF05'=>'DFTF05 - RESIN WAREHOUSE',
					'DFTF06'=>'DFTF06 - RESIN WAREHOUSE',
					'DFTF07'=>'DFTF07 - RESIN WAREHOUSE',
					'DFTF08'=>'DFTF08 - RESIN WAREHOUSE',
					'DFTF09'=>'DFTF09 - RESIN WAREHOUSE',
					'DFTF10'=>'DFTF10 - RESIN WAREHOUSE',
					'DFTF11'=>'DFTF11 - RESIN WAREHOUSE',
					'DFTF12'=>'DFTF12 - RESIN WAREHOUSE',
					'DFTF13'=>'DFTF13 - RESIN WAREHOUSE',
					'DFTF14'=>'DFTF14 - RESIN WAREHOUSE',
					'DFTF15'=>'DFTF15 - RESIN WAREHOUSE',
					'DFTF16'=>'DFTF16 - RESIN WAREHOUSE',
					'DFTF17'=>'DFTF17 - RESIN WAREHOUSE',
					'DFTF18'=>'DFTF18 - RESIN WAREHOUSE',
					'DFTF19'=>'DFTF19 - RESIN WAREHOUSE',
					'DFTF20'=>'DFTF20 - RESIN WAREHOUSE',
					'DFTF21'=>'DFTF21 - RESIN WAREHOUSE',
					'DFTF22'=>'DFTF22 - RESIN WAREHOUSE',
					'DFTF23'=>'DFTF23 - RESIN WAREHOUSE',
					'DFTF24'=>'DFTF24 - RESIN WAREHOUSE',
					'DFTF25'=>'DFTF25 - RESIN WAREHOUSE',
					'DFTF26'=>'DFTF26 - RESIN WAREHOUSE',
					'DFTF27'=>'DFTF27 - RESIN WAREHOUSE',
					'DFTF28'=>'DFTF28 - RESIN WAREHOUSE',
					'DFTF29'=>'DFTF29 - RESIN WAREHOUSE',
					'DFTF30'=>'DFTF30 - RESIN WAREHOUSE',
					'DFTGEO'=>'DFTGEO - GEOTECH',
					'DFTGRD'=>'DFTGRD - GRINDER',
					'DFTG01'=>'DFTG01 - RESIN WAREHOUSE',
					'DFTG02'=>'DFTG02 - RESIN WAREHOUSE',
					'DFTG03'=>'DFTG03 - RESIN WAREHOUSE',
					'DFTG04'=>'DFTG04 - RESIN WAREHOUSE',
					'DFTG05'=>'DFTG05 - RESIN WAREHOUSE',
					'DFTG06'=>'DFTG06 - RESIN WAREHOUSE',
					'DFTG07'=>'DFTG07 - RESIN WAREHOUSE',
					'DFTG08'=>'DFTG08 - RESIN WAREHOUSE',
					'DFTG09'=>'DFTG09 - RESIN WAREHOUSE',
					'DFTG10'=>'DFTG10 - RESIN WAREHOUSE',
					'DFTG11'=>'DFTG11 - RESIN WAREHOUSE',
					'DFTG12'=>'DFTG12 - RESIN WAREHOUSE',
					'DFTG13'=>'DFTG13 - RESIN WAREHOUSE',
					'DFTG14'=>'DFTG14 - RESIN WAREHOUSE',
					'DFTG15'=>'DFTG15 - RESIN WAREHOUSE',
					'DFTG16'=>'DFTG16 - RESIN WAREHOUSE',
					'DFTG17'=>'DFTG17 - RESIN WAREHOUSE',
					'DFTG18'=>'DFTG18 - RESIN WAREHOUSE',
					'DFTG19'=>'DFTG19 - RESIN WAREHOUSE',
					'DFTG20'=>'DFTG20 - RESIN WAREHOUSE',
					'DFTG21'=>'DFTG21 - RESIN WAREHOUSE',
					'DFTG22'=>'DFTG22 - RESIN WAREHOUSE',
					'DFTG23'=>'DFTG23 - RESIN WAREHOUSE',
					'DFTG24'=>'DFTG24 - RESIN WAREHOUSE',
					'DFTH01'=>'DFTH01 - RESIN WAREHOUSE',
					'DFTH02'=>'DFTH02 - RESIN WAREHOUSE',
					'DFTH03'=>'DFTH03 - RESIN WAREHOUSE',
					'DFTH04'=>'DFTH04 - RESIN WAREHOUSE',
					'DFTH05'=>'DFTH05 - RESIN WAREHOUSE',
					'DFTH06'=>'DFTH06 - RESIN WAREHOUSE',
					'DFTH07'=>'DFTH07 - RESIN WAREHOUSE',
					'DFTH08'=>'DFTH08 - RESIN WAREHOUSE',
					'DFTH09'=>'DFTH09 - RESIN WAREHOUSE',
					'DFTH10'=>'DFTH10 - RESIN WAREHOUSE',
					'DFTH11'=>'DFTH11 - RESIN WAREHOUSE',
					'DFTH12'=>'DFTH12 - RESIN WAREHOUSE',
					'DFTH13'=>'DFTH13 - RESIN WAREHOUSE',
					'DFTH14'=>'DFTH14 - RESIN WAREHOUSE',
					'DFTH15'=>'DFTH15 - RESIN WAREHOUSE',
					'DFTH16'=>'DFTH16 - RESIN WAREHOUSE',
					'DFTH17'=>'DFTH17 - RESIN WAREHOUSE',
					'DFTH18'=>'DFTH18 - RESIN WAREHOUSE',
					'DFTH19'=>'DFTH19 - RESIN WAREHOUSE',
					'DFTH20'=>'DFTH20 - RESIN WAREHOUSE',
					'DFTH21'=>'DFTH21 - RESIN WAREHOUSE',
					'DFTH22'=>'DFTH22 - RESIN WAREHOUSE',
					'DFTH23'=>'DFTH23 - RESIN WAREHOUSE',
					'DFTH24'=>'DFTH24 - RESIN WAREHOUSE',
					'DFTI01'=>'DFTI01 - RESIN WAREHOUSE',
					'DFTI02'=>'DFTI02 - RESIN WAREHOUSE',
					'DFTI03'=>'DFTI03 - RESIN WAREHOUSE',
					'DFTI04'=>'DFTI04 - RESIN WAREHOUSE',
					'DFTI05'=>'DFTI05 - RESIN WAREHOUSE',
					'DFTI06'=>'DFTI06 - RESIN WAREHOUSE',
					'DFTI07'=>'DFTI07 - RESIN WAREHOUSE',
					'DFTI08'=>'DFTI08 - RESIN WAREHOUSE',
					'DFTI09'=>'DFTI09 - RESIN WAREHOUSE',
					'DFTI10'=>'DFTI10 - RESIN WAREHOUSE',
					'DFTI11'=>'DFTI11 - RESIN WAREHOUSE',
					'DFTI12'=>'DFTI12 - RESIN WAREHOUSE',
					'DFTI13'=>'DFTI13 - RESIN WAREHOUSE',
					'DFTI14'=>'DFTI14 - RESIN WAREHOUSE',
					'DFTI15'=>'DFTI15 - RESIN WAREHOUSE',
					'DFTI16'=>'DFTI16 - RESIN WAREHOUSE',
					'DFTI17'=>'DFTI17 - RESIN WAREHOUSE',
					'DFTI18'=>'DFTI18 - RESIN WAREHOUSE',
					'DFTI19'=>'DFTI19 - RESIN WAREHOUSE',
					'DFTI20'=>'DFTI20 - RESIN WAREHOUSE',
					'DFTI21'=>'DFTI21 - RESIN WAREHOUSE',
					'DFTI22'=>'DFTI22 - RESIN WAREHOUSE',
					'DFTI23'=>'DFTI23 - RESIN WAREHOUSE',
					'DFTI24'=>'DFTI24 - RESIN WAREHOUSE',
					'DFTJ01'=>'DFTJ01 - RESIN WAREHOUSE',
					'DFTJ02'=>'DFTJ02 - RESIN WAREHOUSE',
					'DFTJ03'=>'DFTJ03 - RESIN WAREHOUSE',
					'DFTJ04'=>'DFTJ04 - RESIN WAREHOUSE',
					'DFTJ05'=>'DFTJ05 - RESIN WAREHOUSE',
					'DFTJ06'=>'DFTJ06 - RESIN WAREHOUSE',
					'DFTJ07'=>'DFTJ07 - RESIN WAREHOUSE',
					'DFTJ08'=>'DFTJ08 - RESIN WAREHOUSE',
					'DFTJ09'=>'DFTJ09 - RESIN WAREHOUSE',
					'DFTJ10'=>'DFTJ10 - RESIN WAREHOUSE',
					'DFTJ11'=>'DFTJ11 - RESIN WAREHOUSE',
					'DFTJ12'=>'DFTJ12 - RESIN WAREHOUSE',
					'DFTJ13'=>'DFTJ13 - RESIN WAREHOUSE',
					'DFTJ14'=>'DFTJ14 - RESIN WAREHOUSE',
					'DFTJ15'=>'DFTJ15 - RESIN WAREHOUSE',
					'DFTJ16'=>'DFTJ16 - RESIN WAREHOUSE',
					'DFTJ17'=>'DFTJ17 - RESIN WAREHOUSE',
					'DFTJ18'=>'DFTJ18 - RESIN WAREHOUSE',
					'DFTJ19'=>'DFTJ19 - RESIN WAREHOUSE',
					'DFTJ20'=>'DFTJ20 - RESIN WAREHOUSE',
					'DFTJ21'=>'DFTJ21 - RESIN WAREHOUSE',
					'DFTJ22'=>'DFTJ22 - RESIN WAREHOUSE',
					'DFTJ23'=>'DFTJ23 - RESIN WAREHOUSE',
					'DFTJ24'=>'DFTJ24 - RESIN WAREHOUSE',
					'DFTJ25'=>'DFTJ25 - RESIN WAREHOUSE',
					'DFTKNA'=>'DFTKNA - OS KNAPE INDUSTRIES',
					'DFTK01'=>'DFTK01 - RESIN WAREHOUSE',
					'DFTK02'=>'DFTK02 - RESIN WAREHOUSE',
					'DFTK03'=>'DFTK03 - RESIN WAREHOUSE',
					'DFTK04'=>'DFTK04 - RESIN WAREHOUSE',
					'DFTK05'=>'DFTK05 - RESIN WAREHOUSE',
					'DFTK06'=>'DFTK06 - RESIN WAREHOUSE',
					'DFTK07'=>'DFTK07 - RESIN WAREHOUSE',
					'DFTK08'=>'DFTK08 - RESIN WAREHOUSE',
					'DFTK09'=>'DFTK09 - RESIN WAREHOUSE',
					'DFTK10'=>'DFTK10 - RESIN WAREHOUSE',
					'DFTK11'=>'DFTK11 - RESIN WAREHOUSE',
					'DFTK12'=>'DFTK12 - RESIN WAREHOUSE',
					'DFTK13'=>'DFTK13 - RESIN WAREHOUSE',
					'DFTK14'=>'DFTK14 - RESIN WAREHOUSE',
					'DFTK15'=>'DFTK15 - RESIN WAREHOUSE',
					'DFTK16'=>'DFTK16 - RESIN WAREHOUSE',
					'DFTK17'=>'DFTK17 - RESIN WAREHOUSE',
					'DFTK18'=>'DFTK18 - RESIN WAREHOUSE',
					'DFTK19'=>'DFTK19 - RESIN WAREHOUSE',
					'DFTK20'=>'DFTK20 - RESIN WAREHOUSE',
					'DFTK21'=>'DFTK21 - RESIN WAREHOUSE',
					'DFTK22'=>'DFTK22 - RESIN WAREHOUSE',
					'DFTK23'=>'DFTK23 - RESIN WAREHOUSE',
					'DFTK24'=>'DFTK24 - RESIN WAREHOUSE',
					'DFTK25'=>'DFTK25 - RESIN WAREHOUSE',
					'DFTK26'=>'DFTK26 - RESIN WAREHOUSE',
					'DFTK27'=>'DFTK27 - RESIN WAREHOUSE',
					'DFTK28'=>'DFTK28 - RESIN WAREHOUSE',
					'DFTK29'=>'DFTK29 - RESIN WAREHOUSE',
					'DFTK30'=>'DFTK30 - RESIN WAREHOUSE',
					'DFTK31'=>'DFTK31 - RESIN WAREHOUSE',
					'DFTK32'=>'DFTK32 - RESIN WAREHOUSE',
					'DFTL01'=>'DFTL01 - RESIN WAREHOUSE',
					'DFTL02'=>'DFTL02 - RESIN WAREHOUSE',
					'DFTL03'=>'DFTL03 - RESIN WAREHOUSE',
					'DFTL04'=>'DFTL04 - RESIN WAREHOUSE',
					'DFTL05'=>'DFTL05 - RESIN WAREHOUSE',
					'DFTL06'=>'DFTL06 - RESIN WAREHOUSE',
					'DFTL07'=>'DFTL07 - RESIN WAREHOUSE',
					'DFTL08'=>'DFTL08 - RESIN WAREHOUSE',
					'DFTL09'=>'DFTL09 - RESIN WAREHOUSE',
					'DFTL10'=>'DFTL10 - RESIN WAREHOUSE',
					'DFTL11'=>'DFTL11 - RESIN WAREHOUSE',
					'DFTL12'=>'DFTL12 - RESIN WAREHOUSE',
					'DFTL13'=>'DFTL13 - RESIN WAREHOUSE',
					'DFTL14'=>'DFTL14 - RESIN WAREHOUSE',
					'DFTL15'=>'DFTL15 - RESIN WAREHOUSE',
					'DFTL16'=>'DFTL16 - RESIN WAREHOUSE',
					'DFTMRO'=>'DFTMRO - EVART MRO STOCKROOM',
					'DFTM01'=>'DFTM01 - RESIN WAREHOUSE',
					'DFTM02'=>'DFTM02 - RESIN WAREHOUSE',
					'DFTM03'=>'DFTM03 - RESIN WAREHOUSE',
					'DFTM04'=>'DFTM04 - RESIN WAREHOUSE',
					'DFTM05'=>'DFTM05 - RESIN WAREHOUSE',
					'DFTM06'=>'DFTM06 - RESIN WAREHOUSE',
					'DFTM07'=>'DFTM07 - RESIN WAREHOUSE',
					'DFTM08'=>'DFTM08 - RESIN WAREHOUSE',
					'DFTN01'=>'DFTN01 - RESIN WAREHOUSE',
					'DFTN02'=>'DFTN02 - RESIN WAREHOUSE',
					'DFTN03'=>'DFTN03 - RESIN WAREHOUSE',
					'DFTN04'=>'DFTN04 - RESIN WAREHOUSE',
					'DFTN05'=>'DFTN05 - RESIN WAREHOUSE',
					'DFTN06'=>'DFTN06 - RESIN WAREHOUSE',
					'DFTN07'=>'DFTN07 - RESIN WAREHOUSE',
					'DFTN08'=>'DFTN08 - RESIN WAREHOUSE',
					'DFTN09'=>'DFTN09 - RESIN WAREHOUSE',
					'DFTN10'=>'DFTN10 - RESIN WAREHOUSE',
					'DFTN11'=>'DFTN11 - RESIN WAREHOUSE',
					'DFTN12'=>'DFTN12 - RESIN WAREHOUSE',
					'DFTN13'=>'DFTN13 - RESIN WAREHOUSE',
					'DFTN14'=>'DFTN14 - RESIN WAREHOUSE',
					'DFTN15'=>'DFTN15 - RESIN WAREHOUSE',
					'DFTN16'=>'DFTN16 - RESIN WAREHOUSE',
					'DFTN17'=>'DFTN17 - RESIN WAREHOUSE',
					'DFTN18'=>'DFTN18 - RESIN WAREHOUSE',
					'DFTN19'=>'DFTN19 - RESIN WAREHOUSE',
					'DFTN20'=>'DFTN20 - RESIN WAREHOUSE',
					'DFTN21'=>'DFTN21 - RESIN WAREHOUSE',
					'DFTN22'=>'DFTN22 - RESIN WAREHOUSE',
					'DFTN23'=>'DFTN23 - RESIN WAREHOUSE',
					'DFTN24'=>'DFTN24 - RESIN WAREHOUSE',
					'DFTO01'=>'DFTO01 - RESIN WAREHOUSE',
					'DFTO02'=>'DFTO02 - RESIN WAREHOUSE',
					'DFTO03'=>'DFTO03 - RESIN WAREHOUSE',
					'DFTO04'=>'DFTO04 - RESIN WAREHOUSE',
					'DFTO05'=>'DFTO05 - POWDER WAREHOUSE',
					'DFTO06'=>'DFTO06 - RESIN WAREHOUSE',
					'DFTPME'=>'DFTPME - OS PLASTICS SYSTEMS INCORP',
					'DFTP01'=>'DFTP01 - RESIN WAREHOUSE',
					'DFTP02'=>'DFTP02 - RESIN WAREHOUSE',
					'DFTP03'=>'DFTP03 - RESIN WAREHOUSE',
					'DFTP04'=>'DFTP04 - RESIN WAREHOUSE',
					'DFTP05'=>'DFTP05 - RESIN WAREHOUSE',
					'DFTP06'=>'DFTP06 - RESIN WAREHOUSE',
					'DFTP07'=>'DFTP07 - RESIN WAREHOUSE',
					'DFTP08'=>'DFTP08 - RESIN WAREHOUSE',
					'DFTP09'=>'DFTP09 - RESIN WAREHOUSE',
					'DFTP10'=>'DFTP10 - RESIN WAREHOUSE',
					'DFTP11'=>'DFTP11 - RESIN WAREHOUSE',
					'DFTP12'=>'DFTP12 - RESIN WAREHOSUE',
					'DFTP13'=>'DFTP13 - RESIN WAREHOUSE',
					'DFTP14'=>'DFTP14 - RESIN WAREHOUSE',
					'DFTP15'=>'DFTP15 - RESIN WAREHOUSE',
					'DFTP16'=>'DFTP16 - RESIN WAREHOUSE',
					'DFTP17'=>'DFTP17 - RESIN WAREHOUSE',
					'DFTP18'=>'DFTP18 - RESIN WAREHOUSE',
					'DFTQCH'=>'DFTQCH - QC HOLD LOCATION',
					'DFTQ01'=>'DFTQ01 - RESIN WAREHOUSE',
					'DFTQ02'=>'DFTQ02 - RESIN WAREHOUSE',
					'DFTQ03'=>'DFTQ03 - RESIN WAREHOUSE',
					'DFTQ04'=>'DFTQ04 - RESIN WAREHOUSE',
					'DFTQ05'=>'DFTQ05 - RESIN WAREHOUSE',
					'DFTQ06'=>'DFTQ06 - RESIN WAREHOUSE',
					'DFTREG'=>'DFTREG - OS REGAL FINISHING',
					'DFTRSN'=>'DFTRSN - RESIN WAREHOUSE A01',
					'DFTR01'=>'DFTR01 - RESIN WAREHOUSE',
					'DFTR02'=>'DFTR02 - RESIN WAREHOUSE',
					'DFTR03'=>'DFTR03 - RESIN WAREHOUSE',
					'DFTR04'=>'DFTR04 - RESIN WAREHOUSE',
					'DFTR05'=>'DFTR05 - RESIN WAREHOUSE',
					'DFTR06'=>'DFTR06 - RESIN WAREHOUSE',
					'DFTR07'=>'DFTR07 - RESIN WAREHOUSE',
					'DFTR08'=>'DFTR08 - RESIN WAREHOUSE',
					'DFTSHP'=>'DFTSHP - EVART SHIPPING LOCATION',
					'DFTSTL'=>'DFTSTL - OS ST LOUIS SPD',
					'DFTST1'=>'DFTST1 - STORAGE TRAILER 5320',
					'DFTST6'=>'DFTST6 - STORAGE TRAILER',
					'DFTST8'=>'DFTST8 - STORAGE TRAILER',
					'DFTSYN'=>'DFTSYN - CONSIGNMENT - SYNCREON LOCAT',
					'DFTS01'=>'DFTS01 - RESIN WAREHOUSE',
					'DFTS02'=>'DFTS02 - RESIN WAREHOUSE',
					'DFTS03'=>'DFTS03 - RESIN WAREHOUSE',
					'DFTS04'=>'DFTS04 - RESIN WAREHOUSE',
					'DFTS05'=>'DFTS05 - RESIN WAREHOUSE',
					'DFTS06'=>'DFTS06 - RESIN WAREHOUSE',
					'DFTS07'=>'DFTS07 - RESIN WAREHOUSE',
					'DFTS08'=>'DFTS08 - RESIN WAREHOUSE',
					'DFTS09'=>'DFTS09 - RESIN WAREHOUSE',
					'DFTS10'=>'DFTS10 - RESIN WAREHOUSE',
					'DFTS11'=>'DFTS11 - RESIN WAREHOUSE',
					'DFTS12'=>'DFTS12 - RESIN WAREHOUSE',
					'DFTS13'=>'DFTS13 - RESIN WAREHOUSE',
					'DFTS14'=>'DFTS14 - RESIN WAREHOUSE',
					'DFTS15'=>'DFTS15 - RESIN WAREHOUSE',
					'DFTS16'=>'DFTS16 - RESIN WAREHOUSE',
					'DFTS17'=>'DFTS17 - RESIN WAREHOUSE',
					'DFTS18'=>'DFTS18 - RESIN WAREHOUSE',
					'DFTTST'=>'DFTTST - TEST',
					'DFTT01'=>'DFTT01 - RESIN WAREHOUSE',
					'DFTT02'=>'DFTT02 - RESIN WAREHOUSE',
					'DFTT03'=>'DFTT03 - RESIN WAREHOUSE',
					'DFTT04'=>'DFTT04 - RESIN WAREHOUSE',
					'DFTT05'=>'DFTT05 - RESIN WAREHOUSE',
					'DFTT06'=>'DFTT06 - RESIN WAREHOUSE',
					'DFTT07'=>'DFTT07 - RESIN WAREHOUSE',
					'DFTT08'=>'DFTT08 - RESIN WAREHOUSE',
					'DFTT09'=>'DFTT09 - RESIN WAREHOUSE',
					'DFTT10'=>'DFTT10 - RESIN WAREHOUSE',
					'DFTT11'=>'DFTT11 - RESIN WAREHOUSE',
					'DFTT12'=>'DFTT12 - RESIN WAREHOUSE',
					'DFTT13'=>'DFTT13 - RESIN WAREHOUSE',
					'DFTT14'=>'DFTT14 - RESIN WAREHOUSE',
					'DFTT15'=>'DFTT15 - RESIN WAREHOUSE',
					'DFTT16'=>'DFTT16 - RESIN WAREHOUSE',
					'DFTT17'=>'DFTT17 - RESIN WAREHOUSE',
					'DFTT18'=>'DFTT18 - RESIN WAREHOUSE',
					'DFTT19'=>'DFTT19 - RESIN WAREHOUSE',
					'DFTT20'=>'DFTT20 - RESIN WAREHOUSE',
					'DFTT21'=>'DFTT21 - RESIN WAREHOUSE',
					'DFTT22'=>'DFTT22 - RESIN WAREHOUSE',
					'DFTT23'=>'DFTT23 - RESIN WAREHOUSE',
					'DFTT24'=>'DFTT24 - RESIN WAREHOUSE',
					'DFTT25'=>'DFTT25 - RESIN WAREHOUSE',
					'DFTT26'=>'DFTT26 - RESIN WAREHOUSE',
					'DFTT27'=>'DFTT27 - RESIN WAREHOUSE',
					'DFTT28'=>'DFTT28 - RESIN WAREHOUSE',
					'DFTT29'=>'DFTT29 - RESIN WAREHOUSE',
					'DFTT30'=>'DFTT30 - RESIN WAREHOUSE',
					'DFTT31'=>'DFTT31 - RESIN WAREHOUSE',
					'DFTT32'=>'DFTT32 - RESIN WAREHOUSE',
					'DFTU01'=>'DFTU01 - RESIN WAREHOUSE',
					'DFTU02'=>'DFTU02 - RESIN WAREHOUSE',
					'DFTU03'=>'DFTU03 - RESIN WAREHOUSE',
					'DFTU04'=>'DFTU04 - RESIN WAREHOUSE',
					'DFTU05'=>'DFTU05 - RESIN WAREHOUSE',
					'DFTU06'=>'DFTU06 - RESIN WAREHOUSE',
					'DFTU07'=>'DFTU07 - RESIN WAREHOUSE',
					'DFTU08'=>'DFTU08 - RESIN WAREHOUSE',
					'DFTU09'=>'DFTU09 - RESIN WAREHOUSE',
					'DFTU10'=>'DFTU10 - RESIN WAREHOUSE',
					'DFTU11'=>'DFTU11 - RESIN WAREHOUSE',
					'DFTU12'=>'DFTU12 - RESIN WAREHOUSE',
					'DFTU13'=>'DFTU13 - RESIN WAREHOUSE',
					'DFTU14'=>'DFTU14 - RESIN WAREHOUSE',
					'DFTU15'=>'DFTU15 - RESIN WAREHOUSE',
					'DFTU16'=>'DFTU16 - RESIN WAREHOUSE',
					'DFTV01'=>'DFTV01 - RESIN WAREHOUSE',
					'DFTV02'=>'DFTV02 - RESIN WAREHOUSE',
					'DFTV03'=>'DFTV03 - RESIN WAREHOUSE',
					'DFTV04'=>'DFTV04 - RESIN WAREHOUSE',
					'DFTV05'=>'DFTV05 - RESIN WAREHOUSE',
					'DFTV06'=>'DFTV06 - RESIN WAREHOUSE',
					'DFTV07'=>'DFTV07 - RESIN WAREHOUSE',
					'DFTV08'=>'DFTV08 - RESIN WAREHOUSE',
					'DFTV09'=>'DFTV09 - RESIN WAREHOUSE',
					'DFTV10'=>'DFTV10 - RESIN WAREHOUSE',
					'DFTV11'=>'DFTV11 - RESIN WAREHOUSE',
					'DFTV12'=>'DFTV12 - RESIN WAREHOUSE',
					'DFTV13'=>'DFTV13 - RESIN WAREHOUSE',
					'DFTV14'=>'DFTV14 - RESIN WAREHOUSE',
					'DFTV15'=>'DFTV15 - RESIN WAREHOUSE',
					'DFTV16'=>'DFTV16 - RESIN WAREHOUSE',
					'DFTV17'=>'DFTV17 - RESIN WAREHOUSE',
					'DFTV18'=>'DFTV18 - RESIN WAREHOUSE',
					'DFTV19'=>'DFTV19 - RESIN WAREHOUSE',
					'DFTV20'=>'DFTV20 - RESIN WAREHOUSE',
					'DFTV21'=>'DFTV21 - RESIN WAREHOUSE',
					'DFTV22'=>'DFTV22 - RESIN WAREHOUSE',
					'DFTV23'=>'DFTV23 - RESIN WAREHOUSE',
					'DFTV24'=>'DFTV24 - RESIN WAREHOUSE',
					'DFTV25'=>'DFTV25 - RESIN WAREHOUSE',
					'DFTV26'=>'DFTV26 - RESIN WAREHOUSE',
					'DFTV27'=>'DFTV27 - RESIN WAREHOUSE',
					'DFTV28'=>'DFTV28 - RESIN WAREHOUSE',
					'DFTV29'=>'DFTV29 - RESIN WAREHOUSE',
					'DFTV30'=>'DFTV30 - RESIN WAREHOUSE',
					'DFTV31'=>'DFTV31 - RESIN WAREHOUSE',
					'DFTV32'=>'DFTV32 - RESIN WAREHOUSE',
					'DFTV33'=>'DFTV33 - RESIN WAREHOUSE',
					'DFTV34'=>'DFTV34 - RESIN WAREHOUSE',
					'DFTV35'=>'DFTV35 - RESIN WAREHOUSE',
					'DFTV36'=>'DFTV36 - RESIN WAREHOUSE',
					'DFTV37'=>'DFTV37 - RESIN WAREHOUSE',
					'DFTV38'=>'DFTV38 - RESIN WAREHOUSE',
					'DFTV39'=>'DFTV39 - RESIN WAREHOUSE',
					'DFTV40'=>'DFTV40 - RESIN WAREHOUSE',
					'DFTV41'=>'DFTV41 - RESIN WAREHOUSE',
					'DFTV42'=>'DFTV42 - RESIN WAREHOUSE',
					'DFTV43'=>'DFTV43 - RESIN WAREHOUSE',
					'DFTV44'=>'DFTV44 - RESIN WAREHOUSE',
					'DFTV45'=>'DFTV45 - RESIN WAREHOUSE',
					'DFTV46'=>'DFTV46 - RESIN WAREHOUSE',
					'DFTV47'=>'DFTV47 - RESIN WAREHOUSE',
					'DFTV48'=>'DFTV48 - RESIN WAREHOUSE',
					'DFTV49'=>'DFTV49 - RESIN WAREHOUSE',
					'DFTV50'=>'DFTV50 - RESIN WAREHOUSE',
					'DFTV51'=>'DFTV51 - RESIN WAREHOUSE',
					'DFTV52'=>'DFTV52 - RESIN WAREHOUSE',
					'DFTV53'=>'DFTV53 - RESIN WAREHOSUE',
					'DFTV54'=>'DFTV54 - RESIN WAREHOUSE',
					'DFTV55'=>'DFTV55 - RESIN WAREHOUSE',
					'DFTV56'=>'DFTV56 - RESIN WAREHOUSE',
					'DFTV57'=>'DFTV57 - POWDER WAREHOUSE',
					'DFTV58'=>'DFTV58 - POWDER WAREHOUSE',
					'DFTV59'=>'DFTV59 - POWDER WAREHOUSE',
					'DFTV60'=>'DFTV60 - POWDER WAREHOUSE',
					'DFTV61'=>'DFTV61 - POWDER WAREHOUSE',
					'DFTV62'=>'DFTV62 - POWDER WAREHOUSE',
					'DFTV63'=>'DFTV63 - POWDER WAREHOUSE',
					'DFTV64'=>'DFTV64 - POWDER WAREHOUSE',
					'DFTWHD'=>'DFTWHD - WEST HOLD',
					'DFTWIN'=>'DFTWIN - OS WINDSOR SPD',
					'DFTW01'=>'DFTW01 - RESIN WAREHOUSE',
					'DFTW02'=>'DFTW02 - RESIN WAREHOUSE',
					'DFTW03'=>'DFTW03 - RESIN WAREHOUSE',
					'DFTW04'=>'DFTW04 - RESIN WAREHOUSE',
					'DFTW05'=>'DFTW05 - RESIN WAREHOUSE',
					'DFTW06'=>'DFTW06 - RESIN WAREHOUSE',
					'DFTW07'=>'DFTW07 - RESIN WAREHOUSE',
					'DFTW08'=>'DFTW08 - RESIN WAREHOUSE',
					'DFTW09'=>'DFTW09 - RESIN WAREHOUSE',
					'DFTW10'=>'DFTW10 - RESIN WAREHOUSE',
					'DFTW11'=>'DFTW11 - RESIN WAREHOUSE',
					'DFTW12'=>'DFTW12 - RESIN WAREHOUSE',
					'DFTW13'=>'DFTW13 - RESIN WAREHOUSE',
					'DFTW14'=>'DFTW14 - RESIN WAREHOUSE',
					'DFTW15'=>'DFTW15 - RESIN WAREHOUSE',
					'DFTW16'=>'DFTW16 - RESIN WAREHOUSE',
					'DFTW17'=>'DFTW17 - RESIN WAREHOUSE',
					'DFTW18'=>'DFTW18 - RESIN WAREHOUSE',
					'DFTW19'=>'DFTW19 - RESIN WAREHOUSE',
					'DFTW20'=>'DFTW20 - RESIN WAREHOUSE',
					'DFTW21'=>'DFTW21 - RESIN WAREHOUSE',
					'DFTW22'=>'DFTW22 - RESIN WAREHOUSE',
					'DFTW23'=>'DFTW23 - RESIN WAREHOUSE',
					'DFTW24'=>'DFTW24 - RESIN WAREHOUSE',
					'DFTW25'=>'DFTW25 - RESIN WAREHOUSE',
					'DFTW26'=>'DFTW26 - RESIN WAREHOUSE',
					'DFTW27'=>'DFTW27 - RESIN WAREHOUSE',
					'DFTW28'=>'DFTW28 - RESIN WAREHOUSE',
					'DFTW29'=>'DFTW29 - RESIN WAREHOUSE',
					'DFTW30'=>'DFTW30 - RESIN WAREHOUSE',
					'DFTW31'=>'DFTW31 - RESIN WAREHOUSE',
					'DFTW32'=>'DFTW32 - RESIN WAREHOUSE',
					'DFTW33'=>'DFTW33 - RESIN WAREHOUSE',
					'DFTW34'=>'DFTW34 - RESIN WAREHOUSE',
					'DFTW35'=>'DFTW35 - RESIN WAREHOUSE',
					'DFTW36'=>'DFTW36 - RESIN WAREHOUSE',
					'DFTW37'=>'DFTW37 - RESIN WAREHOUSE',
					'DFTW38'=>'DFTW38 - RESIN WAREHOUSE',
					'DFTW39'=>'DFTW39 - RESIN WAREHOUSE',
					'DFTW40'=>'DFTW40 - RESIN WAREHOUSE',
					'DFTW41'=>'DFTW41 - RESIN WAREHOUSE',
					'DFTW42'=>'DFTW42 - RESIN WAREHOUSE',
					'DFTW43'=>'DFTW43 - RESIN WAREHOUSE',
					'DFTW44'=>'DFTW44 - RESIN WAREHOUSE',
					'DFTW45'=>'DFTW45 - RESIN WAREHOUSE',
					'DFTW46'=>'DFTW46 - RESIN WAREHOUSE',
					'DFTW47'=>'DFTW47 - RESIN WAREHOUSE',
					'DFTW48'=>'DFTW48 - RESIN WAREHOUSE',
					'DFTW49'=>'DFTW49 - RESIN WAREHOUSE',
					'DFTW50'=>'DFTW50 - RESIN WAREHOUSE',
					'DFTW51'=>'DFTW51 - RESIN WAREHOUSE',
					'DFTW52'=>'DFTW52 - RESIN WAREHOUSE',
					'DFTW53'=>'DFTW53 - RESIN WAREHOUSE',
					'DFTW54'=>'DFTW54 - RESIN WAREHOUSE',
					'DFTW55'=>'DFTW55 - RESIN WAREHOUSE',
					'DFTW56'=>'DFTW56 - RESIN WAREHOUSE',
					'DFTXCL'=>'DFTXCL - CONSIGNMENT- EXEL LOCATION',
					'DFTX01'=>'DFTX01 - RESIN WAREHOUSE',
					'DFTX02'=>'DFTX02 - RESIN WAREHOUSE',
					'DFTX03'=>'DFTX03 - RESIN WAREHOUSE',
					'DFTX04'=>'DFTX04 - RESIN WAREHOUSE',
					'DFTX05'=>'DFTX05 - RESIN WAREHOUSE',
					'DFTX06'=>'DFTX06 - RESIN WAREHOUSE',
					'DFTX07'=>'DFTX07 - RESIN WAREHOUSE',
					'DFTX08'=>'DFTX08 - RESIN WAREHOUSE',
					'DFTX09'=>'DFTX09 - RESIN WAREHOUSE',
					'DFTX10'=>'DFTX10 - RESIN WAREHOUSE',
					'DFTX11'=>'DFTX11 - RESIN WAREHOUSE',
					'DFTX12'=>'DFTX12 - RESIN WAREHOUSE',
					'DFTX13'=>'DFTX13 - RESIN WAREHOUSE',
					'DFTX14'=>'DFTX14 - RESIN WAREHOUSE',
					'DFTX15'=>'DFTX15 - RESIN WAREHOUSE',
					'DFTX16'=>'DFTX16 - RESIN WAREHOUSE',
					'DFTX17'=>'DFTX17 - RESIN WAREHOUSE',
					'DFTX18'=>'DFTX18 - RESIN WAREHOUSE',
					'DFTX19'=>'DFTX19 - RESIN WAREHOUSE',
					'DFTX20'=>'DFTX20 - RESIN WAREHOUSE',
					'DFTX21'=>'DFTX21 - RESIN WAREHOUSE',
					'DFTX22'=>'DFTX22 - RESIN WAREHOUSE',
					'DFTX23'=>'DFTX23 - RESIN WAREHOUSE',
					'DFTX24'=>'DFTX24 - RESIN WAREHOUSE',
					'DFTX25'=>'DFTX25 - RESIN WAREHOUSE',
					'DFTX26'=>'DFTX26 - RESIN WAREHOUSE',
					'DFTX27'=>'DFTX27 - RESIN WAREHOUSE',
					'DFTX28'=>'DFTX28 - RESIN WAREHOUSE',
					'DFTX29'=>'DFTX29 - RESIN WAREHOUSE',
					'DFTX30'=>'DFTX30 - RESIN WAREHOUSE',
					'DFTX31'=>'DFTX31 - RESIN WAREHOUSE',
					'DFTX32'=>'DFTX32 - RESIN WAREHOUSE',
					'DFTX33'=>'DFTX33 - RESIN WAREHOUSE',
					'DFTX34'=>'DFTX34 - RESIN WAREHOUSE',
					'DFTX35'=>'DFTX35 - RESIN WAREHOUSE',
					'DFTX36'=>'DFTX36 - RESIN WAREHOUSE',
					'DFTX37'=>'DFTX37 - RESIN WAREHOUSE',
					'DFTX38'=>'DFTX38 - RESIN WAREHOUSE',
					'DFTX39'=>'DFTX39 - RESIN WAREHOUSE',
					'DFTX40'=>'DFTX40 - RESIN WAREHOUSE',
					'DFTX41'=>'DFTX41 - RESIN WAREHOUSE',
					'DFTX42'=>'DFTX42 - RESIN WAREHOUSE',
					'DFTX43'=>'DFTX43 - RESIN WAREHOUSE',
					'DFTX44'=>'DFTX44 - RESIN WAREHOUSE',
					'DFTX45'=>'DFTX45 - RESIN WAREHOUSE',
					'DFTX46'=>'DFTX46 - RESIN WAREHOUSE',
					'DFTX47'=>'DFTX47 - RESIN WAREHOUSE',
					'DFTX48'=>'DFTX48 - RESIN WAREHOUSE',
					'DFTX49'=>'DFTX49 - RESIN WAREHOUSE',
					'DFTX50'=>'DFTX50 - RESIN WAREHOUSE',
					'DFTX51'=>'DFTX51 - RESIN WAREHOUSE',
					'DFTX52'=>'DFTX52 - RESIN WAREHOUSE',
					'DFTX53'=>'DFTX53 - RESIN WAREHOUSE',
					'DFTX54'=>'DFTX54 - RESIN WAREHOUSE',
					'DFTX55'=>'DFTX55 - RESIN WAREHOUSE',
					'DFTX56'=>'DFTX56 - RESIN WAREHOUSE',
					'DFTX57'=>'DFTX57 - RESIN WAREHOUSE',
					'DFTX58'=>'DFTX58 - RESIN WAREHOUSE',
					'DFTX59'=>'DFTX59 - RESIN WAREHOUSE',
					'DFTX60'=>'DFTX60 - RESIN WAREHOUSE',
					'DFTX61'=>'DFTX61 - RESIN WAREHOUSE',
					'DFTX62'=>'DFTX62 - RESIN WAREHOUSE',
					'DFTX63'=>'DFTX63 - RESIN WAREHOUSE',
					'DFTX64'=>'DFTX64 - RESIN WAREHOUSE',
					'DFTX65'=>'DFTX65 - RESIN WAREHOUSE',
					'DFTX66'=>'DFTX66 - RESIN WAREHOUSE',
					'DFTX67'=>'DFTX67 - RESIN WAREHOUSE',
					'DFTX68'=>'DFTX68 - RESIN WAREHOUSE',
					'DFTX69'=>'DFTX69 - RESIN WAREHOUSE',
					'DFTX70'=>'DFTX70 - RESIN WAREHOUSE',
					'DFTX71'=>'DFTX71 - RESIN WAREHOUSE',
					'DFTX72'=>'DFTX72 - RESIN WAREHOUSE',
					'DFTX73'=>'DFTX73 - RESIN WAREHOUSE',
					'DFTX74'=>'DFTX74 - RESIN WAREHOUSE',
					'DFTX75'=>'DFTX75 - RESIN WAREHOUSE',
					'DFTX76'=>'DFTX76 - RESIN WAREHOUSE',
					'DFTX77'=>'DFTX77 - RESIN WAREHOUSE',
					'DFTX78'=>'DFTX78 - RESIN WAREHOUSE',
					'DFTX79'=>'DFTX79 - RESIN WAREHOUSE',
					'DFTX80'=>'DFTX80 - RESIN WAREHOUSE',
					'DFTY01'=>'DFTY01 - RESIN WAREHOUSE',
					'DFTY02'=>'DFTY02 - RESIN WAREHOUSE',
					'DFTY03'=>'DFTY03 - RESIN WAREHOUSE',
					'DFTY04'=>'DFTY04 - RESIN WAREHOUSE',
					'DFTY05'=>'DFTY05 - RESIN WAREHOUSE',
					'DFTY06'=>'DFTY06 - RESIN WAREHOUSE',
					'DFTY07'=>'DFTY07 - RESIN WAREHOUSE',
					'DFTY08'=>'DFTY08 - RESIN WAREHOUSE',
					'DFTY09'=>'DFTY09 - RESIN WAREHOUSE',
					'DFTY10'=>'DFTY10 - RESIN WAREHOUSE',
					'DFTY11'=>'DFTY11 - RESIN WAREHOUSE',
					'DFTY12'=>'DFTY12 - RESIN WAREHOUSE',
					'DFTY13'=>'DFTY13 - RESIN WAREHOUSE',
					'DFTY14'=>'DFTY14 - RESIN WAREHOUSE',
					'DFTY15'=>'DFTY15 - RESIN WAREHOUSE',
					'DFTY16'=>'DFTY16 - RESIN WAREHOUSE',
					'DFTY17'=>'DFTY17 - RESIN WAREHOUSE',
					'DFTY18'=>'DFTY18 - RESIN WAREHOUSE',
					'DFTY19'=>'DFTY19 - RESIN WAREHOUSE',
					'DFTY20'=>'DFTY20 - RESIN WAREHOUSE',
					'DFTY21'=>'DFTY21 - RESIN WAREHOUSE',
					'DFTY22'=>'DFTY22 - RESIN WAREHOUSE',
					'DFTY23'=>'DFTY23 - RESIN WAREHOUSE',
					'DFTY24'=>'DFTY24 - RESIN WAREHOUSE',
					'DFTY25'=>'DFTY25 - RESIN WAREHOUSE',
					'DFTY26'=>'DFTY26 - RESIN WAREHOUSE',
					'DFTY27'=>'DFTY27 - RESIN WAREHOUSE',
					'DFTY28'=>'DFTY28 - RESIN WAREHOUSE',
					'DFTY29'=>'DFTY29 - RESIN WAREHOUSE',
					'DFTY30'=>'DFTY30 - RESIN WAREHOUSE',
					'DFTY31'=>'DFTY31 - RESIN WAREHOUSE',
					'DFTY32'=>'DFTY32 - RESIN WAREHOUSE',
					'DFTZAA'=>'DFTZAA - RESIN WAREHOUSE',
					'DFTZA1'=>'DFTZA1 - RESIN WAREHOUSE',
					'DFTZA2'=>'DFTZA2 - RESIN WAREHOUSE',
					'DFTZZ1'=>'DFTZZ1 - RESIN WAREHOUSE',
					'DFTZ01'=>'DFTZ01 - RESIN WAREHOUSE',
					'DFTZ02'=>'DFTZ02 - RESIN WAREHOUSE',
					'DFTZ03'=>'DFTZ03 - RESIN WAREHOUSE',
					'DFTZ04'=>'DFTZ04 - RESIN WAREHOUSE',
					'DFTZ05'=>'DFTZ05 - RESIN WAREHOUSE',
					'DFTZ06'=>'DFTZ06 - RESIN WAREHOUSE',
					'DFTZ07'=>'DFTZ07 - RESIN WAREHOUSE',
					'DFTZ08'=>'DFTZ08 - RESIN WAREHOUSE',
					'DFT01A'=>'DFT01A - DEWITT SOUTH RACK',
					'DFT01E'=>'DFT01E - DEWITT EAST RACK',
					'DFT01F'=>'DFT01F - 01F',
					'DFT01N'=>'DFT01N - DEWITT - 01 NORTH',
					'DFT01S'=>'DFT01S - DEWITT - 01 SOUTH',
					'DFT01W'=>'DFT01W - DEWITT WEST WALL',
					'DFT02A'=>'DFT02A - DEWITT SOUTH RACK',
					'DFT02E'=>'DFT02E - DEWITT EAST RACK',
					'DFT02F'=>'DFT02F - 02F',
					'DFT02N'=>'DFT02N - DEWITT - 02 NORTH',
					'DFT02S'=>'DFT02S - DEWITT - 02 SOUTH',
					'DFT02W'=>'DFT02W - DEWITT WEST WALL',
					'DFT03A'=>'DFT03A - DEWITT SOUTH RACK',
					'DFT03E'=>'DFT03E - DEWITT EAST RACK',
					'DFT03F'=>'DFT03F - 03F',
					'DFT03N'=>'DFT03N - DEWITT - 03 NORTH',
					'DFT03S'=>'DFT03S - DEWITT - 03 SOUTH',
					'DFT04A'=>'DFT04A - DEWITT SOUTH RACK',
					'DFT04E'=>'DFT04E - DEWITT EAST RACK',
					'DFT04F'=>'DFT04F - 04F',
					'DFT04N'=>'DFT04N - DEWITT - 04 NORTH',
					'DFT04S'=>'DFT04S - DEWITT - 04 SOUTH',
					'DFT05A'=>'DFT05A - DEWITT SOUTH RACK',
					'DFT05E'=>'DFT05E - DEWITT EAST RACK',
					'DFT05F'=>'DFT05F - 05F',
					'DFT05N'=>'DFT05N - DEWITT - 05 NORTH',
					'DFT05S'=>'DFT05S - DEWITT - 05 SOUTH',
					'DFT06A'=>'DFT06A - DEWITT SOUTH RACK',
					'DFT06E'=>'DFT06E - DEWITT EAST RACK',
					'DFT06F'=>'DFT06F - 06F',
					'DFT06N'=>'DFT06N - DEWITT - 06 NORTH',
					'DFT06S'=>'DFT06S - DEWITT - 06 SOUTH',
					'DFT07A'=>'DFT07A - DEWITT SOUTH RACK',
					'DFT07E'=>'DFT07E - DEWITT EAST RACK',
					'DFT07F'=>'DFT07F - O7F',
					'DFT07N'=>'DFT07N - DEWITT - 07 NORTH',
					'DFT07S'=>'DFT07S - DEWITT - 07 SOUTH',
					'DFT08A'=>'DFT08A - DEWITT SOUTH RACK',
					'DFT08E'=>'DFT08E - DEWITT EAST RACK',
					'DFT08F'=>'DFT08F - 08F',
					'DFT08N'=>'DFT08N - DEWITT - 08 NORTH',
					'DFT08S'=>'DFT08S - DEWITT - 08 SOUTH',
					'DFT09A'=>'DFT09A - DEWITT SOUTH RACK',
					'DFT09E'=>'DFT09E - DEWITT EAST RACK',
					'DFT09F'=>'DFT09F - 09F',
					'DFT09N'=>'DFT09N - DEWITT - 09 NORTH',
					'DFT09S'=>'DFT09S - DEWITT - 09 SOUTH',
					'DFT10A'=>'DFT10A - DEWITT SOUTH RACK',
					'DFT10E'=>'DFT10E - DEWITT EAST RACK',
					'DFT10F'=>'DFT10F - 10F',
					'DFT10N'=>'DFT10N - DEWITT - 10 NORTH',
					'DFT10S'=>'DFT10S - DEWITT - 10 SOUTH',
					'DFT11A'=>'DFT11A - DEWITT SOUTH RACK',
					'DFT11E'=>'DFT11E - DEWITT 11E',
					'DFT11F'=>'DFT11F - 11F',
					'DFT11N'=>'DFT11N - DEWITT - 11 NORTH',
					'DFT11S'=>'DFT11S - DEWITT - 11 SOUTH',
					'DFT12A'=>'DFT12A - DEWITT SOUTH RACK',
					'DFT12F'=>'DFT12F - 12F',
					'DFT12N'=>'DFT12N - DEWITT - 12 NORTH',
					'DFT12S'=>'DFT12S - DEWITT - 12 SOUTH',
					'DFT13F'=>'DFT13F - 13F',
					'DFT13N'=>'DFT13N - DEWITT - 13 NORTH',
					'DFT13S'=>'DFT13S - DEWITT - 13 SOUTH',
					'DFT14F'=>'DFT14F - 14F',
					'DFT14N'=>'DFT14N - DEWITT - 14 NORTH',
					'DFT14S'=>'DFT14S - DEWITT - 14 SOUTH',
					'DFT15F'=>'DFT15F - 15F',
					'DFT15N'=>'DFT15N - DEWITT - 15 NORTH',
					'DFT15S'=>'DFT15S - DEWITT - 15 SOUTH',
					'DFT16F'=>'DFT16F - 16F',
					'DFT16N'=>'DFT16N - DEWITT - 16 NORTH',
					'DFT16S'=>'DFT16S - DEWITT - 16 SOUTH',
					'DFT17F'=>'DFT17F - 17F',
					'DFT17N'=>'DFT17N - DEWITT - 17 NORTH',
					'DFT17S'=>'DFT17S - DEWITT - 17 SOUTH',
					'DFT18F'=>'DFT18F - 18F',
					'DFT18N'=>'DFT18N - DEWITT - 18 NORTH',
					'DFT18S'=>'DFT18S - DEWITT - 18 SOUTH',
					'DFT19F'=>'DFT19F - 19F',
					'DFT19N'=>'DFT19N - DEWITT - 19 NORTH',
					'DFT19S'=>'DFT19S - DEWITT - 19 SOUTH',
					'DFT195'=>'DFT195 - POWDER WAREHOUSE',
					'DFT20F'=>'DFT20F - 20F',
					'DFT20N'=>'DFT20N - DEWITT - 20 NORTH',
					'DFT20S'=>'DFT20S - DEWITT - 20 SOUTH',
					'DFT21F'=>'DFT21F - FORD SERVICE 21F',
					'DFT21N'=>'DFT21N - DEWITT - 21 NORTH',
					'DFT21S'=>'DFT21S - DEWITT - 21 SOUTH',
					'DFT22F'=>'DFT22F - 22F',
					'DFT22N'=>'DFT22N - DEWITT - 22 NORTH',
					'DFT22S'=>'DFT22S - DEWITT - 22 SOUTH',
					'DFT23F'=>'DFT23F - 23F',
					'DFT23N'=>'DFT23N - DEWITT - 23 NORTH',
					'DFT23S'=>'DFT23S - DEWITT - 23 SOUTH',
					'DFT24F'=>'DFT24F - 24F',
					'DFT24N'=>'DFT24N - DEWITT - 24 NORTH',
					'DFT24S'=>'DFT24S - DEWITT - 24 SOUTH',
					'DFT25F'=>'DFT25F - 25F',
					'DFT26F'=>'DFT26F - 26F',
					'DFT27F'=>'DFT27F - 27F',
					'DFT28F'=>'DFT28F - 28F',
					'DFT29F'=>'DFT29F - 29F',
					'DFT30F'=>'DFT30F - 30F',
	);

$vendorArray['VPEVART   :DFT:75']['stkr']['RPRL'] = array(
	);

$vendorArray['VPEVART   :DFT:75']['tmzn']['none'] = array(
					'*S'=>'*S - SYSTEM TIME ZONE CODE',
					'ED'=>'ED - ',
					'ET'=>'ET - ',
	);

$vendorArray['VPEVART   :DFT:75']['vdcl']['none'] = array(
	);

$vendorArray['VPEVART   :DFT:75']['shcr']['none'] = array(
					'ABSS'=>'ABSS - ARKANSAS BEST FREIGHT',
					'ADEN'=>'ADEN - ALDEN LOGISTICS',
					'ADXR'=>'ADXR - AD TRANSPORT',
					'AIPA'=>'AIPA - ARL',
					'ANOG'=>'ANOG - ALLEN LOGISTICS',
					'ANSH'=>'ANSH - ALLIANCE SHIP INC',
					'ASXP'=>'ASXP - ASAP EXPRESS',
					'ATAO'=>'ATAO - ACTIVE AERO',
					'AUBA'=>'AUBA - AUTOBAHN FREIGHT LINES',
					'AUMT'=>'AUMT - AUTOMOTIVE COMPONENT CARRIERS',
					'AWFH'=>'AWFH - ARROW FREIGHT SYSTEMS',
					'A048'=>'A048 - FED-EX / EXEL BRAZIL',
					'BLXW'=>'BLXW - BELLA TRANSPORTATION',
					'BNLS'=>'BNLS - BNSF LOGISTICS',
					'BRQT'=>'BRQT - BEST RELIABLE TRANS',
					'BUWG'=>'BUWG - BLUE WATER TRUCKING',
					'BWMS'=>'BWMS - Bell Warehouse',
					'BXPE'=>'BXPE - BOLT EXPRESS',
					'CCUT'=>'CCUT - CALCUTT TRUCKING',
					'CDNK'=>'CDNK - CELEDON',
					'CEVV'=>'CEVV - CEVA LOGISTICS',
					'CFCN'=>'CFCN - CHIEFTAN CONTRACT SVC',
					'CGEH'=>'CGEH - CHEETAH TRANSPORTATION',
					'CHUH'=>'CHUH - CHURCHILL',
					'CIEG'=>'CIEG - CIMARRON',
					'CNWY'=>'CNWY - CONWAY',
					'CQQM'=>'CQQM - CMAC',
					'CRKL'=>'CRKL - JD CLARK LOGISTICS',
					'CSNY'=>'CSNY - CORNERSTONE SYSTEMS',
					'CSYT'=>'CSYT - CHRYSLER TRANSPORT',
					'CTII'=>'CTII - CENTRAL TRANSPORT',
					'CTOJ'=>'CTOJ - CAN TRUCK',
					'CUOT'=>'CUOT - CENTRAL TRANSPORT',
					'CUST'=>'CUST - CUSTOMER TRUCK-DO NOT USE',
					'CXUA'=>'CXUA - CTX',
					'CYKC'=>'CYKC - Century Trucking Inc.',
					'DAFG'=>'DAFG - DAYTON FREIGHT',
					'DBTV'=>'DBTV - DTS TRANSPORTATION',
					'DCEG'=>'DCEG - DREAM CATCHER LOGISTICS LLC',
					'DHLW'=>'DHLW - DHL',
					'DVCG'=>'DVCG - DAVIS',
					'DVSR'=>'DVSR - RICH DAVIS ENTERPRISES',
					'DWMF'=>'DWMF - DEWITT MOTOR FRT',
					'EDVY'=>'EDVY - EDS TRUCKING',
					'EETE'=>'EETE - MORRICE TRANSPORTATION',
					'EMCA'=>'EMCA - EMCEA',
					'ENGL'=>'ENGL - ENGLAND LOGISTICS',
					'EPOI'=>'EPOI - EXPRESS ONE',
					'EQSB'=>'EQSB - EQS BROKERAGE & LOGSTICS, LLC.',
					'ETAS'=>'ETAS - ETA Services Inc.',
					'EXLF'=>'EXLF - EXEL TRANS',
					'EXWY'=>'EXWY - EXPRESS WAY INC',
					'FACA'=>'FACA - 14TH AVENUE',
					'FCE2'=>'FCE2 - FIRST CLASS EXPRESS',
					'FCNC'=>'FCNC - FALCON TRANSPORT CO',
					'FDCC'=>'FDCC - FED EX CRITICAL',
					'FDEG'=>'FDEG - FEDEX GROUND',
					'FDX8'=>'FDX8 - FED EX',
					'FDX9'=>'FDX9 - FED EX EXPRESS 2 DAY',
					'FEDX'=>'FEDX - FEDERAL EXPRESS',
					'FIXR'=>'FIXR - First Express',
					'FNGL'=>'FNGL - FNG LOGISITCS',
					'FULG'=>'FULG - FLEET GLOBAL SERVICES',
					'FXFE'=>'FXFE - FED EX FREIGHT EAST',
					'FXFW'=>'FXFW - FED EX FREIGHT WEST',
					'GAII'=>'GAII - GALLANT',
					'GAIT'=>'GAIT - GAILSO TRANSPORTATION',
					'GEMS'=>'GEMS - GEMINI',
					'GODC'=>'GODC - INNOVATIVE',
					'GORT'=>'GORT - GORNO',
					'GTDS'=>'GTDS - GTZ EXPRESS',
					'GTTI'=>'GTTI - GO TO TRANSPORT',
					'GUOO'=>'GUOO - INNOVATIVE LOGISITISC',
					'GXPG'=>'GXPG - GENESIS EXPRESS',
					'HELC'=>'HELC - E.L. HOLLINGSWORTH/CHIEFTAIN',
					'HELG'=>'HELG - HELLO EXPRESS',
					'HHWY'=>'HHWY - HUB',
					'HJBT'=>'HJBT - JB HUNT',
					'HLGI'=>'HLGI - HUNTER EXPRESS LIMITED',
					'HMES'=>'HMES - USF HOLLAND',
					'HXLP'=>'HXLP - Help Expedite',
					'ILGI'=>'ILGI - INNOVATIVE LOGISTICS GROUP',
					'IXIC'=>'IXIC - INFINITI XPRESS INC',
					'JBED'=>'JBED - JBS EXPEDITE LTD.',
					'JTLC'=>'JTLC - JTL CARRIERS',
					'JTXP'=>'JTXP - JET EXPRESS',
					'KCCI'=>'KCCI - KC TRANSPORTATION',
					'KNIG'=>'KNIG - KNIGHT TRANSPORTATION',
					'KVKT'=>'KVKT - KVK TRANSPORTATION',
					'LALG'=>'LALG - CARTER LOGISTICS LLC',
					'LDWY'=>'LDWY - LANDSTAR',
					'LEAM'=>'LEAM - LANDSTAR EXPRESS',
					'LGSI'=>'LGSI - LOGISTICS INSIGHTS CORP',
					'LKSL'=>'LKSL - LAKESHORE LOGISTICS',
					'LKXC'=>'LKXC - LANDSHARK TRANSPORT & LOGISTIC',
					'LNBC'=>'LNBC - L & B CARTAGE',
					'LONE'=>'LONE - LOAD ONE TRANSPORTATION',
					'LON2'=>'LON2 - LOAD ONE TRANS. AND LOGISTICS',
					'LRGR'=>'LRGR - LANDSTAR',
					'LR25'=>'LR25 - AXELERATE - AXL CROWN POINT',
					'LTAN'=>'LTAN - LASER TRANSPORT',
					'LTCO'=>'LTCO - LOGISTICS ONE',
					'LXMA'=>'LXMA - LITMAX',
					'MADL'=>'MADL - MASON DIXON',
					'MCLS'=>'MCLS - MCCLAYS TRANSPORTATION',
					'MCQC'=>'MCQC - MC CARRIERS',
					'MDFL'=>'MDFL - MODERN FORWARDING',
					'MMCG'=>'MMCG - M & M CARTAGE',
					'MOSR'=>'MOSR - MOON STAR EXPRESS LLC',
					'MOXO'=>'MOXO - MOXIE TRANSPORT INC',
					'MRES'=>'MRES - MATRIX',
					'MRLC'=>'MRLC - MARTIN TRANSPORT',
					'MTC1'=>'MTC1 - MIKEY TRANSPORT',
					'MTEP'=>'MTEP - METRO EXPRESS',
					'MTLE'=>'MTLE - MODE TRANSPORTATION',
					'MUOE'=>'MUOE - MOE\'S TRANSPORT',
					'MXCE'=>'MXCE - MOTOR CITY TRANSPORT',
					'MYCF'=>'MYCF - MAYCO FREIGHT',
					'NHWN'=>'NHWN - NORTHWEST TRANSPORTATION',
					'NLMI'=>'NLMI - NATIONAL LOGISTICS MNGT.',
					'NORO'=>'NORO - NORTHERN LOGISTICS',
					'NTRO'=>'NTRO - NITRO EXPRESS',
					'NYKT'=>'NYKT - NYK LOGISTICS',
					'OTES'=>'OTES - ON TIME EXPRESS',
					'OTTW'=>'OTTW - OTTOWA MOTOR',
					'OVLD'=>'OVLD - TST/OVERLAND',
					'OXFE'=>'OXFE - OXFORD ENTERPRISE',
					'PADN'=>'PADN - PADNOS',
					'PAMT'=>'PAMT - PAM TRANSPORT',
					'PCOF'=>'PCOF - CLEARPOINT LOGISTICS, LLC',
					'PGDL'=>'PGDL - PRESTIGE',
					'PGLI'=>'PGLI - PACER GLOBAL',
					'PITD'=>'PITD - PITT OHIO EXP',
					'PJXI'=>'PJXI - PJAX',
					'PLOG'=>'PLOG - POINT DEDICATED SERVICES',
					'PMUC'=>'PMUC - Premium Transportationo Logist',
					'PSKL'=>'PSKL - PENSKE',
					'PTSL'=>'PTSL - PENNER INT',
					'PTWT'=>'PTWT - PANTHER',
					'RAYK'=>'RAYK - RAYTRANS',
					'RBTW'=>'RBTW - C H ROBINSON',
					'RCCL'=>'RCCL - RAM CONTRACT CARRIER',
					'RDWY'=>'RDWY - YRC INC',
					'REFS'=>'REFS - RODRIGUEZ EXPEDITED FRT SYSTEM',
					'RIDO'=>'RIDO - REI TRANSPORTATION',
					'RLCA'=>'RLCA - R & L Carriers',
					'RLPL'=>'RLPL - RADIANT LOGISTICS',
					'RLUM'=>'RLUM - ROADLINK USA',
					'RMBK'=>'RMBK - RUMBLE TRUCKING',
					'RNS1'=>'RNS1 - RNS TRANSPORT',
					'RPTJ'=>'RPTJ - Rapid Transport',
					'RSMM'=>'RSMM - RUSHMORE TRANS LTD',
					'RSVP'=>'RSVP - RSVP International',
					'RTCY'=>'RTCY - R2 LOGISTICS',
					'RWET'=>'RWET - Red Wing Transportation',
					'RYDD'=>'RYDD - RYDER',
					'RYES'=>'RYES - RYAN TRANSPORTATION',
					'SCBD'=>'SCBD - SCOOBY DU TRUCKING',
					'SDAF'=>'SDAF - SAME DAY DELIVERY',
					'SHTY'=>'SHTY - TE SMITH TRANSPORT',
					'SKMK'=>'SKMK - SK-MK INC.',
					'SLCY'=>'SLCY - SCHNEIDER LOGISTICS',
					'SMFF'=>'SMFF - S M F INTERNATIONAL',
					'SUDU'=>'SUDU - MASON DIXON',
					'SUMD'=>'SUMD - SUMMIT EXPRESS',
					'SWFT'=>'SWFT - SWIFT',
					'TCSR'=>'TCSR - TRIPLE CROWN',
					'TDNR'=>'TDNR - TANDENT',
					'TEMF'=>'TEMF - THOMPSON EMERGENCY',
					'TEON'=>'TEON - THOMPSON - FTI',
					'TRYH'=>'TRYH - TRY HOURS',
					'TSCI'=>'TSCI - TRI STATE',
					'TSDL'=>'TSDL - ts delivery',
					'TSWT'=>'TSWT - TRANSTEWART TRUCKING',
					'TTDH'=>'TTDH - TeK Transportation',
					'TTFE'=>'TTFE - TITAN TRANSPORT INC',
					'TTOL'=>'TTOL - TST EXPIDITED',
					'TURO'=>'TURO - TURRI',
					'TVMC'=>'TVMC - TV MINORITY INC',
					'TYGO'=>'TYGO - TOTALLY GROUND LLC.',
					'UACL'=>'UACL - UNIVERSAL AM CAN',
					'UFAM'=>'UFAM - U-FREIGHT AMERICA INC',
					'UNAT'=>'UNAT - UNA TRANSPORTATION',
					'UNPC'=>'UNPC - UTI-FORD OF EURPOPE',
					'UPDM'=>'UPDM - UPS INTERMODAL',
					'UPGF'=>'UPGF - UPS FREIGHT',
					'UPSC'=>'UPSC - UPS',
					'UPSF'=>'UPSF - UPS SUPPLY CHAIN SOLUTIONS',
					'USXI'=>'USXI - US EXPRESS',
					'VARW'=>'VARW - VARIETY WHOLESALE INC.',
					'VEND'=>'VEND - VENDOR DELIVERY',
					'VERC'=>'VERC - VERSPEETEN CARTAGE LTD',
					'VITR'=>'VITR - VITRAN',
					'VLAR'=>'VLAR - VIP Logistics',
					'WFLY'=>'WFLY - WESTERN EXPRESS',
					'WILS'=>'WILS - LARRY WILLIS TRUCKING',
					'WMSN'=>'WMSN - WILLIAMS NATIONAL LEASE',
					'XDIR'=>'XDIR - EXPRESS DIRECT',
					'XEXL'=>'XEXL - EXEL FREIGHT',
					'XLII'=>'XLII - XL INDUSTRIES',
					'XMSC'=>'XMSC - MSC',
					'XPOL'=>'XPOL - XPO LOGISTICS',
					'XXXX'=>'XXXX - MISC CARRIER',
					'YFSY'=>'YFSY - Yellow Transportation',
					'ZRMS'=>'ZRMS - ZOOMERS',
	);

$vendorArray['VPEVART   :DFT:75']['cbcr']['none'] = array(
					'AFFILIATED'=>'AFFILIATED - AFFILIATED CUSTOMS BROKERS Ltd',
					'EXPEDITORS'=>'EXPEDITORS - EXPEDITORS CANADA INC.',
					'KUEHNE&NAG'=>'KUEHNE&NAG - KUEHNE & NAGEL',
					'LIVINGSTON'=>'LIVINGSTON - LIVINGSTON',
	);

$vendorArray['VPEVART   :DFT:75']['vrth']['none'] = array(
					'CAMISPO'=>'CAMISPO - CAMISPO With Billto: 246883607',
					'CHRY EXPED'=>'CHRY EXPED - CHRYSLER EXPEDITE',
					'CHRY 09303'=>'CHRY 09303 - CHRY MOPAR FOR 09301,09302,09308',
					'DCX'=>'DCX - DAILMER CHRYSLER STANDARD TEMPLATE',
					'DCX 93785'=>'DCX 93785 - CHRYSLER CONTAINERS ONLY TO 93785 Q',
					'DCX-02462E'=>'DCX-02462E - DCX - 02462E for Toledo Xcel only',
					'EXEL'=>'EXEL - EXEL TEMPLATE',
					'FD AF52M D'=>'FD AF52M D - FORD SERVICE DEALER DIRECT SHIPMENTS',
					'FD CA02A D'=>'FD CA02A D - FORD CAN SERVICE DEALER DIRECT SHIPMENTS',
					'FORD'=>'FORD - FORD SHIPMENTS',
					'FORD B969C'=>'FORD B969C - FORD SERVICE SHIPMENTS',
					'FORD CANCL'=>'FORD CANCL - CANCEL FORD SHIPMENTS',
					'FORD DD'=>'FORD DD - FORD SERVICE DEALER DIRECT SHIPMENTS',
					'FORD DPVXB'=>'FORD DPVXB - FORD SHIPMENTS EUROPE 0095A I/C DPVXB',
					'FORD DPVXX'=>'FORD DPVXX - EXPEDITED FRD SHPMENTS EUROPE 0095A I/C DPVXB',
					'FORD EJAAH'=>'FORD EJAAH - FORD SHIPMENTS I/C EJAAH',
					'FORD F201C'=>'FORD F201C - FORD SERVICE SHIPMENTS',
					'FORD F201M'=>'FORD F201M - FORD SERVICE SHIPMENTS',
					'FORD I/C'=>'FORD I/C - FORD SERVICE SHIPMENTS',
					'FORD MCH07'=>'FORD MCH07 - FORD MICH TRUCK PP/PC07A',
					'FORD MICH'=>'FORD MICH - FORD MICH TRUCK - DO NOT ALLOW ZERO RETURNABLES',
					'FORD PC07A'=>'FORD PC07A - FORD I/C EJAAH DK 81 PP PC07A',
					'FORD Q9XYG'=>'FORD Q9XYG - FORD SERVICE SHIPMENTS',
					'FORD T080H'=>'FORD T080H - FORD SERVICE SHIPMENTS',
					'FORD XNLMI'=>'FORD XNLMI - FORD EXPEDITED SHIPMENTS FOR NLMI',
					'FORD 0095A'=>'FORD 0095A - FORD SHIPMENTS EUROPE 0095A NO I/C',
					'FORD 0097A'=>'FORD 0097A - FORD SHIPMENTS EUROPE 0097A',
					'FORD 0097X'=>'FORD 0097X - EXPEDITED FORD SHIPMENTS EUROPE 0097A',
					'GM AME'=>'GM AME - GM AFRICAN MIDDLE EAST ASN',
					'GMMGO'=>'GMMGO - GM MGO STANDARD TEMPLATE',
					'GMMGO19017'=>'GMMGO19017 - GM MGO 19017 TEMPLATE',
					'GMSPO'=>'GMSPO - GM SPO STANDARD TEMPLATE',
					'MAZDA'=>'MAZDA - MAZDA CUSTOMER ASN TEMPLATE',
					'MISC'=>'MISC - MISCELLANEOUS CUSTOMER ASN TEMPLATE',
					'MIT-S'=>'MIT-S - MITSUBISHI SERVICE CUSTOMER ASN TEMPLATE',
					'MOPAR SERV'=>'MOPAR SERV - DAIMLER CHRYSLER/Mopar Standard Template',
					'MOPAR-CLS'=>'MOPAR-CLS - DAIMLER CHRYSLER/Mopar with clauses Template',
					'MOPAR-PP'=>'MOPAR-PP - DAIMLER CHRYSLER/Mopar with clauses and PPoint',
					'POLYCON'=>'POLYCON - POLYCON ASN TEMPLATE',
					'SATSPO'=>'SATSPO - SATURN SPO ASN TEMPLATE',
					'SPD'=>'SPD - Sequencing ASN Verification Template',
					'VPPTBO'=>'VPPTBO - VENTRA PLASTICS PTBO ASN TEMPLATE',
	);

$vendorArray['VPEVART   :DFT:75']['pgtp']['1'] = array(
					'FNG'=>'FNG - FLEX N GATE PLANTS AND PRODUCTS',
					'MRO'=>'MRO - MRO ITEMS',
					'T10'=>'T10 - TOOLING METAL DIES',
					'T20'=>'T20 - TOOLING PLASTICS MOLDS',
					'T30'=>'T30 - TOOLING ASSEMBLY EQUIPMENT',
					'T40'=>'T40 - TOOLING FIXTURES',
					'055'=>'055 - ELECTRICAL COMPONENTS',
					'100'=>'100 - PACKAGING / CONTAINERS',
					'180'=>'180 - CHEMICALS',
					'255'=>'255 - LABELS / DECALS / TAPE / PADS',
					'320'=>'320 - FASTENERS',
					'553'=>'553 - OUTSIDE SERVICES / PRODUCTS (NOT CODED ELSEWHERE)',
					'570'=>'570 - METALS',
					'630'=>'630 - PAINT AND RELATED PRODUCTS',
					'665'=>'665 - RESIN AND RELATED PRODUCTS',
	);

$vendorArray['VPEVART   :DFT:75']['pgtp']['2'] = array(
					'MRO010'=>'MRO010 - MANUFACTURING',
					'MRO020'=>'MRO020 - MAINTENANCE',
					'MRO030'=>'MRO030 - QUALITY',
					'MRO040'=>'MRO040 - TOOLING / ENGINEERING',
					'MRO050'=>'MRO050 - MATERIALS',
					'MRO060'=>'MRO060 - ACCOUNTING',
					'MRO070'=>'MRO070 - HUMAN RESOURCES',
					'MRO080'=>'MRO080 - SECURITY',
					'MRO090'=>'MRO090 - SAFETY AND ENVIRONMENTAL',
					'MRO100'=>'MRO100 - IT / IS',
					'T10100'=>'T10100 - TANDEM',
					'T10200'=>'T10200 - TRANSFER',
					'T10300'=>'T10300 - PROGRESSIVE (PROG)',
					'T10400'=>'T10400 - HAND TRANSFER',
					'T30010'=>'T30010 - WELD',
					'T30020'=>'T30020 - BUMPER',
					'T30030'=>'T30030 - MECHANICAL',
					'T30040'=>'T30040 - LIGHTING',
					'T30050'=>'T30050 - PLASTIC',
					'T40LRG'=>'T40LRG - LARGE',
					'T40MD'=>'T40MD - MEDIUM',
					'T40SM'=>'T40SM - SMALL',
					'055001'=>'055001 - SENSORS - RPA / BLIND SPOT',
					'055002'=>'055002 - LAMP - LAMP ASSY',
					'055003'=>'055003 - WIRING HARNESSES / CONNECTORS',
					'055004'=>'055004 - MOTORIZED ASSEMBLIES',
					'055005'=>'055005 - SWITCHES / SWITCH ASSEMBLY',
					'055006'=>'055006 - FUSES AND OTHER ELECT COMP NOT CURRENTLY LISTED',
					'055007'=>'055007 - LED PCBA',
					'055999'=>'055999 - PROTOTYPE PLANT, PROTOTYPES',
					'100006'=>'100006 - RETURNABLE',
					'100007'=>'100007 - EXPENDABLE / CARDBOARD / PALLETS',
					'100100'=>'100100 - REPAIR / CLEAN',
					'100101'=>'100101 - POLYBAGS / SHRINKWRAP /  BUBBLE WRAP  ETC',
					'100999'=>'100999 - PROTOTYPE PLANT, PROTOTYPES',
					'180088'=>'180088 - SOLVENTS/COUPLING AGENTS',
					'180999'=>'180999 - PROTOTYPE PLANT ,PROTOTYPES',
					'255022'=>'255022 - DECALS / APPLIQUES',
					'255040'=>'255040 - INVENTORY / BARCODE',
					'255045'=>'255045 - ADHESIVES (NON TAPE)',
					'255050'=>'255050 - TAPE',
					'255060'=>'255060 - FOAM',
					'255070'=>'255070 - INSTRUCTION SHEETS',
					'255999'=>'255999 - PROTOTYPE PLANT, PROTOTYPES',
					'320020'=>'320020 - BOLTS / STUDS / SCREWS',
					'320021'=>'320021 - LEAD SCREWS',
					'320035'=>'320035 - PINS',
					'320036'=>'320036 - CLIPS',
					'320037'=>'320037 - GROMMETS / SEALS / GASKETS / O-RINGS / CABLE TIES',
					'320042'=>'320042 - NUTS',
					'320060'=>'320060 - RIVETS',
					'320091'=>'320091 - WASHERS / SPACERS / RETAINING RINGS / BUSHINGS',
					'320095'=>'320095 - STAPLES / SPRINGS  / RODS',
					'320999'=>'320999 - PROTOTYPE PLANT, PROTOTYPES',
					'553001'=>'553001 - E-COAT / POWDER COAT',
					'553002'=>'553002 - CHROME PLATE',
					'553003'=>'553003 - PAINT',
					'553004'=>'553004 - HEAT TREAT',
					'553005'=>'553005 - STRIPPING SERVICES',
					'553006'=>'553006 - BRAZING',
					'553007'=>'553007 - ZINC / PHOSPHATING / ANODIZE PLATE',
					'553008'=>'553008 - TUMBLING / DEBURRING / SHOT PEENING',
					'553009'=>'553009 - SLITTING / LASER CUTTING',
					'553010'=>'553010 - RUBBER/PLASTISOL/VINLY-(COATING,INJEC,COMPRESSION)',
					'553011'=>'553011 - KITTING / SUB ASSEMBLIES AND',
					'553012'=>'553012 - CABLES',
					'553013'=>'553013 - TARGETS /CANES - STAINLESS STEEL / CHROME',
					'553016'=>'553016 - HOSES AND HOSE ASSEMBLIES',
					'553030'=>'553030 - STAMPED / FORMED / WELDED',
					'553045'=>'553045 - BALL BEARINGS',
					'553054'=>'553054 - BLOW / INJECTION / VACUUM / INSERT MOLDING',
					'553055'=>'553055 - APPLIQUE FILM',
					'553070'=>'553070 - DIE CAST',
					'553075'=>'553075 - SHELLS / CASINGS / FORGINGS',
					'553076'=>'553076 - MACHINING',
					'553077'=>'553077 - SEQUENCING',
					'553080'=>'553080 - SINTERED / POWDERED',
					'553081'=>'553081 - OUTSOURCE PROTO MACHINING',
					'553082'=>'553082 - OUTSOURCE PROTO FIXTURE',
					'553083'=>'553083 - OUTSOURCE PROTO PAINTING',
					'553084'=>'553084 - OUTSOURCE PROTO POURING',
					'553999'=>'553999 - PROTOTYPE PLANT, PROTOTYPE',
					'570005'=>'570005 - ALUMINUM',
					'570017'=>'570017 - COIL STOCK',
					'570039'=>'570039 - NICKEL',
					'570049'=>'570049 - COPPER',
					'570064'=>'570064 - STAINLESS STEEL',
					'570066'=>'570066 - SHEETS / STRIPS (BLANKS)',
					'570090'=>'570090 - TUBING MECHANICAL',
					'570110'=>'570110 - DRAWN (BAR / WIRE)',
					'570999'=>'570999 - PROTOTYPE PLANT, PROTOTYPES',
					'630049'=>'630049 - AUTOMOTIVE',
					'630053'=>'630053 - E-COAT / POWDER COAT',
					'630055'=>'630055 - CHEMICALS FOR PAINT PROCESS - METALS',
					'630057'=>'630057 - CHEMICALS FOR PAINT PROCESS - PLASTICS',
					'630059'=>'630059 - CHEMICALS FOR CHROME PLATING PROCESS - METALS',
					'630067'=>'630067 - CHEMICALS FOR CHROME PLATING PROCESS - PLASTICS',
					'630069'=>'630069 - ACTIVATORS / ADHESION PROMOTERS',
					'630079'=>'630079 - CLEARCOATS',
					'630089'=>'630089 - PRIMERS',
					'630099'=>'630099 - BACKCOAT / UNDERCOAT',
					'630999'=>'630999 - PROTOTYPE PLANT, PROTOTYPES',
					'665067'=>'665067 - PLASTIC MOLD / FORMING SUPPLIES',
					'665100'=>'665100 - REGRIND INTERNAL',
					'665999'=>'665999 - PROTOTYPE PLANT, PROTOTYPES',
	);

$vendorArray['VPEVART   :DFT:75']['pgtp']['3'] = array(
					'MRO010215'=>'MRO010215 - ASSEMBLY SUPPLIES',
					'MRO010216'=>'MRO010216 - STAMPING / MOLDING SUPPLIES',
					'MRO010217'=>'MRO010217 - WELDING SUPPLIES',
					'MRO010223'=>'MRO010223 - OILS / LUBES / COMPOUNDS',
					'MRO010225'=>'MRO010225 - PLANT / PROCESS IMPROVEMENTS',
					'MRO010250'=>'MRO010250 - ABRASIVES / GRINDING SUPPLIES / PERISHABLES',
					'MRO020201'=>'MRO020201 - FACILITY SERVICES',
					'MRO020202'=>'MRO020202 - BUILDING / EQUIPMENT',
					'MRO020203'=>'MRO020203 - ROBOTS / ACCESSORIES ALL INCLUSIVE',
					'MRO020204'=>'MRO020204 - PAINT LINE EQUIPMENT',
					'MRO020205'=>'MRO020205 - CAPITAL EQUIP INITIAL OTHER THAN ROBOTS',
					'MRO020206'=>'MRO020206 - FORK LIFTS / MAN LIFTS / FLOOR SCRUBERS',
					'MRO030215'=>'MRO030215 - OUTSIDE TESTING SERVICES',
					'MRO030216'=>'MRO030216 - OUTSIDE QUALITY SERVICES (FNG PARTS)',
					'MRO030217'=>'MRO030217 - AUDIT FEES',
					'MRO030221'=>'MRO030221 - SUPPLIES',
					'MRO030230'=>'MRO030230 - SUPPLIER QUALITY (EXTERNAL SORTING FOR SUPPLIERS)',
					'MRO040207'=>'MRO040207 - STAMPING DIES',
					'MRO040208'=>'MRO040208 - PLASTIC MOLDS',
					'MRO040218'=>'MRO040218 - TOOL AND DIE SUPPLIES',
					'MRO040224'=>'MRO040224 - ENG DESIGN / DEVELOP',
					'MRO040226'=>'MRO040226 - CHECK FIXTURES',
					'MRO050209'=>'MRO050209 - OFFICE SUPPLIES',
					'MRO050210'=>'MRO050210 - FREIGHT',
					'MRO050220'=>'MRO050220 - CRIB / JANITORAL SUPPLIES',
					'MRO060101'=>'MRO060101 - UTILITIES / MTH EXPENSES',
					'MRO060102'=>'MRO060102 - OUTSIDE FINANCIAL',
					'MRO060219'=>'MRO060219 - LICENSES/PERMITS/CONSULTING FEES DUES-(NON UNION)',
					'MRO060222'=>'MRO060222 - NEWS / MAGAZINES',
					'MRO060230'=>'MRO060230 - SCRAP DOLLARS',
					'MRO070301'=>'MRO070301 - EMPLOYEE MORAL / SALES / ADVERTISING',
					'MRO070302'=>'MRO070302 - UNIFORM CONTRACTS',
					'MRO070303'=>'MRO070303 - 401K / BENEFITS / UNION ITEMS',
					'MRO070304'=>'MRO070304 - LEGAL EXPENSES',
					'MRO070310'=>'MRO070310 - EMPLOYEE APPAREL (FLEX-PURCHASED)',
					'MRO070311'=>'MRO070311 - EMPLOYEE APPAREL (EMPLOYEE-PURCHASED)',
					'MRO080212'=>'MRO080212 - SECURITY',
					'MRO090211'=>'MRO090211 - SAFETY - PPE / EQUIPMENT / TRAINING',
					'MRO090233'=>'MRO090233 - ENVIRONMENTAL - SPILLS / FIRE / WATER / TESTING',
					'MRO100213'=>'MRO100213 - COMPUTER EQUIP / SOFTWARE',
					'T10100BUM'=>'T10100BUM - BUMPER',
					'T10100LRG'=>'T10100LRG - LARGE',
					'T10200BUM'=>'T10200BUM - BUMPER',
					'T10200LRG'=>'T10200LRG - LARGE   2000 TON +OVER',
					'T10200MD'=>'T10200MD - MEDIUM  1999 TON -UNDER',
					'T10300LRG'=>'T10300LRG - LARGE 1000 TON +UP',
					'T10300MD'=>'T10300MD - MEDIUM 401-999 TON',
					'T10300SM'=>'T10300SM - SMALL  400 TON -UNDER',
					'T10400LRG'=>'T10400LRG - LARGE',
					'T10400MD'=>'T10400MD - MEDIUM',
					'T10400SM'=>'T10400SM - SMALL',
					'T40LRG001'=>'T40LRG001 - METAL',
					'T40LRG002'=>'T40LRG002 - PLASTIC',
					'T40MD 001'=>'T40MD 001 - METAL',
					'T40MD 002'=>'T40MD 002 - PLASTIC',
					'T40SM 001'=>'T40SM 001 - METAL',
					'T40SM 002'=>'T40SM 002 - PLASTIC',
					'100006001'=>'100006001 - FG & WIP METAL RACKS / CONTAINERS',
					'100006002'=>'100006002 - FG & WIP PLASTIC TOTES / PALATABLE CONT. / PALLETS',
					'100006003'=>'100006003 - DUNNAGE - FOAM / CLOTH / PLASTIC ETC...',
					'100007001'=>'100007001 - BOXES',
					'100007002'=>'100007002 - INSERTS',
					'100007003'=>'100007003 - WOOD PALLETS',
					'100007004'=>'100007004 - DUNNAGE / EDGE PROTECTOR / THREAD PROTECTOR ETC',
					'100101001'=>'100101001 - POLY BAGS',
					'100101002'=>'100101002 - SHRINKWRAP',
					'100101003'=>'100101003 - BUBBLE WRAP / SCRIM / FOAM WRAP ETC',
					'100101004'=>'100101004 - BANDING / TAPE ETC',
					'255050001'=>'255050001 - TWO SIDED TAPE',
					'255050002'=>'255050002 - DAMAGE REDUCTION',
					'255050003'=>'255050003 - OTHER TAPE USED ON A FINSIHED SELLABLE PRODUCT',
					'255060001'=>'255060001 - FOAM DIE CUT',
					'255060002'=>'255060002 - FOAM NON DIE CUT',
					'255060003'=>'255060003 - FOAM LIQUID / CURED APPLICATION',
					'255060004'=>'255060004 - FOAM INJECTION',
					'320020001'=>'320020001 - WELD',
					'320020002'=>'320020002 - CLINCH',
					'320020003'=>'320020003 - SELF TAPPING',
					'320020004'=>'320020004 - DRAWN ARC',
					'320020006'=>'320020006 - PROJECTION',
					'320020008'=>'320020008 - HEX HEAD',
					'320020009'=>'320020009 - CARRIAGE',
					'320020010'=>'320020010 - FLANGE',
					'320020011'=>'320020011 - WITH WASHER',
					'320020012'=>'320020012 - PILOTED',
					'320020013'=>'320020013 - ROUND',
					'320020014'=>'320020014 - SQUARE NECK',
					'320020015'=>'320020015 - PIERCE',
					'320020016'=>'320020016 - T-BOLT',
					'320020017'=>'320020017 - LOCK / CAGE',
					'320020021'=>'320020021 - DOG POINT',
					'320020022'=>'320020022 - SQUARE',
					'320020023'=>'320020023 - PAN HEAD',
					'320020024'=>'320020024 - SPEED',
					'320020025'=>'320020025 - SUSPENSION',
					'320020026'=>'320020026 - PAINT CUTTER',
					'320020027'=>'320020027 - LOW PROFILE',
					'320020028'=>'320020028 - TORX',
					'320020029'=>'320020029 - SPIRALOCK',
					'320020030'=>'320020030 - CONNECT RODS',
					'320020032'=>'320020032 - SEMS',
					'320035001'=>'320035001 - COTTER',
					'320035002'=>'320035002 - CLEVIS',
					'320035003'=>'320035003 - TAPER',
					'320035004'=>'320035004 - PUSH',
					'320035005'=>'320035005 - SNAP',
					'320035006'=>'320035006 - SCRIVET',
					'320035007'=>'320035007 - MECHANICAL (MECH PLANTS ONLY)',
					'320035008'=>'320035008 - HITCH',
					'320035009'=>'320035009 - HAIRPIN',
					'320036001'=>'320036001 - SPRING',
					'320036002'=>'320036002 - FOURSLIDE',
					'320036003'=>'320036003 - J-CLIP',
					'320036004'=>'320036004 - U-CLIP',
					'320036005'=>'320036005 - TUBULAR',
					'320036006'=>'320036006 - SECTOR',
					'320036007'=>'320036007 - U-NUT',
					'320036008'=>'320036008 - SHORT U-NUT',
					'320042001'=>'320042001 - WELD',
					'320042002'=>'320042002 - CLINCH',
					'320042003'=>'320042003 - SELF TAPPING',
					'320042004'=>'320042004 - DRAWN ARC',
					'320042005'=>'320042005 - PUSH',
					'320042006'=>'320042006 - LOCKING / CAGE',
					'320042008'=>'320042008 - PROJECTION',
					'320042009'=>'320042009 - HEX HEAD',
					'320042010'=>'320042010 - RIV-NUT',
					'320042011'=>'320042011 - PALNUT',
					'320042012'=>'320042012 - FLANGE',
					'320042013'=>'320042013 - WITH WASHER',
					'320042014'=>'320042014 - SQUARE',
					'320042015'=>'320042015 - ROUND',
					'320042016'=>'320042016 - SPEED',
					'320042017'=>'320042017 - PIERCE',
					'320042018'=>'320042018 - SUSPENSION',
					'320042019'=>'320042019 - LOW PROFILE',
					'320042020'=>'320042020 - TORX',
					'320042021'=>'320042021 - SPIRALOCK',
					'320060001'=>'320060001 - POP',
					'320060002'=>'320060002 - SOLID',
					'320060003'=>'320060003 - BLIND TRUSS',
					'320060004'=>'320060004 - MECHANICAL (MECH PLANTS ONLY)',
					'320060005'=>'320060005 - SELF PIERCING',
					'320069001'=>'320069001 - SELF TAPPING SCREWS FASTNERS',
					'320069002'=>'320069002 - SWITCH SCREWS FASTNERS',
					'320069003'=>'320069003 - PAN HEAD SCREWS FASTNERS',
					'320069004'=>'320069004 - SPECIALTY SCREWS FASTNERS',
					'320091001'=>'320091001 - LOCKING',
					'320091002'=>'320091002 - FLAT',
					'320091003'=>'320091003 - SPACERS',
					'320091004'=>'320091004 - RETAINING RINGS',
					'320091005'=>'320091005 - PIPE NUTS / SPOOL',
					'320091006'=>'320091006 - BUSHINGS',
					'553007001'=>'553007001 - ZINC PLATE',
					'553007002'=>'553007002 - PHOSPHATING PLATE',
					'553007003'=>'553007003 - ANODIZE PLATE',
					'553030001'=>'553030001 - METAL STAMPINGS',
					'553030002'=>'553030002 - FORMED',
					'553030003'=>'553030003 - WELDED',
					'553070001'=>'553070001 - ALUMINUM',
					'553070002'=>'553070002 - MAGNEZIUM',
					'553070003'=>'553070003 - ZINC',
					'553075001'=>'553075001 - METAL',
					'553075002'=>'553075002 - PLASTIC MOLDED',
					'553075003'=>'553075003 - FORGED',
					'570017001'=>'570017001 - HOT ROLLED / PICKLE OIL                  HRPO',
					'570017002'=>'570017002 - COLD ROLLED                              CR',
					'570017003'=>'570017003 - ELECTRO GALVANIZED                       EG',
					'570017004'=>'570017004 - ALUMINIZED                               ALUM',
					'570017005'=>'570017005 - HOT DIP GALVANIZED                       HDGA',
					'570017006'=>'570017006 - HOT DIP GALVANEAL                        HDGN',
					'570066001'=>'570066001 - HOT ROLLED / PICKLE OIL                   HRPO',
					'570066002'=>'570066002 - COLD ROLLED                               CR',
					'570066003'=>'570066003 - ELECTRO GALVANIZED                        EG',
					'570066004'=>'570066004 - ALUMINIAZED                               ALUM',
					'570066005'=>'570066005 - HOT DIP GALVANIZED                        HDGA',
					'570066006'=>'570066006 - HOT DIP GALVANEAL                         HDGN',
					'570090001'=>'570090001 - DOM TUBE',
					'570090002'=>'570090002 - ERW TUBE',
					'570110001'=>'570110001 - BAR COLD',
					'570110002'=>'570110002 - BAR HOT',
					'570110003'=>'570110003 - WIRE COLD',
					'570110004'=>'570110004 - WIRE HOT',
					'630049001'=>'630049001 - CHRYSLER',
					'630049002'=>'630049002 - GENERAL MOTORS',
					'630049003'=>'630049003 - FORD',
					'630049004'=>'630049004 - HONDA',
					'630049005'=>'630049005 - TOYOTA',
					'630049006'=>'630049006 - NISSAN',
					'630049007'=>'630049007 - FISKER',
					'630049008'=>'630049008 - VOLKSWAGEN',
					'665067001'=>'665067001 - ABS (LUSTRAN - TERLURAN)',
					'665067002'=>'665067002 - AES',
					'665067003'=>'665067003 - ASA',
					'665067004'=>'665067004 - HDPE',
					'665067005'=>'665067005 - LDPE',
					'665067006'=>'665067006 - LLDPE',
					'665067007'=>'665067007 - PA  (NYLON-POLYMIDE)',
					'665067008'=>'665067008 - PC (MAKROLON)',
					'665067009'=>'665067009 - PE',
					'665067010'=>'665067010 - PET',
					'665067011'=>'665067011 - POM (ACETAL / CELCON / DEL)',
					'665067012'=>'665067012 - PP',
					'665067013'=>'665067013 - PVC',
					'665067014'=>'665067014 - TPE / TES / TEO (TREXPRENE-SANTOPRENE)',
					'665067015'=>'665067015 - TPO',
					'665067016'=>'665067016 - PC/ABS',
					'665067017'=>'665067017 - PC/ASA',
					'665067018'=>'665067018 - PPO/PA',
					'665067019'=>'665067019 - SPECIALS - TPV / PBT / TPU / PS (DYLARK)',
					'665067020'=>'665067020 - IONOMER',
					'665067021'=>'665067021 - CONCENTRATES',
					'665067022'=>'665067022 - PURGE MATERIAL',
					'665067023'=>'665067023 - ACRYLIC / PLEXIGLASS',
					'665067024'=>'665067024 - PPE (NORYL)',
					'665067025'=>'665067025 - PC/PET',
					'665067026'=>'665067026 - PEI',
					'665067027'=>'665067027 - PES',
	);

$vendorArray['VPEVART   :DFT:75']['pgtp']['4'] = array(
					'MRO010217001'=>'MRO010217001 - WELDING GASES',
					'MRO010217002'=>'MRO010217002 - WIRE AND SUPPLIES (EXCLUDING TIPS)',
					'MRO010217003'=>'MRO010217003 - RESISTANCE WELDING TIPS/ELECTRODES',
					'MRO010217004'=>'MRO010217004 - MIG WELDING TIPS/ELECTRODES',
					'MRO010217100'=>'MRO010217100 - ARGON WELDING GAS',
					'MRO010217101'=>'MRO010217101 - ARGON 98 / OXYGEN 2 WELDING GAS',
					'MRO010217102'=>'MRO010217102 - ARGON 95 / OXYGEN 5 (BLUESHIELD #5) WELDING GAS',
					'MRO010217103'=>'MRO010217103 - ARGON 90 / CO2 10 (BLUESHIELD #6) WELDING GAS',
					'MRO010217104'=>'MRO010217104 - ARGON 80 / CO2 20 WELDING GAS',
					'MRO010217105'=>'MRO010217105 - ARGON 75 / CO2 25 (BLUESHIELD #8) WELDING GAS',
					'MRO010217106'=>'MRO010217106 - ARGON 75 / HELIUM 25 (BLUESHIELD #1) WELDING GAS',
					'MRO010217107'=>'MRO010217107 - ARGON 75 / CO2 15 / HELIUM 10 (ARCAL 211) WELD GAS',
					'MRO010217110'=>'MRO010217110 - CARBON DIOXIDE (CO2) WELDING GAS',
					'MRO010217120'=>'MRO010217120 - ACETYLENE WELDING GAS',
					'MRO010217130'=>'MRO010217130 - OXYGEN WELDING GAS',
					'MRO010217140'=>'MRO010217140 - NITROGEN WELDING GAS',
					'MRO010217150'=>'MRO010217150 - HELIUM WELDING GAS',
					'MRO010217151'=>'MRO010217151 - HELIUM TRI-MIX WELDING GAS',
					'MRO010217170'=>'MRO010217170 - PROPYLENE / CHEMOLENE WELDING GAS',
					'MRO010217180'=>'MRO010217180 - LASER MIX WELDING GAS',
					'MRO010217190'=>'MRO010217190 - ULTRA ZERO AIR WELDING GAS',
					'MRO020201001'=>'MRO020201001 - SNOW REMOVAL',
					'MRO020201002'=>'MRO020201002 - WASTE REMOVAL / RECYCLING',
					'MRO020201003'=>'MRO020201003 - LANDSCAPING SERVICES',
					'MRO020201004'=>'MRO020201004 - CLEANING SERVICES / PEST CONTROL',
					'MRO020201007'=>'MRO020201007 - ONE-TIME / SHORT TERM RENTALS',
					'MRO020201008'=>'MRO020201008 - VENDING CONTRACTS PLANTS FACILITY',
					'MRO020202001'=>'MRO020202001 - CONTRACTED REPAIRS  INTERNAL OR EXTERNAL',
					'MRO020202002'=>'MRO020202002 - CHILLER REPAIRS / IMPROVE',
					'MRO020202003'=>'MRO020202003 - SILO REPAIRS / IMPROVE',
					'MRO020202004'=>'MRO020202004 - ELECTRICAL REPAIRS / IMPROVE',
					'MRO020202007'=>'MRO020202007 - PRESS & EQUIPMENT REPAIRS / IMPROVE',
					'MRO020202008'=>'MRO020202008 - CRANE REPAIRS / IMPROVE',
					'MRO020202009'=>'MRO020202009 - WELDER REPAIRS / IMPROVE',
					'MRO020202010'=>'MRO020202010 - CONVEYOR REPAIRS / IMPROVE',
					'MRO020202011'=>'MRO020202011 - COMPRESSOR REPAIRS / IMPROVE',
					'MRO020202012'=>'MRO020202012 - EQUIP CLEANING',
					'MRO020202013'=>'MRO020202013 - MISC MAINT MATERIALS',
					'MRO020203001'=>'MRO020203001 - REPAIR / IMPROVE MATERIAL',
					'MRO020203002'=>'MRO020203002 - CONTRACT / COMPUTER REPAIRS (ROBOT)',
					'MRO020204001'=>'MRO020204001 - REPAIR / IMPROVE',
					'MRO020204002'=>'MRO020204002 - CONTRACT REPAIRS',
					'MRO020205001'=>'MRO020205001 - PRESSES / EQUIPMENT',
					'MRO020205002'=>'MRO020205002 - WELD LINES',
					'MRO020205003'=>'MRO020205003 - BOWL FEEDERS',
					'MRO020205004'=>'MRO020205004 - WELD CONTROL',
					'MRO020205005'=>'MRO020205005 - ANNUAL MAINT CONTRACTS',
					'MRO020205006'=>'MRO020205006 - PLATING LINE MATERIALS',
					'MRO020206001'=>'MRO020206001 - RENTAL CONTRACTS / PURCHASES',
					'MRO020206002'=>'MRO020206002 - REPAIRS / SERVICE PARTS',
					'MRO020206003'=>'MRO020206003 - PROPANE',
					'MRO020206004'=>'MRO020206004 - BATTERIES',
					'MRO020206005'=>'MRO020206005 - TIRES',
					'MRO040207001'=>'MRO040207001 - REPAIRS',
					'MRO040207002'=>'MRO040207002 - MAINT CONTRACTS',
					'MRO040207003'=>'MRO040207003 - NEW BUILDS',
					'MRO040208001'=>'MRO040208001 - REPAIRS',
					'MRO040208002'=>'MRO040208002 - MAINT CONTRACTS',
					'MRO040208003'=>'MRO040208003 - PLASTIC PRODUCTION MOLDS NEW BUILD',
					'MRO040208004'=>'MRO040208004 - PLASTIC PROTOTYPE MOLDS NEW BUILD',
					'MRO040218002'=>'MRO040218002 - PUNCHES / BUTTONS / SPRINGS / TOOLS ETC',
					'MRO040226001'=>'MRO040226001 - MODIFICATIONS',
					'MRO040226002'=>'MRO040226002 - PLASTIC CHECK FIXTURES NEW BUILD',
					'MRO050209001'=>'MRO050209001 - MACHINES IE:COPIER',
					'MRO050209002'=>'MRO050209002 - PAPER / SUPPLIES',
					'MRO050209003'=>'MRO050209003 - FURNITURE',
					'MRO050209004'=>'MRO050209004 - OFFICE FOOD / BEV SUPPLIES / BOTTLED WATER',
					'MRO050210001'=>'MRO050210001 - SEMI (TL)',
					'MRO050210002'=>'MRO050210002 - COURIERS (UPS,FEDEX,CABS)',
					'MRO050210003'=>'MRO050210003 - EXPEDITED',
					'MRO050210004'=>'MRO050210004 - AIR CHARTER',
					'MRO050210005'=>'MRO050210005 - CUSTOM BROKERS',
					'MRO050210006'=>'MRO050210006 - EQUIPMENT MOVERS',
					'MRO050210007'=>'MRO050210007 - OUTSIDE PAYMENT COMPANY',
					'MRO050210008'=>'MRO050210008 - OCEAN FREIGHT',
					'MRO050210009'=>'MRO050210009 - LESS THAN A TRUCKLOAD (LTL)',
					'MRO050210010'=>'MRO050210010 - INTERMODAL / RAILROAD',
					'MRO050210011'=>'MRO050210011 - FREIGHT BROKER',
					'MRO050220001'=>'MRO050220001 - FASTENER',
					'MRO050220002'=>'MRO050220002 - JANITORIAL',
					'MRO050220003'=>'MRO050220003 - TOOLS (HAND/CUTTING/ELEC/ETC.)',
					'MRO050220004'=>'MRO050220004 - WIPERS / ABSORBENTS',
					'MRO050220005'=>'MRO050220005 - FUSES / BATTERIES',
					'MRO050220006'=>'MRO050220006 - PLUMBING',
					'MRO050220007'=>'MRO050220007 - ELECTRICAL',
					'MRO050220008'=>'MRO050220008 - GENERAL MAINTENANCE ITEMS',
					'MRO060101001'=>'MRO060101001 - NATURAL GAS',
					'MRO060101002'=>'MRO060101002 - ELECTRICITY',
					'MRO060101003'=>'MRO060101003 - WATER (NOT BOTTLED)',
					'MRO060101004'=>'MRO060101004 - TELEPHONE (NOT CELLULAR)',
					'MRO060101005'=>'MRO060101005 - TAXES',
					'MRO060101006'=>'MRO060101006 - VEHICLE EXP FNG OWNEND',
					'MRO060101008'=>'MRO060101008 - RENTAL SPACE INCLUDES TRAILERS FOR STORAGE',
					'MRO060101009'=>'MRO060101009 - CABLE TELEVISION',
					'MRO060101010'=>'MRO060101010 - PETTY CASH',
					'MRO060230001'=>'MRO060230001 - METAL',
					'MRO060230002'=>'MRO060230002 - RESIN',
					'MRO060230003'=>'MRO060230003 - OTHER*',
					'MRO070301001'=>'MRO070301001 - ENTERTAINMENT EXPENSE',
					'MRO070301003'=>'MRO070301003 - EMPLOYEE RELATED EXPENSE',
					'MRO070301004'=>'MRO070301004 - MEDICAL / ER EXPENSE',
					'MRO070301005'=>'MRO070301005 - TEMP / CONTRACT / WAGE',
					'MRO080212001'=>'MRO080212001 - MONITORING DEVICES',
					'MRO080212002'=>'MRO080212002 - CONTRACTS',
					'MRO080212003'=>'MRO080212003 - SECURITY SEALS FOR TRAILERS / SHIPMENTS',
					'MRO090211001'=>'MRO090211001 - GLOVES',
					'MRO090211002'=>'MRO090211002 - SLEEVES / BRACES / BANDS',
					'MRO090211003'=>'MRO090211003 - GLASSES INCLUDING PERSCRIPTION',
					'MRO090211004'=>'MRO090211004 - EAR PROTECTION',
					'MRO090211005'=>'MRO090211005 - JACKETS / APRONS / COVERALLS / SUITS / BIBS',
					'MRO090211006'=>'MRO090211006 - HELMETS / HATS / RESPERATORS / FACE GUARDS/MASKS',
					'MRO090211007'=>'MRO090211007 - SHOES / BOOTS / SPATS / KNEE PADS',
					'MRO090211008'=>'MRO090211008 - FIRST AID ITEMS',
					'MRO090211009'=>'MRO090211009 - TRAINING / SIGNS-LABELS / LOCKOUTS / MATS / ETC',
					'MRO090211010'=>'MRO090211010 - WASHING OF GLOVES / SLEEVES ETC',
					'MRO100213001'=>'MRO100213001 - HARDWARE',
					'MRO100213002'=>'MRO100213002 - SOFTWARE',
					'MRO100213003'=>'MRO100213003 - CONTRACTS',
					'MRO100213004'=>'MRO100213004 - PROG & PROF SERV',
					'T10100BUM\"A\"'=>'T10100BUM\"A\" - CLASS A',
					'T10100BUMSTD'=>'T10100BUMSTD - STANDARD',
					'T10100LRGALM'=>'T10100LRGALM - ALUMINUM',
					'T10100LRGHSL'=>'T10100LRGHSL - HSLA',
					'T10100LRGMLD'=>'T10100LRGMLD - MILD',
					'T10200BUM\"A\"'=>'T10200BUM\"A\" - CLASS A',
					'T10200BUMSTD'=>'T10200BUMSTD - STANDARD',
					'T10200LRGALM'=>'T10200LRGALM - ALUMINUM',
					'T10200LRGHOT'=>'T10200LRGHOT - HOT STAMPED',
					'T10200LRGHSL'=>'T10200LRGHSL - HSLA',
					'T10200LRGMLD'=>'T10200LRGMLD - MILD',
					'T10200MD ALM'=>'T10200MD ALM - ALUMINUM',
					'T10200MD HOT'=>'T10200MD HOT - HOT STAMPED',
					'T10200MD HSL'=>'T10200MD HSL - HSLA',
					'T10200MD MLD'=>'T10200MD MLD - MILD',
					'T10300LRGALM'=>'T10300LRGALM - ALUMINUM',
					'T10300LRGHSL'=>'T10300LRGHSL - HSLA',
					'T10300LRGMLD'=>'T10300LRGMLD - MILD',
					'T10300MD ALM'=>'T10300MD ALM - ALUMINUM',
					'T10300MD HSL'=>'T10300MD HSL - HSLA',
					'T10300MD MLD'=>'T10300MD MLD - MILD',
					'T10300SM ALM'=>'T10300SM ALM - ALUMINUM',
					'T10300SM HSL'=>'T10300SM HSL - HSLA',
					'T10300SM MLD'=>'T10300SM MLD - MILD',
					'T10400LRGALM'=>'T10400LRGALM - ALUMINUM',
					'T10400LRGHSL'=>'T10400LRGHSL - HSLA',
					'T10400LRGMLD'=>'T10400LRGMLD - MILD',
					'T10400MD ALM'=>'T10400MD ALM - ALUMINUM',
					'T10400MD HSL'=>'T10400MD HSL - HSLA',
					'T10400MD MLD'=>'T10400MD MLD - MILD',
					'T10400SM ALM'=>'T10400SM ALM - ALUMINUM',
					'T10400SM HSL'=>'T10400SM HSL - HSLA',
					'T10400SM MLD'=>'T10400SM MLD - MILD',
					'320020005001'=>'320020005001 - PRODUCTION OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005002'=>'320020005002 - SERVICE ONLY OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005003'=>'320020005003 - PROTOTYPE OTHER BOLTS/STUDS SCREW FASTENERS',
					'320042007001'=>'320042007001 - PRODUCTION OTHER NUT FASTENERS',
					'320042007002'=>'320042007002 - SERVICE ONLY OTHER NUT FASTENERS',
					'320042007003'=>'320042007003 - PROTOTYPE OTHER NUT FASTENERS',
					'320069001001'=>'320069001001 - PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001002'=>'320069001002 - NON PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001003'=>'320069001003 - PROTOTYPE SELF TAPPING SCREWS FASTNERS',
					'320069002001'=>'320069002001 - PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002002'=>'320069002002 - NON PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002003'=>'320069002003 - PROTOTYPE SWITCH SCREWS FASTNERS',
					'320069003001'=>'320069003001 - PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003002'=>'320069003002 - NON PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003003'=>'320069003003 - PROTOTYPE PAN HEAD SCREWS FASTNERS',
					'320069004001'=>'320069004001 - PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004002'=>'320069004002 - NON PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004003'=>'320069004003 - PROTOTYPE SPECIALTY SCREWS FASTNERS',
					'570017008001'=>'570017008001 - PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008002'=>'570017008002 - NON PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008003'=>'570017008003 - PROTOTYPE HR 50SK COIL STOCK STEEL METALS',
					'570017009001'=>'570017009001 - PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009002'=>'570017009002 - NON PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009003'=>'570017009003 - PROTOTYPE HR 55SK COIL STOCK STEEL METALS',
					'570017010001'=>'570017010001 - PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010002'=>'570017010002 - NON PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010003'=>'570017010003 - PROTOTYPE HR 60SK COIL STOCK STEEL METALS',
					'570017011001'=>'570017011001 - PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011002'=>'570017011002 - NON PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011003'=>'570017011003 - PROTOTYPE HR 35X COIL STOCK STEEL METALS',
					'570017012001'=>'570017012001 - PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012002'=>'570017012002 - NON PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012003'=>'570017012003 - PROTOTYPE HR 40X COIL STOCK STEEL METALS',
					'570017013001'=>'570017013001 - PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013002'=>'570017013002 - NON PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013003'=>'570017013003 - PROTOTYPE HR 45X COIL STOCK STEEL METALS',
					'570017014001'=>'570017014001 - PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014002'=>'570017014002 - NON PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014003'=>'570017014003 - PROTOTYPE HR 50X COIL STOCK STEEL METALS',
					'570017015001'=>'570017015001 - PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015002'=>'570017015002 - NON PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015003'=>'570017015003 - PROTOTYPE HR 60X COIL STOCK STEEL METALS',
					'570017016001'=>'570017016001 - PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016002'=>'570017016002 - NON PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016003'=>'570017016003 - PROTOTYPE HR 70X COIL STOCK STEEL METALS',
					'570017017001'=>'570017017001 - PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017002'=>'570017017002 - NON PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017003'=>'570017017003 - PROTOTYPE HR 80X COIL STOCK STEEL METALS',
					'570017018001'=>'570017018001 - PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018002'=>'570017018002 - NON PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018003'=>'570017018003 - PROTOTYPE HR DP-590 COIL STOCK STEEL METALS',
					'570066008001'=>'570066008001 - PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008002'=>'570066008002 - NON PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008003'=>'570066008003 - PROTOTYPE HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066009001'=>'570066009001 - PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009002'=>'570066009002 - NON PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009003'=>'570066009003 - PROTOTYPE HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066010001'=>'570066010001 - PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010002'=>'570066010002 - NON PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010003'=>'570066010003 - PROTOTYPE HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066011001'=>'570066011001 - PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011002'=>'570066011002 - NON PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011003'=>'570066011003 - PROTOTYPE HR 35X SHEETS/STRIPS STEEL METALS',
					'570066012001'=>'570066012001 - PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012002'=>'570066012002 - NON PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012003'=>'570066012003 - PROTOTYPE HR 40X SHEETS/STRIPS STEEL METALS',
					'570066013001'=>'570066013001 - PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013002'=>'570066013002 - NON PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013003'=>'570066013003 - PROTOTYPE HR 45X SHEETS/STRIPS STEEL METALS',
					'570066014001'=>'570066014001 - PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014002'=>'570066014002 - NON PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014003'=>'570066014003 - PROTOTYPE HR 50X SHEETS/STRIPS STEEL METALS',
					'570066015001'=>'570066015001 - PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015002'=>'570066015002 - NON PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015003'=>'570066015003 - PROTOTYPE HR 60X SHEETS/STRIPS STEEL METALS',
					'570066016001'=>'570066016001 - PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016002'=>'570066016002 - NON PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016003'=>'570066016003 - PROTOTYPE HR 70X SHEETS/STRIPS STEEL METALS',
					'570066017001'=>'570066017001 - PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017002'=>'570066017002 - NON PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017003'=>'570066017003 - PROTOTYPE HR 80X SHEETS/STRIPS STEEL METALS',
					'570066018001'=>'570066018001 - PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018002'=>'570066018002 - NON PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018003'=>'570066018003 - PROTOTYPE HR DP-590 SHEETS/STRIPS STEEL METALS',
	);

$vendorArray['VPEVART   :DFT:75']['cont']['none'] = array(
					'U'=>'U - US BANK',
					'6'=>'6 - CoAMERICA EFT $US BANK',
					'9'=>'9 - VENTRA BELVIDERE',
	);

$vendorArray['VPEVART   :DFT:75']['irea']['3'] = array(
					'DF'=>'DF - DEFAULT INACTIVE REASON CODE',
	);

$vendorArray['VPEVART   :DFT:75']['podft']['none'] = array(
					'BTFOBC'=>'ORG',
					'BTPRCL'=>'P',
					'BTOSSL'=>'DFTEVT',
					'BTTAXG'=>'DFT',
					'BTTAXR'=>'1',
					'BTTAXS'=>'1',
);
?>