<?php
	
$vendorArray['VPPTBO    :DFT:2']['txgp']['none'] = array(
					'DFT'=>'DFT - DEFAULT NO TAX',
					'GSS'=>'GSS - CUSTOMER TAX GROUP',
					'GSV'=>'GSV - VENDOR TAX GROUP',
					'HSS'=>'HSS - HST TO CUSTOMER',
					'HSV'=>'HSV - HST FROM VENDORS',
	);

$vendorArray['VPPTBO    :DFT:2']['prov']['none'] = array(
					'.  :JAP'=>'.  :JAP - ., JAP',
					'AB :CAN'=>'AB :CAN - ALBERTA, CAN',
					'AK :USA'=>'AK :USA - ALASKA, USA',
					'AL :USA'=>'AL :USA - ALABAMA, USA',
					'AR :USA'=>'AR :USA - ARKANSAS, USA',
					'AUS:AUS'=>'AUS:AUS - AUSTRALIA, AUS',
					'AZ :USA'=>'AZ :USA - ARIZONA, USA',
					'BC :CAN'=>'BC :CAN - BRITISH COLUMBIA, CAN',
					'BL :KR'=>'BL :KR - INCHEON, KR',
					'BUS:KR'=>'BUS:KR - BUSAN, KR',
					'BZ :BZ'=>'BZ :BZ - BRAZIL, BZ',
					'CA :USA'=>'CA :USA - CALIFORNIA, USA',
					'CAN:CAN'=>'CAN:CAN - CANADA, CAN',
					'CHI:MEX'=>'CHI:MEX - CHI, MEX',
					'CO :USA'=>'CO :USA - COLORADO, USA',
					'CT :USA'=>'CT :USA - CONNECTICUT, USA',
					'CU :MEX'=>'CU :MEX - COAHUILA de ZARAGOZA, MEX',
					'DA :KR'=>'DA :KR - DAE-GU, KR',
					'DE :USA'=>'DE :USA - DELAWARE, USA',
					'DG :KR'=>'DG :KR - DANWON-GU, KR',
					'FL :USA'=>'FL :USA - FLORIDA, USA',
					'FRA:FRA'=>'FRA:FRA - FRANCE, FRA',
					'GA :USA'=>'GA :USA - GEORGIA, USA',
					'GER:GER'=>'GER:GER - GERMANY, GER',
					'GRA:AU'=>'GRA:AU - GRAZ, AU',
					'HI :USA'=>'HI :USA - HAWAII, USA',
					'HID:MEX'=>'HID:MEX - HIDALGO, MEX',
					'HON:HON'=>'HON:HON - HONDURAS, HON',
					'IA :USA'=>'IA :USA - IOWA, USA',
					'ID :USA'=>'ID :USA - IDAHO, USA',
					'IL :USA'=>'IL :USA - ILLINOIS, USA',
					'IN :USA'=>'IN :USA - INDIANA, USA',
					'IND:IND'=>'IND:IND - India, IND',
					'JEO:KR'=>'JEO:KR - JEON NAM, KR',
					'JSU:CHN'=>'JSU:CHN - JIANG SU, CHN',
					'JUA:MEX'=>'JUA:MEX - JUAREZ, MEX',
					'KS :USA'=>'KS :USA - KANSAS, USA',
					'KY :USA'=>'KY :USA - KENTUCKY, USA',
					'LA :USA'=>'LA :USA - LOUISIANA, USA',
					'MA :USA'=>'MA :USA - MASSACHUSETTS, USA',
					'MB :CAN'=>'MB :CAN - MANITOBA, CAN',
					'MD :USA'=>'MD :USA - MARYLAND, USA',
					'ME :USA'=>'ME :USA - MAINE, USA',
					'MI :USA'=>'MI :USA - MICHIGAN, USA',
					'MN :USA'=>'MN :USA - MINNESOTA, USA',
					'MO :USA'=>'MO :USA - MISSOURI, USA',
					'MS :USA'=>'MS :USA - MISSISSIPPI, USA',
					'MS2:MEX'=>'MS2:MEX - MEXICO, MEX',
					'MT :USA'=>'MT :USA - MONTANA, USA',
					'NB :CAN'=>'NB :CAN - NEW BRUNSWICK, CAN',
					'NC :USA'=>'NC :USA - NORTH CAROLINA, USA',
					'ND :USA'=>'ND :USA - NORTH DAKOTA, USA',
					'NE :USA'=>'NE :USA - NEBRASKA, USA',
					'NH :USA'=>'NH :USA - NEW HAMPSHIRE, USA',
					'NIN:CHN'=>'NIN:CHN - NINGBO, CHN',
					'NJ :USA'=>'NJ :USA - NEW JERSEY, USA',
					'NL :CAN'=>'NL :CAN - NEWFOUNDLAND, CAN',
					'NM :USA'=>'NM :USA - NEW MEXICO, USA',
					'NON:ITA'=>'NON:ITA - NONE, ITA',
					'NS :CAN'=>'NS :CAN - NOVA SCOTIA, CAN',
					'NV :USA'=>'NV :USA - NEVADA, USA',
					'NY :USA'=>'NY :USA - NEW YORK, USA',
					'OH :USA'=>'OH :USA - OHIO, USA',
					'OK :USA'=>'OK :USA - OKLAHOMA, USA',
					'ON :CAN'=>'ON :CAN - ONTARIO, CAN',
					'OR :USA'=>'OR :USA - OREGON, USA',
					'PA :USA'=>'PA :USA - PENNSYLVANIA, USA',
					'QC :CAN'=>'QC :CAN - QUEBEC, CAN',
					'SC :USA'=>'SC :USA - SOUTH CAROLINA, USA',
					'SH :CHN'=>'SH :CHN - SHENZHEN, CHN',
					'SO :MEX'=>'SO :MEX - SONORA, MEX',
					'TN :USA'=>'TN :USA - TENNESSEE, USA',
					'TX :USA'=>'TX :USA - TEXAS, USA',
					'VA :USA'=>'VA :USA - VIRGINIA, USA',
					'VN :VEN'=>'VN :VEN - VENEZUELA, VEN',
					'VT :USA'=>'VT :USA - VERMONT, USA',
					'WA :USA'=>'WA :USA - WASHINGTON, USA',
					'WI :USA'=>'WI :USA - WISCONSIN, USA',
					'WV :USA'=>'WV :USA - WEST VIRGINIA, USA',
					'.  :CHN'=>'.  :CHN - CHINA, CHN',
					'KOR:KOR'=>'KOR:KOR - KOREA, KOR',
					'HK :CHN'=>'HK :CHN - KOWLOON, CHN',
					'RI :USA'=>'RI :USA - RHODE ISLAND, USA',
	);

$vendorArray['VPPTBO    :DFT:2']['corg']['none'] = array(
					'AUS'=>'AUS - AUSTRIA',
					'CAN'=>'CAN - CANADA',
					'CHN'=>'CHN - CHINA',
					'FRA'=>'FRA - FRANCE',
					'GER'=>'GER - GERMANY',
					'IND'=>'IND - INDIA',
					'ITA'=>'ITA - ITALY',
					'JAP'=>'JAP - JAPAN',
					'KOR'=>'KOR - KOREA',
					'KR'=>'KR - KOREA',
					'MEX'=>'MEX - MEXICO',
					'PH'=>'PH - PHILLIPINES',
					'USA'=>'USA - UNITED STATES',
					'VEN'=>'VEN - VENEZUELA',
	);

$vendorArray['VPPTBO    :DFT:2']['kyic']['none'] = array(
	);

$vendorArray['VPPTBO    :DFT:2']['code']['NN'] = array(
					'XX'=>'XX - DUE ON RECEIPT',
					'01'=>'01 - NET 10 DAYS',
					'02'=>'02 - NET 15 DAYS',
					'03'=>'03 - NET 20 DAYS',
					'04'=>'04 - NET 25 DAYS',
					'05'=>'05 - NET 30 DAYS',
					'06'=>'06 - NET 40 DAYS',
					'07'=>'07 - NET 45 DAYS',
					'08'=>'08 - NET 60 DAYS',
					'09'=>'09 - NET 7 DAYS',
					'10'=>'10 - NET 90 DAYS',
					'20'=>'20 - 2% 20TH PROX, NET 25TH PROX',
					'25'=>'25 - 25TH PROX',
					'30'=>'30 - 30TH PROX',
					'50'=>'50 - 1% DISCOUNT 10 DAYS - NET 45',
					'51'=>'51 - 1.5% DISCOUNT 10 DAYS - NET 30',
					'52'=>'52 - 1% DISCOUNT 10 DAYS - NET 30',
					'53'=>'53 - 1% DISCOUNT 15 DAYS - NET 30',
					'54'=>'54 - 2.5% DISCOUNT 15 DAYS - NET 30',
					'55'=>'55 - 2% DISCOUNT 10 DAYS - NET 45',
					'56'=>'56 - 2% DISCOUNT 10 DAYS - NET 30',
					'57'=>'57 - 2% DISCOUNT 15 DAYS - NET 30',
					'58'=>'58 - 2% DISCOUNT 20 DAYS - NET 45',
					'59'=>'59 - 2% DISCOUNT 7 DAYS - NET 30',
					'60'=>'60 - 3% DISCOUNT 10 DAYS - NET 30',
					'61'=>'61 - 3% DISCOUNT 15 DAYS',
					'62'=>'62 - 5% DISCOUNT 10 DAYS - NET 30',
					'63'=>'63 - 1% DISCOUNT 15 DAYS/NET 45',
					'64'=>'64 - 3.5% DISCOUNT 15 DAYS / NET 45',
					'65'=>'65 - 2% DISCOUNT/NET 45 DAYS',
					'66'=>'66 - 2% DISCOUNT 15 DAYS - NET 45',
					'67'=>'67 - 1% DISCOUNT 1 DAY - NET 30',
	);

$vendorArray['VPPTBO    :DFT:2']['code']['FF'] = array(
					'DES'=>'DES - DESTINATION',
					'ORG'=>'ORG - ORIGINATION',
	);

$vendorArray['VPPTBO    :DFT:2']['txrt']['DFT'] = array(
					'1'=>'1 - DEFAULT TAX',
	);

$vendorArray['VPPTBO    :DFT:2']['txrt']['GSS'] = array(
					'1'=>'1 - GST',
	);

$vendorArray['VPPTBO    :DFT:2']['txrt']['GSV'] = array(
					'1'=>'1 - GST',
	);

$vendorArray['VPPTBO    :DFT:2']['txrt']['HSS'] = array(
					'1'=>'1 - HST',
	);

$vendorArray['VPPTBO    :DFT:2']['txrt']['HSV'] = array(
					'1'=>'1 - HST',
	);

$vendorArray['VPPTBO    :DFT:2']['stkr']['none'] = array(
					'DFTCSI'=>'DFTCSI - PTBO CRIME SCENE INVESTIGATION',
					'DFTMRO'=>'DFTMRO - VENTRA PETERBOROUGH MRO STK RM',
					'DFTOSH'=>'DFTOSH - VENTRA OSHAWA SPD HOLD',
					'DFTPTB'=>'DFTPTB - VENTRA PETERBOROUGH',
					'DFTSPT'=>'DFTSPT - OS VENTRA TOLDEO SPD',
					'DFTTOT'=>'DFTTOT - TOYOTA GARN WIP STORAGE',
					'DFTVND'=>'DFTVND - VENTRA PETERBOROUGH VENDOR CON',
	);

$vendorArray['VPPTBO    :DFT:2']['stkr']['RPRL'] = array(
	);

$vendorArray['VPPTBO    :DFT:2']['tmzn']['none'] = array(
					'*S'=>'*S - SYSTEM TIME ZONE CODE',
					'ED'=>'ED - ',
					'ET'=>'ET - ',
	);

$vendorArray['VPPTBO    :DFT:2']['vdcl']['none'] = array(
	);

$vendorArray['VPPTBO    :DFT:2']['shcr']['none'] = array(
					'AAAC'=>'AAAC - AAA TRUCKING CORP',
					'AACT'=>'AACT - AAA COOPER TRANSPORTATION',
					'AACY'=>'AACY - AIR AMERICA',
					'AAHI'=>'AAHI - A & H INC',
					'AAKE'=>'AAKE - AAK ENTERPRISES',
					'AAMK'=>'AAMK - A & M EXPRESS INC.',
					'AAXT'=>'AAXT - A.A.A. EXPEDITING SERVICE',
					'ABAI'=>'ABAI - A.B.B.A. DIST. SERVICES, INC',
					'ABBP'=>'ABBP - ABBEY EXPRES',
					'ABCF'=>'ABCF - ABC INTERNATIONAL FREIGHT',
					'ABEE'=>'ABEE - ABEL\'S EXPRESS',
					'ABEQ'=>'ABEQ - ABEL FREIGHT LINES/SYSTRA',
					'ABES'=>'ABES - ABC EXPRESS, INC',
					'ABF'=>'ABF - ABF FREIGHT SYSTEM, INC',
					'ABFL'=>'ABFL - A & B FREIGHT LINES',
					'ABFS'=>'ABFS - ABF FREIGHT SYSTEM, INC',
					'ABMW'=>'ABMW - ABRAMS MOVING AND STORAGE',
					'ABNE'=>'ABNE - ABERDEEN EXPRESS',
					'ABRO'=>'ABRO - AMBROS TRANSPORT INC.',
					'ABTP'=>'ABTP - A & B TRANSPORTATION SERVICES',
					'ABXI'=>'ABXI - ABC EXPRESS, INC',
					'AC'=>'AC - AIR CANDADA',
					'ACCI'=>'ACCI - AIR CARGO CARRIERS',
					'ACCL'=>'ACCL - ACCELERATED COLLECTIONS',
					'ACEH'=>'ACEH - ACE DORAN HAULING & RIGGI',
					'ACER'=>'ACER - ACE EXPRESS',
					'ACEX'=>'ACEX - ACTION AIR EXPRESS, INC',
					'ACIG'=>'ACIG - A C EXPRESS',
					'ACIR'=>'ACIR - ACTION CARRIER, INC.',
					'ACRE'=>'ACRE - ADVANCE TRANSPORTATION',
					'ACXS'=>'ACXS - ACTION EXPRESS, INC',
					'ADAW'=>'ADAW - A. DAVID & SONS TRANS',
					'ADBS'=>'ADBS - ADVANCED DISTRIBUTION SYS',
					'ADCO'=>'ADCO - ADCO LOGISTICS',
					'ADEQ'=>'ADEQ - ACCELERATED DELIVERY SERVICE',
					'ADIL'=>'ADIL - ADMIRAL TRANSPORTATION',
					'ADTC'=>'ADTC - AIR CARGO EXPRESS',
					'ADUE'=>'ADUE - ADVANCE UNITED EXPRESSWAY',
					'ADVT'=>'ADVT - ADVANCE TRANSP SERVICES, I',
					'ADVY'=>'ADVY - ADVANCED DISTRIBUTION SYS',
					'ADXR'=>'ADXR - A D TRANSPORT',
					'AEED'=>'AEED - ALEET EXPEDITING',
					'AEXB'=>'AEXB - ADMIRAL EXPRESS',
					'AEXD'=>'AEXD - ACTION EXPEDITORS, INC',
					'AEXG'=>'AEXG - A.X.I.-RD DIVISION (RYAN TRAN)',
					'AFCE'=>'AFCE - AFC WORLDWIDE',
					'AFIE'=>'AFIE - ACTION FREIGHT SERVICES',
					'AFTE'=>'AFTE - AIRLIFT TRANSPORT',
					'AFWO'=>'AFWO - ACE FORWARDING',
					'AHTL'=>'AHTL - A 7 H TRUCK LINES INC',
					'AICF'=>'AICF - ACME INTER-CITY FREIGHT L',
					'AIGN'=>'AIGN - I WHEELS LOGISTICS',
					'AIIH'=>'AIIH - AIT WORLDWIDE',
					'AIPN'=>'AIPN - A.I.P. TRUCKING, INC.',
					'AIRB'=>'AIRB - AIRBORNE FREIGHT CORPORATION',
					'AIRE'=>'AIRE - AIR ONE EXPRESS',
					'AIRP'=>'AIRP - AIR-RIDE INC.',
					'AITA'=>'AITA - AMERICAN ROAD LINES (ARL)',
					'AJCN'=>'AJCN - AMERISTAR CHARTER',
					'AJC1'=>'AJC1 - AMERISTAR GROUND',
					'AJEX'=>'AJEX - A.J. EXPRESS TRUCKING, I',
					'ALHY'=>'ALHY - ALHAIANY TRANSPORT',
					'ALQF'=>'ALQF - ALL STATES FREIGHT SYSTEMS',
					'ALVN'=>'ALVN - ALVAN MOTOR FREIGHT INC',
					'AMCT'=>'AMCT - AMERICAN TRANSFER',
					'AMEE'=>'AMEE - AMERI-LINE INC.',
					'AMFS'=>'AMFS - ACME MOTOR FREIGHT',
					'AMKO'=>'AMKO - ALL MAKES LOGISTICS',
					'AMXC'=>'AMXC - A.M. EXPRESS, INC.',
					'ANAQ'=>'ANAQ - A & A TRUCK LINES, INC.',
					'ANJQ'=>'ANJQ - A & J CARTAGE CO',
					'ANMN'=>'ANMN - ANDERSON TRUCKING SERVICE, INC',
					'ANRF'=>'ANRF - ANR FREIGHT SYSTEM INC',
					'ANSH'=>'ANSH - ALLIANCE SHIPPERS',
					'ANTT'=>'ANTT - ARNOLD TRANSPORTATION',
					'AORL'=>'AORL - ADCO TRANSPORTATION',
					'APAC'=>'APAC - A-P-A TRANSPORT CORP.',
					'APAK'=>'APAK - A.P.A. TRUCKING',
					'AQXS'=>'AQXS - ALS QUALITY EXPRESS',
					'ARFW'=>'ARFW - AMERICAN FREIGHTWAYS',
					'ARHE'=>'ARHE - ARROWHEAD EXPRESS',
					'ARNB'=>'ARNB - ARNOLD BROTHERS TRANSPORT',
					'ARQD'=>'ARQD - A AND R EXPRESS',
					'ARXS'=>'ARXS - AIR EXPRESS INTERNATIONAL USA',
					'ASLS'=>'ASLS - ASAP LOGISTICS',
					'ASXA'=>'ASXA - ALL-STATE EXPRESS',
					'ASXP'=>'ASXP - ASAP',
					'ASXT'=>'ASXT - ASAP EXPEDITING',
					'ATAH'=>'ATAH - AIR TAHOMA',
					'ATAO'=>'ATAO - ACTIVE AERO',
					'ATAY'=>'ATAY - A T A TRANSPORTATION, INC',
					'ATEQ'=>'ATEQ - ACME TRUCK LINE, INC.',
					'ATRQ'=>'ATRQ - ARAMCO TRANSPORTATION',
					'ATSI'=>'ATSI - ADVANTAGE TRANSPORTATION',
					'ATT1'=>'ATT1 - A & T TRUCKING CO.',
					'AUMT'=>'AUMT - ACCI/PENSKE',
					'AVIV'=>'AVIV - AMIIGOS AVIATION',
					'AVRT'=>'AVRT - AVERITT EXPEDITED',
					'AXBY'=>'AXBY - ANCHOR BAY EXPRESS',
					'AXEM'=>'AXEM - AXE & ARTHUR MOTOR EXPRESS INC',
					'AXIR'=>'AXIR - AIRNET',
					'AXON'=>'AXON - AIR EXPRESS ONTARIO',
					'AZCW'=>'AZCW - A TO Z CARTAGE COMPNAY',
					'BAEN'=>'BAEN - A. BLAIR ENTERPRISES',
					'BAWC'=>'BAWC - B AND W CARTAGE CO. INC',
					'BDTT'=>'BDTT - BLUE DOT TRANSPORT',
					'BEBO'=>'BEBO - D AND S BENORE',
					'BHRI'=>'BHRI - BUCHANAN HAULING',
					'BITT'=>'BITT - BIG 3 LOGISTICS',
					'BLER'=>'BLER - BLUE RIGDGE EXPRESS TRUCKING',
					'BMBT'=>'BMBT - BMB TRUCKING CO. INC',
					'BNAF'=>'BNAF - BURLINGTON AIR EXPRESS',
					'BNLS'=>'BNLS - B N S F LOGISTICS',
					'BOSD'=>'BOSD - BOSSONG\'S COMMERCIAL DELIVERY',
					'BREN'=>'BREN - BRENNER OIL',
					'BSAI'=>'BSAI - BUSINESS AIR INC',
					'BTAC'=>'BTAC - A. BETLEY CARTAGE, INC.',
					'BTCJ'=>'BTCJ - DIRECT DRIVE COURIER',
					'BTSH'=>'BTSH - BONNEAU TRANSPORTATION SERVICE',
					'BTZA'=>'BTZA - SUPREME AIR CARGO',
					'BUUC'=>'BUUC - BLUE LINE TRUCKING',
					'BWMS'=>'BWMS - BELL WAREHOUSE',
					'BXPE'=>'BXPE - BOLT EXPRESS',
					'CANI'=>'CANI - 8540721 CANADA INC.',
					'CAVL'=>'CAVL - CAVALIER TRANSPORTATION SERVIC',
					'CAXF'=>'CAXF - CARTWRIGHT ARI EXPRESS',
					'CCNA'=>'CCNA - CENTRAL AIR FREIGHT',
					'CCSS'=>'CCSS - CUSTOM CARRIER SERVICE',
					'CDAM'=>'CDAM - CANADIAN AMERICAN TRANSPORT',
					'CDGG'=>'CDGG - DOUG COLEMAN TRUCKING LTD',
					'CDNK'=>'CDNK - CELADON TRUCKING SERVICES, INC',
					'CEFA'=>'CEFA - CROW AIR',
					'CETR'=>'CETR - CENTRAL TRANSPORT',
					'CFAH'=>'CFAH - CHAPMAN-FREEBORN',
					'CFCC'=>'CFCC - CAROLINA FREIGHT CARRIERS CORP',
					'CFST'=>'CFST - CANNON FREIGHT SYSTEMS',
					'CFWY'=>'CFWY - CONSOLIDATED FREIGTHWAYS CORP',
					'CGLP'=>'CGLP - CGL TRANPORT',
					'CHEJ'=>'CHEJ - CHEYNNE EXPRESS',
					'CHRA'=>'CHRA - CHRYSLER AVIATION',
					'CHTP'=>'CHTP - CHASE TRANSPORTATION, INC',
					'CHUH'=>'CHUH - CHURCHIL TRANSPORTATION INC',
					'CHYT'=>'CHYT - DCTI - WINDSOR',
					'CIEG'=>'CIEG - CIMMARON EXPRESS',
					'CJRQ'=>'CJRQ - CHEESMAN, JOHN TRUCKING INC',
					'CLEA'=>'CLEA - CHEMICAL LEAMAN TANK LINES INC',
					'CMFH'=>'CMFH - CHALLENGER MOTOR FREIGHT',
					'CMFHF'=>'CMFHF - CHALLENGER MOTOR FREIGHT',
					'CMXB'=>'CMXB - CMX EXPEDITORS',
					'CNEA'=>'CNEA - CONTINENTAL EXPRESS',
					'CNWY'=>'CNWY - CONWAY',
					'COGH'=>'COGH - COUGHLIN',
					'COSH'=>'COSH - CONRAD, E. TRUCKING, INC',
					'CPWH'=>'CPWH - CAPITOL WAREHOUSING',
					'CQAG'=>'CQAG - CONTRACT AIR CARGO',
					'CRSQ'=>'CRSQ - CROSS CON TERMINALS',
					'CRWS INC'=>'CRWS INC - CRWS INC',
					'CRYA'=>'CRYA - CHRYSLER PENTASTAR AVIATION IN',
					'CSEF'=>'CSEF - SE FREIGHT SYSTEMS',
					'CSFT'=>'CSFT - CANNON FREIGHT',
					'CSNM'=>'CSNM - CAST NORTH AMERICAN INC',
					'CSNY'=>'CSNY - CONERSTONE SYSTEMS INC',
					'CSY1'=>'CSY1 - DCTI - TOLEDO',
					'CTID'=>'CTID - CARTER EXPRESS INC',
					'CTII'=>'CTII - CENTRAL TRANSPORT INCORPORATED',
					'CTII0'=>'CTII0 - EXEL LOGISTICS-POOL PNT  00190',
					'CTII3'=>'CTII3 - LINC CROSS DOCK-POOL PNT 00143',
					'CTRQ'=>'CTRQ - CONWAY TRUCK LOAD CFI',
					'CTXW'=>'CTXW - CTX (DIV OF UACL)',
					'CUOT'=>'CUOT - CUSTOMIZED TRANSPORTATION INC',
					'CVER'=>'CVER - VERSPEETEN',
					'CVIA'=>'CVIA - CASTLE AVIATION',
					'CVLG'=>'CVLG - CARAVAN LOGISTICS',
					'CWCE'=>'CWCE - CON-WAY CENTRAL (CCX)',
					'CWNO'=>'CWNO - CON-WAY NOW',
					'CWSE'=>'CWSE - CONWAY SOUTHERN',
					'CWSI'=>'CWSI - CWS DEDICATED SERVICE',
					'CXFI'=>'CXFI - CAPITOL EXPRESS',
					'CXUA'=>'CXUA - CUSTOMIZED TRANSPORTATION EXPR',
					'CYAO'=>'CYAO - CHERRY AIR',
					'CYLD'=>'CYLD - CAREY LEASING LTD',
					'CYST'=>'CYST - DCTI - DETROIT',
					'DATL'=>'DATL - D AND A TRANSPORT',
					'DCIT'=>'DCIT - DCI TRANSPORTATION',
					'DCVS'=>'DCVS - DISCOVER TRANSPORT',
					'DCX'=>'DCX - CHRYSLER TRUCK',
					'DDCS'=>'DDCS - CEVA LOGISTICS',
					'DDSS'=>'DDSS - DIAMOND DELIVERY',
					'DECE'=>'DECE - DENICE TRANSPORT',
					'DECK'=>'DECK - DECK TRANSPORT',
					'DEST'=>'DEST - DESTINATION\'S OWN CARRIER',
					'DETS'=>'DETS - DEWOLF TRANSPORTATION SYSTEM',
					'DHLC'=>'DHLC - D H L WORLDWIDE',
					'DLCP'=>'DLCP - DELTA LOGISTICS',
					'DLVY'=>'DLVY - DELIVERY INC',
					'DMFC'=>'DMFC - DALLAS & MAVIS FORWARDING CO',
					'DMWP'=>'DMWP - DMW EXPEDITE',
					'DMXR'=>'DMXR - DMX TRNSPORT',
					'DOVC'=>'DOVC - DOVE CREEK',
					'DPDV'=>'DPDV - DEPENDABLE DELIVERY SERVCIE IN',
					'DRIV'=>'DRIV - DRIVE LOGISTICS',
					'DRXP'=>'DRXP - DIRECT EXPEDITING',
					'DSDV'=>'DSDV - D AND S DELIVERY',
					'DSHE'=>'DSHE - DASHER EXPRESS',
					'DSIT'=>'DSIT - DSI TRANSPORT INC',
					'DSPY'=>'DSPY - DISPLAY TRANSPORTATION',
					'DTFT'=>'DTFT - DTF TRUCKING',
					'DVCG'=>'DVCG - DAVIS CARTAGE',
					'DWMF'=>'DWMF - DEWITT MOTOR FREIGHT',
					'DYNE'=>'DYNE - DYNAMEX',
					'EAFS'=>'EAFS - EXPRESS AMERICA FREIGHT SYSTEM',
					'EDVY'=>'EDVY - EXPEDITED DELIVERY SERVICE',
					'EDWX'=>'EDWX - EDWARDS XPRESS INC',
					'EETE'=>'EETE - MORRICE TRANSPORTATION',
					'EGGR'=>'EGGR - EG GRAY',
					'EGXG'=>'EGXG - EAGLE LOGISTICS INC',
					'EINT'=>'EINT - EASTERN SERVICE CORPORTATION',
					'ELCT'=>'ELCT - EL CAMINO TRANSPORT',
					'ELDG'=>'ELDG - ELDORADO LOGISTICS SYSTEM',
					'ELXD'=>'ELXD - ELITE EXPEDITING',
					'EMCP'=>'EMCP - EMCEA TRANSPORT',
					'EMXA'=>'EMXA - EMERY EXPEDITE',
					'EMXP'=>'EMXP - EMERY EXPEDITED CHARTER/AIR',
					'ENGL'=>'ENGL - ENGLAND LOGISTICS INC',
					'ENMT'=>'ENMT - E M TRANSFER',
					'EPAR'=>'EPAR - ENTERPRISE AIR',
					'EPCA'=>'EPCA - EXPRESS CARRIERS',
					'EPOI'=>'EPOI - EXPRESS-ONE',
					'EPXS'=>'EPXS - EPES EXPRESS',
					'EQEX'=>'EQEX - EQUIPMENT EXPRESS',
					'EQXC'=>'EQXC - THE EXPEDITING CO',
					'ETEO'=>'ETEO - EXCLUSIVE TRANSFER ITPRSE CORP',
					'EUSA'=>'EUSA - EAGLE USA',
					'EVIA'=>'EVIA - EVERGREEN INTERNATIONAL',
					'EWCF'=>'EWCF - EMERY WORLDWIDE',
					'EXDO'=>'EXDO - EXPEDITORS',
					'EXDP'=>'EXDP - EXPEDITE PLUS',
					'EXLF'=>'EXLF - MODE TRNSPORT.LLC/FORMALY EXEL',
					'EXQS'=>'EXQS - EXECUTIVE QUICK SERVE',
					'EXWY'=>'EXWY - EXPRESS WAY',
					'FACA'=>'FACA - FOURTEENTH AVENUE CARTAGE',
					'FACA0'=>'FACA0 - EXEL LOGISICS-POOL PNT-00190',
					'FACA3'=>'FACA3 - LINC CROSSDOCK-POOL PNT-00143',
					'FACO'=>'FACO - FALCON TRANSPORT',
					'FCAC'=>'FCAC - FALCON AIR CHARTER',
					'FCES'=>'FCES - FIRST CLASS',
					'FCNC'=>'FCNC - FALCON TRANSPORT COMPANY',
					'FDCC'=>'FDCC - FEDEX CUSTOM CRITICAL',
					'FDEG'=>'FDEG - FEDEX SMALL PACKAGE(AIR/GROUND',
					'FDEX'=>'FDEX - FEDERAL EXPPRESS SERVICES',
					'FDXP'=>'FDXP - FREEDOM EXPRESS',
					'FDX2'=>'FDX2 - FEDERAL EXPRESS 2ND DAY',
					'FEDX'=>'FEDX - FEDERAL EXPRESS SERVICES',
					'FFXR'=>'FFXR - FF EXPRESS',
					'FJLC'=>'FJLC - FLAME J AND L',
					'FLSJ'=>'FLSJ - FLS TRANSPORTATION',
					'FMSJ'=>'FMSJ - FREIGHT MASTER SYSTEM INC',
					'FQTL'=>'FQTL - FTL GLOBAL CARRIERS',
					'FRMJ'=>'FRMJ - FREIGHT MASTERS SYSTEMS',
					'FRSF'=>'FRSF - FIRST FLIGTH OUT INC',
					'FSEP'=>'FSEP - FIRST EXPRESS',
					'FTLC'=>'FTLC - FINDLAY TRUCK LINE',
					'GAII'=>'GAII - GALLANT INTERNATIONAL',
					'GANT'=>'GANT - GANTON TECHNOLOGIES',
					'GAWE'=>'GAWE - GATEWAY EXPEDITED',
					'GDAE'=>'GDAE - GRAND AIRE EXPRESS',
					'GEIB'=>'GEIB - GIGG EXPRESS',
					'GENE'=>'GENE - GENESIS',
					'GLXT'=>'GLXT - GALAXY TRANSPORT',
					'GNDN'=>'GNDN - A GHIENDONI HAULAGE, LTD.',
					'GOOW'=>'GOOW - GOODWAY TRANSPORT SERVICES INC',
					'GRRM'=>'GRRM - GREENTREE TRANSPORTATION',
					'GTID'=>'GTID - GAINEY TRANSPORT. OF INDIANA',
					'GTII'=>'GTII - GO TO TRANSPORT',
					'GTTI'=>'GTTI - GO TO TRANSPORT INC.',
					'GUDQ'=>'GUDQ - GUARANTEED DELIVERY SERVICE',
					'GUOO'=>'GUOO - INOVATIVE LOGISTICS',
					'GXPG'=>'GXPG - GENESIS EXPRESS AND LOGISTICS',
					'GYPE'=>'GYPE - GYPSUM EXPRESS LTD',
					'HAEI'=>'HAEI - HEARTLAND EXPRESS',
					'HANA'=>'HANA - HANA EXPRESS',
					'HDNS'=>'HDNS - HARRIS TRANSPORTATION SYSTEM',
					'HELC'=>'HELC - HOLLINGSWORTH, E.L. & CO',
					'HEMC'=>'HEMC - HEMO LOGISTICS',
					'HGHT'=>'HGHT - HUGHES TRUCKING',
					'HGTN'=>'HGTN - HOGAN TRANSPORT',
					'HISC'=>'HISC - HILTON-SPENCERPORT EXPRESS',
					'HJBT'=>'HJBT - HUNT, J.B. TRANSPORT, INC',
					'HMES'=>'HMES - TNT HOLLAND MOTOR EXPRESS',
					'HOLT'=>'HOLT - HOLLAND TRANSFER',
					'HORQ'=>'HORQ - HORNISH BROTHERS INC',
					'HOVR'=>'HOVR - HOVER TRUCKING',
					'HRXP'=>'HRXP - HARE EXPRESS INC',
					'HXLP'=>'HXLP - HELP',
					'ICAO'=>'ICAO - I.C.A.T. LOGISTICS INC',
					'IDYE'=>'IDYE - INDY EXPEDITING',
					'IFLG'=>'IFLG - IFL GROUP',
					'IFNC'=>'IFNC - JE EXPRESS',
					'IFS'=>'IFS - INTERNATIONAL FREIGHT SYSTEMS',
					'IGLN'=>'IGLN - INTEGRES',
					'IGSR'=>'IGSR - ISI INC',
					'ILNS'=>'ILNS - INLAND SERVICE',
					'INCN'=>'INCN - INTERCONNECT',
					'INFY'=>'INFY - INDEPENDENT FREIGHTWAY INC',
					'INST'=>'INST - CORPORATE EXPRESS INSTANT DIV',
					'INTL'=>'INTL - INTEGRATED LOGISTICS',
					'ISDY'=>'ISDY - INSTANT DELIVERY INC',
					'ITS'=>'ITS - ITS (INT\'L T/L SERVICE)',
					'IWHL'=>'IWHL - I WHEELS DEDICATED INC.',
					'JBED'=>'JBED - JBS TRANSPORT',
					'JBHU'=>'JBHU - JB HUNT',
					'JBS EXPEDITE'=>'JBS EXPEDITE - JBS EXPEDITE',
					'JDCE'=>'JDCE - JDC LOGISTICS',
					'JEYA'=>'JEYA - JEYA TRANSPORTATION',
					'JJMA'=>'JJMA - J & J MACHINERY TRANSPORT INC',
					'JMCL'=>'JMCL - JMC LOGISTICS',
					'JONS'=>'JONS - JONES MOTOR COMPANY INC',
					'JORE'=>'JORE - JOURNEY',
					'JTWX'=>'JTWX - JTW AIR EXPRESS',
					'JTXP'=>'JTXP - JET EXPRESS',
					'JTXR'=>'JTXR - JETT EXPRESS',
					'JUNG'=>'JUNG - JUNG EXPRESS',
					'JUSI'=>'JUSI - JUST IN TIME CARTAGE',
					'KACE'=>'KACE - KACE CHARTER',
					'KALT'=>'KALT - KALITTA CHARTERS',
					'KCCI'=>'KCCI - KC TRANSPORTATION',
					'KDMC'=>'KDMC - KDM LOGISTICS',
					'KERY'=>'KERY - KERY TRANSPORT',
					'KHNN'=>'KHNN - KUEHNE AND NAGEL INC',
					'KLSA'=>'KLSA - FREIGHT SOLUTION PROVIDERS',
					'KTAI'=>'KTAI - KINGSWAY TRANSPORT',
					'KUBC'=>'KUBC - KUBACH CARTAGE',
					'KUTR'=>'KUTR - KUTZLER EXPRESS INC',
					'KVKT'=>'KVKT - KVK TRANSPORT',
					'LADR'=>'LADR - LANDAIR',
					'LAKS'=>'LAKS - LAKESHORE TRANSPORTATION',
					'LALG'=>'LALG - CARTER LOGISTICS',
					'LASD'=>'LASD - LASER EXPEDITE',
					'LCKM'=>'LCKM - MARTY LOCKE TRUCKING',
					'LDRT'=>'LDRT - LINE DRIVE TRANSPORTATION',
					'LDSB'=>'LDSB - LOAD SPECIALIST INCORPORATED',
					'LDWY'=>'LDWY - LANDSTAR INWAY',
					'LEAM'=>'LEAM - LANDSTAR EXPRESS AMERICA',
					'LEAS'=>'LEAS - LEASE SERVE',
					'LFDE'=>'LFDE - LAFOND EXPRESS',
					'LGIS'=>'LGIS - LIGON',
					'LGSI'=>'LGSI - LOGISTICS INSIGHTS CORP',
					'LMAT'=>'LMAT - LINAMAR TRANSPORTATION',
					'LNBC'=>'LNBC - L AND B TRANSPORTATION',
					'LOAD'=>'LOAD - LOAD ONE TRANSPORT',
					'LONE'=>'LONE - LOAD ONE TRANSPORTATION',
					'LORS'=>'LORS - LORSBACH TRUCKING',
					'LPAR'=>'LPAR - LOGISTCS PARTNERS COMPANY',
					'LREC'=>'LREC - LAND AIR',
					'LRGR'=>'LRGR - LANDSTAR RANGER',
					'LRLB'=>'LRLB - LAWBURN TRANSPORT',
					'LR16'=>'LR16 - LANDSTAR EXPRESS AMERICA',
					'LTAN'=>'LTAN - LASER TRANSPORT',
					'LTAO'=>'LTAO - LANDAIR',
					'LTCO'=>'LTCO - LOGISTICS ONE LIMITED',
					'LXPN'=>'LXPN - LASER XPEDITE TRANSPORTATION',
					'MAFH'=>'MAFH - MIDLINE AIR FREIGHT',
					'MAGIC'=>'MAGIC - MAGIC TRANSPORT',
					'MAHM'=>'MAHM - MINORITY AUTO HANDLING SPECALS',
					'MATT'=>'MATT - MANITOULIN TRANSPORT',
					'MAWS'=>'MAWS - MAWSON AND MAWSON',
					'MBLE'=>'MBLE - MOBILE AIR TRANSPORT INC',
					'MCCA'=>'MCCA - MCNEELY CHARTER SERVICE',
					'MCDW'=>'MCDW - WALTER MCDOUGALL',
					'MCLY'=>'MCLY - MCCAULEY TRUCKING COMPANY',
					'MCTY'=>'MCTY - MCCORMICKS TRANSPORT SYS',
					'MDFL'=>'MDFL - MODERN FORWARDING LEASING',
					'MDIS'=>'MDIS - MDS EXPRESS',
					'METR'=>'METR - METRO EXPEDITING',
					'MEXP'=>'MEXP - MACTON EXPRESS LTD',
					'MEYT'=>'MEYT - MEYERS TRANSPORT',
					'MGRT'=>'MGRT - MAG RABBIT',
					'MILA'=>'MILA - MILLER AVIATION',
					'MKGW'=>'MKGW - MIRKEC TRUCKING',
					'MKTL'=>'MKTL - MACKIE TRANSPORT',
					'MKUA'=>'MKUA - MOHAWK',
					'MMHP'=>'MMHP - MCMAHAN HELICOPTERS',
					'MNBK'=>'MNBK - M AND B TRUCKING',
					'MNMR'=>'MNMR - M & M CARRIERS',
					'MNRY'=>'MNRY - MONTEREY TRANSPORT INC',
					'MNTK'=>'MNTK - MUNSON TRANSPORTATION INC',
					'MOAV'=>'MOAV - MACH 1',
					'MOES'=>'MOES - MOES TRANSPORT',
					'MORT'=>'MORT - MORRICE TRANSPORT',
					'MOTA'=>'MOTA - MONTGOMERY TANK LINES INC',
					'MOXO'=>'MOXO - MOXIE TRANSPORT',
					'MPNF'=>'MPNF - METRO PARCEL AND FREIGHT',
					'MPSN'=>'MPSN - METRO PARCEL SERVICE',
					'MRES'=>'MRES - MATRIX EXPEDITED',
					'MSER'=>'MSER - MESSENGER DELIVERY SERVICE',
					'MTEP'=>'MTEP - METRO EXPRESS',
					'MTLE'=>'MTLE - MODE TRANSPORTATION LLC',
					'MTLK'=>'MTLK - MATLACK TRANSPORTATION',
					'MUOE'=>'MUOE - MOE\'S TRANSPORT',
					'MVYA'=>'MVYA - MIAMI VALLEY AVIATION',
					'MWTC'=>'MWTC - M AND W TRANSPORTATION',
					'MXSS'=>'MXSS - METEOR EXPRESS',
					'MYAA'=>'MYAA - MURRAY AVIATION',
					'MYDR'=>'MYDR - MICHIANA DELIVERY SERVICE',
					'MYFW'=>'MYFW - MYERS F.W.& CO INC',
					'NBSB'=>'NBSB - NBS TRUCKING LTD',
					'NEAI'=>'NEAI - NORTHEAST AVIATION',
					'NEWM'=>'NEWM - NEWNAM FOUNDRIES',
					'NIMW'=>'NIMW - NIMBLE TRANSPORTATION',
					'NLMI'=>'NLMI - NATIONAL LOGISTICS MGE INC.',
					'NOAM'=>'NOAM - NORTH AMERICAN VAN LINES',
					'NOBL'=>'NOBL - NOBLE TRANSPORT',
					'NPNE'=>'NPNE - NIPPON EXPRESS USA (ILLINOIS)',
					'NRMA'=>'NRMA - CA TRANSPORT',
					'NTRO'=>'NTRO - NITRO EXPRESS CORPORATION',
					'NTWT'=>'NTWT - NORTHWAY TRUCKING',
					'NTXS'=>'NTXS - NATIONS EXPRESS',
					'NWAL'=>'NWAL - NORTHWEST ARILINES',
					'NWTP'=>'NWTP - NATIONSWAY INC',
					'NXJA'=>'NXJA - NEXJET AVIATION',
					'ODFL'=>'ODFL - OLD DOMINION',
					'OFTT'=>'OFTT - ASR TRANSPORTATION',
					'OILQ'=>'OILQ - OIL TRANSPORT, INC',
					'OLXT'=>'OLXT - TNT OLEX',
					'OMIT'=>'OMIT - O M I TRANSPORTATION SERVICES',
					'ONTA'=>'ONTA - 2322819 ONTARIO',
					'ORBY'=>'ORBY - ORMSBY TRUCKING',
					'OSTG'=>'OSTG - ONTARIO TRANSPORTATION',
					'OSTN'=>'OSTN - ONS TRUCKING',
					'OTES'=>'OTES - ON TIME EXPRESS',
					'OTLO'=>'OTLO - ONFREIGHT LOGISTICS',
					'OTRK'=>'OTRK - OUR TRUCK',
					'OTTW'=>'OTTW - OTTOWAY MOTOR EXPRESS',
					'OTXR'=>'OTXR - ON-TIME EXPRESS',
					'OTXS'=>'OTXS - ON TIME TRANSPORTATION',
					'OTX2'=>'OTX2 - ON TIME EXPRESS',
					'OVCQ'=>'OVCQ - OVERLAND TRANSPORTATION INC',
					'OVLD'=>'OVLD - TST OVERLAND TRANSPORT',
					'OVNT'=>'OVNT - OVERNITE TRANSPORTATION',
					'PAAF'=>'PAAF - PILOT AIR FREIGHT',
					'PACH'=>'PACH - PRIORITY AIR CHARTER',
					'PADN'=>'PADN - PACER TRANSPORT',
					'PAGP'=>'PAGP - PHOENIX AIR GROUP',
					'PAMT'=>'PAMT - P A M TRANSPORT INC',
					'PAXE'=>'PAXE - PAXTON TRANSPORT',
					'PCOF'=>'PCOF - CLEARPOINTT LOGISTICS LLC',
					'PDEF'=>'PDEF - PRIDE TRANSPORTATION',
					'PDQB'=>'PDQB - PDQ EXPEDITING',
					'PEAI'=>'PEAI - PEARL GLOBAL LOGISTICS(TL)',
					'PEE3'=>'PEE3 - PEGASUS EXPRESS',
					'PEFO'=>'PEFO - PRONTO EXPEDITE',
					'PFDC'=>'PFDC - PROEX',
					'PFDL'=>'PFDL - PREFERED LOGISTICS',
					'PGDL'=>'PGDL - PRESTIGE DELIVERY SYSTEMS',
					'PGLI'=>'PGLI - PACER GLOBAL LOGISTICS',
					'PLCC'=>'PLCC - PCI (PAULS CARTAGE)',
					'PLIS'=>'PLIS - PRIME LOGISTICS',
					'PLOG'=>'PLOG - POINT LOGISTICS INC',
					'PREF'=>'PREF - PRE-FAB TRANSIT CO',
					'PRES'=>'PRES - PRESTON TRUCKING',
					'PRLA'=>'PRLA - PUROLATOR',
					'PRXD'=>'PRXD - PROFESSIONAL EXPEDITING',
					'PSKL'=>'PSKL - PENSKE LOGISTICS',
					'PTML'=>'PTML - PRIME TIME DELIVERY',
					'PTNH'=>'PTNH - PILOT TRANSPORT',
					'PTRN'=>'PTRN - PRIDE TRUCKING NETWORK',
					'PTSL'=>'PTSL - PENNER INTERNATIONAL',
					'PTWT'=>'PTWT - PANTHER II TRANSPORTATION INC',
					'PXPG'=>'PXPG - PACEX',
					'PYLE'=>'PYLE - A DUIE PYLE INC',
					'QKAF'=>'QKAF - QUICK AIR FREIGHT',
					'QSIN'=>'QSIN - QUICK SHOT, INC',
					'RAPV'=>'RAPV - RAPID SERVICE',
					'RAXA'=>'RAXA - ROYAL AIR FREIGHT',
					'RBOT'=>'RBOT - RAINBOW TRANSPORT INC',
					'RBTW'=>'RBTW - CH ROBINSON',
					'RCCL'=>'RCCL - RAM CONTRACT CARRIERS',
					'RDIO'=>'RDIO - RADIO TRANSFER',
					'RDWY'=>'RDWY - ROADWAY YRC INC',
					'REFS'=>'REFS - RODRIGUEZ',
					'REIM'=>'REIM - YELLOW RODWAY CANADA',
					'RELM'=>'RELM - RELIANCE MACHINE',
					'REME'=>'REME - REYNOLDS EMERGENCY EXPRESS',
					'RENL'=>'RENL - RENAISSANCE',
					'RHAV'=>'RHAV - RHOADES AVIATION',
					'RHDV'=>'RHDV - RUSH TRUCKING',
					'RILC'=>'RILC - RILEY CARTAGE INC',
					'RJRP'=>'RJRP - RJR TRANSPORT SERVICES',
					'RKMN'=>'RKMN - RKM EQUIPMENT & TRUCKING',
					'RLNL'=>'RLNL - RED LINE LOGISTICS',
					'RMEO'=>'RMEO - ROMEO EXPEDITER',
					'RNGR'=>'RNGR - RANGER TRANSPORTATION INC',
					'RNRC'=>'RNRC - R AND R AVIATION',
					'ROEE'=>'ROEE - ROBERTS EXPRESS INC',
					'ROEI'=>'ROEI - ROARING EXPRES',
					'RPDV'=>'RPDV - RAPID DELIVERY',
					'RPKD'=>'RPKD - RUSH TRANSPORTATION/LOGISTICS',
					'RPSI'=>'RPSI - ROADWAY PACKAGE SYSTEM, INC',
					'RPTJ'=>'RPTJ - RAPID TRANSPORT',
					'RQLO'=>'RQLO - RELIANT LOGISTICS (CHARTER)',
					'RSEL'=>'RSEL - TNT RED AIR EXPRESS INC',
					'RSHQ'=>'RSHQ - RUSH TRUCKING',
					'RTCX'=>'RTCX - RTC EXPRESS INC.',
					'RTCY'=>'RTCY - R2 LOGISTICS',
					'RTST'=>'RTST - OR-TST',
					'RTTC'=>'RTTC - REFINERS TRANSPORT & TERMINAL',
					'RWLA'=>'RWLA - CAMRETT LOGISTICS',
					'RWVA'=>'RWVA - ROADAWAY GLOBAL AIR',
					'SANX'=>'SANX - SANTANA TRANSPORT',
					'SBRA'=>'SBRA - SABER CARGO AIRLINES',
					'SCBD'=>'SCBD - SCOOBIE DU TRUCKING INC',
					'SCDS'=>'SCDS - SCHNEIDER MODAL',
					'SCHE'=>'SCHE - SCHENKER INTERNATIONAL',
					'SCNN'=>'SCNN - SCHNEIDER NATIONAL CARRIERS',
					'SDCR'=>'SDCR - SAME DAY RIGHT O WAY',
					'SDRC'=>'SDRC - SAME DAY RIGHT WAY',
					'SDR1'=>'SDR1 - SAME DAY RIGHT O WAY',
					'SEFY'=>'SEFY - S. E.FREIGHT SYSTEM',
					'SEKF'=>'SEKF - SEKO AIR FREIGHT INC',
					'SEQU'=>'SEQU - SEQUOIA AIR FREIGTH',
					'SERE'=>'SERE - SERVICE EQUIPMENT & TRUCKING',
					'SERJ'=>'SERJ - SERVICE TRANSPORT',
					'SEXV'=>'SEXV - SHORELINE EXPRESS',
					'SFMN'=>'SFMN - SIMCONNECT FREIGHT MANAGEMENT',
					'SHKA'=>'SHKA - SILVERHAWK AVIATION',
					'SHTY'=>'SHTY - T.E. SMITH',
					'SIAH'=>'SIAH - SMITH AIR',
					'SKKA'=>'SKKA - SKYLINK EXPRESS',
					'SKYC'=>'SKYC - SKY CASTLE AVIATION',
					'SLCY'=>'SLCY - SCHNEIDER BROKERAGE SVCS',
					'SMTL'=>'SMTL - SOUTHWESTERN MOTOR TRANSPORT',
					'SNKS'=>'SNKS - SUNTECK TRANSPORT GROUP',
					'SNTC'=>'SNTC - SUNTECH TRANSPORT',
					'SPAV'=>'SPAV - SPECIAL AVIATION',
					'SPSG'=>'SPSG - THE SIMPSON GROUP',
					'SQED'=>'SQED - STARS EXPEDITING JDC',
					'SRVA'=>'SRVA - BASLER AIRLINES',
					'SRVP'=>'SRVP - SERVICE TRANSPORT',
					'STENT'=>'STENT - SAINT ENTERPRISE',
					'STFE'=>'STFE - SPEARS TRANSFER',
					'STRK'=>'STRK - SUPPLIERS TRUCK',
					'STVG'=>'STVG - STRIVE LOGTISTICS',
					'SUAE'=>'SUAE - SUPERSTAR LOGISTICS INC',
					'SUAH'=>'SUAH - SUPERIOR GLOBAL LOGISTICS',
					'SUAN'=>'SUAN - SUPERIOR AVIATION',
					'SULV'=>'SULV - SULLIVAN TRANSPORTATION',
					'SVCH'=>'SVCH - SERVICES EN TRANSPORT STC',
					'SWAL'=>'SWAL - SIERRA WEST',
					'SWFR'=>'SWFR - SM FREIGHT INC',
					'SWFT'=>'SWFT - SWIFT TRANSPORT',
					'SWJE'=>'SWJE - W.J. STATON EXPRESS',
					'SWUC'=>'SWUC - STATEWIDE TRUCKING INC',
					'SWXH'=>'SWXH - INTEGRATED FREIGHT',
					'SXSH'=>'SXSH - STRAIGHT SHOT EXPRESS',
					'TALR'=>'TALR - TAL AIR',
					'TASK'=>'TASK - TASK CARRIERS',
					'TBAP'=>'TBAP - TB AND P EXPRESS',
					'TBGL'=>'TBGL - THORNBURG, LEW TRUCKING INC',
					'TBTO'=>'TBTO - THOMPSON, BILL TRANSPORT',
					'TBXA'=>'TBXA - TRANSBORDER EXPRESS',
					'TCAI'=>'TCAI - TRICOASTAL AIR',
					'TCSR'=>'TCSR - TRIPLE CROWN SERVICES INC',
					'TEMF'=>'TEMF - THOMPSON EMERGENCY',
					'TEON'=>'TEON - FTI ONTARIO TRUCK',
					'TEONM'=>'TEONM - TEON MISSI/OAKVILE NO POOL PNT',
					'TFFC'=>'TFFC - TRAFFIC TECH',
					'TFLQ'=>'TFLQ - TRANS4 DEDICATED',
					'TFYI'=>'TFYI - TRUCKS FOR YOU',
					'TGAF'=>'TGAF - TARGET LOGISTICS SERVICES',
					'THMB'=>'THMB - FTI',
					'THPU'=>'THPU - THEIR PICKUP',
					'THTK'=>'THTK - THEIR TRUCK',
					'TIRA'=>'TIRA - TST AIR CHARTER',
					'TJXE'=>'TJXE - 3 JS EXPRESS',
					'TMCA'=>'TMCA - TRAFFIC MANAGEMENT CORP',
					'TMXA'=>'TMXA - TIMAX MESSENGER INC.',
					'TNDM'=>'TNDM - TANDEM TRANSPORT INC',
					'TNFH'=>'TNFH - TRANSFREIGHT (TMS)',
					'TNFM'=>'TNFM - TRANS NATIONAL FREIGHT',
					'TNGO'=>'TNGO - TANGO TRANSPORT',
					'TNWM'=>'TNWM - TNT TAXI TRUCK',
					'TNXS'=>'TNXS - TST EXPEDITE',
					'TOFL'=>'TOFL - TOP FLITE EXPRESS',
					'TOWE'=>'TOWE - TOWNE AIR FREIGHT INC',
					'TPLN'=>'TPLN - TOPLINE EXPRESS',
					'TPYS'=>'TPYS - THIRD PARTY SERVICES',
					'TRFR'=>'TRFR - TRANSFREIGHT',
					'TRYH'=>'TRYH - TRY HOURS INC',
					'TSCI'=>'TSCI - T S EXPEDITING SERVICES INC',
					'TSDL'=>'TSDL - TS DELIVERY',
					'TSWT'=>'TSWT - TRANSTEWART',
					'TTEX'=>'TTEX - T & T EXPRESSS',
					'TTFE'=>'TTFE - TITAN TRANSFER INC',
					'TTFR'=>'TTFR - TRUST FREIGHT',
					'TTOL'=>'TTOL - TST EXPEDITE',
					'TTRH'=>'TTRH - TTR TRANSPORT',
					'UNKN'=>'UNKN - UNKNOWN',
					'UPAC'=>'UPAC - UPS UNITED PARCEL FOR CHRYSLER',
					'UPDM'=>'UPDM - UNION PACIFIC DE MEXICO',
					'UPFS'=>'UPFS - UNION PACIFIC DIST',
					'UPS'=>'UPS - UNITED PARCEL SERVICE',
					'UPSD'=>'UPSD - INITED PARCEL SERVICE',
					'UPSG1'=>'UPSG1 - UPS GROUND',
					'USFB'=>'USFB - USF BESTWAY',
					'USFH'=>'USFH - U.S.F. HOLLAND',
					'VEND'=>'VEND - SUPPLIER\'S OWN TRUCK(GM/CHRYS)',
					'VENDR'=>'VENDR - VENDOR DELIVERY (FORD)',
					'VENT'=>'VENT - VENTRA',
					'VERC'=>'VERC - VERSPEETEN CARTAGE',
					'VICK'=>'VICK - VICKERS TRANSPORT',
					'VITL'=>'VITL - VITRAN LOGISTICS',
					'VITY'=>'VITY - VITRAN CORP. INC',
					'VKCT'=>'VKCT - VIRDI TRUCKING COMPANY',
					'VTTP'=>'VTTP - PERFORMANCE LOGISTICS INC.,',
					'WKLL'=>'WKLL - LE WALKER TRANSPORT LTD.',
					'WOVT'=>'WOVT - WOLVERINE TRANSPORT',
					'XDIR'=>'XDIR - XPRESS DIRECT',
					'XEXL'=>'XEXL - EXEL FREIGHT CONNECT',
					'XPOL'=>'XPOL - XPO LOGISTICS',
					'XZZZ'=>'XZZZ - MISC. UNLISTED CARRIERS',
					'YOUR TRUCK'=>'YOUR TRUCK - YOUR TRUCK',
	);

$vendorArray['VPPTBO    :DFT:2']['cbcr']['none'] = array(
					'AN DERINGR'=>'AN DERINGR - AN DERINGER',
					'DELWILL'=>'DELWILL - DELWILL CUSTOMS BROKER',
					'DHL'=>'DHL - DHL',
					'EXPEDITERS'=>'EXPEDITERS - EXPEDITERS',
					'FEDEX'=>'FEDEX - FEDEX TRADE NETWORKS',
					'GCS'=>'GCS - GCS (GLOBAL COMMERCE)',
					'KUEHNE & N'=>'KUEHNE & N - KUEHNE & NAGEL',
					'LIVINGSTON'=>'LIVINGSTON - LIVINGSTON FREIGHT',
					'UPS'=>'UPS - UNITED PARCEL SERV. OF AMERICA',
					'UPSC'=>'UPSC - UPS SUPPLY CHAIN',
	);

$vendorArray['VPPTBO    :DFT:2']['vrth']['none'] = array(
					'APMM'=>'APMM - AUTO PARTS MANUFACTURING MISSISSIPPI',
					'CHRY'=>'CHRY - CHRYSLER ASSEMBLY',
					'CHRY EXPED'=>'CHRY EXPED - CHRYSLER ASSEMBLY EXPEDITE',
					'CHRY 02452'=>'CHRY 02452 - CHRYSLER ASSY FOR 02452',
					'CHRY 08475'=>'CHRY 08475 - CHRYSLER ASSY FOR 08475',
					'CHRY 09301'=>'CHRY 09301 - CHRYSLER ASSEMBLY 09301',
					'CHRY 09302'=>'CHRY 09302 - CHRYSLER ASSEMBLY 09302',
					'CHRY-00190'=>'CHRY-00190 - CHRYSLER ASSEMBLY POOL 00190',
					'FD AF52M D'=>'FD AF52M D - FORD SERVICE DEALER DIRECT',
					'FD B969C D'=>'FD B969C D - FORD SERVICE DEALER DIRECT',
					'FD B969C X'=>'FD B969C X - FORD SERV I/C ASN TEMPLATE EXPEDITE',
					'FD DTK3A X'=>'FD DTK3A X - FORD SERV I/C ASN TEMPLATE EXPEDITE',
					'FD EJAAF X'=>'FD EJAAF X - FORD PROD I/C ASN TEMPLATE EXPEDITE',
					'FD F201M X'=>'FD F201M X - FORD SERV I/C ASN TEMPLATE EXPEDITE',
					'FD F747A X'=>'FD F747A X - FORD SERV I/C ASN TEMPLATE EXPEDITE',
					'FD PROD X'=>'FD PROD X - FORD PROD ASN TEMPLATE EXPEDITE',
					'FD T080H X'=>'FD T080H X - FORD SERV I/C ASN TEMPLATE EXPEDITE',
					'FORD AP20G'=>'FORD AP20G - FORD PROD ASN TEMPLATE AP20G IC CODE',
					'FORD B969C'=>'FORD B969C - FORD SERV I/C ASN TEMPLATE',
					'FORD CANCL'=>'FORD CANCL - FORD SERVICE CANCELLATION TEMPLATE',
					'FORD DTK3A'=>'FORD DTK3A - FORD SERV I/C ASN TEMPLATE',
					'FORD EJAAF'=>'FORD EJAAF - FORD PROD I/C ASN TEMPLATE',
					'FORD EJAAH'=>'FORD EJAAH - FORD AUTO ALLIANCE I/C ASN TEMPLATE',
					'FORD F201C'=>'FORD F201C - FORD SERV HOLLINGSWORTH LOGISTICS',
					'FORD F201M'=>'FORD F201M - FORD SERV I/C ASN TEMPLATE',
					'FORD F747A'=>'FORD F747A - FORD SERV I/C ASN TEMPLATE',
					'FORD PROD'=>'FORD PROD - FORD PROD ASN TEMPLATE',
					'FORD PROD2'=>'FORD PROD2 - FORD PROD ASN TEMPLATE no time check',
					'FORD P025A'=>'FORD P025A - FORD SERV I/C ASN TEMPLATE',
					'FORD T080H'=>'FORD T080H - FORD SERV I/C ASN TEMPLATE',
					'GM B2A'=>'GM B2A - GM OVERSEAS ASN TEMPLATE',
					'GM CCA DD'=>'GM CCA DD - GM SERVICE DEALER DIRECT TEMPLATE',
					'GM MGO'=>'GM MGO - GM PRODUCTION ASN TEMPLATE',
					'GM MGO EX'=>'GM MGO EX - GM PRODUCTION EXPEDITE',
					'GM SPO'=>'GM SPO - GM SERVICE DIRECT ASN TEMPLATE',
					'GM SPO EX'=>'GM SPO EX - GM SERVICE EXPEDITE',
					'MISC'=>'MISC - MISC ASN TEMPLATE',
					'NUMMI'=>'NUMMI - TOYOTA NUMMI ASN TEMPLATE',
					'STANDARD'=>'STANDARD - STANDARD ASN TEMPLATE FOR NON-EDI CUSTOMERS',
					'TOY TMMBC'=>'TOY TMMBC - TOYOTA BC ASN TEMPLATE',
					'TOY TMMC'=>'TOY TMMC - TOYOTA CANADA ASN TEMPLATE',
					'TOY TMMI'=>'TOY TMMI - TOYOTA INDIANA ASN TEMPLATE',
					'TOY TMMTX'=>'TOY TMMTX - TOYOTA TEXAS ASN TEMPLATE',
					'TOY TMS'=>'TOY TMS - TOYOTA SERVICE ASN TEMPLATE',
					'VPP-VPMSPD'=>'VPP-VPMSPD - STANDARD ASN TEMPLATE FOR NON-EDI CUSTOMERS',
	);

$vendorArray['VPPTBO    :DFT:2']['pgtp']['1'] = array(
					'FNG'=>'FNG - FLEX N GATE PLANTS AND PRODUCTS',
					'MRO'=>'MRO - MRO ITEMS',
					'T10'=>'T10 - TOOLING METAL DIES',
					'T20'=>'T20 - TOOLING PLASTICS MOLDS',
					'T30'=>'T30 - TOOLING ASSEMBLY EQUIPMENT',
					'T40'=>'T40 - TOOLING FIXTURES',
					'055'=>'055 - ELECTRICAL COMPONENTS',
					'100'=>'100 - PACKAGING / CONTAINERS',
					'180'=>'180 - CHEMICALS',
					'255'=>'255 - LABELS / DECALS / TAPE / PADS',
					'320'=>'320 - FASTENERS',
					'553'=>'553 - OUTSIDE SERVICES / PRODUCTS (NOT CODED ELSEWHERE)',
					'570'=>'570 - METALS',
					'630'=>'630 - PAINT AND RELATED PRODUCTS',
					'665'=>'665 - RESIN AND RELATED PRODUCTS',
	);

$vendorArray['VPPTBO    :DFT:2']['pgtp']['2'] = array(
					'MRO010'=>'MRO010 - MANUFACTURING',
					'MRO020'=>'MRO020 - MAINTENANCE',
					'MRO030'=>'MRO030 - QUALITY',
					'MRO040'=>'MRO040 - TOOLING / ENGINEERING',
					'MRO050'=>'MRO050 - MATERIALS',
					'MRO060'=>'MRO060 - ACCOUNTING',
					'MRO070'=>'MRO070 - HUMAN RESOURCES',
					'MRO080'=>'MRO080 - SECURITY',
					'MRO090'=>'MRO090 - SAFETY AND ENVIRONMENTAL',
					'MRO100'=>'MRO100 - IT / IS',
					'T10100'=>'T10100 - TANDEM',
					'T10200'=>'T10200 - TRANSFER',
					'T10300'=>'T10300 - PROGRESSIVE (PROG)',
					'T10400'=>'T10400 - HAND TRANSFER',
					'T30010'=>'T30010 - WELD',
					'T30020'=>'T30020 - BUMPER',
					'T30030'=>'T30030 - MECHANICAL',
					'T30040'=>'T30040 - LIGHTING',
					'T30050'=>'T30050 - PLASTIC',
					'T40LRG'=>'T40LRG - LARGE',
					'T40MD'=>'T40MD - MEDIUM',
					'T40SM'=>'T40SM - SMALL',
					'055001'=>'055001 - SENSORS - RPA / BLIND SPOT',
					'055002'=>'055002 - LAMP - LAMP ASSY',
					'055003'=>'055003 - WIRING HARNESSES / CONNECTORS',
					'055004'=>'055004 - MOTORIZED ASSEMBLIES',
					'055005'=>'055005 - SWITCHES / SWITCH ASSEMBLY',
					'055006'=>'055006 - FUSES AND OTHER ELECT COMP NOT CURRENTLY LISTED',
					'055007'=>'055007 - LED PCBA',
					'055999'=>'055999 - PROTOTYPE PLANT, PROTOTYPES',
					'100006'=>'100006 - RETURNABLE',
					'100007'=>'100007 - EXPENDABLE / CARDBOARD / PALLETS',
					'100100'=>'100100 - REPAIR / CLEAN',
					'100101'=>'100101 - POLYBAGS / SHRINKWRAP /  BUBBLE WRAP  ETC',
					'100999'=>'100999 - PROTOTYPE PLANT, PROTOTYPES',
					'180088'=>'180088 - SOLVENTS/COUPLING AGENTS',
					'180999'=>'180999 - PROTOTYPE PLANT ,PROTOTYPES',
					'255022'=>'255022 - DECALS / APPLIQUES',
					'255040'=>'255040 - INVENTORY / BARCODE',
					'255045'=>'255045 - ADHESIVES (NON TAPE)',
					'255050'=>'255050 - TAPE',
					'255060'=>'255060 - FOAM',
					'255070'=>'255070 - INSTRUCTION SHEETS',
					'255999'=>'255999 - PROTOTYPE PLANT, PROTOTYPES',
					'320020'=>'320020 - BOLTS / STUDS / SCREWS',
					'320021'=>'320021 - LEAD SCREWS',
					'320035'=>'320035 - PINS',
					'320036'=>'320036 - CLIPS',
					'320037'=>'320037 - GROMMETS / SEALS / GASKETS / O-RINGS / CABLE TIES',
					'320042'=>'320042 - NUTS',
					'320060'=>'320060 - RIVETS',
					'320091'=>'320091 - WASHERS / SPACERS / RETAINING RINGS / BUSHINGS',
					'320095'=>'320095 - STAPLES / SPRINGS  / RODS',
					'320999'=>'320999 - PROTOTYPE PLANT, PROTOTYPES',
					'553001'=>'553001 - E-COAT / POWDER COAT',
					'553002'=>'553002 - CHROME PLATE',
					'553003'=>'553003 - PAINT',
					'553004'=>'553004 - HEAT TREAT',
					'553005'=>'553005 - STRIPPING SERVICES',
					'553006'=>'553006 - BRAZING',
					'553007'=>'553007 - ZINC / PHOSPHATING / ANODIZE PLATE',
					'553008'=>'553008 - TUMBLING / DEBURRING / SHOT PEENING',
					'553009'=>'553009 - SLITTING / LASER CUTTING',
					'553010'=>'553010 - RUBBER/PLASTISOL/VINLY-(COATING,INJEC,COMPRESSION)',
					'553011'=>'553011 - KITTING / SUB ASSEMBLIES AND',
					'553012'=>'553012 - CABLES',
					'553013'=>'553013 - TARGETS /CANES - STAINLESS STEEL / CHROME',
					'553016'=>'553016 - HOSES AND HOSE ASSEMBLIES',
					'553030'=>'553030 - STAMPED / FORMED / WELDED',
					'553045'=>'553045 - BALL BEARINGS',
					'553054'=>'553054 - BLOW / INJECTION / VACUUM / INSERT MOLDING',
					'553055'=>'553055 - APPLIQUE FILM',
					'553070'=>'553070 - DIE CAST',
					'553075'=>'553075 - SHELLS / CASINGS / FORGINGS',
					'553076'=>'553076 - MACHINING',
					'553077'=>'553077 - SEQUENCING',
					'553080'=>'553080 - SINTERED / POWDERED',
					'553081'=>'553081 - OUTSOURCE PROTO MACHINING',
					'553082'=>'553082 - OUTSOURCE PROTO FIXTURE',
					'553083'=>'553083 - OUTSOURCE PROTO PAINTING',
					'553084'=>'553084 - OUTSOURCE PROTO POURING',
					'553999'=>'553999 - PROTOTYPE PLANT, PROTOTYPE',
					'570005'=>'570005 - ALUMINUM',
					'570017'=>'570017 - COIL STOCK',
					'570039'=>'570039 - NICKEL',
					'570049'=>'570049 - COPPER',
					'570064'=>'570064 - STAINLESS STEEL',
					'570066'=>'570066 - SHEETS / STRIPS (BLANKS)',
					'570090'=>'570090 - TUBING MECHANICAL',
					'570110'=>'570110 - DRAWN (BAR / WIRE)',
					'570999'=>'570999 - PROTOTYPE PLANT, PROTOTYPES',
					'630049'=>'630049 - AUTOMOTIVE',
					'630053'=>'630053 - E-COAT / POWDER COAT',
					'630055'=>'630055 - CHEMICALS FOR PAINT PROCESS - METALS',
					'630057'=>'630057 - CHEMICALS FOR PAINT PROCESS - PLASTICS',
					'630059'=>'630059 - CHEMICALS FOR CHROME PLATING PROCESS - METALS',
					'630067'=>'630067 - CHEMICALS FOR CHROME PLATING PROCESS - PLASTICS',
					'630069'=>'630069 - ACTIVATORS / ADHESION PROMOTERS',
					'630079'=>'630079 - CLEARCOATS',
					'630089'=>'630089 - PRIMERS',
					'630099'=>'630099 - BACKCOAT / UNDERCOAT',
					'630999'=>'630999 - PROTOTYPE PLANT, PROTOTYPES',
					'665067'=>'665067 - PLASTIC MOLD / FORMING SUPPLIES',
					'665100'=>'665100 - REGRIND INTERNAL',
					'665999'=>'665999 - PROTOTYPE PLANT, PROTOTYPES',
	);

$vendorArray['VPPTBO    :DFT:2']['pgtp']['3'] = array(
					'MRO010215'=>'MRO010215 - ASSEMBLY SUPPLIES',
					'MRO010216'=>'MRO010216 - STAMPING / MOLDING SUPPLIES',
					'MRO010217'=>'MRO010217 - WELDING SUPPLIES',
					'MRO010223'=>'MRO010223 - OILS / LUBES / COMPOUNDS',
					'MRO010225'=>'MRO010225 - PLANT / PROCESS IMPROVEMENTS',
					'MRO010250'=>'MRO010250 - ABRASIVES / GRINDING SUPPLIES / PERISHABLES',
					'MRO020201'=>'MRO020201 - FACILITY SERVICES',
					'MRO020202'=>'MRO020202 - BUILDING / EQUIPMENT',
					'MRO020203'=>'MRO020203 - ROBOTS / ACCESSORIES ALL INCLUSIVE',
					'MRO020204'=>'MRO020204 - PAINT LINE EQUIPMENT',
					'MRO020205'=>'MRO020205 - CAPITAL EQUIP INITIAL OTHER THAN ROBOTS',
					'MRO020206'=>'MRO020206 - FORK LIFTS / MAN LIFTS / FLOOR SCRUBERS',
					'MRO030215'=>'MRO030215 - OUTSIDE TESTING SERVICES',
					'MRO030216'=>'MRO030216 - OUTSIDE QUALITY SERVICES (FNG PARTS)',
					'MRO030217'=>'MRO030217 - AUDIT FEES',
					'MRO030221'=>'MRO030221 - SUPPLIES',
					'MRO030230'=>'MRO030230 - SUPPLIER QUALITY (EXTERNAL SORTING FOR SUPPLIERS)',
					'MRO040207'=>'MRO040207 - STAMPING DIES',
					'MRO040208'=>'MRO040208 - PLASTIC MOLDS',
					'MRO040218'=>'MRO040218 - TOOL AND DIE SUPPLIES',
					'MRO040224'=>'MRO040224 - ENG DESIGN / DEVELOP',
					'MRO040226'=>'MRO040226 - CHECK FIXTURES',
					'MRO050209'=>'MRO050209 - OFFICE SUPPLIES',
					'MRO050210'=>'MRO050210 - FREIGHT',
					'MRO050220'=>'MRO050220 - CRIB / JANITORAL SUPPLIES',
					'MRO060101'=>'MRO060101 - UTILITIES / MTH EXPENSES',
					'MRO060102'=>'MRO060102 - OUTSIDE FINANCIAL',
					'MRO060219'=>'MRO060219 - LICENSES/PERMITS/CONSULTING FEES DUES-(NON UNION)',
					'MRO060222'=>'MRO060222 - NEWS / MAGAZINES',
					'MRO060230'=>'MRO060230 - SCRAP DOLLARS',
					'MRO070301'=>'MRO070301 - EMPLOYEE MORAL / SALES / ADVERTISING',
					'MRO070302'=>'MRO070302 - UNIFORM CONTRACTS',
					'MRO070303'=>'MRO070303 - 401K / BENEFITS / UNION ITEMS',
					'MRO070304'=>'MRO070304 - LEGAL EXPENSES',
					'MRO070310'=>'MRO070310 - EMPLOYEE APPAREL (FLEX-PURCHASED)',
					'MRO070311'=>'MRO070311 - EMPLOYEE APPAREL (EMPLOYEE-PURCHASED)',
					'MRO080212'=>'MRO080212 - SECURITY',
					'MRO090211'=>'MRO090211 - SAFETY - PPE / EQUIPMENT / TRAINING',
					'MRO090233'=>'MRO090233 - ENVIRONMENTAL - SPILLS / FIRE / WATER / TESTING',
					'MRO100213'=>'MRO100213 - COMPUTER EQUIP / SOFTWARE',
					'T10100BUM'=>'T10100BUM - BUMPER',
					'T10100LRG'=>'T10100LRG - LARGE',
					'T10200BUM'=>'T10200BUM - BUMPER',
					'T10200LRG'=>'T10200LRG - LARGE   2000 TON +OVER',
					'T10200MD'=>'T10200MD - MEDIUM  1999 TON -UNDER',
					'T10300LRG'=>'T10300LRG - LARGE 1000 TON +UP',
					'T10300MD'=>'T10300MD - MEDIUM 401-999 TON',
					'T10300SM'=>'T10300SM - SMALL  400 TON -UNDER',
					'T10400LRG'=>'T10400LRG - LARGE',
					'T10400MD'=>'T10400MD - MEDIUM',
					'T10400SM'=>'T10400SM - SMALL',
					'T40LRG001'=>'T40LRG001 - METAL',
					'T40LRG002'=>'T40LRG002 - PLASTIC',
					'T40MD 001'=>'T40MD 001 - METAL',
					'T40MD 002'=>'T40MD 002 - PLASTIC',
					'T40SM 001'=>'T40SM 001 - METAL',
					'T40SM 002'=>'T40SM 002 - PLASTIC',
					'100006001'=>'100006001 - FG & WIP METAL RACKS / CONTAINERS',
					'100006002'=>'100006002 - FG & WIP PLASTIC TOTES / PALATABLE CONT. / PALLETS',
					'100006003'=>'100006003 - DUNNAGE - FOAM / CLOTH / PLASTIC ETC...',
					'100007001'=>'100007001 - BOXES',
					'100007002'=>'100007002 - INSERTS',
					'100007003'=>'100007003 - WOOD PALLETS',
					'100007004'=>'100007004 - DUNNAGE / EDGE PROTECTOR / THREAD PROTECTOR ETC',
					'100101001'=>'100101001 - POLY BAGS',
					'100101002'=>'100101002 - SHRINKWRAP',
					'100101003'=>'100101003 - BUBBLE WRAP / SCRIM / FOAM WRAP ETC',
					'100101004'=>'100101004 - BANDING / TAPE ETC',
					'255050001'=>'255050001 - TWO SIDED TAPE',
					'255050002'=>'255050002 - DAMAGE REDUCTION',
					'255050003'=>'255050003 - OTHER TAPE USED ON A FINSIHED SELLABLE PRODUCT',
					'255060001'=>'255060001 - FOAM DIE CUT',
					'255060002'=>'255060002 - FOAM NON DIE CUT',
					'255060003'=>'255060003 - FOAM LIQUID / CURED APPLICATION',
					'255060004'=>'255060004 - FOAM INJECTION',
					'320020001'=>'320020001 - WELD',
					'320020002'=>'320020002 - CLINCH',
					'320020003'=>'320020003 - SELF TAPPING',
					'320020004'=>'320020004 - DRAWN ARC',
					'320020006'=>'320020006 - PROJECTION',
					'320020008'=>'320020008 - HEX HEAD',
					'320020009'=>'320020009 - CARRIAGE',
					'320020010'=>'320020010 - FLANGE',
					'320020011'=>'320020011 - WITH WASHER',
					'320020012'=>'320020012 - PILOTED',
					'320020013'=>'320020013 - ROUND',
					'320020014'=>'320020014 - SQUARE NECK',
					'320020015'=>'320020015 - PIERCE',
					'320020016'=>'320020016 - T-BOLT',
					'320020017'=>'320020017 - LOCK / CAGE',
					'320020021'=>'320020021 - DOG POINT',
					'320020022'=>'320020022 - SQUARE',
					'320020023'=>'320020023 - PAN HEAD',
					'320020024'=>'320020024 - SPEED',
					'320020025'=>'320020025 - SUSPENSION',
					'320020026'=>'320020026 - PAINT CUTTER',
					'320020027'=>'320020027 - LOW PROFILE',
					'320020028'=>'320020028 - TORX',
					'320020029'=>'320020029 - SPIRALOCK',
					'320020030'=>'320020030 - CONNECT RODS',
					'320020032'=>'320020032 - SEMS',
					'320035001'=>'320035001 - COTTER',
					'320035002'=>'320035002 - CLEVIS',
					'320035003'=>'320035003 - TAPER',
					'320035004'=>'320035004 - PUSH',
					'320035005'=>'320035005 - SNAP',
					'320035006'=>'320035006 - SCRIVET',
					'320035007'=>'320035007 - MECHANICAL (MECH PLANTS ONLY)',
					'320035008'=>'320035008 - HITCH',
					'320035009'=>'320035009 - HAIRPIN',
					'320036001'=>'320036001 - SPRING',
					'320036002'=>'320036002 - FOURSLIDE',
					'320036003'=>'320036003 - J-CLIP',
					'320036004'=>'320036004 - U-CLIP',
					'320036005'=>'320036005 - TUBULAR',
					'320036006'=>'320036006 - SECTOR',
					'320036007'=>'320036007 - U-NUT',
					'320036008'=>'320036008 - SHORT U-NUT',
					'320042001'=>'320042001 - WELD',
					'320042002'=>'320042002 - CLINCH',
					'320042003'=>'320042003 - SELF TAPPING',
					'320042004'=>'320042004 - DRAWN ARC',
					'320042005'=>'320042005 - PUSH',
					'320042006'=>'320042006 - LOCKING / CAGE',
					'320042008'=>'320042008 - PROJECTION',
					'320042009'=>'320042009 - HEX HEAD',
					'320042010'=>'320042010 - RIV-NUT',
					'320042011'=>'320042011 - PALNUT',
					'320042012'=>'320042012 - FLANGE',
					'320042013'=>'320042013 - WITH WASHER',
					'320042014'=>'320042014 - SQUARE',
					'320042015'=>'320042015 - ROUND',
					'320042016'=>'320042016 - SPEED',
					'320042017'=>'320042017 - PIERCE',
					'320042018'=>'320042018 - SUSPENSION',
					'320042019'=>'320042019 - LOW PROFILE',
					'320042020'=>'320042020 - TORX',
					'320042021'=>'320042021 - SPIRALOCK',
					'320060001'=>'320060001 - POP',
					'320060002'=>'320060002 - SOLID',
					'320060003'=>'320060003 - BLIND TRUSS',
					'320060004'=>'320060004 - MECHANICAL (MECH PLANTS ONLY)',
					'320060005'=>'320060005 - SELF PIERCING',
					'320069001'=>'320069001 - SELF TAPPING SCREWS FASTNERS',
					'320069002'=>'320069002 - SWITCH SCREWS FASTNERS',
					'320069003'=>'320069003 - PAN HEAD SCREWS FASTNERS',
					'320069004'=>'320069004 - SPECIALTY SCREWS FASTNERS',
					'320091001'=>'320091001 - LOCKING',
					'320091002'=>'320091002 - FLAT',
					'320091003'=>'320091003 - SPACERS',
					'320091004'=>'320091004 - RETAINING RINGS',
					'320091005'=>'320091005 - PIPE NUTS / SPOOL',
					'320091006'=>'320091006 - BUSHINGS',
					'553007001'=>'553007001 - ZINC PLATE',
					'553007002'=>'553007002 - PHOSPHATING PLATE',
					'553007003'=>'553007003 - ANODIZE PLATE',
					'553030001'=>'553030001 - METAL STAMPINGS',
					'553030002'=>'553030002 - FORMED',
					'553030003'=>'553030003 - WELDED',
					'553070001'=>'553070001 - ALUMINUM',
					'553070002'=>'553070002 - MAGNEZIUM',
					'553070003'=>'553070003 - ZINC',
					'553075001'=>'553075001 - METAL',
					'553075002'=>'553075002 - PLASTIC MOLDED',
					'553075003'=>'553075003 - FORGED',
					'570017001'=>'570017001 - HOT ROLLED / PICKLE OIL                  HRPO',
					'570017002'=>'570017002 - COLD ROLLED                              CR',
					'570017003'=>'570017003 - ELECTRO GALVANIZED                       EG',
					'570017004'=>'570017004 - ALUMINIZED                               ALUM',
					'570017005'=>'570017005 - HOT DIP GALVANIZED                       HDGA',
					'570017006'=>'570017006 - HOT DIP GALVANEAL                        HDGN',
					'570066001'=>'570066001 - HOT ROLLED / PICKLE OIL                   HRPO',
					'570066002'=>'570066002 - COLD ROLLED                               CR',
					'570066003'=>'570066003 - ELECTRO GALVANIZED                        EG',
					'570066004'=>'570066004 - ALUMINIAZED                               ALUM',
					'570066005'=>'570066005 - HOT DIP GALVANIZED                        HDGA',
					'570066006'=>'570066006 - HOT DIP GALVANEAL                         HDGN',
					'570090001'=>'570090001 - DOM TUBE',
					'570090002'=>'570090002 - ERW TUBE',
					'570110001'=>'570110001 - BAR COLD',
					'570110002'=>'570110002 - BAR HOT',
					'570110003'=>'570110003 - WIRE COLD',
					'570110004'=>'570110004 - WIRE HOT',
					'630049001'=>'630049001 - CHRYSLER',
					'630049002'=>'630049002 - GENERAL MOTORS',
					'630049003'=>'630049003 - FORD',
					'630049004'=>'630049004 - HONDA',
					'630049005'=>'630049005 - TOYOTA',
					'630049006'=>'630049006 - NISSAN',
					'630049007'=>'630049007 - FISKER',
					'630049008'=>'630049008 - VOLKSWAGEN',
					'665067001'=>'665067001 - ABS (LUSTRAN - TERLURAN)',
					'665067002'=>'665067002 - AES',
					'665067003'=>'665067003 - ASA',
					'665067004'=>'665067004 - HDPE',
					'665067005'=>'665067005 - LDPE',
					'665067006'=>'665067006 - LLDPE',
					'665067007'=>'665067007 - PA  (NYLON-POLYMIDE)',
					'665067008'=>'665067008 - PC (MAKROLON)',
					'665067009'=>'665067009 - PE',
					'665067010'=>'665067010 - PET',
					'665067011'=>'665067011 - POM (ACETAL / CELCON / DEL)',
					'665067012'=>'665067012 - PP',
					'665067013'=>'665067013 - PVC',
					'665067014'=>'665067014 - TPE / TES / TEO (TREXPRENE-SANTOPRENE)',
					'665067015'=>'665067015 - TPO',
					'665067016'=>'665067016 - PC/ABS',
					'665067017'=>'665067017 - PC/ASA',
					'665067018'=>'665067018 - PPO/PA',
					'665067019'=>'665067019 - SPECIALS - TPV / PBT / TPU / PS (DYLARK)',
					'665067020'=>'665067020 - IONOMER',
					'665067021'=>'665067021 - CONCENTRATES',
					'665067022'=>'665067022 - PURGE MATERIAL',
					'665067023'=>'665067023 - ACRYLIC / PLEXIGLASS',
					'665067024'=>'665067024 - PPE (NORYL)',
					'665067025'=>'665067025 - PC/PET',
					'665067026'=>'665067026 - PEI',
					'665067027'=>'665067027 - PES',
	);

$vendorArray['VPPTBO    :DFT:2']['pgtp']['4'] = array(
					'MRO010217001'=>'MRO010217001 - WELDING GASES',
					'MRO010217002'=>'MRO010217002 - WIRE AND SUPPLIES (EXCLUDING TIPS)',
					'MRO010217003'=>'MRO010217003 - RESISTANCE WELDING TIPS/ELECTRODES',
					'MRO010217004'=>'MRO010217004 - MIG WELDING TIPS/ELECTRODES',
					'MRO010217100'=>'MRO010217100 - ARGON WELDING GAS',
					'MRO010217101'=>'MRO010217101 - ARGON 98 / OXYGEN 2 WELDING GAS',
					'MRO010217102'=>'MRO010217102 - ARGON 95 / OXYGEN 5 (BLUESHIELD #5) WELDING GAS',
					'MRO010217103'=>'MRO010217103 - ARGON 90 / CO2 10 (BLUESHIELD #6) WELDING GAS',
					'MRO010217104'=>'MRO010217104 - ARGON 80 / CO2 20 WELDING GAS',
					'MRO010217105'=>'MRO010217105 - ARGON 75 / CO2 25 (BLUESHIELD #8) WELDING GAS',
					'MRO010217106'=>'MRO010217106 - ARGON 75 / HELIUM 25 (BLUESHIELD #1) WELDING GAS',
					'MRO010217107'=>'MRO010217107 - ARGON 75 / CO2 15 / HELIUM 10 (ARCAL 211) WELD GAS',
					'MRO010217110'=>'MRO010217110 - CARBON DIOXIDE (CO2) WELDING GAS',
					'MRO010217120'=>'MRO010217120 - ACETYLENE WELDING GAS',
					'MRO010217130'=>'MRO010217130 - OXYGEN WELDING GAS',
					'MRO010217140'=>'MRO010217140 - NITROGEN WELDING GAS',
					'MRO010217150'=>'MRO010217150 - HELIUM WELDING GAS',
					'MRO010217151'=>'MRO010217151 - HELIUM TRI-MIX WELDING GAS',
					'MRO010217170'=>'MRO010217170 - PROPYLENE / CHEMOLENE WELDING GAS',
					'MRO010217180'=>'MRO010217180 - LASER MIX WELDING GAS',
					'MRO010217190'=>'MRO010217190 - ULTRA ZERO AIR WELDING GAS',
					'MRO020201001'=>'MRO020201001 - SNOW REMOVAL',
					'MRO020201002'=>'MRO020201002 - WASTE REMOVAL / RECYCLING',
					'MRO020201003'=>'MRO020201003 - LANDSCAPING SERVICES',
					'MRO020201004'=>'MRO020201004 - CLEANING SERVICES / PEST CONTROL',
					'MRO020201007'=>'MRO020201007 - ONE-TIME / SHORT TERM RENTALS',
					'MRO020201008'=>'MRO020201008 - VENDING CONTRACTS PLANTS FACILITY',
					'MRO020202001'=>'MRO020202001 - CONTRACTED REPAIRS  INTERNAL OR EXTERNAL',
					'MRO020202002'=>'MRO020202002 - CHILLER REPAIRS / IMPROVE',
					'MRO020202003'=>'MRO020202003 - SILO REPAIRS / IMPROVE',
					'MRO020202004'=>'MRO020202004 - ELECTRICAL REPAIRS / IMPROVE',
					'MRO020202007'=>'MRO020202007 - PRESS & EQUIPMENT REPAIRS / IMPROVE',
					'MRO020202008'=>'MRO020202008 - CRANE REPAIRS / IMPROVE',
					'MRO020202009'=>'MRO020202009 - WELDER REPAIRS / IMPROVE',
					'MRO020202010'=>'MRO020202010 - CONVEYOR REPAIRS / IMPROVE',
					'MRO020202011'=>'MRO020202011 - COMPRESSOR REPAIRS / IMPROVE',
					'MRO020202012'=>'MRO020202012 - EQUIP CLEANING',
					'MRO020202013'=>'MRO020202013 - MISC MAINT MATERIALS',
					'MRO020203001'=>'MRO020203001 - REPAIR / IMPROVE MATERIAL',
					'MRO020203002'=>'MRO020203002 - CONTRACT / COMPUTER REPAIRS (ROBOT)',
					'MRO020204001'=>'MRO020204001 - REPAIR / IMPROVE',
					'MRO020204002'=>'MRO020204002 - CONTRACT REPAIRS',
					'MRO020205001'=>'MRO020205001 - PRESSES / EQUIPMENT',
					'MRO020205002'=>'MRO020205002 - WELD LINES',
					'MRO020205003'=>'MRO020205003 - BOWL FEEDERS',
					'MRO020205004'=>'MRO020205004 - WELD CONTROL',
					'MRO020205005'=>'MRO020205005 - ANNUAL MAINT CONTRACTS',
					'MRO020205006'=>'MRO020205006 - PLATING LINE MATERIALS',
					'MRO020206001'=>'MRO020206001 - RENTAL CONTRACTS / PURCHASES',
					'MRO020206002'=>'MRO020206002 - REPAIRS / SERVICE PARTS',
					'MRO020206003'=>'MRO020206003 - PROPANE',
					'MRO020206004'=>'MRO020206004 - BATTERIES',
					'MRO020206005'=>'MRO020206005 - TIRES',
					'MRO040207001'=>'MRO040207001 - REPAIRS',
					'MRO040207002'=>'MRO040207002 - MAINT CONTRACTS',
					'MRO040207003'=>'MRO040207003 - NEW BUILDS',
					'MRO040208001'=>'MRO040208001 - REPAIRS',
					'MRO040208002'=>'MRO040208002 - MAINT CONTRACTS',
					'MRO040208003'=>'MRO040208003 - PLASTIC PRODUCTION MOLDS NEW BUILD',
					'MRO040208004'=>'MRO040208004 - PLASTIC PROTOTYPE MOLDS NEW BUILD',
					'MRO040218002'=>'MRO040218002 - PUNCHES / BUTTONS / SPRINGS / TOOLS ETC',
					'MRO040226001'=>'MRO040226001 - MODIFICATIONS',
					'MRO040226002'=>'MRO040226002 - PLASTIC CHECK FIXTURES NEW BUILD',
					'MRO050209001'=>'MRO050209001 - MACHINES IE:COPIER',
					'MRO050209002'=>'MRO050209002 - PAPER / SUPPLIES',
					'MRO050209003'=>'MRO050209003 - FURNITURE',
					'MRO050209004'=>'MRO050209004 - OFFICE FOOD / BEV SUPPLIES / BOTTLED WATER',
					'MRO050210001'=>'MRO050210001 - SEMI (TL)',
					'MRO050210002'=>'MRO050210002 - COURIERS (UPS,FEDEX,CABS)',
					'MRO050210003'=>'MRO050210003 - EXPEDITED',
					'MRO050210004'=>'MRO050210004 - AIR CHARTER',
					'MRO050210005'=>'MRO050210005 - CUSTOM BROKERS',
					'MRO050210006'=>'MRO050210006 - EQUIPMENT MOVERS',
					'MRO050210007'=>'MRO050210007 - OUTSIDE PAYMENT COMPANY',
					'MRO050210008'=>'MRO050210008 - OCEAN FREIGHT',
					'MRO050210009'=>'MRO050210009 - LESS THAN A TRUCKLOAD (LTL)',
					'MRO050210010'=>'MRO050210010 - INTERMODAL / RAILROAD',
					'MRO050210011'=>'MRO050210011 - FREIGHT BROKER',
					'MRO050220001'=>'MRO050220001 - FASTENER',
					'MRO050220002'=>'MRO050220002 - JANITORIAL',
					'MRO050220003'=>'MRO050220003 - TOOLS (HAND/CUTTING/ELEC/ETC.)',
					'MRO050220004'=>'MRO050220004 - WIPERS / ABSORBENTS',
					'MRO050220005'=>'MRO050220005 - FUSES / BATTERIES',
					'MRO050220006'=>'MRO050220006 - PLUMBING',
					'MRO050220007'=>'MRO050220007 - ELECTRICAL',
					'MRO050220008'=>'MRO050220008 - GENERAL MAINTENANCE ITEMS',
					'MRO060101001'=>'MRO060101001 - NATURAL GAS',
					'MRO060101002'=>'MRO060101002 - ELECTRICITY',
					'MRO060101003'=>'MRO060101003 - WATER (NOT BOTTLED)',
					'MRO060101004'=>'MRO060101004 - TELEPHONE (NOT CELLULAR)',
					'MRO060101005'=>'MRO060101005 - TAXES',
					'MRO060101006'=>'MRO060101006 - VEHICLE EXP FNG OWNEND',
					'MRO060101008'=>'MRO060101008 - RENTAL SPACE INCLUDES TRAILERS FOR STORAGE',
					'MRO060101009'=>'MRO060101009 - CABLE TELEVISION',
					'MRO060101010'=>'MRO060101010 - PETTY CASH',
					'MRO060230001'=>'MRO060230001 - METAL',
					'MRO060230002'=>'MRO060230002 - RESIN',
					'MRO060230003'=>'MRO060230003 - OTHER*',
					'MRO070301001'=>'MRO070301001 - ENTERTAINMENT EXPENSE',
					'MRO070301003'=>'MRO070301003 - EMPLOYEE RELATED EXPENSE',
					'MRO070301004'=>'MRO070301004 - MEDICAL / ER EXPENSE',
					'MRO070301005'=>'MRO070301005 - TEMP / CONTRACT / WAGE',
					'MRO080212001'=>'MRO080212001 - MONITORING DEVICES',
					'MRO080212002'=>'MRO080212002 - CONTRACTS',
					'MRO080212003'=>'MRO080212003 - SECURITY SEALS FOR TRAILERS / SHIPMENTS',
					'MRO090211001'=>'MRO090211001 - GLOVES',
					'MRO090211002'=>'MRO090211002 - SLEEVES / BRACES / BANDS',
					'MRO090211003'=>'MRO090211003 - GLASSES INCLUDING PERSCRIPTION',
					'MRO090211004'=>'MRO090211004 - EAR PROTECTION',
					'MRO090211005'=>'MRO090211005 - JACKETS / APRONS / COVERALLS / SUITS / BIBS',
					'MRO090211006'=>'MRO090211006 - HELMETS / HATS / RESPERATORS / FACE GUARDS/MASKS',
					'MRO090211007'=>'MRO090211007 - SHOES / BOOTS / SPATS / KNEE PADS',
					'MRO090211008'=>'MRO090211008 - FIRST AID ITEMS',
					'MRO090211009'=>'MRO090211009 - TRAINING / SIGNS-LABELS / LOCKOUTS / MATS / ETC',
					'MRO090211010'=>'MRO090211010 - WASHING OF GLOVES / SLEEVES ETC',
					'MRO100213001'=>'MRO100213001 - HARDWARE',
					'MRO100213002'=>'MRO100213002 - SOFTWARE',
					'MRO100213003'=>'MRO100213003 - CONTRACTS',
					'MRO100213004'=>'MRO100213004 - PROG & PROF SERV',
					'T10100BUM\"A\"'=>'T10100BUM\"A\" - CLASS A',
					'T10100BUMSTD'=>'T10100BUMSTD - STANDARD',
					'T10100LRGALM'=>'T10100LRGALM - ALUMINUM',
					'T10100LRGHSL'=>'T10100LRGHSL - HSLA',
					'T10100LRGMLD'=>'T10100LRGMLD - MILD',
					'T10200BUM\"A\"'=>'T10200BUM\"A\" - CLASS A',
					'T10200BUMSTD'=>'T10200BUMSTD - STANDARD',
					'T10200LRGALM'=>'T10200LRGALM - ALUMINUM',
					'T10200LRGHOT'=>'T10200LRGHOT - HOT STAMPED',
					'T10200LRGHSL'=>'T10200LRGHSL - HSLA',
					'T10200LRGMLD'=>'T10200LRGMLD - MILD',
					'T10200MD ALM'=>'T10200MD ALM - ALUMINUM',
					'T10200MD HOT'=>'T10200MD HOT - HOT STAMPED',
					'T10200MD HSL'=>'T10200MD HSL - HSLA',
					'T10200MD MLD'=>'T10200MD MLD - MILD',
					'T10300LRGALM'=>'T10300LRGALM - ALUMINUM',
					'T10300LRGHSL'=>'T10300LRGHSL - HSLA',
					'T10300LRGMLD'=>'T10300LRGMLD - MILD',
					'T10300MD ALM'=>'T10300MD ALM - ALUMINUM',
					'T10300MD HSL'=>'T10300MD HSL - HSLA',
					'T10300MD MLD'=>'T10300MD MLD - MILD',
					'T10300SM ALM'=>'T10300SM ALM - ALUMINUM',
					'T10300SM HSL'=>'T10300SM HSL - HSLA',
					'T10300SM MLD'=>'T10300SM MLD - MILD',
					'T10400LRGALM'=>'T10400LRGALM - ALUMINUM',
					'T10400LRGHSL'=>'T10400LRGHSL - HSLA',
					'T10400LRGMLD'=>'T10400LRGMLD - MILD',
					'T10400MD ALM'=>'T10400MD ALM - ALUMINUM',
					'T10400MD HSL'=>'T10400MD HSL - HSLA',
					'T10400MD MLD'=>'T10400MD MLD - MILD',
					'T10400SM ALM'=>'T10400SM ALM - ALUMINUM',
					'T10400SM HSL'=>'T10400SM HSL - HSLA',
					'T10400SM MLD'=>'T10400SM MLD - MILD',
					'320020005001'=>'320020005001 - PRODUCTION OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005002'=>'320020005002 - SERVICE ONLY OTHER BOLTS/STUDS SCREW FASTENERS',
					'320020005003'=>'320020005003 - PROTOTYPE OTHER BOLTS/STUDS SCREW FASTENERS',
					'320042007001'=>'320042007001 - PRODUCTION OTHER NUT FASTENERS',
					'320042007002'=>'320042007002 - SERVICE ONLY OTHER NUT FASTENERS',
					'320042007003'=>'320042007003 - PROTOTYPE OTHER NUT FASTENERS',
					'320069001001'=>'320069001001 - PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001002'=>'320069001002 - NON PRODUCTION SELF TAPPING SCREWS FASTNERS',
					'320069001003'=>'320069001003 - PROTOTYPE SELF TAPPING SCREWS FASTNERS',
					'320069002001'=>'320069002001 - PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002002'=>'320069002002 - NON PRODUCTION SWITCH SCREWS FASTNERS',
					'320069002003'=>'320069002003 - PROTOTYPE SWITCH SCREWS FASTNERS',
					'320069003001'=>'320069003001 - PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003002'=>'320069003002 - NON PRODUCTION PAN HEAD SCREWS FASTNERS',
					'320069003003'=>'320069003003 - PROTOTYPE PAN HEAD SCREWS FASTNERS',
					'320069004001'=>'320069004001 - PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004002'=>'320069004002 - NON PRODUCTION SPECIALTY SCREWS FASTNERS',
					'320069004003'=>'320069004003 - PROTOTYPE SPECIALTY SCREWS FASTNERS',
					'570017008001'=>'570017008001 - PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008002'=>'570017008002 - NON PRODUCTION HR 50SK COIL STOCK STEEL METALS',
					'570017008003'=>'570017008003 - PROTOTYPE HR 50SK COIL STOCK STEEL METALS',
					'570017009001'=>'570017009001 - PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009002'=>'570017009002 - NON PRODUCTION HR 55SK COIL STOCK STEEL METALS',
					'570017009003'=>'570017009003 - PROTOTYPE HR 55SK COIL STOCK STEEL METALS',
					'570017010001'=>'570017010001 - PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010002'=>'570017010002 - NON PRODUCTION HR 60SK COIL STOCK STEEL METALS',
					'570017010003'=>'570017010003 - PROTOTYPE HR 60SK COIL STOCK STEEL METALS',
					'570017011001'=>'570017011001 - PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011002'=>'570017011002 - NON PRODUCTION HR 35X COIL STOCK STEEL METALS',
					'570017011003'=>'570017011003 - PROTOTYPE HR 35X COIL STOCK STEEL METALS',
					'570017012001'=>'570017012001 - PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012002'=>'570017012002 - NON PRODUCTION HR 40X COIL STOCK STEEL METALS',
					'570017012003'=>'570017012003 - PROTOTYPE HR 40X COIL STOCK STEEL METALS',
					'570017013001'=>'570017013001 - PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013002'=>'570017013002 - NON PRODUCTION HR 45X COIL STOCK STEEL METALS',
					'570017013003'=>'570017013003 - PROTOTYPE HR 45X COIL STOCK STEEL METALS',
					'570017014001'=>'570017014001 - PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014002'=>'570017014002 - NON PRODUCTION HR 50X COIL STOCK STEEL METALS',
					'570017014003'=>'570017014003 - PROTOTYPE HR 50X COIL STOCK STEEL METALS',
					'570017015001'=>'570017015001 - PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015002'=>'570017015002 - NON PRODUCTION HR 60X COIL STOCK STEEL METALS',
					'570017015003'=>'570017015003 - PROTOTYPE HR 60X COIL STOCK STEEL METALS',
					'570017016001'=>'570017016001 - PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016002'=>'570017016002 - NON PRODUCTION HR 70X COIL STOCK STEEL METALS',
					'570017016003'=>'570017016003 - PROTOTYPE HR 70X COIL STOCK STEEL METALS',
					'570017017001'=>'570017017001 - PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017002'=>'570017017002 - NON PRODUCTION HR 80X COIL STOCK STEEL METALS',
					'570017017003'=>'570017017003 - PROTOTYPE HR 80X COIL STOCK STEEL METALS',
					'570017018001'=>'570017018001 - PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018002'=>'570017018002 - NON PRODUCTION HR DP-590 COIL STOCK STEEL METALS',
					'570017018003'=>'570017018003 - PROTOTYPE HR DP-590 COIL STOCK STEEL METALS',
					'570066008001'=>'570066008001 - PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008002'=>'570066008002 - NON PROD HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066008003'=>'570066008003 - PROTOTYPE HR 50SK SHEETS/STRIPS STEEL METALS',
					'570066009001'=>'570066009001 - PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009002'=>'570066009002 - NON PROD HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066009003'=>'570066009003 - PROTOTYPE HR 55SK SHEETS/STRIPS STEEL METALS',
					'570066010001'=>'570066010001 - PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010002'=>'570066010002 - NON PROD HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066010003'=>'570066010003 - PROTOTYPE HR 60SK SHEETS/STRIPS STEEL METALS',
					'570066011001'=>'570066011001 - PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011002'=>'570066011002 - NON PROD HR 35X SHEETS/STRIPS STEEL METALS',
					'570066011003'=>'570066011003 - PROTOTYPE HR 35X SHEETS/STRIPS STEEL METALS',
					'570066012001'=>'570066012001 - PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012002'=>'570066012002 - NON PROD HR 40X SHEETS/STRIPS STEEL METALS',
					'570066012003'=>'570066012003 - PROTOTYPE HR 40X SHEETS/STRIPS STEEL METALS',
					'570066013001'=>'570066013001 - PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013002'=>'570066013002 - NON PROD HR 45X SHEETS/STRIPS STEEL METALS',
					'570066013003'=>'570066013003 - PROTOTYPE HR 45X SHEETS/STRIPS STEEL METALS',
					'570066014001'=>'570066014001 - PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014002'=>'570066014002 - NON PROD HR 50X SHEETS/STRIPS STEEL METALS',
					'570066014003'=>'570066014003 - PROTOTYPE HR 50X SHEETS/STRIPS STEEL METALS',
					'570066015001'=>'570066015001 - PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015002'=>'570066015002 - NON PROD HR 60X SHEETS/STRIPS STEEL METALS',
					'570066015003'=>'570066015003 - PROTOTYPE HR 60X SHEETS/STRIPS STEEL METALS',
					'570066016001'=>'570066016001 - PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016002'=>'570066016002 - NON PROD HR 70X SHEETS/STRIPS STEEL METALS',
					'570066016003'=>'570066016003 - PROTOTYPE HR 70X SHEETS/STRIPS STEEL METALS',
					'570066017001'=>'570066017001 - PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017002'=>'570066017002 - NON PROD HR 80X SHEETS/STRIPS STEEL METALS',
					'570066017003'=>'570066017003 - PROTOTYPE HR 80X SHEETS/STRIPS STEEL METALS',
					'570066018001'=>'570066018001 - PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018002'=>'570066018002 - NON PROD HR DP-590 SHEETS/STRIPS STEEL METALS',
					'570066018003'=>'570066018003 - PROTOTYPE HR DP-590 SHEETS/STRIPS STEEL METALS',
	);

$vendorArray['VPPTBO    :DFT:2']['cont']['none'] = array(
					'C'=>'C - $CA BANK',
					'P'=>'P - PAYMODE TO US$-CROSS BORDER',
					'U'=>'U - $US BANK',
					'6'=>'6 - TD EFT $CA',
	);

$vendorArray['VPPTBO    :DFT:2']['irea']['3'] = array(
					'DF'=>'DF - DEFAULT INACTIVE REASON CODE',
	);

$vendorArray['VPPTBO    :DFT:2']['podft']['none'] = array(
					'BTFOBC'=>'ORG',
					'BTPRCL'=>'P',
					'BTOSSL'=>'DFTPTB',
					'BTTAXG'=>'DFT',
					'BTTAXR'=>'1',
					'BTTAXS'=>'1',
);
?>