<?php
$vendorMap = array('BTNAME'=>'VENDORNAME',
		'BTADR1'=>'VENDORADDRESS1',
		'BTADR2'=>'VENDORADDRESS2',
		'BTADR3'=>'VENDORADDRESS3',
		'BTCITY'=>'VENDORCITY',
		'BTPOST'=>'VENDORZIPCODE',
		'BTPRCD'=>'VENDORSTATE',
		'BTCNTC'=>'VENDORCOUNTRY',
		'BTTEL#'=>'VENDORPHONE',
		'BTCONT'=>'CONTACTNAME',
		'BTFAX#'=>'VENDORFAX',
		'BTWPAG'=>'VENDORWEBADDRESS',
		'BTEMAL'=>'EMAILADDRESS',
		'BTDUNS'=>'DUNS',
		'BTGSTL'=>'GSTLICENSE',
		'BTPRCL'=>'FRTCHARGES',
		'BTCLAS'=>'VENDORCLASS',
		'BTRMIT'=>'REMITTOVENDOR',
		'BTBANK'=>'APBANK',
		'BTMINF'=>'MINORITYFLAG',
		'BTAUVF'=>'AUTOVOUCHER',
		'BTCPVR'=>'CHEQUEVOUCHER',
		'BTFLG2'=>'USE1099',
		'BTTRMC'=>'TERMSCODE',
		'BTTAXG'=>'TAXGROUP',
		'BTFOBC'=>'FOB',
		'BTTAXR'=>'GOODSTAXRATE',
		'BTTAXS'=>'SERVICESTAXRATE',
		'BTOSSL'=>'OSSTOCKROOM',
		'BTPSAC'=>'CRTPLANSCHED',
		'BTPSFR'=>'PLANSCHEDFREQ',
		'BTPSDY'=>'PLANSCHEDDAY',
		'BTPSDR'=>'PLANSCHEDDATE',
		'BTPEDI'=>'SENDEDI',
		'BTSSAC'=>'CRTSHIPSCHED',
		'BTSSFR'=>'SHIPSCHEDFREQ',
		'BTSSDY'=>'SHIPSCHEDDAY',
		'BTSSDR'=>'SHIPSCHEDDATE',
		'BTFLG1'=>'SCANSUPPSER',
		'BTFAXP'=>'POSENDMODE',
		'BTSLT'=>'SHIPLEADTIME',
		'BTSLTU'=>'SHIPLEADUNIT',
		'BTSTRN'=>'ROUNDTODAYS',
		'BTSWK'=>'SHIPWEDAYS',
		'BTRERA'=>'REQEDIREMIT',
		'BTPPAY'=>'EDIPARTPAYMNT',
		'BTAPCN'=>'VOUCHERCONTROL',
		'BTFLG4'=>'PROCSERIASN',
		'BTTMZN'=>'TIMEZONE',
		'BTFUT4'=>'FEDERALID',
		'BTVNDT'=>'VENDORTYPE',
		'BTFUT9'=>'ASNMAPPING',
		'BTFUT10'=>'DUMPINGCLASS',
		'BTCARC'=>'DFTCARRIER',
		'BTCBRC'=>'DFTCSTBROKER',
		'BTUVER'=>'USRVERTEMPLATE',
		'BTINSP'=>'QCINSPECTOR',
		'BTIDSP'=>'INITDSPSCHEDR',
		'BTRPRL'=>'REPAIRLOCATION',
		'BTFLG3'=>'GENSCORECARD',
		'BTSTAT'=>'VENDORSTATUS',
		'BTREAS'=>'INACTIVEREASON',
		'DA0MRPN'=>'MRPNOTIFICATION');

$vendorDefault = array(	'BTPSAC'=>'N',
					   	'BTPSFR'=>'W',
					   	'BTPSDY'=>'1',
						'BTPSDR'=>'S',
						'BTSSAC'=>'N',
						'BTSSFR'=>'W',
						'BTSSDY'=>'1',
						'BTSSDR'=>'S',
						'BTPEDI'=>'N',
						'BTSEDI'=>'N',
						'BTFAXP'=>'1',
						'BTGSTF'=>'Y',
						'BTFLG1'=>'N',
						'BTFLG2'=>'N',
						'BTFLG3'=>'2',
						'BTFLG4'=>'1',
						'BTAUVF'=>'N',
						'BTCPVR'=>'N',
						'BTSTAT'=>'A',
						'BTAPCN'=>'1',
						'BTPAYT'=>'1',
						'BTDACT'=>'01',
						'BTSPLN'=>'0',
						'BTSSHP'=>'0',
						'BTSASN'=>'0',
						'BTSLT'=>'0',
						'BTSWK'=>'3',
						'BTRERA'=>'2',
						'BTPPAY'=>'2',
						'BTFRBL'=>'2',
						'BTIDSP'=>'2',
						'BTSLTU'=>'2',
						'BTSTRN'=>'3',
						'BTVNDT'=>'1',
						'BTFUT9'=>'1',
						'BTFLG10'=>'2',
						'BTD2DS'=>'2',
						'BTFUT7'=>'2',
						'BTFLG11'=>'2',
						'BTFLG12'=>'2',
						'BTSTAT'=>'A',
						'DA0MRPN'=>'1');

$copyMap = array('VENDORSTATE',
				 'VENDORCOUNTRY',
				 'REMITTOVENDOR',
				 'APBANK',
				 'TERMSCODE',
				 'TAXGROUP',
				 'FOB',
				 'GOODSTAXRATE',
				 'SERVICESTAXRATE',
				 'OSSTOCKROOM',
				 'TIMEZONE',
				 'DUMPINGCLASS',
				 'DFTCARRIER',
				 'DFTCSTBROKER',
				 'USRVERTEMPLATE',
				 'QCINSPECTOR',
				 'INACTIVEREASON',
				 'REPAIRLOCATION');

$updateMap = array('VENDORCODE',
					'VENDORSTATUS',
					'INACTIVEREASON',
					'VENDORNAME',
					'MINORITYFLAG',
					'TERMSCODE',
					'COMMODITYCAT',
					'COMMODITYCAT2',
					'COMMODITYCAT3',
					'COMMODITYDAT4',
					'CORPVENDMAST');
?>